
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>应用场景 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../RTCP/" />
    
    
    <link rel="prev" href="../../" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >应用场景</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E94;&#x7528;&#x573A;&#x666F;"><a name="&#x5E94;&#x7528;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x5E94;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x7528;&#x573A;&#x666F;</h1>
<h3 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h3>
<p>anyRTC&#x6839;&#x636E;&#x573A;&#x666F;&#x63A8;&#x51FA;&#x4E00;&#x7CFB;&#x5217;&#x573A;&#x666F;&#x5316;SDK&#xFF0C;&#x5BA2;&#x6237;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x3002;&#x914D;&#x5957;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#xFF0C;&#x5F55;&#x97F3;&#x5F55;&#x50CF;&#xFF0C;&#x5FEB;&#x901F;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x3002;</p>
<h3 id="&#x5E94;&#x7528;&#x9886;&#x57DF;"><a name="&#x5E94;&#x7528;&#x9886;&#x57DF;" class="plugin-anchor" href="#&#x5E94;&#x7528;&#x9886;&#x57DF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x7528;&#x9886;&#x57DF;</h3>
<p><strong>&#x4E92;&#x8054;&#x7F51;&#x91D1;&#x878D;</strong></p>
<p>&#x7EFC;&#x5408;&#x8FD0;&#x7528;&#x4E86;&#x667A;&#x80FD;&#x8DEF;&#x7531;&#x3001;&#x9AD8;&#x6E05;&#x97F3;&#x89C6;&#x9891;&#x901A;&#x4FE1;&#x3001;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7B49;&#x6280;&#x672F;&#xFF0C;&#x5BA2;&#x6237;&#x901A;&#x8FC7;&#x79FB;&#x52A8;&#x7EC8;&#x7AEF;&#x53D1;&#x8D77;&#x548C;&#x540E;&#x53F0;&#x5750;&#x5E2D;&#x7684;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#xFF0C;&#x5B9E;&#x73B0;&#x9762;&#x5BF9;&#x9762;&#x4EA4;&#x6D41;&#xFF0C;&#x540E;&#x53F0;&#x67DC;&#x5458;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x8FDC;&#x7A0B;&#x67DC;&#x9762;&#x670D;&#x52A1;&#xFF0C;&#x4ECE;&#x800C;&#x4EE3;&#x66FF;&#x6216;&#x5206;&#x6D41;&#x4F20;&#x7EDF;&#x7F51;&#x70B9;&#x7684;&#x4EBA;&#x5DE5;&#x4E1A;&#x52A1;&#x91CF;&#x3002;</p>
<p><strong>&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x5F00;&#x6237;</strong></p>
<p>&#x5229;&#x7528;anyRTC&#x9AD8;&#x6E05;&#x97F3;&#x89C6;&#x9891;&#x529F;&#x80FD;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x5BF9;&#x4E00;&#x5B9E;&#x65F6;&#x9AD8;&#x6E05;&#x97F3;&#x89C6;&#x9891;&#x670D;&#x52A1;&#x3002;&#x901A;&#x8FC7;&#x79FB;&#x52A8;&#x7EC8;&#x7AEF;&#x6216;PC&#xFF0C;&#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x5F00;&#x6237;&#xFF0C;&#x65E0;&#x9700;&#x6392;&#x961F;&#xFF0C;&#x8282;&#x7EA6;&#x5B9D;&#x8D35;&#x65F6;&#x95F4;&#x3002;</p>
<p><strong>&#x8FDC;&#x7A0B;&#x533B;&#x7597;</strong></p>
<p>&#x901A;&#x8FC7;anyRTC&#x6574;&#x4F53;&#x65B9;&#x6848;&#xFF0C;&#x6253;&#x7834;&#x65F6;&#x7A7A;&#x9650;&#x5236;&#x5B9E;&#x73B0;&#x533B;&#x9662;&#x3001;&#x793E;&#x533A;&#x3001;&#x5065;&#x5EB7;&#x7BA1;&#x7406;&#x5E08;&#x3001;&#x533B;&#x751F;&#x4E0E;&#x60A3;&#x8005;&#x4E4B;&#x95F4;&#x8FDC;&#x7A0B;&#x54A8;&#x8BE2;&#x3001;&#x8BCA;&#x524D;&#x5224;&#x65AD;&#x4E0E;&#x79D1;&#x5B66;&#x5F15;&#x5BFC;&#xFF0C;&#x540E;&#x7EED;&#x5EB7;&#x590D;&#x4E0E;&#x8DDF;&#x8E2A;&#x3002;</p>
<p><strong>&#x5728;&#x7EBF;&#x6559;&#x80B2;</strong></p>
<p>&#x91C7;&#x7528;anyRTC&#x8DE8;&#x5E73;&#x53F0;&#x97F3;&#x89C6;&#x9891;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x6253;&#x7834;&#x65F6;&#x7A7A;&#x9650;&#x5236;&#x5B9E;&#x73B0;&#x4E92;&#x52A8;&#x8BFE;&#x5802;&#x3001;&#x5728;&#x7EBF;&#x7B54;&#x7591;&#x7B49;&#x591A;&#x9879;&#x6559;&#x5B66;&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x3002;&#x5DF2;&#x5728;&#x5C0F;&#x73ED;&#x8BFE;&#xFF0C;&#x5927;&#x73ED;&#x8BFE;&#xFF0C;&#x4EE5;&#x53CA;&#x53CC;&#x5E08;&#x8BFE;&#x5802;&#x573A;&#x666F;&#x4E0B;&#x8868;&#x73B0;&#x51FA;&#x6781;&#x5177;&#x5E02;&#x573A;&#x7ADE;&#x4E89;&#x529B;&#x3002;</p>
<p><strong>&#x5E94;&#x6025;&#x6307;&#x6325;</strong></p>
<p>&#x5E94;&#x6025;&#x6307;&#x6325;&#x7CFB;&#x7EDF;&#x91C7;&#x7528;AnyRTC&#x6574;&#x4F53;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5B9E;&#x73B0;&#x590D;&#x6742;&#x7F51;&#x7EDC;&#xFF08;&#x536B;&#x661F;&#x3001;3G&#x3001;4G&#x7B49;&#xFF09;&#x73AF;&#x5883;&#x4E0B;&#x6B63;&#x5E38;&#x97F3;&#x89C6;&#x9891;&#x5373;&#x65F6;&#x901A;&#x4FE1;&#xFF0C;&#x8DE8;&#x533A;&#x57DF;&#x5BF9;&#x8BB2;&#x3001;&#x89C6;&#x9891;&#x8C03;&#x5EA6;&#x3001;&#x89C6;&#x9891;&#x4E0A;&#x4F20;&#x7B49;&#x3002;&#x534F;&#x52A9;&#x73B0;&#x573A;&#x8FDB;&#x884C;&#x7EFC;&#x5408;&#x8C03;&#x5EA6;&#x548C;&#x6307;&#x6325;&#xFF0C;&#x5E76;&#x4E14;&#x8FC5;&#x901F;&#x5BF9;&#x9669;&#x60C5;&#x548C;&#x4E8B;&#x6545;&#x4F5C;&#x51FA;&#x51B3;&#x7B56;&#x3002;</p>
<p><strong>&#x89C6;&#x9891;&#x4F1A;&#x8BAE;</strong></p>
<p>AnyRTC&#x652F;&#x6301;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#xFF0C;&#x6253;&#x7834;&#x4E86;&#x4F20;&#x7EDF;&#x5546;&#x4E1A;&#x6C9F;&#x901A;&#x6A21;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x903C;&#x771F;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x6548;&#x679C;&#x4E3A;&#x4F01;&#x4E1A;&#x5E26;&#x6765;&#x8EAB;&#x4E34;&#x5176;&#x5883;&#x7684;&#x4F1A;&#x8BAE;&#x611F;&#x53D7;&#xFF0C;&#x5E2E;&#x52A9;&#x5404;&#x5730;&#x5458;&#x5DE5;&#x8F7B;&#x677E;&#x5B9E;&#x73B0;&#x201C;&#x9762;&#x5BF9;&#x9762;&#x201D;&#x7684;&#x4EA4;&#x6D41;&#xFF0C;&#x4ECE;&#x800C;&#x8282;&#x7EA6;&#x65F6;&#x95F4;&#x3001;&#x8D44;&#x6E90;&#x548C;&#x8D39;&#x7528;&#xFF0C;&#x63D0;&#x9AD8;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#xFF0C;&#x6539;&#x5584;&#x8FD0;&#x8425;&#x6A21;&#x5F0F;&#x3002;</p>
<p><strong>&#x793E;&#x4EA4;</strong></p>
<p>&#x4E0D;&#x7BA1;&#x7EAF;&#x8BED;&#x97F3;&#x591A;&#x4EBA;&#x55E8;&#x804A;&#xFF0C;&#x8FD8;&#x662F;&#x97F3;&#x89C6;&#x9891;&#x591A;&#x4EBA;&#x6D3E;&#x5BF9;&#xFF0C;&#x5404;&#x79CD;&#x573A;&#x666F;&#x5404;&#x79CD;&#x73A9;&#x6CD5;&#xFF0C;anyRTC&#x5E26;&#x4F60;&#x6253;&#x9020;&#x8D85;&#x65F6;&#x4EE3;&#x70AB;&#x9177;&#x97F3;&#x89C6;&#x9891;&#x4F53;&#x9A8C;&#x3002;</p>
<h3 id="&#x97F3;&#x89C6;&#x9891;&#x901A;&#x4FE1;&#x4F18;&#x52BF;"><a name="&#x97F3;&#x89C6;&#x9891;&#x901A;&#x4FE1;&#x4F18;&#x52BF;" class="plugin-anchor" href="#&#x97F3;&#x89C6;&#x9891;&#x901A;&#x4FE1;&#x4F18;&#x52BF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x97F3;&#x89C6;&#x9891;&#x901A;&#x4FE1;&#x4F18;&#x52BF;</h3>
<p><strong>&#x7A33;&#x5B9A;&#x6D41;&#x7545;&#x4E0D;&#x5361;&#x987F;</strong></p>
<p>&#x5168;&#x7403;&#x673A;&#x623F;&#x8282;&#x70B9;&#xFF0C;&#x5EF6;&#x65F6;&#x5C0F;&#x4E8E;200ms&#xFF1B;&#x4F20;&#x8F93;&#x901A;&#x9053;&#x9009;&#x8DEF;&#x667A;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x4FDD;&#x969C;&#x8DE8;&#x7F51;&#x3001;&#x8DE8;&#x5730;&#x57DF;&#x7A33;&#x5B9A;&#x4F20;&#x8F93;&#x3002;</p>
<p><strong>&#x7F51;&#x7EDC;&#x52A8;&#x6001;&#x4F18;&#x5316;</strong></p>
<p>&#x5F31;&#x7F51;&#x6280;&#x672F;&#xFF0C;&#x6297;800ms&#x7684;&#x7F51;&#x7EDC;&#x6296;&#x52A8;&#xFF1B;&#x667A;&#x80FD;&#x7F51;&#x7EDC;&#x72B6;&#x51B5;&#x63A2;&#x6D4B;&#xFF0C;&#x7801;&#x7387;&#x52A8;&#x6001;&#x8C03;&#x6574;&#xFF0C;&#x4FDD;&#x969C;&#x79FB;&#x52A8;&#x7F51;&#x7EDC;&#x4E0B;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#xFF0C;&#x6297;&#x4E22;&#x5305;&#x7387;&#x8FBE;30%&#x3002;</p>
<p><strong>&#x4E13;&#x5229;&#x7B97;&#x6CD5;&#xFF0C;&#x63D0;&#x5347;&#x753B;&#x8D28;</strong></p>
<p>&#x72EC;&#x5BB6;&#x89C6;&#x9891;&#x753B;&#x9762;&#x589E;&#x5F3A;&#x7B97;&#x6CD5;&#xFF0C;&#x753B;&#x9762;&#x4F18;&#x5316;&#x3001;&#x964D;&#x4F4E;&#x9A6C;&#x8D5B;&#x514B;&#xFF0C;&#x4EE5;&#x63D0;&#x5347;&#x6E05;&#x6670;&#x5EA6;&#xFF1B;&#x89C6;&#x9891;&#x753B;&#x8D28;&#x652F;&#x6301;360P/480P/720P/1080P&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x5B9E;&#x73B0;&#x5206;&#x8FA8;&#x7387;&#x81EA;&#x7531;&#x9009;&#x62E9;&#x3002;</p>
<p><strong>&#x56DE;&#x97F3;&#x6D88;&#x9664; &#x566A;&#x97F3;&#x6291;&#x5236;</strong></p>
<p>&#x9AD8;&#x54C1;&#x8D28;&#x7684;&#x97F3;&#x9891;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x7B97;&#x6CD5;&#xFF0C;&#x9891;&#x8C31;&#x5206;&#x6790;&#xFF0C;&#x901A;&#x8FC7;&#x6EE4;&#x6CE2;&#x5668;&#xFF0C;&#x667A;&#x80FD;&#x56DE;&#x58F0;&#x6D88;&#x9664;&#x3001;&#x81EA;&#x52A8;&#x589E;&#x76CA;&#x63A7;&#x5236;&#xFF0C;&#x5B9E;&#x73B0;&#x5168;&#x53CC;&#x5DE5;&#x6D41;&#x7545;&#x6C9F;&#x901A;&#x3002;</p>
<p><strong>&#x4F1A;&#x8BDD;&#x4FDD;&#x6301;</strong></p>
<p>&#x89E3;&#x51B3;&#x56E0;&#x7528;&#x6237;&#x8FDB;&#x7535;&#x68AF;&#x3001;&#x5F00;&#x8F66;&#x8FC7;&#x96A7;&#x9053;&#x3001;&#x79FB;&#x52A8;&#x57FA;&#x7AD9;&#x5207;&#x6362;&#x7B49;&#x9020;&#x6210;&#x7F51;&#x7EDC;&#x77ED;&#x65F6;&#x4E2D;&#x65AD;&#xFF0C;&#x8FDB;&#x800C;&#x9020;&#x6210;&#x4E0A;&#x5C42;&#x4E1A;&#x52A1;&#x4E2D;&#x65AD;&#x7684;&#x95EE;&#x9898;&#x3002;&#x53EF;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7F51;&#x7EDC;&#x4E4B;&#x95F4;&#xFF08;&#x5982;WiFi&#x3001;4G&#x7B49;&#xFF09;&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x4E0D;&#x4E2D;&#x65AD;&#xFF0C;&#x6539;&#x5584;&#x4E86;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</p>
<p><strong>&#x8DE8;&#x5E73;&#x53F0;</strong></p>
<p>&#x652F;&#x6301;PC&#x7AEF;&#x3001;&#x79FB;&#x52A8;&#x7AEF;&#x3001;Web &#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5B9E;&#x73B0;PC&#x7AEF;&#x4E0E;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x4E92;&#x8054;&#x4E92;&#x901A;&#x3002; </p>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: anyRTC平台">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../RTCP/" class="navigation navigation-next " aria-label="Next page: 实时直播">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"应用场景","level":"1.2","depth":1,"next":{"title":"实时直播","level":"1.2.1","depth":2,"path":"v1/RTCP/README.md","ref":"v1/RTCP/README.md","articles":[{"title":"Android","level":"1.2.1.1","depth":3,"path":"v1/RTCP/android.md","ref":"v1/RTCP/android.md","articles":[]},{"title":"iOS","level":"1.2.1.2","depth":3,"path":"v1/RTCP/ios.md","ref":"v1/RTCP/ios.md","articles":[]},{"title":"Web","level":"1.2.1.3","depth":3,"path":"v1/RTCP/web.md","ref":"v1/RTCP/web.md","articles":[]},{"title":"错误码","level":"1.2.1.4","depth":3,"path":"v1/RTCP/errorCode.md","ref":"v1/RTCP/errorCode.md","articles":[]}]},"previous":{"title":"anyRTC平台","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/app/README.md","mtime":"2020-03-26T09:13:16.060Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

