
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>anyRTC平台 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="v1/app/" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="v1/app/">
            
                <a href="v1/app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="v1/RTCP/">
            
                <a href="v1/RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="v1/RTCP/android.html">
            
                <a href="v1/RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="v1/RTCP/ios.html">
            
                <a href="v1/RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="v1/RTCP/web.html">
            
                <a href="v1/RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="v1/RTCP/errorCode.html">
            
                <a href="v1/RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="v1/RTMPC/">
            
                <a href="v1/RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="v1/RTMPC/android.html">
            
                <a href="v1/RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="v1/RTMPC/ios.html">
            
                <a href="v1/RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="v1/RTMPC/errorCode.html">
            
                <a href="v1/RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="v1/MEET/">
            
                <a href="v1/MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="v1/MEET/android.html">
            
                <a href="v1/MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="v1/MEET/ios.html">
            
                <a href="v1/MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="v1/MEET/web.html">
            
                <a href="v1/MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="v1/MEET/miniapp.html">
            
                <a href="v1/MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="v1/MEET/errorCode.html">
            
                <a href="v1/MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="v1/CALL/">
            
                <a href="v1/CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="v1/CALL/android.html">
            
                <a href="v1/CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="v1/CALL/ios.html">
            
                <a href="v1/CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="v1/CALL/web.html">
            
                <a href="v1/CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="v1/CALL/errorCode.html">
            
                <a href="v1/CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="v1/doll_machine/">
            
                <a href="v1/doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="v1/doll_machine/android.html">
            
                <a href="v1/doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="v1/doll_machine/ios.html">
            
                <a href="v1/doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="v1/doll_machine/web.html">
            
                <a href="v1/doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="v1/doll_machine/errorCode.html">
            
                <a href="v1/doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="v1/whiteboard/">
            
                <a href="v1/whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="v1/whiteboard/android.html">
            
                <a href="v1/whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="v1/whiteboard/ios.html">
            
                <a href="v1/whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="v1/whiteboard/web.html">
            
                <a href="v1/whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="v1/whiteboard/errorCode.html">
            
                <a href="v1/whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="v1/RTMAX/">
            
                <a href="v1/RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="v1/RTMAX/android.html">
            
                <a href="v1/RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="v1/RTMAX/ios.html">
            
                <a href="v1/RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="v1/RTMAX/web.html">
            
                <a href="v1/RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="v1/RTMAX/errorCode.html">
            
                <a href="v1/RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="v1/tools/">
            
                <a href="v1/tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="v1/tools/Web屏幕共享.html">
            
                <a href="v1/tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="v1/tools/浏览器WebRTC检测.html">
            
                <a href="v1/tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="v1/server/">
            
                <a href="v1/server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="v1/service/">
            
                <a href="v1/service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="v1/service/实时直播转码服务指南.html">
            
                <a href="v1/service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="v1/service/录像服务指南.html">
            
                <a href="v1/service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="v1/service/状态服务指南.html">
            
                <a href="v1/service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="v1/service/CALL服务指南.html">
            
                <a href="v1/service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="v1/security/">
            
                <a href="v1/security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="v1/security/应用级安全设置指南.html">
            
                <a href="v1/security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="v1/security/服务级安全设置指南.html">
            
                <a href="v1/security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="v1/FAQ/">
            
                <a href="v1/FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="v1/FAQ/iOS常见问题.html">
            
                <a href="v1/FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="v1/FAQ/Android常见问题.html">
            
                <a href="v1/FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="v1/FAQ/Web常见问题.html">
            
                <a href="v1/FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="v1/FAQ/其它常见问题.html">
            
                <a href="v1/FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="v1/FAQ/计费说明.html">
            
                <a href="v1/FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >anyRTC平台</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6982;&#x8FF0;"><a name="&#x6982;&#x8FF0;" class="plugin-anchor" href="#&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6982;&#x8FF0;</h1>
<h3 id="anyrtc&#x5E73;&#x53F0;&#x6982;&#x8FF0;"><a name="anyrtc&#x5E73;&#x53F0;&#x6982;&#x8FF0;" class="plugin-anchor" href="#anyrtc&#x5E73;&#x53F0;&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>anyRTC&#x5E73;&#x53F0;&#x6982;&#x8FF0;</h3>
<p>&#x5FEB;&#x901F;&#x5C06;&#x97F3;&#x89C6;&#x9891;&#x901A;&#x4FE1;&#x5D4C;&#x5165;&#x5230;&#x60A8;&#x7684;
WEB&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;
&#x57FA;&#x4E8E;&#x6211;&#x4EEC;&#x5F3A;&#x5927;&#x7684;SDK/API&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4E13;&#x5C5E;&#x4E8E;&#x60A8;&#x7684;&#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x901A;&#x4FE1;&#x6A21;&#x5757;&#x3002;</p>
<h3 id="sdk&#x4EA7;&#x54C1;"><a name="sdk&#x4EA7;&#x54C1;" class="plugin-anchor" href="#sdk&#x4EA7;&#x54C1;"><i class="fa fa-link" aria-hidden="true"></i></a>SDK&#x4EA7;&#x54C1;</h3>
<table>
<thead>
<tr>
<th>SDK</th>
<th>&#x529F;&#x80FD;</th>
<th>&#x4F7F;&#x7528;&#x573A;&#x666F;</th>
<th>&#x4F18;&#x52BF;</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTMPCHybirdEngine SDK</td>
<td>&#x4E92;&#x52A8;&#x8FDE;&#x9EA6;</td>
<td>&#x9002;&#x7528;&#x4E8E;&#x6E38;&#x620F;&#x76F4;&#x64AD;&#x3001;&#x6237;&#x5916;&#x76F4;&#x64AD;&#x3001;&#x7F8E;&#x5973;&#x79C0;&#x573A;</td>
<td>SDK &#x5305;&#x4F53;&#x79EF;&#x8F83;&#x5C0F;&#xFF0C;&#x6613;&#x4E8E;&#x96C6;&#x6210;</td>
</tr>
<tr>
<td>RTMeetEngine SDK</td>
<td>&#x89C6;&#x9891;&#x4F1A;&#x8BAE;</td>
<td>&#x9002;&#x7528;&#x4E8E;&#x4F1A;&#x8BAE;&#x3001;&#x57F9;&#x8BAD;&#x3001;&#x4E92;&#x52A8;&#x7B49;&#x591A;&#x4EBA;&#x79FB;&#x52A8;&#x4F1A;&#x8BAE;</td>
<td>&#x9AD8;&#x6E05;&#x6D41;&#x7545;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x3001;&#x9AD8;&#x5B89;&#x5168;&#x6027;&#x3001;&#x5168;&#x5E73;&#x53F0;&#x8FD0;&#x884C;&#x3001;&#x4E30;&#x5BCC;&#x7684;&#x4F1A;&#x8BAE;&#x7BA1;&#x7406;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td>RTCPEngine SDK</td>
<td>&#x5B9E;&#x65F6;&#x76F4;&#x64AD;</td>
<td>&#x9002;&#x7528;&#x4E8E;&#x5728;&#x7EBF;&#x5A03;&#x5A03;&#x673A;&#x3001;&#x667A;&#x80FD;&#x786C;&#x4EF6;&#x3001;&#x5728;&#x7EBF;&#x533B;&#x7597;&#x3001; &#x89C6;&#x9891;&#x62DB;&#x8058;&#x3001;&#x76F8;&#x4EB2;&#x4EA4;&#x53CB;&#x7B49;&#x591A;&#x79CD;&#x573A;&#x666F;</td>
<td>&#x76F8;&#x6BD4;RTMPC&#x66F4;&#x52A0;&#x5FEB;&#x6377;&#xFF0C;&#x8D85;&#x4F4E;&#x5EF6;&#x65F6;&#x3001;&#x6781;&#x7B80;API&#x63A5;&#x53E3;&#x3001;&#x8D85;&#x5FEB;&#x63A5;&#x5165;</td>
</tr>
<tr>
<td>RTCP2PEngine SDK</td>
<td>&#x8BED;&#x97F3;&#x901A;&#x8BDD;</td>
<td>&#x9002;&#x7528;&#x4E8E;&#x7F51;&#x7EDC;&#x7535;&#x8BDD;&#x3001;&#x6D3B;&#x52A8;&#x3001;&#x6559;&#x80B2;&#x7B49;&#x591A;&#x79CD;&#x547C;&#x53EB;&#x573A;&#x666F;</td>
<td>&#x652F;&#x6301;&#x89C6;&#x9891;&#x3001;&#x8BED;&#x97F3;&#x3001;&#x4F18;&#x5148;&#x89C6;&#x9891;&#x7B49;&#x591A;&#x79CD;&#x547C;&#x53EB;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>RTMaxEngine SDK</td>
<td>&#x6307;&#x6325;&#x8C03;&#x5EA6;</td>
<td>&#x9002;&#x7528;&#x4E8E;&#x5B89;&#x9632;&#x76D1;&#x63A7;&#x3001;&#x667A;&#x80FD;&#x5BB6;&#x5C45;</td>
<td>&#x9AD8;&#x6E05;&#x6D41;&#x7545;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x3001;&#x8D85;&#x4F4E;&#x5EF6;&#x65F6;&#x3001;&#x6307;&#x6325;&#x6709;&#x529B;&#x3001;&#x8D44;&#x6E90;&#x4FDD;&#x969C;&#x7B49;&#x5168;&#x9762;&#x534F;&#x8C03;&#x7684;&#x7684;&#x89C6;&#x9891;&#x901A;&#x8BAF;&#x6307;&#x6325;&#x5E73;&#x53F0;&#xFF0C;&#x5B9E;&#x73B0;&#x73B0;&#x573A;&#x5E94;&#x6025;&#x4E0E;&#x540E;&#x65B9;&#x5E94;&#x6025;&#x6307;&#x6325;&#x4E2D;&#x5FC3;&#x7684;&#x5B9E;&#x65F6;&#x89C6;&#x9891;&#x901A;&#x8BAF;&#x3001;&#x540C;&#x6B65;&#x4F20;&#x8F93;&#x3001;&#x7CBE;&#x51C6;&#x8C03;&#x5EA6;&#x3001;&#x5404;&#x7EA7;&#x9AD8;&#x6548;&#x534F;&#x540C;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="&#x521B;&#x5EFA;anyrtc&#x8D26;&#x53F7;"><a name="&#x521B;&#x5EFA;anyrtc&#x8D26;&#x53F7;" class="plugin-anchor" href="#&#x521B;&#x5EFA;anyrtc&#x8D26;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;anyRTC&#x8D26;&#x53F7;</h3>
<ul>
<li>&#x524D;&#x5F80;<a href="https://www.anyrtc.io" target="_blank">anyRTC&#x5B98;&#x7F51;</a>&#x6CE8;&#x518C;&#x6210;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#xFF1B;</li>
</ul>
<p><img src="assets/images/home_01.png" alt="home_01"></p>
<ul>
<li>&#x70B9;&#x51FB;&#x5DE6;&#x4FA7;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#xFF0C;&#x9009;&#x62E9;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#xFF1B;</li>
</ul>
<p><img src="assets/images/home_02.png" alt="home_02"></p>
<ul>
<li>&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;&#x5373;&#x53EF;&#x67E5;&#x770B;&#x8BE5;&#x9879;&#x76EE;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<p><img src="assets/images/home_03.png" alt="home_03"></p>
<h3 id="&#x5F00;&#x53D1;&#x8005;&#x793E;&#x533A;"><a name="&#x5F00;&#x53D1;&#x8005;&#x793E;&#x533A;" class="plugin-anchor" href="#&#x5F00;&#x53D1;&#x8005;&#x793E;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x8005;&#x793E;&#x533A;</h3>
<ul>
<li><p>Github&#xFF1A;<a href="https://github.com/anyRTC" target="_blank">https://github.com/anyRTC</a></p>
</li>
<li><p>anyRTC&#x8BBA;&#x575B;&#xFF1A;<a href="https://bbs.anyrtc.io" target="_blank">https://bbs.anyrtc.io</a></p>
</li>
<li><p>anyRTC&#x516C;&#x4F17;&#x53F7;&#xFF1A;anyRTC</p>
</li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:15
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="v1/app/" class="navigation navigation-next navigation-unique" aria-label="Next page: 应用场景">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"anyRTC平台","level":"1.1","depth":1,"next":{"title":"应用场景","level":"1.2","depth":1,"path":"v1/app/README.md","ref":"v1/app/README.md","articles":[{"title":"实时直播","level":"1.2.1","depth":2,"path":"v1/RTCP/README.md","ref":"v1/RTCP/README.md","articles":[{"title":"Android","level":"1.2.1.1","depth":3,"path":"v1/RTCP/android.md","ref":"v1/RTCP/android.md","articles":[]},{"title":"iOS","level":"1.2.1.2","depth":3,"path":"v1/RTCP/ios.md","ref":"v1/RTCP/ios.md","articles":[]},{"title":"Web","level":"1.2.1.3","depth":3,"path":"v1/RTCP/web.md","ref":"v1/RTCP/web.md","articles":[]},{"title":"错误码","level":"1.2.1.4","depth":3,"path":"v1/RTCP/errorCode.md","ref":"v1/RTCP/errorCode.md","articles":[]}]},{"title":"互动连麦","level":"1.2.2","depth":2,"path":"v1/RTMPC/README.md","ref":"v1/RTMPC/README.md","articles":[{"title":"Android","level":"1.2.2.1","depth":3,"path":"v1/RTMPC/android.md","ref":"v1/RTMPC/android.md","articles":[]},{"title":"iOS","level":"1.2.2.2","depth":3,"path":"v1/RTMPC/ios.md","ref":"v1/RTMPC/ios.md","articles":[]},{"title":"错误码","level":"1.2.2.3","depth":3,"path":"v1/RTMPC/errorCode.md","ref":"v1/RTMPC/errorCode.md","articles":[]}]},{"title":"视频会议","level":"1.2.3","depth":2,"path":"v1/MEET/README.md","ref":"v1/MEET/README.md","articles":[{"title":"Android","level":"1.2.3.1","depth":3,"path":"v1/MEET/android.md","ref":"v1/MEET/android.md","articles":[]},{"title":"iOS","level":"1.2.3.2","depth":3,"path":"v1/MEET/ios.md","ref":"v1/MEET/ios.md","articles":[]},{"title":"Web","level":"1.2.3.3","depth":3,"path":"v1/MEET/web.md","ref":"v1/MEET/web.md","articles":[]},{"title":"微信小程序","level":"1.2.3.4","depth":3,"path":"v1/MEET/miniapp.md","ref":"v1/MEET/miniapp.md","articles":[]},{"title":"错误码","level":"1.2.3.5","depth":3,"path":"v1/MEET/errorCode.md","ref":"v1/MEET/errorCode.md","articles":[]}]},{"title":"点对点","level":"1.2.4","depth":2,"path":"v1/CALL/README.md","ref":"v1/CALL/README.md","articles":[{"title":"Android","level":"1.2.4.1","depth":3,"path":"v1/CALL/android.md","ref":"v1/CALL/android.md","articles":[]},{"title":"iOS","level":"1.2.4.2","depth":3,"path":"v1/CALL/ios.md","ref":"v1/CALL/ios.md","articles":[]},{"title":"Web","level":"1.2.4.3","depth":3,"path":"v1/CALL/web.md","ref":"v1/CALL/web.md","articles":[]},{"title":"错误码","level":"1.2.4.4","depth":3,"path":"v1/CALL/errorCode.md","ref":"v1/CALL/errorCode.md","articles":[]}]},{"title":"在线娃娃机","level":"1.2.5","depth":2,"path":"v1/doll_machine/README.md","ref":"v1/doll_machine/README.md","articles":[{"title":"Android","level":"1.2.5.1","depth":3,"path":"v1/doll_machine/android.md","ref":"v1/doll_machine/android.md","articles":[]},{"title":"iOS","level":"1.2.5.2","depth":3,"path":"v1/doll_machine/ios.md","ref":"v1/doll_machine/ios.md","articles":[]},{"title":"Web","level":"1.2.5.3","depth":3,"path":"v1/doll_machine/web.md","ref":"v1/doll_machine/web.md","articles":[]},{"title":"错误码","level":"1.2.5.4","depth":3,"path":"v1/doll_machine/errorCode.md","ref":"v1/doll_machine/errorCode.md","articles":[]}]},{"title":"互动白板","level":"1.2.6","depth":2,"path":"v1/whiteboard/README.md","ref":"v1/whiteboard/README.md","articles":[{"title":"Android","level":"1.2.6.1","depth":3,"path":"v1/whiteboard/android.md","ref":"v1/whiteboard/android.md","articles":[]},{"title":"iOS","level":"1.2.6.2","depth":3,"path":"v1/whiteboard/ios.md","ref":"v1/whiteboard/ios.md","articles":[]},{"title":"Web","level":"1.2.6.3","depth":3,"path":"v1/whiteboard/web.md","ref":"v1/whiteboard/web.md","articles":[]},{"title":"错误码","level":"1.2.6.4","depth":3,"path":"v1/whiteboard/errorCode.md","ref":"v1/whiteboard/errorCode.md","articles":[]}]},{"title":"指挥调度","level":"1.2.7","depth":2,"path":"v1/RTMAX/README.md","ref":"v1/RTMAX/README.md","articles":[{"title":"Android","level":"1.2.7.1","depth":3,"path":"v1/RTMAX/android.md","ref":"v1/RTMAX/android.md","articles":[]},{"title":"iOS","level":"1.2.7.2","depth":3,"path":"v1/RTMAX/ios.md","ref":"v1/RTMAX/ios.md","articles":[]},{"title":"Web","level":"1.2.7.3","depth":3,"path":"v1/RTMAX/web.md","ref":"v1/RTMAX/web.md","articles":[]},{"title":"错误码","level":"1.2.7.4","depth":3,"path":"v1/RTMAX/errorCode.md","ref":"v1/RTMAX/errorCode.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"README.md","mtime":"2020-03-26T09:13:15.934Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

