
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ios.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="./">
            
                <a href="./">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.5.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Android</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x6982;&#x8FF0;"><a name="&#x4E00;&#x3001;&#x6982;&#x8FF0;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x6982;&#x8FF0;</h2>
<h3 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h3>
<p>anyRTC&#x63D0;&#x4F9B;&#x5728;&#x7EBF;&#x6293;&#x5A03;&#x5A03;&#x673A;&#x573A;&#x666F;&#x7684;&#x652F;&#x6301;&#xFF0C;RTCWaWaJiEngine SDK &#x63D0;&#x4F9B;&#x6781;&#x7B80;&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x73B0;&#x591A;&#x5E73;&#x53F0;&#x5FEB;&#x901F;&#x63A5;&#x5165;&#x3002;</p>
<h3 id="demo&#x4F53;&#x9A8C;"><a name="demo&#x4F53;&#x9A8C;" class="plugin-anchor" href="#demo&#x4F53;&#x9A8C;"><i class="fa fa-link" aria-hidden="true"></i></a>Demo&#x4F53;&#x9A8C;</h3>
<p>&#x8BF7;&#x6839;&#x636E;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x6E20;&#x9053;&#x5B89;&#x88C5;&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;&#x5A03;&#x5A03;&#x673A; Demo&#x540E;&#xFF0C;&#x53EF;&#x4F53;&#x9A8C;&#x5728;&#x7EBF;&#x6293;&#x5A03;&#x5A03;&#x3002;</p>
<ul>
<li><p><a href="https://www.pgyer.com/fYGm" target="_blank">iOS Demo&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="https://www.pgyer.com/3blO" target="_blank">Android Demo&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="http://wawaji.anyrtc.cc/" target="_blank">Web Demo&#x4F53;&#x9A8C;</a></p>
</li>
<li><h3 id="&#x6E90;&#x7801;github"><a name="&#x6E90;&#x7801;github" class="plugin-anchor" href="#&#x6E90;&#x7801;github"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E90;&#x7801;GitHub</h3>
</li>
</ul>
<p>&#x6E90;&#x7801;&#x4EC5;&#x4F9B;&#x5F00;&#x53D1;&#x8005;&#x53C2;&#x8003;&#xFF0C;&#x9002;&#x7528;&#x4E8E;SDK&#x8C03;&#x8BD5;&#xFF0C;&#x4FBF;&#x4E8E;&#x5FEB;&#x901F;&#x96C6;&#x6210;&#x3002;</p>
<ul>
<li><p><a href="https://github.com/anyRTC/anyRTC-P2P-iOS" target="_blank">iOS Demo &#x6E90;&#x7801;&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="https://github.com/anyRTC/anyRTC-WaWa-Client-Android" target="_blank">Android Demo &#x6E90;&#x7801;&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="https://github.com/anyRTC/anyRTC-WaWa-Client-Web" target="_blank">Web Demo &#x6E90;&#x7801;&#x4E0B;&#x8F7D;</a></p>
</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;</h2>
<h3 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a name="&#x9002;&#x7528;&#x8303;&#x56F4;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h3>
<p>&#x672C;&#x96C6;&#x6210;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;Android &#x5A03;&#x5A03;&#x673A; SDK 3.0.0&#x7248;&#x672C;&#x3002;</p>
<h3 id="&#x51C6;&#x5907;&#x73AF;&#x5883;"><a name="&#x51C6;&#x5907;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x51C6;&#x5907;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x73AF;&#x5883;</h3>
<ul>
<li>Android Studio 2.1&#x6216;&#x4EE5;&#x4E0A;&#x7248;&#x672C;</li>
<li>Android &#x8BBE;&#x5907;&#x5DF2;&#x7ECF;&#x8FDE;&#x63A5;&#x5230;&#x6709;&#x6548;&#x7F51;&#x7EDC;</li>
</ul>
<h3 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h3>
<p><strong>Gradle&#x65B9;&#x5F0F;&#x5BFC;&#x5165;</strong><a href="https://bintray.com/dyncanyrtc/ar_dev/wawa/_latestVersion" target="_blank"> <img src="https://api.bintray.com/packages/dyncanyrtc/ar_dev/wawa/images/download.svg" alt="Download"> </a></p>
<p>&#x6DFB;&#x52A0;Jcenter&#x4ED3;&#x5E93; Gradle&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code>dependencies {
   compile &apos;org.ar:anyrtcwawaclient:3.0.1&apos;
}
</code></pre><p>&#x6216;&#x8005; Maven</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.ar&lt;/groupId&gt;
  &lt;artifactId&gt;anyrtcwawaclient&lt;/artifactId&gt;
  &lt;version&gt;3.0.1&lt;/version&gt;
  &lt;type&gt;pom&lt;/type&gt;
&lt;/dependency&gt;
</code></pre><h3 id="&#x6743;&#x9650;&#x8BF4;&#x660E;"><a name="&#x6743;&#x9650;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x6743;&#x9650;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6743;&#x9650;&#x8BF4;&#x660E;</h3>
<p>&#x4F7F;&#x7528;ARP2P SDK&#x9700;&#x4EE5;&#x4E0B;&#x6743;&#x9650;</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.MODIFY_AUDIO_SETTINGS&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
</code></pre><h3 id="&#x6DF7;&#x6DC6;&#x914D;&#x7F6E;"><a name="&#x6DF7;&#x6DC6;&#x914D;&#x7F6E;" class="plugin-anchor" href="#&#x6DF7;&#x6DC6;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DF7;&#x6DC6;&#x914D;&#x7F6E;</h3>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6DF7;&#x6DC6;SDK&#xFF0C;&#x5728;Proguard&#x6DF7;&#x6DC6;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code>-dontwarn org.anyrtc.**
-keep class org.anyrtc.**{*;}
-dontwarn org.ar.**
-keep class org.ar.**{*;}
-dontwarn org.webrtc.**
-keep class org.webrtc.**{*;}
</code></pre><hr>
<h2 id="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h3 id="arwawaclient-&#x7C7B;"><a name="arwawaclient-&#x7C7B;" class="plugin-anchor" href="#arwawaclient-&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARWaWaClient &#x7C7B;</h3>
<h3 id="1-&#x521D;&#x59CB;&#x5316;&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="1-&#x521D;&#x59CB;&#x5316;&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#1-&#x521D;&#x59CB;&#x5316;&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521D;&#x59CB;&#x5316;&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void initEngineWithARInfo(String developerid, String appid, String appkey, String apptoken)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>developerid</td>
<td style="text-align:center">String</td>
<td>developerid</td>
</tr>
<tr>
<td>appId</td>
<td style="text-align:center">String</td>
<td>appId</td>
</tr>
<tr>
<td>appkey</td>
<td style="text-align:center">String</td>
<td>appkey</td>
</tr>
<tr>
<td>token</td>
<td style="text-align:center">String</td>
<td>token</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x4E0A;&#x8FF0;&#x53C2;&#x6570;&#x5747;&#x53EF;&#x5728;<a href="https://www.anyrtc.io/" target="_blank">https://www.anyrtc.io/</a> &#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x83B7;&#x5F97;&#xFF1B;&#x5EFA;&#x8BAE;&#x5728;Application&#x8C03;&#x7528;&#x3002;</p>
<h3 id="2-&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;&#x76D1;&#x542C;"><a name="2-&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;&#x76D1;&#x542C;" class="plugin-anchor" href="#2-&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;&#x76D1;&#x542C;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8BBE;&#x7F6E;&#x56DE;&#x8C03;&#x76D1;&#x542C;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setServerListener(WaWaServerListener serverListener)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>serverListener</td>
<td style="text-align:center">WaWaServerListener</td>
<td>WaWaServerListener&#x5B9E;&#x73B0;&#x7C7B;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x8FD9;&#x4E2A;&#x5FC5;&#x987B;&#x5728;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x7684;&#x6700;&#x524D;&#x9762;&#x8BBE;&#x7F6E;&#xFF0C;&#x5426;&#x5728;&#x5C06;&#x6536;&#x4E0D;&#x5230;&#x4EFB;&#x4F55;&#x56DE;&#x8C03;&#x4FE1;&#x606F;</p>
<h3 id="3-&#x6253;&#x5F00;&#x670D;&#x52A1;"><a name="3-&#x6253;&#x5F00;&#x670D;&#x52A1;" class="plugin-anchor" href="#3-&#x6253;&#x5F00;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x6253;&#x5F00;&#x670D;&#x52A1;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void openServer()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x6253;&#x5F00;&#x670D;&#x52A1;&#x8FDE;&#x63A5;</p>
<h3 id="4-&#x83B7;&#x53D6;&#x5A03;&#x5A03;&#x673A;&#x5217;&#x8868;"><a name="4-&#x83B7;&#x53D6;&#x5A03;&#x5A03;&#x673A;&#x5217;&#x8868;" class="plugin-anchor" href="#4-&#x83B7;&#x53D6;&#x5A03;&#x5A03;&#x673A;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x83B7;&#x53D6;&#x5A03;&#x5A03;&#x673A;&#x5217;&#x8868;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void getRoomList()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x83B7;&#x53D6;&#x5A03;&#x5A03;&#x673A;&#x5217;&#x8868;</p>
<h3 id="5-&#x8FDB;&#x5165;&#x623F;&#x95F4;"><a name="5-&#x8FDB;&#x5165;&#x623F;&#x95F4;" class="plugin-anchor" href="#5-&#x8FDB;&#x5165;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x8FDB;&#x5165;&#x623F;&#x95F4;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void joinRoom(String roomID,String userid,String username,String userIcon)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomID</td>
<td style="text-align:center">String</td>
<td>&#x5A03;&#x5A03;&#x673A;&#x7684;Id&#xFF08;&#x5A03;&#x5A03;&#x673A;&#x5F00;&#x542F;&#x65F6;&#x4F1A;&#x751F;&#x6210;&#xFF0C;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x4E2D;&#x4F1A;&#x5E26;&#x6709;&#x8BE5;&#x5B57;&#x6BB5;&#xFF09;</td>
</tr>
<tr>
<td>strUserId</td>
<td style="text-align:center">String</td>
<td>&#x7528;&#x6237;Id</td>
</tr>
<tr>
<td>strUserName</td>
<td style="text-align:center">String</td>
<td>&#x7528;&#x6237;&#x6635;&#x79F0;</td>
</tr>
<tr>
<td>strUserIcon</td>
<td style="text-align:center">String</td>
<td>&#x7528;&#x6237;&#x5934;&#x50CF;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x52A0;&#x5165;&#x5A03;&#x5A03;&#x673A;&#x623F;&#x95F4;</p>
<h3 id="6-&#x79BB;&#x5F00;&#x623F;&#x95F4;"><a name="6-&#x79BB;&#x5F00;&#x623F;&#x95F4;" class="plugin-anchor" href="#6-&#x79BB;&#x5F00;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x79BB;&#x5F00;&#x623F;&#x95F4;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void leaveRoom()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x79BB;&#x5F00;&#x5A03;&#x5A03;&#x673A;&#x623F;&#x95F4;</p>
<h3 id="7-&#x7528;&#x6237;&#x9884;&#x7EA6;"><a name="7-&#x7528;&#x6237;&#x9884;&#x7EA6;" class="plugin-anchor" href="#7-&#x7528;&#x6237;&#x9884;&#x7EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x7528;&#x6237;&#x9884;&#x7EA6;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void book()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x8FDB;&#x5165;&#x73A9;&#x5A03;&#x5A03;&#x673A;&#x961F;&#x5217;</p>
<h3 id="8-&#x7528;&#x6237;&#x53D6;&#x6D88;&#x9884;&#x7EA6;"><a name="8-&#x7528;&#x6237;&#x53D6;&#x6D88;&#x9884;&#x7EA6;" class="plugin-anchor" href="#8-&#x7528;&#x6237;&#x53D6;&#x6D88;&#x9884;&#x7EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x7528;&#x6237;&#x53D6;&#x6D88;&#x9884;&#x7EA6;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void unBook()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x79BB;&#x5F00;&#x73A9;&#x5A03;&#x5A03;&#x673A;&#x961F;&#x5217;</p>
<h3 id="9-&#x5F00;&#x59CB;&#x6E38;&#x620F;"><a name="9-&#x5F00;&#x59CB;&#x6E38;&#x620F;" class="plugin-anchor" href="#9-&#x5F00;&#x59CB;&#x6E38;&#x620F;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x5F00;&#x59CB;&#x6E38;&#x620F;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void play()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x6BCF;&#x5C40;&#x5F00;&#x59CB;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x5A03;&#x5A03;&#x673A;&#x5C06;&#x8FDB;&#x5165;&#x53EF;&#x64CD;&#x4F5C;&#x72B6;&#x6001;</p>
<h3 id="10-&#x53D6;&#x6D88;&#x6E38;&#x620F;"><a name="10-&#x53D6;&#x6D88;&#x6E38;&#x620F;" class="plugin-anchor" href="#10-&#x53D6;&#x6D88;&#x6E38;&#x620F;"><i class="fa fa-link" aria-hidden="true"></i></a>10. &#x53D6;&#x6D88;&#x6E38;&#x620F;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void cancleStart()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x5F53;&#x6536;&#x5230;&#x51C6;&#x5907;&#x5F00;&#x59CB;&#x6E38;&#x620F;&#x65F6;&#xFF0C;&#x82E5;&#x4E0D;&#x60F3;&#x73A9;&#x4E86;&#x53EF;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x53D6;&#x6D88;&#x3002;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x8C03;&#x7528;&#x5F00;&#x5C40;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x65E0;&#x6548;&#x3002;</p>
<h3 id="11-&#x53D1;&#x9001;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;"><a name="11-&#x53D1;&#x9001;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;" class="plugin-anchor" href="#11-&#x53D1;&#x9001;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>11. &#x53D1;&#x9001;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void  sendControlCmd(int cmd)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmd</td>
<td style="text-align:center">int</td>
<td>&#x64CD;&#x4F5C;&#x6307;&#x4EE4;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p> CMD_FORWARD (0) , &#x5411;&#x524D;  </p>
<p>CMD_BACKWARD(1),  &#x5411;&#x540E;  </p>
<p>CMD_LEFT(2),     &#x5411;&#x5DE6;  </p>
<p> CMD_RIGHT(3),  &#x5411;&#x53F3;  </p>
<p>CMD_GRAB(4), &#x4E0B;&#x6293;  </p>
<p>CMD_SWITCH_CAMERA(5) &#x5207;&#x6362;&#x89C6;&#x89D2;</p>
<h3 id="12-&#x5173;&#x95ED;&#x670D;&#x52A1;"><a name="12-&#x5173;&#x95ED;&#x670D;&#x52A1;" class="plugin-anchor" href="#12-&#x5173;&#x95ED;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>12. &#x5173;&#x95ED;&#x670D;&#x52A1;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void closeServer()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x5173;&#x95ED;&#x670D;&#x52A1;</p>
<h3 id="wawaserverlistener-&#x56DE;&#x8C03;&#x7C7B;"><a name="wawaserverlistener-&#x56DE;&#x8C03;&#x7C7B;" class="plugin-anchor" href="#wawaserverlistener-&#x56DE;&#x8C03;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>WaWaServerListener &#x56DE;&#x8C03;&#x7C7B;</h3>
<h3 id="1&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x6210;&#x529F;"><a name="1&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x6210;&#x529F;" class="plugin-anchor" href="#1&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x6210;&#x529F;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onConnectServerSuccess()
</code></pre><h3 id="2&#x4E0E;&#x670D;&#x52A1;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><a name="2&#x4E0E;&#x670D;&#x52A1;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;" class="plugin-anchor" href="#2&#x4E0E;&#x670D;&#x52A1;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x4E0E;&#x670D;&#x52A1;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onDisconnect()
</code></pre><h3 id="3&#x91CD;&#x8FDE;&#x670D;&#x52A1;&#x4E2D;"><a name="3&#x91CD;&#x8FDE;&#x670D;&#x52A1;&#x4E2D;" class="plugin-anchor" href="#3&#x91CD;&#x8FDE;&#x670D;&#x52A1;&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x91CD;&#x8FDE;&#x670D;&#x52A1;&#x4E2D;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onReconnect()
</code></pre><h3 id="4&#x521D;&#x59CB;&#x5316;anyrtc&#x6210;&#x529F;"><a name="4&#x521D;&#x59CB;&#x5316;anyrtc&#x6210;&#x529F;" class="plugin-anchor" href="#4&#x521D;&#x59CB;&#x5316;anyrtc&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x521D;&#x59CB;&#x5316;anyRTC&#x6210;&#x529F;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onConnAnyRTCServerSuccess()
</code></pre><h3 id="5&#x521D;&#x59CB;&#x5316;anyrtc&#x5931;&#x8D25;"><a name="5&#x521D;&#x59CB;&#x5316;anyrtc&#x5931;&#x8D25;" class="plugin-anchor" href="#5&#x521D;&#x59CB;&#x5316;anyrtc&#x5931;&#x8D25;"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x521D;&#x59CB;&#x5316;anyRTC&#x5931;&#x8D25;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onConnAnyRTCFaild()
</code></pre><h3 id="6&#x5A03;&#x5A03;&#x673A;&#x5217;&#x8868;&#x4FE1;&#x606F;"><a name="6&#x5A03;&#x5A03;&#x673A;&#x5217;&#x8868;&#x4FE1;&#x606F;" class="plugin-anchor" href="#6&#x5A03;&#x5A03;&#x673A;&#x5217;&#x8868;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>6.&#x5A03;&#x5A03;&#x673A;&#x5217;&#x8868;&#x4FE1;&#x606F;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onGetRoomList(String roomList)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomList</td>
<td style="text-align:center">String</td>
<td>&#x623F;&#x95F4;&#x5217;&#x8868;&#x4FE1;&#x606F;(Json) </td>
</tr>
</tbody>
</table>
<h3 id="7&#x52A0;&#x5165;&#x5A03;&#x5A03;&#x673A;"><a name="7&#x52A0;&#x5165;&#x5A03;&#x5A03;&#x673A;" class="plugin-anchor" href="#7&#x52A0;&#x5165;&#x5A03;&#x5A03;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>7.&#x52A0;&#x5165;&#x5A03;&#x5A03;&#x673A;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onJoinRoom(int code,String videoInfo)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>code 0 &#x6210;&#x529F;</td>
</tr>
<tr>
<td>videoInfo</td>
<td style="text-align:center">String</td>
<td>&#x89C6;&#x9891;&#x6D41;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 id="8&#x79BB;&#x5F00;&#x5A03;&#x5A03;&#x673A;&#x623F;&#x95F4;"><a name="8&#x79BB;&#x5F00;&#x5A03;&#x5A03;&#x673A;&#x623F;&#x95F4;" class="plugin-anchor" href="#8&#x79BB;&#x5F00;&#x5A03;&#x5A03;&#x673A;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>8.&#x79BB;&#x5F00;&#x5A03;&#x5A03;&#x673A;&#x623F;&#x95F4;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onLeaveRoom(int code)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>code 0 &#x6210;&#x529F;</td>
</tr>
</tbody>
</table>
<h4 id="9&#x6307;&#x4EE4;&#x4FE1;&#x606F;"><a name="9&#x6307;&#x4EE4;&#x4FE1;&#x606F;" class="plugin-anchor" href="#9&#x6307;&#x4EE4;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>9.&#x6307;&#x4EE4;&#x4FE1;&#x606F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onControlCmd(int code,String cmd)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>cmd</td>
<td style="text-align:center">String</td>
<td>&#x64CD;&#x4F5C;&#x6307;&#x4EE4;</td>
</tr>
</tbody>
</table>
<h3 id="10&#x89C6;&#x9891;&#x6D41;&#x5730;&#x5740;&#x66F4;&#x65B0;"><a name="10&#x89C6;&#x9891;&#x6D41;&#x5730;&#x5740;&#x66F4;&#x65B0;" class="plugin-anchor" href="#10&#x89C6;&#x9891;&#x6D41;&#x5730;&#x5740;&#x66F4;&#x65B0;"><i class="fa fa-link" aria-hidden="true"></i></a>10.&#x89C6;&#x9891;&#x6D41;&#x5730;&#x5740;&#x66F4;&#x65B0;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onRoomUrlUpdate(String strVideoInfo)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>strVideoInfo</td>
<td style="text-align:center">String</td>
<td>&#x89C6;&#x9891;&#x6D41;&#x5730;&#x5740;</td>
</tr>
</tbody>
</table>
<h3 id="11&#x9884;&#x7EA6;&#x7ED3;&#x679C;"><a name="11&#x9884;&#x7EA6;&#x7ED3;&#x679C;" class="plugin-anchor" href="#11&#x9884;&#x7EA6;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>11.&#x9884;&#x7EA6;&#x7ED3;&#x679C;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onBookResult(int code&#xFF0C;String strbookMember))
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>&#x72B6;&#x6001;&#x7801; code ==0 &#x6210;&#x529F;  204 &#x4E0A;&#x5C40;&#x8FD8;&#x672A;&#x7ED3;&#x675F;</td>
</tr>
<tr>
<td>strbookMember</td>
<td style="text-align:center">String</td>
<td>&#x9884;&#x7EA6;&#x4EBA;&#x6570;</td>
</tr>
</tbody>
</table>
<h3 id="12&#x53D6;&#x6D88;&#x9884;&#x7EA6;"><a name="12&#x53D6;&#x6D88;&#x9884;&#x7EA6;" class="plugin-anchor" href="#12&#x53D6;&#x6D88;&#x9884;&#x7EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>12.&#x53D6;&#x6D88;&#x9884;&#x7EA6;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onUnBookResult(int code,String strbookMember)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>strbookMember</td>
<td style="text-align:center">String</td>
<td>&#x5DF2;&#x7ECF;&#x9884;&#x7EA6;&#x7684;&#x4EBA;&#x6570;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 id="13&#x4EBA;&#x5458;&#x6570;&#x91CF;&#x66F4;&#x65B0;"><a name="13&#x4EBA;&#x5458;&#x6570;&#x91CF;&#x66F4;&#x65B0;" class="plugin-anchor" href="#13&#x4EBA;&#x5458;&#x6570;&#x91CF;&#x66F4;&#x65B0;"><i class="fa fa-link" aria-hidden="true"></i></a>13.&#x4EBA;&#x5458;&#x6570;&#x91CF;&#x66F4;&#x65B0;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onBookMemberUpdata(String strBookMember)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>strbookMember</td>
<td style="text-align:center">String</td>
<td>&#x4EBA;&#x6570;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 id="14&#x51C6;&#x5907;&#x5F00;&#x59CB;"><a name="14&#x51C6;&#x5907;&#x5F00;&#x59CB;" class="plugin-anchor" href="#14&#x51C6;&#x5907;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>14.&#x51C6;&#x5907;&#x5F00;&#x59CB;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onReadyStart()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x5F53;&#x7528;&#x6237;&#x9884;&#x7EA6;&#x8FDB;&#x5165;&#x6392;&#x961F;&#x961F;&#x5217;&#x540E;&#xFF0C;&#x8F6E;&#x5230;&#x8BE5;&#x7528;&#x6237;&#x65F6;&#x5C06;&#x4F1A;&#x56DE;&#x8C03;&#x6B64;&#x65B9;&#x6CD5;&#x3002;&#x6B64;&#x65F6;&#x53EF;&#x5F00;&#x5C40;&#x53EF;&#x53D6;&#x6D88;&#x5F00;&#x5C40;&#x3002;</p>
<h3 id="15&#x51C6;&#x5907;&#x8D85;&#x65F6;"><a name="15&#x51C6;&#x5907;&#x8D85;&#x65F6;" class="plugin-anchor" href="#15&#x51C6;&#x5907;&#x8D85;&#x65F6;"><i class="fa fa-link" aria-hidden="true"></i></a>15.&#x51C6;&#x5907;&#x8D85;&#x65F6;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onReadyTimeout();
</code></pre><p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x670D;&#x52A1;&#x5C06;&#x4F1A;&#x4ECE;&#x6392;&#x961F;&#x961F;&#x5217;&#x79FB;&#x9664;&#x8BE5;&#x7528;&#x6237;</p>
<h3 id="16&#x6293;&#x5A03;&#x5A03;&#x8D85;&#x65F6;"><a name="16&#x6293;&#x5A03;&#x5A03;&#x8D85;&#x65F6;" class="plugin-anchor" href="#16&#x6293;&#x5A03;&#x5A03;&#x8D85;&#x65F6;"><i class="fa fa-link" aria-hidden="true"></i></a>16.&#x6293;&#x5A03;&#x5A03;&#x8D85;&#x65F6;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onPlayTimeout()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x670D;&#x52A1;&#x5C06;&#x4F1A;&#x4E0B;&#x53D1;&#x4E0B;&#x6293;&#x547D;&#x4EE4;&#x7ED9;&#x5A03;&#x5A03;&#x673A;</p>
<h3 id="17&#x6293;&#x5A03;&#x5A03;&#x7ED3;&#x679C;"><a name="17&#x6293;&#x5A03;&#x5A03;&#x7ED3;&#x679C;" class="plugin-anchor" href="#17&#x6293;&#x5A03;&#x5A03;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>17.&#x6293;&#x5A03;&#x5A03;&#x7ED3;&#x679C;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onResult(boolean result)
</code></pre><p><strong>&#x8BF4;&#x660E;</strong></p>
<p> true &#x6293;&#x5230;&#x5A03;&#x5A03;  false &#x6CA1;&#x6293;&#x5230;</p>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 在线娃娃机">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ios.html" class="navigation navigation-next " aria-label="Next page: iOS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android","level":"1.2.5.1","depth":3,"next":{"title":"iOS","level":"1.2.5.2","depth":3,"path":"v1/doll_machine/ios.md","ref":"v1/doll_machine/ios.md","articles":[]},"previous":{"title":"在线娃娃机","level":"1.2.5","depth":2,"path":"v1/doll_machine/README.md","ref":"v1/doll_machine/README.md","articles":[{"title":"Android","level":"1.2.5.1","depth":3,"path":"v1/doll_machine/android.md","ref":"v1/doll_machine/android.md","articles":[]},{"title":"iOS","level":"1.2.5.2","depth":3,"path":"v1/doll_machine/ios.md","ref":"v1/doll_machine/ios.md","articles":[]},{"title":"Web","level":"1.2.5.3","depth":3,"path":"v1/doll_machine/web.md","ref":"v1/doll_machine/web.md","articles":[]},{"title":"错误码","level":"1.2.5.4","depth":3,"path":"v1/doll_machine/errorCode.md","ref":"v1/doll_machine/errorCode.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/doll_machine/android.md","mtime":"2020-03-26T09:13:16.079Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

