
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="errorCode.html" />
    
    
    <link rel="prev" href="ios.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="./">
            
                <a href="./">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Web</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x6982;&#x8FF0;"><a name="&#x4E00;&#x3001;&#x6982;&#x8FF0;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x6982;&#x8FF0;</h2>
<h3 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h3>
<p>&#x7B2C;&#x4E09;&#x4EE3;&#x5A03;&#x5A03;&#x673A;&#x5728;&#x7EBF;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5168;&#x65B0;&#x5A31;&#x4E50;&#x65B9;&#x5F0F;&#xFF0C;&#x8D85;&#x4F4E;&#x5EF6;&#x65F6;&#x5A31;&#x4E50;&#x3002;&lt;/br&gt;</p>
<h3 id="demo&#x4F53;&#x9A8C;"><a name="demo&#x4F53;&#x9A8C;" class="plugin-anchor" href="#demo&#x4F53;&#x9A8C;"><i class="fa fa-link" aria-hidden="true"></i></a>Demo&#x4F53;&#x9A8C;</h3>
<p>&#x8BF7;&#x6839;&#x636E;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x6E20;&#x9053;&#x5B89;&#x88C5;&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;RTWawaji Demo&#x540E;&#xFF0C;&#x53EF;&#x4F53;&#x9A8C;&#x5728;&#x7EBF;&#x5A03;&#x5A03;&#x673A;&#x529F;&#x80FD;&#x3002;</p>
<ul>
<li><p><a href="https://www.pgyer.com/fYGm" target="_blank">iOS Demo&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="https://www.pgyer.com/3blO" target="_blank">Android Demo&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="http://wawaji.anyrtc.cc/" target="_blank">Web Demo &#x4F53;&#x9A8C;</a></p>
</li>
</ul>
<h3 id="&#x6E90;&#x7801;github"><a name="&#x6E90;&#x7801;github" class="plugin-anchor" href="#&#x6E90;&#x7801;github"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E90;&#x7801;GitHub</h3>
<ul>
<li><p><a href="https://github.com/anyRTC/anyRTC-WaWa-Client-iOS" target="_blank">iOS Demo &#x6E90;&#x7801;&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="https://github.com/AnyRTC/anyRTC-WaWa-Server-Android" target="_blank">Android &#x670D;&#x52A1;&#x7AEF;Demo &#x6E90;&#x7801;&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="https://github.com/AnyRTC/anyRTC-WaWa-Client-Android" target="_blank">Android Demo &#x6E90;&#x7801;&#x4E0B;&#x8F7D;</a></p>
</li>
<li><p><a href="https://github.com/anyRTC/anyRTC-WaWa-Client-Web" target="_blank">Web Demo &#x6E90;&#x7801;&#x4E0B;&#x8F7D;</a></p>
</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;</h2>
<h3 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a name="&#x9002;&#x7528;&#x8303;&#x56F4;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h3>
<p>&#x672C;&#x96C6;&#x6210;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;Web RTWawaji SDK 3.0.0&#x7248;&#x672C;&#x3002;</p>
<h3 id="&#x517C;&#x5BB9;&#x60C5;&#x51B5;"><a name="&#x517C;&#x5BB9;&#x60C5;&#x51B5;" class="plugin-anchor" href="#&#x517C;&#x5BB9;&#x60C5;&#x51B5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x517C;&#x5BB9;&#x60C5;&#x51B5;</h3>
<ul>
<li>Chrome&#x3001;Firefox&#x3001;safari 11(&#x4EE5;&#x4E0A;)&#x6216;&#x5176;&#x4ED6;&#x8C37;&#x6B4C;&#x5185;&#x6838;&#x6D4F;&#x89C8;&#x5668;</li>
<li>H5&#x652F;&#x6301;chrome&#x5185;&#x6838;</li>
</ul>
<h2 id="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h3 id="armeet-&#x7C7B;&#x65B9;&#x6CD5;&#x4ECB;&#x7ECD;"><a name="armeet-&#x7C7B;&#x65B9;&#x6CD5;&#x4ECB;&#x7ECD;" class="plugin-anchor" href="#armeet-&#x7C7B;&#x65B9;&#x6CD5;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>ARMeet &#x7C7B;&#x65B9;&#x6CD5;&#x4ECB;&#x7ECD;</h3>
<h4 id="1&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;"><a name="1&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;" class="plugin-anchor" href="#1&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>var WaWaClient = AnyRTCWaWaClient || window.AnyRTCWaWaClient;
var anyClient = new WaWaClient();
</code></pre><h4 id="2&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x4FE1;&#x606F;"><a name="2&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x4FE1;&#x606F;" class="plugin-anchor" href="#2&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x83B7;&#x53D6;SDK&#x7248;&#x672C;&#x4FE1;&#x606F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.getSdkVersion();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x83B7;&#x53D6;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<h4 id="3&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="3&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#3&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.initEngineWithAnyRTCInfo(DEV_ID, APP_ID, APP_KEY, APP_TOKEN);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEV_ID</td>
<td style="text-align:center">String</td>
<td>&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>APP_ID</td>
<td style="text-align:center">String</td>
<td>&#x5E73;&#x53F0;&#x5E94;&#x7528;appid</td>
</tr>
<tr>
<td>APP_KEY</td>
<td style="text-align:center">String</td>
<td>&#x5E73;&#x53F0;&#x5E94;&#x7528;appkey</td>
</tr>
<tr>
<td>APP_TOKEN</td>
<td style="text-align:center">String</td>
<td>&#x5E73;&#x53F0;&#x5E94;&#x7528;appToken</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x4E0A;&#x8FF0;&#x53C2;&#x6570;&#x5747;&#x53EF;&#x5728;<a href="https://www.anyrtc.io/" target="_blank">https://www.anyrtc.io/ </a>&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x83B7;&#x5F97;&#x3002;</p>
<h4 id="4&#x5F00;&#x542F;&#x670D;&#x52A1;&#x5E76;&#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x5A03;&#x5A03;&#x673A;"><a name="4&#x5F00;&#x542F;&#x670D;&#x52A1;&#x5E76;&#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x5A03;&#x5A03;&#x673A;" class="plugin-anchor" href="#4&#x5F00;&#x542F;&#x670D;&#x52A1;&#x5E76;&#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x5A03;&#x5A03;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x5F00;&#x542F;&#x670D;&#x52A1;&#x5E76;&#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x5A03;&#x5A03;&#x673A;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.openServer();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x5F00;&#x542F;&#x670D;&#x52A1;&#x8FDE;&#x63A5;&#x8FDC;&#x7A0B;&#x5A03;&#x5A03;&#x673A;&#xFF0C;&#x6536;&#x5230;&#x6210;&#x529F;&#x56DE;&#x8C03;&#x540E;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#x3002;</p>
<h4 id="5&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;"><a name="5&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;" class="plugin-anchor" href="#5&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.getRoomList();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;&#x3002;</p>
<h4 id="6&#x52A0;&#x5165;&#x623F;&#x95F4;"><a name="6&#x52A0;&#x5165;&#x623F;&#x95F4;" class="plugin-anchor" href="#6&#x52A0;&#x5165;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>6.&#x52A0;&#x5165;&#x623F;&#x95F4;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.joinRoom(anyrtcid, userid, username, usericon, usertype);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>anyrtcid</td>
<td style="text-align:center">String</td>
<td>&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>userid</td>
<td style="text-align:center">String</td>
<td>&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>username</td>
<td style="text-align:center">String</td>
<td>&#x7528;&#x6237;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>usericon</td>
<td style="text-align:center">String</td>
<td>&#x7528;&#x6237;&#x5934;&#x50CF;</td>
</tr>
<tr>
<td>usertype</td>
<td style="text-align:center">Number</td>
<td>&#x7528;&#x6237;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x52A0;&#x5165;&#x623F;&#x95F4;&#xFF0C;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x53EF;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#x3002;</p>
<h4 id="7&#x79BB;&#x5F00;&#x623F;&#x95F4;"><a name="7&#x79BB;&#x5F00;&#x623F;&#x95F4;" class="plugin-anchor" href="#7&#x79BB;&#x5F00;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>7.&#x79BB;&#x5F00;&#x623F;&#x95F4;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.leaveRoom();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x79BB;&#x5F00;&#x623F;&#x95F4;&#x3002;</p>
<h4 id="8&#x9884;&#x7EA6;"><a name="8&#x9884;&#x7EA6;" class="plugin-anchor" href="#8&#x9884;&#x7EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>8.&#x9884;&#x7EA6;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.book();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x9884;&#x7EA6;</p>
<h4 id="9&#x53D6;&#x6D88;&#x9884;&#x7EA6;"><a name="9&#x53D6;&#x6D88;&#x9884;&#x7EA6;" class="plugin-anchor" href="#9&#x53D6;&#x6D88;&#x9884;&#x7EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>9.&#x53D6;&#x6D88;&#x9884;&#x7EA6;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.unbook();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D6;&#x6D88;&#x9884;&#x7EA6;</p>
<h4 id="10&#x5F00;&#x59CB;&#x6E38;&#x620F;"><a name="10&#x5F00;&#x59CB;&#x6E38;&#x620F;" class="plugin-anchor" href="#10&#x5F00;&#x59CB;&#x6E38;&#x620F;"><i class="fa fa-link" aria-hidden="true"></i></a>10.&#x5F00;&#x59CB;&#x6E38;&#x620F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.play();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5F00;&#x59CB;&#x6E38;&#x620F;</p>
<h4 id="11&#x53D6;&#x6D88;&#x6E38;&#x620F;"><a name="11&#x53D6;&#x6D88;&#x6E38;&#x620F;" class="plugin-anchor" href="#11&#x53D6;&#x6D88;&#x6E38;&#x620F;"><i class="fa fa-link" aria-hidden="true"></i></a>11.&#x53D6;&#x6D88;&#x6E38;&#x620F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.canclePlay();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D6;&#x6D88;&#x6E38;&#x620F;&#x3002;</p>
<h4 id="12&#x64CD;&#x4F5C;&#x63A7;&#x5236;"><a name="12&#x64CD;&#x4F5C;&#x63A7;&#x5236;" class="plugin-anchor" href="#12&#x64CD;&#x4F5C;&#x63A7;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>12.&#x64CD;&#x4F5C;&#x63A7;&#x5236;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.sendControlCmd(type);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td style="text-align:center">Number</td>
<td>0&#x5411;&#x4E0A;&#xFF0C;1&#x5411;&#x4E0B;&#xFF0C;2&#x5411;&#x5DE6;&#xFF0C;3&#x5411;&#x53F3;&#xFF0C;4&#x6293;&#x53D6;&#xFF0C;5&#x65CB;&#x8F6C;&#x6444;&#x50CF;&#x5934;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x64CD;&#x4F5C;&#x63A7;&#x5236;&#x3002;</p>
<h3 id="anyclient-&#x63A5;&#x53E3;&#x7C7B;"><a name="anyclient-&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#anyclient-&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>anyClient &#x63A5;&#x53E3;&#x7C7B;</h3>
<h4 id="1&#x8FDE;&#x63A5;&#x5A03;&#x5A03;&#x673A;&#x6210;&#x529F;"><a name="1&#x8FDE;&#x63A5;&#x5A03;&#x5A03;&#x673A;&#x6210;&#x529F;" class="plugin-anchor" href="#1&#x8FDE;&#x63A5;&#x5A03;&#x5A03;&#x673A;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x8FDE;&#x63A5;&#x5A03;&#x5A03;&#x673A;&#x6210;&#x529F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onConnectServerSuccess&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8FDE;&#x63A5;&#x5A03;&#x5A03;&#x673A;&#x6210;&#x529F;</p>
<h4 id="2&#x521D;&#x59CB;&#x5316;anyrtc&#x6210;&#x529F;"><a name="2&#x521D;&#x59CB;&#x5316;anyrtc&#x6210;&#x529F;" class="plugin-anchor" href="#2&#x521D;&#x59CB;&#x5316;anyrtc&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x521D;&#x59CB;&#x5316;anyrtc&#x6210;&#x529F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onInitAnyRTCSuccess&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x521D;&#x59CB;&#x5316;anyrtc&#x6210;&#x529F;</p>
<h4 id="3&#x521D;&#x59CB;&#x5316;anyrtc&#x5931;&#x8D25;"><a name="3&#x521D;&#x59CB;&#x5316;anyrtc&#x5931;&#x8D25;" class="plugin-anchor" href="#3&#x521D;&#x59CB;&#x5316;anyrtc&#x5931;&#x8D25;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x521D;&#x59CB;&#x5316;anyRtc&#x5931;&#x8D25;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onInitAnyRTCFaild&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x521D;&#x59CB;&#x5316;anyRtc&#x5931;&#x8D25;</p>
<h4 id="4&#x52A0;&#x5165;&#x623F;&#x95F4;"><a name="4&#x52A0;&#x5165;&#x623F;&#x95F4;" class="plugin-anchor" href="#4&#x52A0;&#x5165;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x52A0;&#x5165;&#x623F;&#x95F4;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onJoinRoom&quot;, function (code, videoInfo, memberNum) { });
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">Number</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>videoInfo</td>
<td style="text-align:center">String</td>
<td>&#x89C6;&#x9891;&#x6D41;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>memberNum</td>
<td style="text-align:center">Number</td>
<td>&#x623F;&#x95F4;&#x5185;&#x4EBA;&#x6570;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x52A0;&#x5165;&#x623F;&#x95F4;</p>
<h4 id="5&#x9884;&#x7EA6;&#x7ED3;&#x679C;"><a name="5&#x9884;&#x7EA6;&#x7ED3;&#x679C;" class="plugin-anchor" href="#5&#x9884;&#x7EA6;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x9884;&#x7EA6;&#x7ED3;&#x679C;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onGetRoomList&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x9884;&#x7EA6;&#x7ED3;&#x679C;</p>
<h4 id="6&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;"><a name="6&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;" class="plugin-anchor" href="#6&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>6.&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onGetRoomList&quot;, function (roomList) { });
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomList</td>
<td style="text-align:center">String</td>
<td>&#x623F;&#x95F4;&#x5217;&#x8868;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x5217;&#x8868;</p>
<h4 id="7&#x9884;&#x7EA6;&#x7ED3;&#x679C;"><a name="7&#x9884;&#x7EA6;&#x7ED3;&#x679C;" class="plugin-anchor" href="#7&#x9884;&#x7EA6;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>7.&#x9884;&#x7EA6;&#x7ED3;&#x679C;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onBookResult&quot;, function (code, BookNum) { });
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">Number</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>BookNum</td>
<td style="text-align:center">Number</td>
<td>&#x9884;&#x7EA6;&#x4EBA;&#x6570;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x9884;&#x7EA6;&#x7ED3;&#x679C;</p>
<h4 id="8&#x53D6;&#x6D88;&#x9884;&#x7EA6;&#x7ED3;&#x679C;"><a name="8&#x53D6;&#x6D88;&#x9884;&#x7EA6;&#x7ED3;&#x679C;" class="plugin-anchor" href="#8&#x53D6;&#x6D88;&#x9884;&#x7EA6;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>8.&#x53D6;&#x6D88;&#x9884;&#x7EA6;&#x7ED3;&#x679C;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onUnBookResult&quot;, function (code, BookNum) { });
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">Number</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>BookNum</td>
<td style="text-align:center">Number</td>
<td>&#x9884;&#x7EA6;&#x4EBA;&#x6570;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D6;&#x6D88;&#x9884;&#x7EA6;&#x7ED3;&#x679C;</p>
<h4 id="9&#x6392;&#x961F;&#x4EBA;&#x6570;&#x66F4;&#x65B0;"><a name="9&#x6392;&#x961F;&#x4EBA;&#x6570;&#x66F4;&#x65B0;" class="plugin-anchor" href="#9&#x6392;&#x961F;&#x4EBA;&#x6570;&#x66F4;&#x65B0;"><i class="fa fa-link" aria-hidden="true"></i></a>9.&#x6392;&#x961F;&#x4EBA;&#x6570;&#x66F4;&#x65B0;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onBookMemberUpdate&quot;, function (bookMember) { });
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>bookMember</td>
<td style="text-align:center">Number</td>
<td>&#x6392;&#x961F;&#x4EBA;&#x6570;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6392;&#x961F;&#x4EBA;&#x6570;&#x66F4;&#x65B0;</p>
<h4 id="10&#x6307;&#x4EE4;&#x56DE;&#x6389;"><a name="10&#x6307;&#x4EE4;&#x56DE;&#x6389;" class="plugin-anchor" href="#10&#x6307;&#x4EE4;&#x56DE;&#x6389;"><i class="fa fa-link" aria-hidden="true"></i></a>10.&#x6307;&#x4EE4;&#x56DE;&#x6389;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onControlCmd&quot;, function (code, cmd) { });
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">Number</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>cmd</td>
<td style="text-align:center">String</td>
<td>&#x65B9;&#x5411; left&#x3001;right&#x3001;down&#x3001;up </td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6307;&#x4EE4;&#x56DE;&#x6389;</p>
<h4 id="11&#x51C6;&#x5907;&#x5F00;&#x59CB;&#x901A;&#x77E5;"><a name="11&#x51C6;&#x5907;&#x5F00;&#x59CB;&#x901A;&#x77E5;" class="plugin-anchor" href="#11&#x51C6;&#x5907;&#x5F00;&#x59CB;&#x901A;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a>11.&#x51C6;&#x5907;&#x5F00;&#x59CB;&#x901A;&#x77E5;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onReadyStart&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x51C6;&#x5907;&#x5F00;&#x59CB;&#x901A;&#x77E5;</p>
<h4 id="12&#x6293;&#x5A03;&#x5A03;&#x7ED3;&#x679C;"><a name="12&#x6293;&#x5A03;&#x5A03;&#x7ED3;&#x679C;" class="plugin-anchor" href="#12&#x6293;&#x5A03;&#x5A03;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>12.&#x6293;&#x5A03;&#x5A03;&#x7ED3;&#x679C;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onResult&quot;, function (result) { });
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td style="text-align:center">Boolean</td>
<td>true&#x4E3A;&#x6210;&#x529F;, false&#x4E3A;&#x5931;&#x8D25;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6293;&#x5A03;&#x5A03;&#x7ED3;&#x679C;</p>
<h4 id="13&#x623F;&#x95F4;&#x4EBA;&#x6570;&#x66F4;&#x65B0;"><a name="13&#x623F;&#x95F4;&#x4EBA;&#x6570;&#x66F4;&#x65B0;" class="plugin-anchor" href="#13&#x623F;&#x95F4;&#x4EBA;&#x6570;&#x66F4;&#x65B0;"><i class="fa fa-link" aria-hidden="true"></i></a>13.&#x623F;&#x95F4;&#x4EBA;&#x6570;&#x66F4;&#x65B0;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onRoomMemberUpdate&quot;, function (roomMember) { });
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomMember</td>
<td style="text-align:center">Number</td>
<td>&#x623F;&#x95F4;&#x4EBA;&#x6570;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x623F;&#x95F4;&#x4EBA;&#x6570;&#x66F4;&#x65B0;</p>
<h4 id="14&#x6293;&#x5A03;&#x5A03;&#x8D85;&#x65F6;"><a name="14&#x6293;&#x5A03;&#x5A03;&#x8D85;&#x65F6;" class="plugin-anchor" href="#14&#x6293;&#x5A03;&#x5A03;&#x8D85;&#x65F6;"><i class="fa fa-link" aria-hidden="true"></i></a>14.&#x6293;&#x5A03;&#x5A03;&#x8D85;&#x65F6;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onPlayTimeout&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6293;&#x5A03;&#x5A03;&#x8D85;&#x65F6;&#x4E86;</p>
<h4 id="15&#x51C6;&#x5907;&#x8D85;&#x65F6;&#x901A;&#x77E5;"><a name="15&#x51C6;&#x5907;&#x8D85;&#x65F6;&#x901A;&#x77E5;" class="plugin-anchor" href="#15&#x51C6;&#x5907;&#x8D85;&#x65F6;&#x901A;&#x77E5;"><i class="fa fa-link" aria-hidden="true"></i></a>15.&#x51C6;&#x5907;&#x8D85;&#x65F6;&#x901A;&#x77E5;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onReadyTimeout&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x51C6;&#x5907;&#x8D85;&#x65F6;&#x901A;&#x77E5;</p>
<h4 id="16&#x5A03;&#x5A03;&#x673A;&#x89C6;&#x9891;&#x6D41;&#x53D8;&#x5316;"><a name="16&#x5A03;&#x5A03;&#x673A;&#x89C6;&#x9891;&#x6D41;&#x53D8;&#x5316;" class="plugin-anchor" href="#16&#x5A03;&#x5A03;&#x673A;&#x89C6;&#x9891;&#x6D41;&#x53D8;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>16.&#x5A03;&#x5A03;&#x673A;&#x89C6;&#x9891;&#x6D41;&#x53D8;&#x5316;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onRoomUrlUpdate&quot;, function (code, data) { });
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">Number</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>data</td>
<td style="text-align:center">String</td>
<td>&#x8FD4;&#x56DE;&#x9519;&#x8BEF;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5A03;&#x5A03;&#x673A;&#x89C6;&#x9891;&#x6D41;&#x53D8;&#x5316;</p>
<h4 id="17&#x5A03;&#x5A03;&#x673A;&#x79BB;&#x5F00;&#x623F;&#x95F4;"><a name="17&#x5A03;&#x5A03;&#x673A;&#x79BB;&#x5F00;&#x623F;&#x95F4;" class="plugin-anchor" href="#17&#x5A03;&#x5A03;&#x673A;&#x79BB;&#x5F00;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>17.&#x5A03;&#x5A03;&#x673A;&#x79BB;&#x5F00;&#x623F;&#x95F4;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onWaWaLeave&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5A03;&#x5A03;&#x673A;&#x79BB;&#x5F00;&#x623F;&#x95F4;</p>
<h4 id="18&#x4E0E;&#x670D;&#x52A1;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><a name="18&#x4E0E;&#x670D;&#x52A1;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;" class="plugin-anchor" href="#18&#x4E0E;&#x670D;&#x52A1;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>18.&#x4E0E;&#x670D;&#x52A1;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onDisconnect&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x548C;&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x6B63;&#x5728;&#x5C1D;&#x8BD5;&#x91CD;&#x8FDE;</p>
<h4 id="19&#x91CD;&#x8FDE;&#x670D;&#x52A1;"><a name="19&#x91CD;&#x8FDE;&#x670D;&#x52A1;" class="plugin-anchor" href="#19&#x91CD;&#x8FDE;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>19.&#x91CD;&#x8FDE;&#x670D;&#x52A1;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>anyClient.on(&quot;onReconnect&quot;, function () { });
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6B63;&#x5728;&#x91CD;&#x8FDE;&#x4E2D;...</p>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ios.html" class="navigation navigation-prev " aria-label="Previous page: iOS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="errorCode.html" class="navigation navigation-next " aria-label="Next page: 错误码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web","level":"1.2.5.3","depth":3,"next":{"title":"错误码","level":"1.2.5.4","depth":3,"path":"v1/doll_machine/errorCode.md","ref":"v1/doll_machine/errorCode.md","articles":[]},"previous":{"title":"iOS","level":"1.2.5.2","depth":3,"path":"v1/doll_machine/ios.md","ref":"v1/doll_machine/ios.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/doll_machine/web.md","mtime":"2020-03-26T09:13:16.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

