
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web常见问题 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="其它常见问题.html" />
    
    
    <link rel="prev" href="Android常见问题.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="iOS常见问题.html">
            
                <a href="iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Android常见问题.html">
            
                <a href="Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="Web常见问题.html">
            
                <a href="Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="其它常见问题.html">
            
                <a href="其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="计费说明.html">
            
                <a href="计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Web常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="web&#x5E38;&#x89C1;&#x95EE;&#x9898;"><a name="web&#x5E38;&#x89C1;&#x95EE;&#x9898;" class="plugin-anchor" href="#web&#x5E38;&#x89C1;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>Web&#x5E38;&#x89C1;&#x95EE;&#x9898;</h2>
<h3 id="1-&#x770B;&#x4E0D;&#x5230;&#x672C;&#x5730;&#x9884;&#x89C8;&#x56FE;&#x50CF;&#xFF1F;"><a name="1-&#x770B;&#x4E0D;&#x5230;&#x672C;&#x5730;&#x9884;&#x89C8;&#x56FE;&#x50CF;&#xFF1F;" class="plugin-anchor" href="#1-&#x770B;&#x4E0D;&#x5230;&#x672C;&#x5730;&#x9884;&#x89C8;&#x56FE;&#x50CF;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x770B;&#x4E0D;&#x5230;&#x672C;&#x5730;&#x9884;&#x89C8;&#x56FE;&#x50CF;&#xFF1F;</h3>
<p>&#x8C03;&#x7528;<code>setLocalVideoCapturer</code>&#x5E76;&#x5C06;<code>mediaRender</code>&#x6DFB;&#x52A0;&#x5230;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x5374;&#x770B;&#x4E0D;&#x5230;&#x672C;&#x5730;&#x56FE;&#x50CF;&#xFF0C;&#x8BF7;&#x68C0;&#x6D4B;&#x4EE5;&#x4E0B;&#x56E0;&#x7D20;&#xFF1A;</p>
<ul>
<li>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x6444;&#x50CF;&#x5934;&#xFF08;&#x4E0D;&#x542B;&#x865A;&#x62DF;&#x6444;&#x50CF;&#x5934;&#xFF09;&#x5E76;&#x5B89;&#x88C5;&#x9A71;&#x52A8;</li>
<li>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x7981;&#x7528;&#x6444;&#x50CF;&#x5934;</li>
<li>&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x8C03;&#x8D77;<code>&#x662F;&#x5426;&#x8FD0;&#x884C;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;</code>&#x6388;&#x6743;&#x7533;&#x8BF7;&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x540C;&#x610F;&#x6388;&#x6743;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x63A7;&#x5236;&#x53F0;&#x662F;&#x5426;&#x62A5;&#x9519;</li>
</ul>
<blockquote>
<p>&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;&#x9519;&#x8BEF;&#x5927;&#x81F4;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
</blockquote>
<p><img src="../../assets/images/web/FAQ/getUserMediaError.png" alt="&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;&#x5931;&#x8D25;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;"></p>
<h3 id="2-&#x6536;&#x5230;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x56DE;&#x8C03;&#x5374;&#x770B;&#x4E0D;&#x5230;&#x89C6;&#x9891;&#xFF1F;"><a name="2-&#x6536;&#x5230;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x56DE;&#x8C03;&#x5374;&#x770B;&#x4E0D;&#x5230;&#x89C6;&#x9891;&#xFF1F;" class="plugin-anchor" href="#2-&#x6536;&#x5230;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x56DE;&#x8C03;&#x5374;&#x770B;&#x4E0D;&#x5230;&#x89C6;&#x9891;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x6536;&#x5230;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x56DE;&#x8C03;&#x5374;&#x770B;&#x4E0D;&#x5230;&#x89C6;&#x9891;&#xFF1F;</h3>
<p>&#x5F53;&#x6536;&#x5230;<code>stream-subscribed</code>&#x6216;&#x8005;<code>exstream-subscribed</code>&#x56DE;&#x8C03;&#xFF0C;&#x5374;&#x770B;&#x4E0D;&#x5230;&#x89C6;&#x9891;&#x56FE;&#x50CF;&#xFF0C;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x8BBE;&#x7F6E;<code>mediaRender</code>&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#xFF0C;&#x6B64;&#x5904;&#x4EE5;&#x4F1A;&#x8BAE;&#x4E3A;&#x4F8B;&#xFF1A;</p>
<pre><code>meet.on(&quot;stream-subscribed&quot;, (peerId, pubId, userId, userData, mediaRender) =&gt; {
  let videoBox = document.createElement(&apos;div&apos;);
  //&#x8BBE;&#x7F6E;&#x5BB9;&#x5668;&#x7684;&#x5927;&#x5C0F;
  videoBox.style.width = &quot;320px&quot;;
  videoBox.style.height = &quot;240px&quot;;
  mediaRender.id = pubId;
  //mediaRender&#x7684;&#x5927;&#x5C0F;&#x4E3A;videoBox&#x7236;&#x5BB9;&#x5668;&#x7684;&#x5927;&#x5C0F;
  videoBox.appendChild(mediaRender);
  document.body.appendChild(videoBox);
});
</code></pre><p>&#x6392;&#x9664;&#x4EE5;&#x4E0A;&#x539F;&#x56E0;&#xFF0C;&#x5219;&#x4E3A;&#x8FDC;&#x7A0B;&#x53C2;&#x4F1A;&#x7AEF;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;&#x5931;&#x8D25;&#x6216;&#x672A;&#x63A8;&#x6D41;&#x5931;&#x8D25;&#x3002;</p>
<h3 id="3-&#x5982;&#x4F55;&#x7528;iframe&#x5D4C;&#x5957;&#x5B9E;&#x65F6;&#x901A;&#x4FE1;&#x9875;&#x9762;"><a name="3-&#x5982;&#x4F55;&#x7528;iframe&#x5D4C;&#x5957;&#x5B9E;&#x65F6;&#x901A;&#x4FE1;&#x9875;&#x9762;" class="plugin-anchor" href="#3-&#x5982;&#x4F55;&#x7528;iframe&#x5D4C;&#x5957;&#x5B9E;&#x65F6;&#x901A;&#x4FE1;&#x9875;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5982;&#x4F55;&#x7528;<code>iframe</code>&#x5D4C;&#x5957;&#x5B9E;&#x65F6;&#x901A;&#x4FE1;&#x9875;&#x9762;</h3>
<p>&#x4F7F;&#x7528;<code>iframe</code>&#x5D4C;&#x5957;&#x4E00;&#x4E2A;&#x5B9E;&#x65F6;&#x901A;&#x8BAF;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x9700;&#x8981;&#x5728;<code>iframe</code>&#x6807;&#x7B7E;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x6743;&#x9650;&#x8BF4;&#x660E;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>&lt;iframe
  src=&quot;&#x9700;&#x8981;&#x5D4C;&#x5957;&#x7684;&#x94FE;&#x63A5;&#x5730;&#x5740;&quot;
  width=&quot;1080&quot;
  height=&quot;720&quot;
  allow=&quot;camera; microphone;&quot;
  frameborder=&quot;0&quot;&gt;
&lt;/iframe&gt;
</code></pre><h3 id="&#x5176;&#x4ED6;&#x95EE;&#x9898;"><a name="&#x5176;&#x4ED6;&#x95EE;&#x9898;" class="plugin-anchor" href="#&#x5176;&#x4ED6;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x95EE;&#x9898;</h3>
<p>&#x8BF7;&#x524D;&#x5F80;&#x5B98;&#x65B9;&#x552F;&#x4E00;<a href="https://bbs.anyrtc.io/" target="_blank">&#x6280;&#x672F;&#x8BBA;&#x575B;</a>&#x8FDB;&#x884C;&#x63D0;&#x95EE;</p>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Android常见问题.html" class="navigation navigation-prev " aria-label="Previous page: Android常见问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="其它常见问题.html" class="navigation navigation-next " aria-label="Next page: 其它常见问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web常见问题","level":"1.5.3","depth":2,"next":{"title":"其它常见问题","level":"1.5.4","depth":2,"path":"v1/FAQ/其它常见问题.md","ref":"v1/FAQ/其它常见问题.md","articles":[]},"previous":{"title":"Android常见问题","level":"1.5.2","depth":2,"path":"v1/FAQ/Android常见问题.md","ref":"v1/FAQ/Android常见问题.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/FAQ/Web常见问题.md","mtime":"2020-03-26T09:13:16.051Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

