# 计费说明

本页提供anyRTC 实时音视频通话产品及服务相关的计费说明，以及常见问题和回答。关于直播、游戏等收费，请联系 hi@dync.cc。

## 概述
当每月通话总时长不超过 1 万分钟时，anyRTC 不收取任何费用。总时长为语音和视频的总时长。
> 注:1万分钟不包括小程序音视频时长、转码录像时长以及旁路推流时长；小程序计费、转码录像以及旁路推流计费优先余额扣除。

## 语音通话计费说明

### 收费标准
通信按照分钟数和人数进行收费。扣除每月免费的分钟时长后，anyRTC 收取以下费用：

<table>
 <tr>
  <th>场景</th>
  <th>总费用</th>
 </tr>
 <tr>
  <th>未启用录制</th>
  <th>通话费用 = 语音单价 x 总通话分钟数</th>
 </tr>
 <tr>
  <th>已启用录制</th>
  <th>通话费用 + 录制费用 = 语音单价 x（通话分钟数 + 录制分钟数）</th>
 </tr>
</table>

> 单价指的是每分钟的价格, 详见[价格方案](https://www.anyrtc.io/price) 
>
>  同一频道内只要有人开启录制（无论几人），录制均按照单路音频流计费。

###  示例 : 纯语音通信

 本示例里，anyRTC 将收取你以下费用: 通话费 + 录制费

 **通话费**

<table>
  <tr>
   <th>用户</th>
   <th>通话分钟数</th>
  </tr>
  <tr>
   <th>A</th>
   <th>30</th>
  </tr>
  <tr>
   <th>B</th>
   <th>40</th>
  </tr>
  <tr>
   <th>C</th>
   <th>20</th>
  </tr>
  <tr>
   <th>D</th>
   <th>15</th>
  </tr>
 </table>

通话费 = 语音单价 x （30 + 40 + 20 + 15） 分钟

**录制费**

<table>
  <tr>
    <th>用户名</th>
    <th>10 分钟</th>
    <th>20 分钟</th>
    <th>30 分钟</th>
    <th>40 分钟</th>
  </tr>
  <tr>
    <td>A</td>
    <td>录制</td>
    <td>录制</td>
    <td>录制</td>
    <td>录制</td>
  </tr>
  <tr>
    <td>B</td>
    <td></td>
    <td>录制</td>
    <td>录制</td>
    <td></td>
  </tr>
  <tr>
    <td>C</td>
    <td>录制</td>
    <td>录制</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>D</td>
    <td>录制</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>


录制费 = 语音单价 x 40 分钟

## 视频通话计费说明

### 收费标准

视频通信按照分钟数、人数以及视频分辨率进行收费。扣除每月免费的 1 万分钟时长后，anyRTC 收取你以下费用：

<table>
  <tr>
    <th>场景</th>
    <th>总费用</th>
  </tr>
  <tr>
    <td>未启用录制</td>
    <td>如果所有用户集合分辨率位于同一档：通话费用 = 该档单价 x 总通话分钟数</td>
  </tr>
  <tr>
    <td>未启用录制</td>
    <td>如果不是所有用户集合分辨率位于同一档：通话费用 = Σ（用户对应档单价 x 通话对应分钟数）</td>
  </tr>
  <tr>
    <td>已启用录制</td>
    <td>如果所有用户集合分辨率位于同一档：通话费用 + 录制费用 = 该档单价 x（通话分钟数 + 录制分钟数）</td>
  </tr>
  <tr>
    <td>已启用录制</td>
    <td>如果不是所有用户集合分辨率位于同一档：通话费用 + 录制费用 = Σ（用户对应档单价 x 通话对应分钟数）+ Σ（录制用户对应档单价 x 录制对应分钟数）</td>
  </tr>
</table>

>  对于通话来说，计费时每位用户均会产生一条流。每位用户计费的单价由该用户的通话集合分辨率而定。对于录制来说，只要频道内有人开启录制（无论几人），整个频道按照单流计费，该单流的单价由所有用户的录制集合分辨率计费。
>  
> Σ 为数学符号，表示求和运算。

单价指的是每分钟的收费标准。不同档位视频的收费不同，同一档位通话和录制的单价相同，均由集合分辨率而定:

<table>
  <tr>
    <th>场景</th>
    <th>总费用</th>
  </tr>
  <tr>
    <td>高清（HD）</td>
    <td>分辨率 ≤ 1280 x 720</td>
  </tr>
  <tr>
    <td>超清（HD+）</td>
    <td>分辨率 &gt; 1280 x 720</td>
  </tr>
</table>

> 本文里所有示例默认用户在一段时间内没有更改分辨率。在真实场景里，如果频道内的任何用户更改分辨率，通信集合分辨率和录制集合分辨率均会随之发生变化。

下文分别介绍了如何计算通信和录制的集合分辨率：

**计算通话集合分辨率**

假设通话中有 A，B，C，D 四个用户，对于 A 来说集合分辨率为：B，C，D 分辨率（宽 x 高）的面积之和。例如：

* B 面积 = 640 x 360 = 230400
* C 面积 = 240 x 180 = 43200
* D 面积 = 640 x 360 = 230400

则 A 的集合分辨率 = B 面积 + C 面积 + D 面积 = 504000

因 504000 < 1280 x 720, 故 A 用户位于 HD 档。

**计算录制集合分辨率**

假设通话中有 A，B，C，D 四个用户，录制的集合分辨率为：A，B，C，D 分辨率（宽 x 高）的面积之和。例如：

* A 面积 = 240 x 180 = 43200
* B 面积 = 640 x 360 = 230400
* C 面积 = 240 x 180 = 43200
* D 面积 = 640 x 360 = 230400

则录制集合分辨率 = A 面积 + B 面积 + C 面积 + D 面积 = 547200 。因 547200 < 1280 x 720, 故该录制的集合分辨率位于 HD 档。

> 在上面的示例里，如果用户 B 仅使用语音，则 B 面积 = 0 。录制集合分辨率 = A 面积 + B 面积 + C 面积 + D 面积 = 316800。因 316800 < 1280 x 720, 故该录制的集合分辨率仍旧位于 HD 档。详见下文示例：

### 示例 1：高清档（HD）

本示例里，anyRTC 将收取你：通话费 + 录制费

**通话费**

<table>
  <tr>
    <th>用户</th>
    <th>通信分钟数</th>
    <th>分辨率</th>
    <th>集合分辨率</th>
    <th>档位</th>
  </tr>
  <tr>
    <td>A</td>
    <td>30</td>
    <td>640 x 360</td>
    <td>547200 &lt; 1280 x 720</td>
    <td>高清（HD）</td>
  </tr>
  <tr>
    <td>B</td>
    <td>40</td>
    <td>640 x 360</td>
    <td>547200 &lt; 1280 x 720</td>
    <td>高清（HD）</td>
  </tr>
  <tr>
    <td>C</td>
    <td>10</td>
    <td>640 x 360</td>
    <td>547200 &lt; 1280 x 720</td>
    <td>高清（HD）</td>
  </tr>
  <tr>
    <td>D</td>
    <td>15</td>
    <td>240 x 180</td>
    <td>734400 &lt; 1280 x 720</td>
    <td>高清（HD）</td>
  </tr>
  <tr>
    <td>E</td>
    <td>30</td>
    <td>240 x 180</td>
    <td>734400 &lt; 1280 x 720</td>
    <td>高清（HD）</td>
  </tr>
</table>

通话费 = 高清档单价 x （30 + 40 + 10 + 15 + 30） 分钟

**录制费**

<table>
  <tr>
    <th>用户</th>
    <th>10 分钟</th>
    <th>20 分钟</th>
    <th>30 分钟</th>
    <th>40 分钟</th>
  </tr>
  <tr>
    <td>A</td>
    <td>录制</td>
    <td>录制</td>
    <td>录制</td>
    <td></td>
  </tr>
  <tr>
    <td>B</td>
    <td></td>
    <td>录制</td>
    <td>录制</td>
    <td></td>
  </tr>
  <tr>
    <td>C</td>
    <td>录制</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>D</td>
    <td>录制</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>E</td>
    <td>录制</td>
    <td>录制</td>
    <td>录制</td>
    <td></td>
  </tr>
</table>

录制费 = 高清档单价 x 30 分钟

### 示例 2：高清（HD） + 超清（HD+）

本示例里，anyRTC 将收取你：通话费 + 录制费

**通话费**

<table>
  <tr>
    <th>用户</th>
    <th>通信分钟数</th>
    <th>分辨率</th>
    <th>集合分辨率</th>
    <th>档位</th>
  </tr>
  <tr>
    <td>A</td>
    <td>30</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>超清（HD+）</td>
  </tr>
  <tr>
    <td>B</td>
    <td>40</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>超清（HD+）</td>
  </tr>
  <tr>
    <td>C</td>
    <td>10</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>超清（HD+）</td>
  </tr>
  <tr>
    <td>D</td>
    <td>15</td>
    <td>1280 x 720</td>
    <td>921600 = 1280 x 720</td>
    <td>高清（HD）</td>
  </tr>
  <tr>
    <td>E</td>
    <td>30</td>
    <td>1280 x 720</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>超清（HD+）</td>
  </tr>
</table>

通话费 = 超清档单价 x （30 + 40 + 10 + 30）分钟 + 高清档单价 x 15 分钟

**录制费**
<table>
  <tr>
    <th>用户</th>
    <th>10 分钟</th>
    <th>20 分钟</th>
    <th>30 分钟</th>
    <th>40 分钟</th>
  </tr>
  <tr>
    <td>A</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>B</td>
    <td>录制</td>
    <td>录制</td>
    <td>录制</td>
    <td>录制</td>
  </tr>
  <tr>
    <td>C</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>D</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>E</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

录制费 = 超清档单价 x 40 分钟

### 示例 3: 音视频混合

本示例里，anyRTC 将收取你：通话费 + 录制费

**通话费**

<table>
  <tr>
    <th>用户</th>
    <th>通信分钟数</th>
    <th>分辨率</th>
    <th>集合分辨率</th>
    <th>档位</th>
  </tr>
  <tr>
    <td>A</td>
    <td>30</td>
    <td>640 x 360</td>
    <td>关闭其他视频 - 仅使用语音（自身640 x 360）</td>
    <td>N/A 按语音通信计费</td>
  </tr>
  <tr>
    <td>B</td>
    <td>40</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>超清（HD+）</td>
  </tr>
  <tr>
    <td>C</td>
    <td>10</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>超清（HD+）</td>
  </tr>
  <tr>
    <td>D</td>
    <td>15</td>
    <td>1280 x 720</td>
    <td>921600 = 1280 x 720</td>
    <td>高清（HD）</td>
  </tr>
  <tr>
    <td>E</td>
    <td>30</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>超清（HD+）</td>
  </tr>
</table>

通话费 = 语音档单价 x 30 分钟 + 超清档单价 x（40 + 10 + 30）分钟 + 高清档单价 x 15 分钟

**录制费**

本示例里录制功能已禁用，因此录制费用为 0。

## 常见问题

### 如要集成anyRTC SDK，你们是怎么收费的？

音视频单聊和群聊收费方式非常简单，是按照通话分钟数来收费的。使用量多少，就付多少。

我们的优惠和价格和运营商都不是一个数量级，非常便宜。如果你的量不大甚至是免费的。

当然，如果你的量大，还可以和我们商务联系，咨询有没有更多折扣：

* 通信（音视频通话），具体收费可以联系商务: 021-65650071 或者 hi@dync.cc。
* 实时直播，按照分钟数和带宽两种模式来收费，具体收费可以联系商务: 021-65650071 或者 hi@dync.cc。

### 我的 App 用户比较少，可以免费使用anyRTC的服务吗?

可以。每个开发者每个月可免费使用企业 1 万分钟，个人1000分钟。关于如何计算免费分钟，具体收费可以联系商务: 021-65650071 或者 hi@dync.cc。

### 我可以把本月没用完的时长顺延到下个月使用吗？

没用完的免费时长不能累积。每月月初，免费档数据都会重置。

### 除了按用量收费，请问你们是否提供其他收费模式吗？

具体可能需要先了解下您的使用场景和需求。可以联系我们的商务，拨打 021-65650071 或邮件 hi@dync.cc。

### 旁路直播、录制、鉴黄、存储等都是如何计费的？

旁路直播、录制、鉴黄、存储等增值服务，优先从余额扣除，不在免费分钟数内，具体价格请拨打 021-65650071 或邮件 hi@dync.cc。

### 为什么我的项目是视频通话或者视频直播，但是 用量统计 中有音频分钟数？

视频通话和视频直播项目中出现了音频分钟数并非是计费错误，通常有几种情况：

* 视频通话或者视频直播中，有人关闭摄像头，只传送语音，这种情况的通话量会被自动计算成音频；
* 视频通话或直播时，由于网络不佳导致视频图像无法发送，这种情况也会被自动计算成音频;
* 单人频道也会按照语音计费，即当频道内只有一个用户时。例如: 呼叫双方有人先加入频道，或者对方先退出频道，或者其他用户掉线也可能导致单人频道记为音频。

### 我何时会收到anyRTC 的账单？

你可以登录 anyRTC 网站，在后台实时查看用量情况。企业用户1万分钟数用完或者个人用户1000分钟数用完,anyRTC会发送邮件账单给客户。

如果您的使用量没有超过我们规定的免费档（企业用户每月 1 万分钟、个人用户1000分钟），我们不会收取您的使用费。

