
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>计费说明 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="其它常见问题.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="iOS常见问题.html">
            
                <a href="iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Android常见问题.html">
            
                <a href="Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Web常见问题.html">
            
                <a href="Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="其它常见问题.html">
            
                <a href="其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="计费说明.html">
            
                <a href="计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >计费说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BA1;&#x8D39;&#x8BF4;&#x660E;"><a name="&#x8BA1;&#x8D39;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BA1;&#x8D39;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BA1;&#x8D39;&#x8BF4;&#x660E;</h1>
<p>&#x672C;&#x9875;&#x63D0;&#x4F9B;anyRTC &#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x4EA7;&#x54C1;&#x53CA;&#x670D;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x8BA1;&#x8D39;&#x8BF4;&#x660E;&#xFF0C;&#x4EE5;&#x53CA;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x548C;&#x56DE;&#x7B54;&#x3002;&#x5173;&#x4E8E;&#x76F4;&#x64AD;&#x3001;&#x6E38;&#x620F;&#x7B49;&#x6536;&#x8D39;&#xFF0C;&#x8BF7;&#x8054;&#x7CFB; hi@dync.cc&#x3002;</p>
<h2 id="&#x6982;&#x8FF0;"><a name="&#x6982;&#x8FF0;" class="plugin-anchor" href="#&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6982;&#x8FF0;</h2>
<p>&#x5F53;&#x6BCF;&#x6708;&#x901A;&#x8BDD;&#x603B;&#x65F6;&#x957F;&#x4E0D;&#x8D85;&#x8FC7; 1 &#x4E07;&#x5206;&#x949F;&#x65F6;&#xFF0C;anyRTC &#x4E0D;&#x6536;&#x53D6;&#x4EFB;&#x4F55;&#x8D39;&#x7528;&#x3002;&#x603B;&#x65F6;&#x957F;&#x4E3A;&#x8BED;&#x97F3;&#x548C;&#x89C6;&#x9891;&#x7684;&#x603B;&#x65F6;&#x957F;&#x3002;</p>
<blockquote>
<p>&#x6CE8;:1&#x4E07;&#x5206;&#x949F;&#x4E0D;&#x5305;&#x62EC;&#x5C0F;&#x7A0B;&#x5E8F;&#x97F3;&#x89C6;&#x9891;&#x65F6;&#x957F;&#x3001;&#x8F6C;&#x7801;&#x5F55;&#x50CF;&#x65F6;&#x957F;&#x4EE5;&#x53CA;&#x65C1;&#x8DEF;&#x63A8;&#x6D41;&#x65F6;&#x957F;&#xFF1B;&#x5C0F;&#x7A0B;&#x5E8F;&#x8BA1;&#x8D39;&#x3001;&#x8F6C;&#x7801;&#x5F55;&#x50CF;&#x4EE5;&#x53CA;&#x65C1;&#x8DEF;&#x63A8;&#x6D41;&#x8BA1;&#x8D39;&#x4F18;&#x5148;&#x4F59;&#x989D;&#x6263;&#x9664;&#x3002;</p>
</blockquote>
<h2 id="&#x8BED;&#x97F3;&#x901A;&#x8BDD;&#x8BA1;&#x8D39;&#x8BF4;&#x660E;"><a name="&#x8BED;&#x97F3;&#x901A;&#x8BDD;&#x8BA1;&#x8D39;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BED;&#x97F3;&#x901A;&#x8BDD;&#x8BA1;&#x8D39;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x97F3;&#x901A;&#x8BDD;&#x8BA1;&#x8D39;&#x8BF4;&#x660E;</h2>
<h3 id="&#x6536;&#x8D39;&#x6807;&#x51C6;"><a name="&#x6536;&#x8D39;&#x6807;&#x51C6;" class="plugin-anchor" href="#&#x6536;&#x8D39;&#x6807;&#x51C6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6536;&#x8D39;&#x6807;&#x51C6;</h3>
<p>&#x901A;&#x4FE1;&#x6309;&#x7167;&#x5206;&#x949F;&#x6570;&#x548C;&#x4EBA;&#x6570;&#x8FDB;&#x884C;&#x6536;&#x8D39;&#x3002;&#x6263;&#x9664;&#x6BCF;&#x6708;&#x514D;&#x8D39;&#x7684;&#x5206;&#x949F;&#x65F6;&#x957F;&#x540E;&#xFF0C;anyRTC &#x6536;&#x53D6;&#x4EE5;&#x4E0B;&#x8D39;&#x7528;&#xFF1A;</p>
<table>
 <tr>
  <th>&#x573A;&#x666F;</th>
  <th>&#x603B;&#x8D39;&#x7528;</th>
 </tr>
 <tr>
  <th>&#x672A;&#x542F;&#x7528;&#x5F55;&#x5236;</th>
  <th>&#x901A;&#x8BDD;&#x8D39;&#x7528; = &#x8BED;&#x97F3;&#x5355;&#x4EF7; x &#x603B;&#x901A;&#x8BDD;&#x5206;&#x949F;&#x6570;</th>
 </tr>
 <tr>
  <th>&#x5DF2;&#x542F;&#x7528;&#x5F55;&#x5236;</th>
  <th>&#x901A;&#x8BDD;&#x8D39;&#x7528; + &#x5F55;&#x5236;&#x8D39;&#x7528; = &#x8BED;&#x97F3;&#x5355;&#x4EF7; x&#xFF08;&#x901A;&#x8BDD;&#x5206;&#x949F;&#x6570; + &#x5F55;&#x5236;&#x5206;&#x949F;&#x6570;&#xFF09;</th>
 </tr>
</table>

<blockquote>
<p>&#x5355;&#x4EF7;&#x6307;&#x7684;&#x662F;&#x6BCF;&#x5206;&#x949F;&#x7684;&#x4EF7;&#x683C;, &#x8BE6;&#x89C1;<a href="https://www.anyrtc.io/price" target="_blank">&#x4EF7;&#x683C;&#x65B9;&#x6848;</a> </p>
<p> &#x540C;&#x4E00;&#x9891;&#x9053;&#x5185;&#x53EA;&#x8981;&#x6709;&#x4EBA;&#x5F00;&#x542F;&#x5F55;&#x5236;&#xFF08;&#x65E0;&#x8BBA;&#x51E0;&#x4EBA;&#xFF09;&#xFF0C;&#x5F55;&#x5236;&#x5747;&#x6309;&#x7167;&#x5355;&#x8DEF;&#x97F3;&#x9891;&#x6D41;&#x8BA1;&#x8D39;&#x3002;</p>
</blockquote>
<h3 id="&#x793A;&#x4F8B;--&#x7EAF;&#x8BED;&#x97F3;&#x901A;&#x4FE1;"><a name="&#x793A;&#x4F8B;--&#x7EAF;&#x8BED;&#x97F3;&#x901A;&#x4FE1;" class="plugin-anchor" href="#&#x793A;&#x4F8B;--&#x7EAF;&#x8BED;&#x97F3;&#x901A;&#x4FE1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B; : &#x7EAF;&#x8BED;&#x97F3;&#x901A;&#x4FE1;</h3>
<p> &#x672C;&#x793A;&#x4F8B;&#x91CC;&#xFF0C;anyRTC &#x5C06;&#x6536;&#x53D6;&#x4F60;&#x4EE5;&#x4E0B;&#x8D39;&#x7528;: &#x901A;&#x8BDD;&#x8D39; + &#x5F55;&#x5236;&#x8D39;</p>
<p> <strong>&#x901A;&#x8BDD;&#x8D39;</strong></p>
<table>
  <tr>
   <th>&#x7528;&#x6237;</th>
   <th>&#x901A;&#x8BDD;&#x5206;&#x949F;&#x6570;</th>
  </tr>
  <tr>
   <th>A</th>
   <th>30</th>
  </tr>
  <tr>
   <th>B</th>
   <th>40</th>
  </tr>
  <tr>
   <th>C</th>
   <th>20</th>
  </tr>
  <tr>
   <th>D</th>
   <th>15</th>
  </tr>
 </table>

<p>&#x901A;&#x8BDD;&#x8D39; = &#x8BED;&#x97F3;&#x5355;&#x4EF7; x &#xFF08;30 + 40 + 20 + 15&#xFF09; &#x5206;&#x949F;</p>
<p><strong>&#x5F55;&#x5236;&#x8D39;</strong></p>
<table>
  <tr>
    <th>&#x7528;&#x6237;&#x540D;</th>
    <th>10 &#x5206;&#x949F;</th>
    <th>20 &#x5206;&#x949F;</th>
    <th>30 &#x5206;&#x949F;</th>
    <th>40 &#x5206;&#x949F;</th>
  </tr>
  <tr>
    <td>A</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
  </tr>
  <tr>
    <td>B</td>
    <td></td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td></td>
  </tr>
  <tr>
    <td>C</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>D</td>
    <td>&#x5F55;&#x5236;</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>


<p>&#x5F55;&#x5236;&#x8D39; = &#x8BED;&#x97F3;&#x5355;&#x4EF7; x 40 &#x5206;&#x949F;</p>
<h2 id="&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x8BA1;&#x8D39;&#x8BF4;&#x660E;"><a name="&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x8BA1;&#x8D39;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x8BA1;&#x8D39;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x8BA1;&#x8D39;&#x8BF4;&#x660E;</h2>
<h3 id="&#x6536;&#x8D39;&#x6807;&#x51C6;"><a name="&#x6536;&#x8D39;&#x6807;&#x51C6;" class="plugin-anchor" href="#&#x6536;&#x8D39;&#x6807;&#x51C6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6536;&#x8D39;&#x6807;&#x51C6;</h3>
<p>&#x89C6;&#x9891;&#x901A;&#x4FE1;&#x6309;&#x7167;&#x5206;&#x949F;&#x6570;&#x3001;&#x4EBA;&#x6570;&#x4EE5;&#x53CA;&#x89C6;&#x9891;&#x5206;&#x8FA8;&#x7387;&#x8FDB;&#x884C;&#x6536;&#x8D39;&#x3002;&#x6263;&#x9664;&#x6BCF;&#x6708;&#x514D;&#x8D39;&#x7684; 1 &#x4E07;&#x5206;&#x949F;&#x65F6;&#x957F;&#x540E;&#xFF0C;anyRTC &#x6536;&#x53D6;&#x4F60;&#x4EE5;&#x4E0B;&#x8D39;&#x7528;&#xFF1A;</p>
<table>
  <tr>
    <th>&#x573A;&#x666F;</th>
    <th>&#x603B;&#x8D39;&#x7528;</th>
  </tr>
  <tr>
    <td>&#x672A;&#x542F;&#x7528;&#x5F55;&#x5236;</td>
    <td>&#x5982;&#x679C;&#x6240;&#x6709;&#x7528;&#x6237;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x6863;&#xFF1A;&#x901A;&#x8BDD;&#x8D39;&#x7528; = &#x8BE5;&#x6863;&#x5355;&#x4EF7; x &#x603B;&#x901A;&#x8BDD;&#x5206;&#x949F;&#x6570;</td>
  </tr>
  <tr>
    <td>&#x672A;&#x542F;&#x7528;&#x5F55;&#x5236;</td>
    <td>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7528;&#x6237;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x6863;&#xFF1A;&#x901A;&#x8BDD;&#x8D39;&#x7528; = &#x3A3;&#xFF08;&#x7528;&#x6237;&#x5BF9;&#x5E94;&#x6863;&#x5355;&#x4EF7; x &#x901A;&#x8BDD;&#x5BF9;&#x5E94;&#x5206;&#x949F;&#x6570;&#xFF09;</td>
  </tr>
  <tr>
    <td>&#x5DF2;&#x542F;&#x7528;&#x5F55;&#x5236;</td>
    <td>&#x5982;&#x679C;&#x6240;&#x6709;&#x7528;&#x6237;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x6863;&#xFF1A;&#x901A;&#x8BDD;&#x8D39;&#x7528; + &#x5F55;&#x5236;&#x8D39;&#x7528; = &#x8BE5;&#x6863;&#x5355;&#x4EF7; x&#xFF08;&#x901A;&#x8BDD;&#x5206;&#x949F;&#x6570; + &#x5F55;&#x5236;&#x5206;&#x949F;&#x6570;&#xFF09;</td>
  </tr>
  <tr>
    <td>&#x5DF2;&#x542F;&#x7528;&#x5F55;&#x5236;</td>
    <td>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7528;&#x6237;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x6863;&#xFF1A;&#x901A;&#x8BDD;&#x8D39;&#x7528; + &#x5F55;&#x5236;&#x8D39;&#x7528; = &#x3A3;&#xFF08;&#x7528;&#x6237;&#x5BF9;&#x5E94;&#x6863;&#x5355;&#x4EF7; x &#x901A;&#x8BDD;&#x5BF9;&#x5E94;&#x5206;&#x949F;&#x6570;&#xFF09;+ &#x3A3;&#xFF08;&#x5F55;&#x5236;&#x7528;&#x6237;&#x5BF9;&#x5E94;&#x6863;&#x5355;&#x4EF7; x &#x5F55;&#x5236;&#x5BF9;&#x5E94;&#x5206;&#x949F;&#x6570;&#xFF09;</td>
  </tr>
</table>

<blockquote>
<p> &#x5BF9;&#x4E8E;&#x901A;&#x8BDD;&#x6765;&#x8BF4;&#xFF0C;&#x8BA1;&#x8D39;&#x65F6;&#x6BCF;&#x4F4D;&#x7528;&#x6237;&#x5747;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x6761;&#x6D41;&#x3002;&#x6BCF;&#x4F4D;&#x7528;&#x6237;&#x8BA1;&#x8D39;&#x7684;&#x5355;&#x4EF7;&#x7531;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x901A;&#x8BDD;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x800C;&#x5B9A;&#x3002;&#x5BF9;&#x4E8E;&#x5F55;&#x5236;&#x6765;&#x8BF4;&#xFF0C;&#x53EA;&#x8981;&#x9891;&#x9053;&#x5185;&#x6709;&#x4EBA;&#x5F00;&#x542F;&#x5F55;&#x5236;&#xFF08;&#x65E0;&#x8BBA;&#x51E0;&#x4EBA;&#xFF09;&#xFF0C;&#x6574;&#x4E2A;&#x9891;&#x9053;&#x6309;&#x7167;&#x5355;&#x6D41;&#x8BA1;&#x8D39;&#xFF0C;&#x8BE5;&#x5355;&#x6D41;&#x7684;&#x5355;&#x4EF7;&#x7531;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;&#x5F55;&#x5236;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x8BA1;&#x8D39;&#x3002;</p>
<p>&#x3A3; &#x4E3A;&#x6570;&#x5B66;&#x7B26;&#x53F7;&#xFF0C;&#x8868;&#x793A;&#x6C42;&#x548C;&#x8FD0;&#x7B97;&#x3002;</p>
</blockquote>
<p>&#x5355;&#x4EF7;&#x6307;&#x7684;&#x662F;&#x6BCF;&#x5206;&#x949F;&#x7684;&#x6536;&#x8D39;&#x6807;&#x51C6;&#x3002;&#x4E0D;&#x540C;&#x6863;&#x4F4D;&#x89C6;&#x9891;&#x7684;&#x6536;&#x8D39;&#x4E0D;&#x540C;&#xFF0C;&#x540C;&#x4E00;&#x6863;&#x4F4D;&#x901A;&#x8BDD;&#x548C;&#x5F55;&#x5236;&#x7684;&#x5355;&#x4EF7;&#x76F8;&#x540C;&#xFF0C;&#x5747;&#x7531;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x800C;&#x5B9A;:</p>
<table>
  <tr>
    <th>&#x573A;&#x666F;</th>
    <th>&#x603B;&#x8D39;&#x7528;</th>
  </tr>
  <tr>
    <td>&#x9AD8;&#x6E05;&#xFF08;HD&#xFF09;</td>
    <td>&#x5206;&#x8FA8;&#x7387; &#x2264; 1280 x 720</td>
  </tr>
  <tr>
    <td>&#x8D85;&#x6E05;&#xFF08;HD+&#xFF09;</td>
    <td>&#x5206;&#x8FA8;&#x7387; &gt; 1280 x 720</td>
  </tr>
</table>

<blockquote>
<p>&#x672C;&#x6587;&#x91CC;&#x6240;&#x6709;&#x793A;&#x4F8B;&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x6CA1;&#x6709;&#x66F4;&#x6539;&#x5206;&#x8FA8;&#x7387;&#x3002;&#x5728;&#x771F;&#x5B9E;&#x573A;&#x666F;&#x91CC;&#xFF0C;&#x5982;&#x679C;&#x9891;&#x9053;&#x5185;&#x7684;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x66F4;&#x6539;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x901A;&#x4FE1;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x548C;&#x5F55;&#x5236;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x5747;&#x4F1A;&#x968F;&#x4E4B;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x6587;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x901A;&#x4FE1;&#x548C;&#x5F55;&#x5236;&#x7684;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#xFF1A;</p>
<p><strong>&#x8BA1;&#x7B97;&#x901A;&#x8BDD;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;</strong></p>
<p>&#x5047;&#x8BBE;&#x901A;&#x8BDD;&#x4E2D;&#x6709; A&#xFF0C;B&#xFF0C;C&#xFF0C;D &#x56DB;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x5BF9;&#x4E8E; A &#x6765;&#x8BF4;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x4E3A;&#xFF1A;B&#xFF0C;C&#xFF0C;D &#x5206;&#x8FA8;&#x7387;&#xFF08;&#x5BBD; x &#x9AD8;&#xFF09;&#x7684;&#x9762;&#x79EF;&#x4E4B;&#x548C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>B &#x9762;&#x79EF; = 640 x 360 = 230400</li>
<li>C &#x9762;&#x79EF; = 240 x 180 = 43200</li>
<li>D &#x9762;&#x79EF; = 640 x 360 = 230400</li>
</ul>
<p>&#x5219; A &#x7684;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387; = B &#x9762;&#x79EF; + C &#x9762;&#x79EF; + D &#x9762;&#x79EF; = 504000</p>
<p>&#x56E0; 504000 &lt; 1280 x 720, &#x6545; A &#x7528;&#x6237;&#x4F4D;&#x4E8E; HD &#x6863;&#x3002;</p>
<p><strong>&#x8BA1;&#x7B97;&#x5F55;&#x5236;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;</strong></p>
<p>&#x5047;&#x8BBE;&#x901A;&#x8BDD;&#x4E2D;&#x6709; A&#xFF0C;B&#xFF0C;C&#xFF0C;D &#x56DB;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x5F55;&#x5236;&#x7684;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x4E3A;&#xFF1A;A&#xFF0C;B&#xFF0C;C&#xFF0C;D &#x5206;&#x8FA8;&#x7387;&#xFF08;&#x5BBD; x &#x9AD8;&#xFF09;&#x7684;&#x9762;&#x79EF;&#x4E4B;&#x548C;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>A &#x9762;&#x79EF; = 240 x 180 = 43200</li>
<li>B &#x9762;&#x79EF; = 640 x 360 = 230400</li>
<li>C &#x9762;&#x79EF; = 240 x 180 = 43200</li>
<li>D &#x9762;&#x79EF; = 640 x 360 = 230400</li>
</ul>
<p>&#x5219;&#x5F55;&#x5236;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387; = A &#x9762;&#x79EF; + B &#x9762;&#x79EF; + C &#x9762;&#x79EF; + D &#x9762;&#x79EF; = 547200 &#x3002;&#x56E0; 547200 &lt; 1280 x 720, &#x6545;&#x8BE5;&#x5F55;&#x5236;&#x7684;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x4F4D;&#x4E8E; HD &#x6863;&#x3002;</p>
<blockquote>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x91CC;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237; B &#x4EC5;&#x4F7F;&#x7528;&#x8BED;&#x97F3;&#xFF0C;&#x5219; B &#x9762;&#x79EF; = 0 &#x3002;&#x5F55;&#x5236;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387; = A &#x9762;&#x79EF; + B &#x9762;&#x79EF; + C &#x9762;&#x79EF; + D &#x9762;&#x79EF; = 316800&#x3002;&#x56E0; 316800 &lt; 1280 x 720, &#x6545;&#x8BE5;&#x5F55;&#x5236;&#x7684;&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;&#x4ECD;&#x65E7;&#x4F4D;&#x4E8E; HD &#x6863;&#x3002;&#x8BE6;&#x89C1;&#x4E0B;&#x6587;&#x793A;&#x4F8B;&#xFF1A;</p>
</blockquote>
<h3 id="&#x793A;&#x4F8B;-1&#xFF1A;&#x9AD8;&#x6E05;&#x6863;&#xFF08;hd&#xFF09;"><a name="&#x793A;&#x4F8B;-1&#xFF1A;&#x9AD8;&#x6E05;&#x6863;&#xFF08;hd&#xFF09;" class="plugin-anchor" href="#&#x793A;&#x4F8B;-1&#xFF1A;&#x9AD8;&#x6E05;&#x6863;&#xFF08;hd&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B; 1&#xFF1A;&#x9AD8;&#x6E05;&#x6863;&#xFF08;HD&#xFF09;</h3>
<p>&#x672C;&#x793A;&#x4F8B;&#x91CC;&#xFF0C;anyRTC &#x5C06;&#x6536;&#x53D6;&#x4F60;&#xFF1A;&#x901A;&#x8BDD;&#x8D39; + &#x5F55;&#x5236;&#x8D39;</p>
<p><strong>&#x901A;&#x8BDD;&#x8D39;</strong></p>
<table>
  <tr>
    <th>&#x7528;&#x6237;</th>
    <th>&#x901A;&#x4FE1;&#x5206;&#x949F;&#x6570;</th>
    <th>&#x5206;&#x8FA8;&#x7387;</th>
    <th>&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;</th>
    <th>&#x6863;&#x4F4D;</th>
  </tr>
  <tr>
    <td>A</td>
    <td>30</td>
    <td>640 x 360</td>
    <td>547200 &lt; 1280 x 720</td>
    <td>&#x9AD8;&#x6E05;&#xFF08;HD&#xFF09;</td>
  </tr>
  <tr>
    <td>B</td>
    <td>40</td>
    <td>640 x 360</td>
    <td>547200 &lt; 1280 x 720</td>
    <td>&#x9AD8;&#x6E05;&#xFF08;HD&#xFF09;</td>
  </tr>
  <tr>
    <td>C</td>
    <td>10</td>
    <td>640 x 360</td>
    <td>547200 &lt; 1280 x 720</td>
    <td>&#x9AD8;&#x6E05;&#xFF08;HD&#xFF09;</td>
  </tr>
  <tr>
    <td>D</td>
    <td>15</td>
    <td>240 x 180</td>
    <td>734400 &lt; 1280 x 720</td>
    <td>&#x9AD8;&#x6E05;&#xFF08;HD&#xFF09;</td>
  </tr>
  <tr>
    <td>E</td>
    <td>30</td>
    <td>240 x 180</td>
    <td>734400 &lt; 1280 x 720</td>
    <td>&#x9AD8;&#x6E05;&#xFF08;HD&#xFF09;</td>
  </tr>
</table>

<p>&#x901A;&#x8BDD;&#x8D39; = &#x9AD8;&#x6E05;&#x6863;&#x5355;&#x4EF7; x &#xFF08;30 + 40 + 10 + 15 + 30&#xFF09; &#x5206;&#x949F;</p>
<p><strong>&#x5F55;&#x5236;&#x8D39;</strong></p>
<table>
  <tr>
    <th>&#x7528;&#x6237;</th>
    <th>10 &#x5206;&#x949F;</th>
    <th>20 &#x5206;&#x949F;</th>
    <th>30 &#x5206;&#x949F;</th>
    <th>40 &#x5206;&#x949F;</th>
  </tr>
  <tr>
    <td>A</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td></td>
  </tr>
  <tr>
    <td>B</td>
    <td></td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td></td>
  </tr>
  <tr>
    <td>C</td>
    <td>&#x5F55;&#x5236;</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>D</td>
    <td>&#x5F55;&#x5236;</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>E</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td></td>
  </tr>
</table>

<p>&#x5F55;&#x5236;&#x8D39; = &#x9AD8;&#x6E05;&#x6863;&#x5355;&#x4EF7; x 30 &#x5206;&#x949F;</p>
<h3 id="&#x793A;&#x4F8B;-2&#xFF1A;&#x9AD8;&#x6E05;&#xFF08;hd&#xFF09;--&#x8D85;&#x6E05;&#xFF08;hd&#xFF09;"><a name="&#x793A;&#x4F8B;-2&#xFF1A;&#x9AD8;&#x6E05;&#xFF08;hd&#xFF09;--&#x8D85;&#x6E05;&#xFF08;hd&#xFF09;" class="plugin-anchor" href="#&#x793A;&#x4F8B;-2&#xFF1A;&#x9AD8;&#x6E05;&#xFF08;hd&#xFF09;--&#x8D85;&#x6E05;&#xFF08;hd&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B; 2&#xFF1A;&#x9AD8;&#x6E05;&#xFF08;HD&#xFF09; + &#x8D85;&#x6E05;&#xFF08;HD+&#xFF09;</h3>
<p>&#x672C;&#x793A;&#x4F8B;&#x91CC;&#xFF0C;anyRTC &#x5C06;&#x6536;&#x53D6;&#x4F60;&#xFF1A;&#x901A;&#x8BDD;&#x8D39; + &#x5F55;&#x5236;&#x8D39;</p>
<p><strong>&#x901A;&#x8BDD;&#x8D39;</strong></p>
<table>
  <tr>
    <th>&#x7528;&#x6237;</th>
    <th>&#x901A;&#x4FE1;&#x5206;&#x949F;&#x6570;</th>
    <th>&#x5206;&#x8FA8;&#x7387;</th>
    <th>&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;</th>
    <th>&#x6863;&#x4F4D;</th>
  </tr>
  <tr>
    <td>A</td>
    <td>30</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>&#x8D85;&#x6E05;&#xFF08;HD+&#xFF09;</td>
  </tr>
  <tr>
    <td>B</td>
    <td>40</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>&#x8D85;&#x6E05;&#xFF08;HD+&#xFF09;</td>
  </tr>
  <tr>
    <td>C</td>
    <td>10</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>&#x8D85;&#x6E05;&#xFF08;HD+&#xFF09;</td>
  </tr>
  <tr>
    <td>D</td>
    <td>15</td>
    <td>1280 x 720</td>
    <td>921600 = 1280 x 720</td>
    <td>&#x9AD8;&#x6E05;&#xFF08;HD&#xFF09;</td>
  </tr>
  <tr>
    <td>E</td>
    <td>30</td>
    <td>1280 x 720</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>&#x8D85;&#x6E05;&#xFF08;HD+&#xFF09;</td>
  </tr>
</table>

<p>&#x901A;&#x8BDD;&#x8D39; = &#x8D85;&#x6E05;&#x6863;&#x5355;&#x4EF7; x &#xFF08;30 + 40 + 10 + 30&#xFF09;&#x5206;&#x949F; + &#x9AD8;&#x6E05;&#x6863;&#x5355;&#x4EF7; x 15 &#x5206;&#x949F;</p>
<p><strong>&#x5F55;&#x5236;&#x8D39;</strong></p>
<table>
  <tr>
    <th>&#x7528;&#x6237;</th>
    <th>10 &#x5206;&#x949F;</th>
    <th>20 &#x5206;&#x949F;</th>
    <th>30 &#x5206;&#x949F;</th>
    <th>40 &#x5206;&#x949F;</th>
  </tr>
  <tr>
    <td>A</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>B</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
    <td>&#x5F55;&#x5236;</td>
  </tr>
  <tr>
    <td>C</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>D</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>E</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<p>&#x5F55;&#x5236;&#x8D39; = &#x8D85;&#x6E05;&#x6863;&#x5355;&#x4EF7; x 40 &#x5206;&#x949F;</p>
<h3 id="&#x793A;&#x4F8B;-3-&#x97F3;&#x89C6;&#x9891;&#x6DF7;&#x5408;"><a name="&#x793A;&#x4F8B;-3-&#x97F3;&#x89C6;&#x9891;&#x6DF7;&#x5408;" class="plugin-anchor" href="#&#x793A;&#x4F8B;-3-&#x97F3;&#x89C6;&#x9891;&#x6DF7;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B; 3: &#x97F3;&#x89C6;&#x9891;&#x6DF7;&#x5408;</h3>
<p>&#x672C;&#x793A;&#x4F8B;&#x91CC;&#xFF0C;anyRTC &#x5C06;&#x6536;&#x53D6;&#x4F60;&#xFF1A;&#x901A;&#x8BDD;&#x8D39; + &#x5F55;&#x5236;&#x8D39;</p>
<p><strong>&#x901A;&#x8BDD;&#x8D39;</strong></p>
<table>
  <tr>
    <th>&#x7528;&#x6237;</th>
    <th>&#x901A;&#x4FE1;&#x5206;&#x949F;&#x6570;</th>
    <th>&#x5206;&#x8FA8;&#x7387;</th>
    <th>&#x96C6;&#x5408;&#x5206;&#x8FA8;&#x7387;</th>
    <th>&#x6863;&#x4F4D;</th>
  </tr>
  <tr>
    <td>A</td>
    <td>30</td>
    <td>640 x 360</td>
    <td>&#x5173;&#x95ED;&#x5176;&#x4ED6;&#x89C6;&#x9891; - &#x4EC5;&#x4F7F;&#x7528;&#x8BED;&#x97F3;&#xFF08;&#x81EA;&#x8EAB;640 x 360&#xFF09;</td>
    <td>N/A &#x6309;&#x8BED;&#x97F3;&#x901A;&#x4FE1;&#x8BA1;&#x8D39;</td>
  </tr>
  <tr>
    <td>B</td>
    <td>40</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>&#x8D85;&#x6E05;&#xFF08;HD+&#xFF09;</td>
  </tr>
  <tr>
    <td>C</td>
    <td>10</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>&#x8D85;&#x6E05;&#xFF08;HD+&#xFF09;</td>
  </tr>
  <tr>
    <td>D</td>
    <td>15</td>
    <td>1280 x 720</td>
    <td>921600 = 1280 x 720</td>
    <td>&#x9AD8;&#x6E05;&#xFF08;HD&#xFF09;</td>
  </tr>
  <tr>
    <td>E</td>
    <td>30</td>
    <td>640 x 360</td>
    <td>1612800 &gt; 1280 x 720</td>
    <td>&#x8D85;&#x6E05;&#xFF08;HD+&#xFF09;</td>
  </tr>
</table>

<p>&#x901A;&#x8BDD;&#x8D39; = &#x8BED;&#x97F3;&#x6863;&#x5355;&#x4EF7; x 30 &#x5206;&#x949F; + &#x8D85;&#x6E05;&#x6863;&#x5355;&#x4EF7; x&#xFF08;40 + 10 + 30&#xFF09;&#x5206;&#x949F; + &#x9AD8;&#x6E05;&#x6863;&#x5355;&#x4EF7; x 15 &#x5206;&#x949F;</p>
<p><strong>&#x5F55;&#x5236;&#x8D39;</strong></p>
<p>&#x672C;&#x793A;&#x4F8B;&#x91CC;&#x5F55;&#x5236;&#x529F;&#x80FD;&#x5DF2;&#x7981;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x5F55;&#x5236;&#x8D39;&#x7528;&#x4E3A; 0&#x3002;</p>
<h2 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;"><a name="&#x5E38;&#x89C1;&#x95EE;&#x9898;" class="plugin-anchor" href="#&#x5E38;&#x89C1;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x89C1;&#x95EE;&#x9898;</h2>
<h3 id="&#x5982;&#x8981;&#x96C6;&#x6210;anyrtc-sdk&#xFF0C;&#x4F60;&#x4EEC;&#x662F;&#x600E;&#x4E48;&#x6536;&#x8D39;&#x7684;&#xFF1F;"><a name="&#x5982;&#x8981;&#x96C6;&#x6210;anyrtc-sdk&#xFF0C;&#x4F60;&#x4EEC;&#x662F;&#x600E;&#x4E48;&#x6536;&#x8D39;&#x7684;&#xFF1F;" class="plugin-anchor" href="#&#x5982;&#x8981;&#x96C6;&#x6210;anyrtc-sdk&#xFF0C;&#x4F60;&#x4EEC;&#x662F;&#x600E;&#x4E48;&#x6536;&#x8D39;&#x7684;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x8981;&#x96C6;&#x6210;anyRTC SDK&#xFF0C;&#x4F60;&#x4EEC;&#x662F;&#x600E;&#x4E48;&#x6536;&#x8D39;&#x7684;&#xFF1F;</h3>
<p>&#x97F3;&#x89C6;&#x9891;&#x5355;&#x804A;&#x548C;&#x7FA4;&#x804A;&#x6536;&#x8D39;&#x65B9;&#x5F0F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x662F;&#x6309;&#x7167;&#x901A;&#x8BDD;&#x5206;&#x949F;&#x6570;&#x6765;&#x6536;&#x8D39;&#x7684;&#x3002;&#x4F7F;&#x7528;&#x91CF;&#x591A;&#x5C11;&#xFF0C;&#x5C31;&#x4ED8;&#x591A;&#x5C11;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x4F18;&#x60E0;&#x548C;&#x4EF7;&#x683C;&#x548C;&#x8FD0;&#x8425;&#x5546;&#x90FD;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x91CF;&#x7EA7;&#xFF0C;&#x975E;&#x5E38;&#x4FBF;&#x5B9C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x91CF;&#x4E0D;&#x5927;&#x751A;&#x81F3;&#x662F;&#x514D;&#x8D39;&#x7684;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x91CF;&#x5927;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x548C;&#x6211;&#x4EEC;&#x5546;&#x52A1;&#x8054;&#x7CFB;&#xFF0C;&#x54A8;&#x8BE2;&#x6709;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x6298;&#x6263;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x4FE1;&#xFF08;&#x97F3;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#xFF09;&#xFF0C;&#x5177;&#x4F53;&#x6536;&#x8D39;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x5546;&#x52A1;: 021-65650071 &#x6216;&#x8005; hi@dync.cc&#x3002;</li>
<li>&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#xFF0C;&#x6309;&#x7167;&#x5206;&#x949F;&#x6570;&#x548C;&#x5E26;&#x5BBD;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x6765;&#x6536;&#x8D39;&#xFF0C;&#x5177;&#x4F53;&#x6536;&#x8D39;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x5546;&#x52A1;: 021-65650071 &#x6216;&#x8005; hi@dync.cc&#x3002;</li>
</ul>
<h3 id="&#x6211;&#x7684;-app-&#x7528;&#x6237;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;anyrtc&#x7684;&#x670D;&#x52A1;&#x5417;"><a name="&#x6211;&#x7684;-app-&#x7528;&#x6237;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;anyrtc&#x7684;&#x670D;&#x52A1;&#x5417;" class="plugin-anchor" href="#&#x6211;&#x7684;-app-&#x7528;&#x6237;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;anyrtc&#x7684;&#x670D;&#x52A1;&#x5417;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6211;&#x7684; App &#x7528;&#x6237;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;anyRTC&#x7684;&#x670D;&#x52A1;&#x5417;?</h3>
<p>&#x53EF;&#x4EE5;&#x3002;&#x6BCF;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x6BCF;&#x4E2A;&#x6708;&#x53EF;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x4F01;&#x4E1A; 1 &#x4E07;&#x5206;&#x949F;&#xFF0C;&#x4E2A;&#x4EBA;1000&#x5206;&#x949F;&#x3002;&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x514D;&#x8D39;&#x5206;&#x949F;&#xFF0C;&#x5177;&#x4F53;&#x6536;&#x8D39;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x5546;&#x52A1;: 021-65650071 &#x6216;&#x8005; hi@dync.cc&#x3002;</p>
<h3 id="&#x6211;&#x53EF;&#x4EE5;&#x628A;&#x672C;&#x6708;&#x6CA1;&#x7528;&#x5B8C;&#x7684;&#x65F6;&#x957F;&#x987A;&#x5EF6;&#x5230;&#x4E0B;&#x4E2A;&#x6708;&#x4F7F;&#x7528;&#x5417;&#xFF1F;"><a name="&#x6211;&#x53EF;&#x4EE5;&#x628A;&#x672C;&#x6708;&#x6CA1;&#x7528;&#x5B8C;&#x7684;&#x65F6;&#x957F;&#x987A;&#x5EF6;&#x5230;&#x4E0B;&#x4E2A;&#x6708;&#x4F7F;&#x7528;&#x5417;&#xFF1F;" class="plugin-anchor" href="#&#x6211;&#x53EF;&#x4EE5;&#x628A;&#x672C;&#x6708;&#x6CA1;&#x7528;&#x5B8C;&#x7684;&#x65F6;&#x957F;&#x987A;&#x5EF6;&#x5230;&#x4E0B;&#x4E2A;&#x6708;&#x4F7F;&#x7528;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6211;&#x53EF;&#x4EE5;&#x628A;&#x672C;&#x6708;&#x6CA1;&#x7528;&#x5B8C;&#x7684;&#x65F6;&#x957F;&#x987A;&#x5EF6;&#x5230;&#x4E0B;&#x4E2A;&#x6708;&#x4F7F;&#x7528;&#x5417;&#xFF1F;</h3>
<p>&#x6CA1;&#x7528;&#x5B8C;&#x7684;&#x514D;&#x8D39;&#x65F6;&#x957F;&#x4E0D;&#x80FD;&#x7D2F;&#x79EF;&#x3002;&#x6BCF;&#x6708;&#x6708;&#x521D;&#xFF0C;&#x514D;&#x8D39;&#x6863;&#x6570;&#x636E;&#x90FD;&#x4F1A;&#x91CD;&#x7F6E;&#x3002;</p>
<h3 id="&#x9664;&#x4E86;&#x6309;&#x7528;&#x91CF;&#x6536;&#x8D39;&#xFF0C;&#x8BF7;&#x95EE;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x6536;&#x8D39;&#x6A21;&#x5F0F;&#x5417;&#xFF1F;"><a name="&#x9664;&#x4E86;&#x6309;&#x7528;&#x91CF;&#x6536;&#x8D39;&#xFF0C;&#x8BF7;&#x95EE;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x6536;&#x8D39;&#x6A21;&#x5F0F;&#x5417;&#xFF1F;" class="plugin-anchor" href="#&#x9664;&#x4E86;&#x6309;&#x7528;&#x91CF;&#x6536;&#x8D39;&#xFF0C;&#x8BF7;&#x95EE;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x6536;&#x8D39;&#x6A21;&#x5F0F;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9664;&#x4E86;&#x6309;&#x7528;&#x91CF;&#x6536;&#x8D39;&#xFF0C;&#x8BF7;&#x95EE;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x6536;&#x8D39;&#x6A21;&#x5F0F;&#x5417;&#xFF1F;</h3>
<p>&#x5177;&#x4F53;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;&#x4E0B;&#x60A8;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x548C;&#x9700;&#x6C42;&#x3002;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x7684;&#x5546;&#x52A1;&#xFF0C;&#x62E8;&#x6253; 021-65650071 &#x6216;&#x90AE;&#x4EF6; hi@dync.cc&#x3002;</p>
<h3 id="&#x65C1;&#x8DEF;&#x76F4;&#x64AD;&#x3001;&#x5F55;&#x5236;&#x3001;&#x9274;&#x9EC4;&#x3001;&#x5B58;&#x50A8;&#x7B49;&#x90FD;&#x662F;&#x5982;&#x4F55;&#x8BA1;&#x8D39;&#x7684;&#xFF1F;"><a name="&#x65C1;&#x8DEF;&#x76F4;&#x64AD;&#x3001;&#x5F55;&#x5236;&#x3001;&#x9274;&#x9EC4;&#x3001;&#x5B58;&#x50A8;&#x7B49;&#x90FD;&#x662F;&#x5982;&#x4F55;&#x8BA1;&#x8D39;&#x7684;&#xFF1F;" class="plugin-anchor" href="#&#x65C1;&#x8DEF;&#x76F4;&#x64AD;&#x3001;&#x5F55;&#x5236;&#x3001;&#x9274;&#x9EC4;&#x3001;&#x5B58;&#x50A8;&#x7B49;&#x90FD;&#x662F;&#x5982;&#x4F55;&#x8BA1;&#x8D39;&#x7684;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65C1;&#x8DEF;&#x76F4;&#x64AD;&#x3001;&#x5F55;&#x5236;&#x3001;&#x9274;&#x9EC4;&#x3001;&#x5B58;&#x50A8;&#x7B49;&#x90FD;&#x662F;&#x5982;&#x4F55;&#x8BA1;&#x8D39;&#x7684;&#xFF1F;</h3>
<p>&#x65C1;&#x8DEF;&#x76F4;&#x64AD;&#x3001;&#x5F55;&#x5236;&#x3001;&#x9274;&#x9EC4;&#x3001;&#x5B58;&#x50A8;&#x7B49;&#x589E;&#x503C;&#x670D;&#x52A1;&#xFF0C;&#x4F18;&#x5148;&#x4ECE;&#x4F59;&#x989D;&#x6263;&#x9664;&#xFF0C;&#x4E0D;&#x5728;&#x514D;&#x8D39;&#x5206;&#x949F;&#x6570;&#x5185;&#xFF0C;&#x5177;&#x4F53;&#x4EF7;&#x683C;&#x8BF7;&#x62E8;&#x6253; 021-65650071 &#x6216;&#x90AE;&#x4EF6; hi@dync.cc&#x3002;</p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x9879;&#x76EE;&#x662F;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x6216;&#x8005;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#xFF0C;&#x4F46;&#x662F;-&#x7528;&#x91CF;&#x7EDF;&#x8BA1;-&#x4E2D;&#x6709;&#x97F3;&#x9891;&#x5206;&#x949F;&#x6570;&#xFF1F;"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x9879;&#x76EE;&#x662F;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x6216;&#x8005;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#xFF0C;&#x4F46;&#x662F;-&#x7528;&#x91CF;&#x7EDF;&#x8BA1;-&#x4E2D;&#x6709;&#x97F3;&#x9891;&#x5206;&#x949F;&#x6570;&#xFF1F;" class="plugin-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x9879;&#x76EE;&#x662F;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x6216;&#x8005;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#xFF0C;&#x4F46;&#x662F;-&#x7528;&#x91CF;&#x7EDF;&#x8BA1;-&#x4E2D;&#x6709;&#x97F3;&#x9891;&#x5206;&#x949F;&#x6570;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x9879;&#x76EE;&#x662F;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x6216;&#x8005;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#xFF0C;&#x4F46;&#x662F; &#x7528;&#x91CF;&#x7EDF;&#x8BA1; &#x4E2D;&#x6709;&#x97F3;&#x9891;&#x5206;&#x949F;&#x6570;&#xFF1F;</h3>
<p>&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x548C;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#x9879;&#x76EE;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&#x97F3;&#x9891;&#x5206;&#x949F;&#x6570;&#x5E76;&#x975E;&#x662F;&#x8BA1;&#x8D39;&#x9519;&#x8BEF;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li>&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x6216;&#x8005;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#x4E2D;&#xFF0C;&#x6709;&#x4EBA;&#x5173;&#x95ED;&#x6444;&#x50CF;&#x5934;&#xFF0C;&#x53EA;&#x4F20;&#x9001;&#x8BED;&#x97F3;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x901A;&#x8BDD;&#x91CF;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x6210;&#x97F3;&#x9891;&#xFF1B;</li>
<li>&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x6216;&#x76F4;&#x64AD;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x4E0D;&#x4F73;&#x5BFC;&#x81F4;&#x89C6;&#x9891;&#x56FE;&#x50CF;&#x65E0;&#x6CD5;&#x53D1;&#x9001;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E5F;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x6210;&#x97F3;&#x9891;;</li>
<li>&#x5355;&#x4EBA;&#x9891;&#x9053;&#x4E5F;&#x4F1A;&#x6309;&#x7167;&#x8BED;&#x97F3;&#x8BA1;&#x8D39;&#xFF0C;&#x5373;&#x5F53;&#x9891;&#x9053;&#x5185;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x65F6;&#x3002;&#x4F8B;&#x5982;: &#x547C;&#x53EB;&#x53CC;&#x65B9;&#x6709;&#x4EBA;&#x5148;&#x52A0;&#x5165;&#x9891;&#x9053;&#xFF0C;&#x6216;&#x8005;&#x5BF9;&#x65B9;&#x5148;&#x9000;&#x51FA;&#x9891;&#x9053;&#xFF0C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x6389;&#x7EBF;&#x4E5F;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5355;&#x4EBA;&#x9891;&#x9053;&#x8BB0;&#x4E3A;&#x97F3;&#x9891;&#x3002;</li>
</ul>
<h3 id="&#x6211;&#x4F55;&#x65F6;&#x4F1A;&#x6536;&#x5230;anyrtc-&#x7684;&#x8D26;&#x5355;&#xFF1F;"><a name="&#x6211;&#x4F55;&#x65F6;&#x4F1A;&#x6536;&#x5230;anyrtc-&#x7684;&#x8D26;&#x5355;&#xFF1F;" class="plugin-anchor" href="#&#x6211;&#x4F55;&#x65F6;&#x4F1A;&#x6536;&#x5230;anyrtc-&#x7684;&#x8D26;&#x5355;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6211;&#x4F55;&#x65F6;&#x4F1A;&#x6536;&#x5230;anyRTC &#x7684;&#x8D26;&#x5355;&#xFF1F;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x767B;&#x5F55; anyRTC &#x7F51;&#x7AD9;&#xFF0C;&#x5728;&#x540E;&#x53F0;&#x5B9E;&#x65F6;&#x67E5;&#x770B;&#x7528;&#x91CF;&#x60C5;&#x51B5;&#x3002;&#x4F01;&#x4E1A;&#x7528;&#x6237;1&#x4E07;&#x5206;&#x949F;&#x6570;&#x7528;&#x5B8C;&#x6216;&#x8005;&#x4E2A;&#x4EBA;&#x7528;&#x6237;1000&#x5206;&#x949F;&#x6570;&#x7528;&#x5B8C;,anyRTC&#x4F1A;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x8D26;&#x5355;&#x7ED9;&#x5BA2;&#x6237;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x7684;&#x4F7F;&#x7528;&#x91CF;&#x6CA1;&#x6709;&#x8D85;&#x8FC7;&#x6211;&#x4EEC;&#x89C4;&#x5B9A;&#x7684;&#x514D;&#x8D39;&#x6863;&#xFF08;&#x4F01;&#x4E1A;&#x7528;&#x6237;&#x6BCF;&#x6708; 1 &#x4E07;&#x5206;&#x949F;&#x3001;&#x4E2A;&#x4EBA;&#x7528;&#x6237;1000&#x5206;&#x949F;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x6536;&#x53D6;&#x60A8;&#x7684;&#x4F7F;&#x7528;&#x8D39;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="其它常见问题.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 其它常见问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"计费说明","level":"1.5.5","depth":2,"previous":{"title":"其它常见问题","level":"1.5.4","depth":2,"path":"v1/FAQ/其它常见问题.md","ref":"v1/FAQ/其它常见问题.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/FAQ/计费说明.md","mtime":"2020-03-26T09:13:16.052Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

