# 其它常见问题

#### SDK会自动重连吗？
会的，anyRTC支持断线重连，3G、4G、WIFI、WLAN无缝切换
    
#### anyRTC支持纯音频直播吗？
支持的，主播端设置LivingMediaMode为LivingMediaModeAudio模式即为音频直播

#### anyRTC支持海外音视频吗？
支持，anyRTC在全球都有部署节点

#### anyRTC SDK 音视频最多支持多少人同时在线通话？
anyRTC目前提供支持32路音视频同时在线

#### anyRTC支持录像吗？
支持的，anyRTC支持全自动录制，也支持手动录制，具体参照[录像服务指南](https://note.youdao.com/)
    
#### anyRTC支持配置帧率吗？
支持的，anyRTC默认帧率是20，支持1、7、10、15、20、24、30、60帧
    
#### 各平台所支持的音频采集采样率范围为多少?
anyRTC SDK默认采样率是44.1k. 全频带音质
支持8k、16k、22.05k、24k、32k、44.1k、48k、192k 等音频采样率



#### 一般情况下，从集成 anyRTC SDK开始到产品上线需要多长时间
anyRTC的接入流程如下：

> 1、在官网注册开发者，集成测试<br>
    2、集成完毕后，直接上线<br>
    3、这边有接入比较快的客户，从接入到上线一周左右，需要具体看每个客户的开发周期和计划，anyRTC这边会全力支持的

#### 请问你们是否提供私有云方案？
提供的，anyRTC提供私有云解决方案
    

