
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>其它常见问题 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="计费说明.html" />
    
    
    <link rel="prev" href="Web常见问题.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="iOS常见问题.html">
            
                <a href="iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Android常见问题.html">
            
                <a href="Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Web常见问题.html">
            
                <a href="Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="其它常见问题.html">
            
                <a href="其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="计费说明.html">
            
                <a href="计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >其它常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5176;&#x5B83;&#x5E38;&#x89C1;&#x95EE;&#x9898;"><a name="&#x5176;&#x5B83;&#x5E38;&#x89C1;&#x95EE;&#x9898;" class="plugin-anchor" href="#&#x5176;&#x5B83;&#x5E38;&#x89C1;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x5B83;&#x5E38;&#x89C1;&#x95EE;&#x9898;</h1>
<h4 id="sdk&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x8FDE;&#x5417;&#xFF1F;"><a name="sdk&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x8FDE;&#x5417;&#xFF1F;" class="plugin-anchor" href="#sdk&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x8FDE;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>SDK&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x8FDE;&#x5417;&#xFF1F;</h4>
<p>&#x4F1A;&#x7684;&#xFF0C;anyRTC&#x652F;&#x6301;&#x65AD;&#x7EBF;&#x91CD;&#x8FDE;&#xFF0C;3G&#x3001;4G&#x3001;WIFI&#x3001;WLAN&#x65E0;&#x7F1D;&#x5207;&#x6362;</p>
<h4 id="anyrtc&#x652F;&#x6301;&#x7EAF;&#x97F3;&#x9891;&#x76F4;&#x64AD;&#x5417;&#xFF1F;"><a name="anyrtc&#x652F;&#x6301;&#x7EAF;&#x97F3;&#x9891;&#x76F4;&#x64AD;&#x5417;&#xFF1F;" class="plugin-anchor" href="#anyrtc&#x652F;&#x6301;&#x7EAF;&#x97F3;&#x9891;&#x76F4;&#x64AD;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>anyRTC&#x652F;&#x6301;&#x7EAF;&#x97F3;&#x9891;&#x76F4;&#x64AD;&#x5417;&#xFF1F;</h4>
<p>&#x652F;&#x6301;&#x7684;&#xFF0C;&#x4E3B;&#x64AD;&#x7AEF;&#x8BBE;&#x7F6E;LivingMediaMode&#x4E3A;LivingMediaModeAudio&#x6A21;&#x5F0F;&#x5373;&#x4E3A;&#x97F3;&#x9891;&#x76F4;&#x64AD;</p>
<h4 id="anyrtc&#x652F;&#x6301;&#x6D77;&#x5916;&#x97F3;&#x89C6;&#x9891;&#x5417;&#xFF1F;"><a name="anyrtc&#x652F;&#x6301;&#x6D77;&#x5916;&#x97F3;&#x89C6;&#x9891;&#x5417;&#xFF1F;" class="plugin-anchor" href="#anyrtc&#x652F;&#x6301;&#x6D77;&#x5916;&#x97F3;&#x89C6;&#x9891;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>anyRTC&#x652F;&#x6301;&#x6D77;&#x5916;&#x97F3;&#x89C6;&#x9891;&#x5417;&#xFF1F;</h4>
<p>&#x652F;&#x6301;&#xFF0C;anyRTC&#x5728;&#x5168;&#x7403;&#x90FD;&#x6709;&#x90E8;&#x7F72;&#x8282;&#x70B9;</p>
<h4 id="anyrtc-sdk-&#x97F3;&#x89C6;&#x9891;&#x6700;&#x591A;&#x652F;&#x6301;&#x591A;&#x5C11;&#x4EBA;&#x540C;&#x65F6;&#x5728;&#x7EBF;&#x901A;&#x8BDD;&#xFF1F;"><a name="anyrtc-sdk-&#x97F3;&#x89C6;&#x9891;&#x6700;&#x591A;&#x652F;&#x6301;&#x591A;&#x5C11;&#x4EBA;&#x540C;&#x65F6;&#x5728;&#x7EBF;&#x901A;&#x8BDD;&#xFF1F;" class="plugin-anchor" href="#anyrtc-sdk-&#x97F3;&#x89C6;&#x9891;&#x6700;&#x591A;&#x652F;&#x6301;&#x591A;&#x5C11;&#x4EBA;&#x540C;&#x65F6;&#x5728;&#x7EBF;&#x901A;&#x8BDD;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>anyRTC SDK &#x97F3;&#x89C6;&#x9891;&#x6700;&#x591A;&#x652F;&#x6301;&#x591A;&#x5C11;&#x4EBA;&#x540C;&#x65F6;&#x5728;&#x7EBF;&#x901A;&#x8BDD;&#xFF1F;</h4>
<p>anyRTC&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x652F;&#x6301;32&#x8DEF;&#x97F3;&#x89C6;&#x9891;&#x540C;&#x65F6;&#x5728;&#x7EBF;</p>
<h4 id="anyrtc&#x652F;&#x6301;&#x5F55;&#x50CF;&#x5417;&#xFF1F;"><a name="anyrtc&#x652F;&#x6301;&#x5F55;&#x50CF;&#x5417;&#xFF1F;" class="plugin-anchor" href="#anyrtc&#x652F;&#x6301;&#x5F55;&#x50CF;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>anyRTC&#x652F;&#x6301;&#x5F55;&#x50CF;&#x5417;&#xFF1F;</h4>
<p>&#x652F;&#x6301;&#x7684;&#xFF0C;anyRTC&#x652F;&#x6301;&#x5168;&#x81EA;&#x52A8;&#x5F55;&#x5236;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x624B;&#x52A8;&#x5F55;&#x5236;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x7167;<a href="https://note.youdao.com/" target="_blank">&#x5F55;&#x50CF;&#x670D;&#x52A1;&#x6307;&#x5357;</a></p>
<h4 id="anyrtc&#x652F;&#x6301;&#x914D;&#x7F6E;&#x5E27;&#x7387;&#x5417;&#xFF1F;"><a name="anyrtc&#x652F;&#x6301;&#x914D;&#x7F6E;&#x5E27;&#x7387;&#x5417;&#xFF1F;" class="plugin-anchor" href="#anyrtc&#x652F;&#x6301;&#x914D;&#x7F6E;&#x5E27;&#x7387;&#x5417;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>anyRTC&#x652F;&#x6301;&#x914D;&#x7F6E;&#x5E27;&#x7387;&#x5417;&#xFF1F;</h4>
<p>&#x652F;&#x6301;&#x7684;&#xFF0C;anyRTC&#x9ED8;&#x8BA4;&#x5E27;&#x7387;&#x662F;20&#xFF0C;&#x652F;&#x6301;1&#x3001;7&#x3001;10&#x3001;15&#x3001;20&#x3001;24&#x3001;30&#x3001;60&#x5E27;</p>
<h4 id="&#x5404;&#x5E73;&#x53F0;&#x6240;&#x652F;&#x6301;&#x7684;&#x97F3;&#x9891;&#x91C7;&#x96C6;&#x91C7;&#x6837;&#x7387;&#x8303;&#x56F4;&#x4E3A;&#x591A;&#x5C11;"><a name="&#x5404;&#x5E73;&#x53F0;&#x6240;&#x652F;&#x6301;&#x7684;&#x97F3;&#x9891;&#x91C7;&#x96C6;&#x91C7;&#x6837;&#x7387;&#x8303;&#x56F4;&#x4E3A;&#x591A;&#x5C11;" class="plugin-anchor" href="#&#x5404;&#x5E73;&#x53F0;&#x6240;&#x652F;&#x6301;&#x7684;&#x97F3;&#x9891;&#x91C7;&#x96C6;&#x91C7;&#x6837;&#x7387;&#x8303;&#x56F4;&#x4E3A;&#x591A;&#x5C11;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5404;&#x5E73;&#x53F0;&#x6240;&#x652F;&#x6301;&#x7684;&#x97F3;&#x9891;&#x91C7;&#x96C6;&#x91C7;&#x6837;&#x7387;&#x8303;&#x56F4;&#x4E3A;&#x591A;&#x5C11;?</h4>
<p>anyRTC SDK&#x9ED8;&#x8BA4;&#x91C7;&#x6837;&#x7387;&#x662F;44.1k. &#x5168;&#x9891;&#x5E26;&#x97F3;&#x8D28;
&#x652F;&#x6301;8k&#x3001;16k&#x3001;22.05k&#x3001;24k&#x3001;32k&#x3001;44.1k&#x3001;48k&#x3001;192k &#x7B49;&#x97F3;&#x9891;&#x91C7;&#x6837;&#x7387;</p>
<h4 id="&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4ECE;&#x96C6;&#x6210;-anyrtc-sdk&#x5F00;&#x59CB;&#x5230;&#x4EA7;&#x54C1;&#x4E0A;&#x7EBF;&#x9700;&#x8981;&#x591A;&#x957F;&#x65F6;&#x95F4;"><a name="&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4ECE;&#x96C6;&#x6210;-anyrtc-sdk&#x5F00;&#x59CB;&#x5230;&#x4EA7;&#x54C1;&#x4E0A;&#x7EBF;&#x9700;&#x8981;&#x591A;&#x957F;&#x65F6;&#x95F4;" class="plugin-anchor" href="#&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4ECE;&#x96C6;&#x6210;-anyrtc-sdk&#x5F00;&#x59CB;&#x5230;&#x4EA7;&#x54C1;&#x4E0A;&#x7EBF;&#x9700;&#x8981;&#x591A;&#x957F;&#x65F6;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4ECE;&#x96C6;&#x6210; anyRTC SDK&#x5F00;&#x59CB;&#x5230;&#x4EA7;&#x54C1;&#x4E0A;&#x7EBF;&#x9700;&#x8981;&#x591A;&#x957F;&#x65F6;&#x95F4;</h4>
<p>anyRTC&#x7684;&#x63A5;&#x5165;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>1&#x3001;&#x5728;&#x5B98;&#x7F51;&#x6CE8;&#x518C;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;<br>
    2&#x3001;&#x96C6;&#x6210;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x7EBF;<br>
    3&#x3001;&#x8FD9;&#x8FB9;&#x6709;&#x63A5;&#x5165;&#x6BD4;&#x8F83;&#x5FEB;&#x7684;&#x5BA2;&#x6237;&#xFF0C;&#x4ECE;&#x63A5;&#x5165;&#x5230;&#x4E0A;&#x7EBF;&#x4E00;&#x5468;&#x5DE6;&#x53F3;&#xFF0C;&#x9700;&#x8981;&#x5177;&#x4F53;&#x770B;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7684;&#x5F00;&#x53D1;&#x5468;&#x671F;&#x548C;&#x8BA1;&#x5212;&#xFF0C;anyRTC&#x8FD9;&#x8FB9;&#x4F1A;&#x5168;&#x529B;&#x652F;&#x6301;&#x7684;</p>
</blockquote>
<h4 id="&#x8BF7;&#x95EE;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x79C1;&#x6709;&#x4E91;&#x65B9;&#x6848;&#xFF1F;"><a name="&#x8BF7;&#x95EE;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x79C1;&#x6709;&#x4E91;&#x65B9;&#x6848;&#xFF1F;" class="plugin-anchor" href="#&#x8BF7;&#x95EE;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x79C1;&#x6709;&#x4E91;&#x65B9;&#x6848;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF7;&#x95EE;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x63D0;&#x4F9B;&#x79C1;&#x6709;&#x4E91;&#x65B9;&#x6848;&#xFF1F;</h4>
<p>&#x63D0;&#x4F9B;&#x7684;&#xFF0C;anyRTC&#x63D0;&#x4F9B;&#x79C1;&#x6709;&#x4E91;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Web常见问题.html" class="navigation navigation-prev " aria-label="Previous page: Web常见问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="计费说明.html" class="navigation navigation-next " aria-label="Next page: 计费说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"其它常见问题","level":"1.5.4","depth":2,"next":{"title":"计费说明","level":"1.5.5","depth":2,"path":"v1/FAQ/计费说明.md","ref":"v1/FAQ/计费说明.md","articles":[]},"previous":{"title":"Web常见问题","level":"1.5.3","depth":2,"path":"v1/FAQ/Web常见问题.md","ref":"v1/FAQ/Web常见问题.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/FAQ/其它常见问题.md","mtime":"2020-03-26T09:13:16.052Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

