# 服务级安全设置指南

## 简介
服务级安全设置是指开发者在调试阶段或者上线的时候对开发者的安全保障，避免开发者信息造成泄露后，对你的财产造成损害，该防护安全级别相对较高，只有通过第三方服务验证的请求才能通过。该设置属于服务对接。

## 目的
致力于保障 anyRTC 开发者的财产不收损害，保证开发者的切身利益。

## 设置

验证信息的URL地址：由第三方提供，anyRTC服务调用

使用该接口时，sdk需要调用setUserToken(android/ios/web#https://doc.github.com/api/sdk)

POST 请求
```
http://your.server.domain:port/AR/V1/check_token
```

body 参数：

| 编号 | 参数 | 名称 | 类型 | 说明 |
| --- | --- | --- | --- | --- |
| 1 | token | token信息 | string | 在sdk中调用setUserToken时传入的参数 |
| 2 | userId | 用户ID | string | 用户ID，在sdk中加入房间时的userid |
| 3 | userData | 用户自定义数据 | json string | 用户自定义数据，在sdk中加入房间时设置的参数，json格式的字符串 |

例如：
```
{
	"UserId": "test001",
	"Token": "test001_10_2222",
	"UserData": "{age:10}"
}
```

返回值：
```
{"success": "true","message":"返回结果说明"}
```
该返回值为josn类型字符串，需要json解析

| 名称 | 说明 |
| --- | --- |
| success | true为成功，false为失败 |
| message | 返回结果的说明 |