
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>应用级安全设置指南 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="服务级安全设置指南.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="应用级安全设置指南.html">
            
                <a href="应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="服务级安全设置指南.html">
            
                <a href="服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >应用级安全设置指南</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E94;&#x7528;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x6307;&#x5357;"><a name="&#x5E94;&#x7528;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x5E94;&#x7528;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E94;&#x7528;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x6307;&#x5357;</h1>
<h2 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h2>
<p>&#x5E94;&#x7528;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x662F;&#x6307;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x8C03;&#x8BD5;&#x9636;&#x6BB5;&#x6216;&#x8005;&#x4E0A;&#x7EBF;&#x7684;&#x65F6;&#x5019;&#x5BF9;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x505A;&#x7684;&#x5B89;&#x5168;&#x4FDD;&#x969C;&#xFF0C;&#x907F;&#x514D;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x9020;&#x6210;&#x6CC4;&#x9732;&#xFF0C;&#x5BF9;&#x4F60;&#x7684;&#x8D22;&#x4EA7;&#x9020;&#x6210;&#x635F;&#x5BB3;&#xFF0C;&#x8BE5;&#x9632;&#x62A4;&#x5B89;&#x5168;&#x7EA7;&#x522B;&#x76F8;&#x5BF9;&#x4E0D;&#x9AD8;&#xFF0C;&#x53EA;&#x5BF9;&#x5305;&#x540D;&#x3001;bundleID&#x3001;&#x8BBF;&#x95EE;&#x57DF;&#x540D;&#x505A;&#x9650;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x6765;&#x6E90;&#x975E;&#x5F00;&#x53D1;&#x8005;&#x6240;&#x8BBE;&#x7F6E;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5C06;&#x62D2;&#x7EDD;&#x8BBF;&#x95EE;&#x3002;</p>
<h2 id="&#x76EE;&#x7684;"><a name="&#x76EE;&#x7684;" class="plugin-anchor" href="#&#x76EE;&#x7684;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76EE;&#x7684;</h2>
<p>&#x81F4;&#x529B;&#x4E8E;&#x4FDD;&#x969C; anyRTC &#x5F00;&#x53D1;&#x8005;&#x7684;&#x8D22;&#x4EA7;&#x4E0D;&#x6536;&#x635F;&#x5BB3;&#xFF0C;&#x4FDD;&#x8BC1;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x5207;&#x8EAB;&#x5229;&#x76CA;&#x3002;</p>
<h2 id="&#x8BBE;&#x7F6E;"><a name="&#x8BBE;&#x7F6E;" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;</h2>
<h4 id="ios-bundle-identifier"><a name="ios-bundle-identifier" class="plugin-anchor" href="#ios-bundle-identifier"><i class="fa fa-link" aria-hidden="true"></i></a>iOS-Bundle Identifier:</h4>
<p>&#x7ED1;&#x5B9A;Bundle Identifier,&#x5F00;&#x53D1;&#x8005;&#x5728;&#x5E94;&#x7528;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x4E2D;&#x586B;&#x5199;&#x81EA;&#x5DF1;&#x5E94;&#x7528;&#x7684;Bundle Identifier&#xFF0C;&#x7ED1;&#x5B9A;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x8BF7;&#x6C42;RTC&#x670D;&#x52A1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x9996;&#x5148;&#x6821;&#x9A8C;&#x8BF7;&#x6C42;&#x5E94;&#x7528;&#x7684;Bundle Identifier&#x662F;&#x5426;&#x8DDF;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x4E00;&#x81F4;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5C06;&#x4F1A;&#x5931;&#x8D25;&#x3002;</p>
<h4 id="android-&#x5305;&#x540D;"><a name="android-&#x5305;&#x540D;" class="plugin-anchor" href="#android-&#x5305;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>Android-&#x5305;&#x540D;:</h4>
<p>&#x7ED1;&#x5B9A;&#x5305;&#x540D;,&#x5F00;&#x53D1;&#x8005;&#x5728;&#x5E94;&#x7528;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x4E2D;&#x586B;&#x5199;&#x81EA;&#x5DF1;&#x5E94;&#x7528;&#x7684;&#x5305;&#x540D;&#xFF0C;&#x7ED1;&#x5B9A;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x8BF7;&#x6C42;RTC&#x670D;&#x52A1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x9996;&#x5148;&#x6821;&#x9A8C;&#x8BF7;&#x6C42;&#x5E94;&#x7528;&#x7684;&#x5305;&#x540D;&#x662F;&#x5426;&#x8DDF;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x4E00;&#x81F4;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5C06;&#x4F1A;&#x5931;&#x8D25;&#x3002;</p>
<h4 id="web-&#x57DF;&#x540D;"><a name="web-&#x57DF;&#x540D;" class="plugin-anchor" href="#web-&#x57DF;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>Web-&#x57DF;&#x540D;:</h4>
<p>&#x7ED1;&#x5B9A;&#x57DF;&#x540D;,&#x5F00;&#x53D1;&#x8005;&#x5728;&#x5E94;&#x7528;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x4E2D;&#x586B;&#x5199;&#x81EA;&#x5DF1;&#x5E94;&#x7528;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x57DF;&#x540D;&#x53EF;&#x5199;&#x591A;&#x4E2A;&#xFF0C;&#x4EE5;&#x5206;&#x597D;&#xFF08;;&#xFF09;&#x5206;&#x5272;&#xFF0C;&#x7ED1;&#x5B9A;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x8BF7;&#x6C42;RTC&#x670D;&#x52A1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x9996;&#x5148;&#x6821;&#x9A8C;&#x8BF7;&#x6C42;&#x5E94;&#x7528;&#x7684;&#x57DF;&#x540D;&#x662F;&#x5426;&#x8DDF;&#x670D;&#x52A1;&#x8BBE;&#x7F6E;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x4E00;&#x81F4;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5C06;&#x5931;&#x8D25;&#x3002;</p>
<blockquote>
<p>&#x7ED1;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#x4E4B;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x4E0D;&#x80FD;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x5E94;&#x7528;&#x4E0A;&#x7EE7;&#x7EED;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x97F3;&#x89C6;&#x9891;&#x5F00;&#x53D1;&#x3002;</p>
</blockquote>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 安全文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="服务级安全设置指南.html" class="navigation navigation-next " aria-label="Next page: 服务级安全设置指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"应用级安全设置指南","level":"1.4.2.1","depth":3,"next":{"title":"服务级安全设置指南","level":"1.4.2.2","depth":3,"path":"v1/security/服务级安全设置指南.md","ref":"v1/security/服务级安全设置指南.md","articles":[]},"previous":{"title":"安全文档","level":"1.4.2","depth":2,"path":"v1/security/README.md","ref":"v1/security/README.md","articles":[{"title":"应用级安全设置指南","level":"1.4.2.1","depth":3,"path":"v1/security/应用级安全设置指南.md","ref":"v1/security/应用级安全设置指南.md","articles":[]},{"title":"服务级安全设置指南","level":"1.4.2.2","depth":3,"path":"v1/security/服务级安全设置指南.md","ref":"v1/security/服务级安全设置指南.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/security/应用级安全设置指南.md","mtime":"2020-03-26T09:13:16.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

