# 应用级安全设置指南

## 简介
应用级安全设置是指开发者在调试阶段或者上线的时候对开发者信息做的安全保障，避免开发者信息造成泄露，对你的财产造成损害，该防护安全级别相对不高，只对包名、bundleID、访问域名做限制，如果访问来源非开发者所设置，服务端将拒绝访问。

## 目的
致力于保障 anyRTC 开发者的财产不收损害，保证开发者的切身利益。

## 设置
#### iOS-Bundle Identifier:

绑定Bundle Identifier,开发者在应用级安全设置中填写自己应用的Bundle Identifier，绑定成功后，开发者在请求RTC服务的时候，服务首先校验请求应用的Bundle Identifier是否跟服务设置一致，不一致请求服务将会失败。

#### Android-包名:

绑定包名,开发者在应用级安全设置中填写自己应用的包名，绑定成功后，开发者在请求RTC服务的时候，服务首先校验请求应用的包名是否跟服务设置一致，不一致请求服务将会失败。

#### Web-域名:

绑定域名,开发者在应用级安全设置中填写自己应用的域名，域名可写多个，以分好（;）分割，绑定成功后，开发者在请求RTC服务的时候，服务首先校验请求应用的域名是否跟服务设置一致，不一致请求服务将失败。

> 绑定相应的信息之后，用户不能在其他的应用上继续用同一个开发者信息进行音视频开发。

