
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>错误码 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../CALL/" />
    
    
    <link rel="prev" href="miniapp.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="./">
            
                <a href="./">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="miniapp.html">
            
                <a href="miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.5" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >错误码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x9519;&#x8BEF;&#x7801;&#x5BF9;&#x7167;&#x8868;"><a name="&#x9519;&#x8BEF;&#x7801;&#x5BF9;&#x7167;&#x8868;" class="plugin-anchor" href="#&#x9519;&#x8BEF;&#x7801;&#x5BF9;&#x7167;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9519;&#x8BEF;&#x7801;&#x5BF9;&#x7167;&#x8868;</h2>
<p>&#x4EE5;&#x4E0B;&#x4E3A;&#x4ECB;&#x7ECD;RTMeetEngine SDK &#x7684;&#x9519;&#x8BEF;&#x7801;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x503C;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARMeet_OK</td>
<td>0</td>
<td>&#x6B63;&#x5E38;</td>
</tr>
<tr>
<td>ARMeet_UNKNOW</td>
<td>1</td>
<td>&#x672A;&#x77E5;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>ARMeet_EXCEPTION</td>
<td>2</td>
<td>SDK&#x8C03;&#x7528;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>ARMeet_EXP_UNINIT</td>
<td>3</td>
<td>SDK&#x672A;&#x521D;&#x59CB;&#x5316;</td>
</tr>
<tr>
<td>ARMeet_EXP_PARAMS_INVALIDE</td>
<td>4</td>
<td>&#x53C2;&#x6570;&#x975E;&#x6CD5;</td>
</tr>
<tr>
<td>ARMeet_EXP_NO_NETWORK</td>
<td>5</td>
<td>&#x6CA1;&#x6709;&#x7F51;&#x7EDC;&#x94FE;&#x63A5;</td>
</tr>
<tr>
<td>ARMeet_EXP_NOT_FOUND_CAMERA</td>
<td>6</td>
<td>&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6444;&#x50CF;&#x5934;&#x8BBE;&#x5907;</td>
</tr>
<tr>
<td>ARMeet_EXP_NO_CAMERA_PERMISSION</td>
<td>7</td>
<td>&#x6CA1;&#x6709;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;&#x6743;&#x9650;</td>
</tr>
<tr>
<td>ARMeet_EXP_NO_AUDIO_PERMISSION</td>
<td>8</td>
<td>&#x6CA1;&#x6709;&#x97F3;&#x9891;&#x5F55;&#x97F3;&#x6743;&#x9650;</td>
</tr>
<tr>
<td>ARMeet_EXP_NOT_SUPPOAR_WEBARC</td>
<td>9</td>
<td>&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x539F;&#x751F;&#x7684;webrtc</td>
</tr>
<tr>
<td>ARMeet_NET_ERR</td>
<td>100</td>
<td>&#x7F51;&#x7EDC;&#x9519;&#x8BEF; </td>
</tr>
<tr>
<td>ARMeet_NET_DISSCONNECT</td>
<td>101</td>
<td>&#x7F51;&#x7EDC;&#x65AD;&#x5F00;</td>
</tr>
<tr>
<td>ARMeet_LIVE_ERR</td>
<td>102</td>
<td>&#x76F4;&#x64AD;&#x51FA;&#x9519;</td>
</tr>
<tr>
<td>ARMeet_EXP_ERR</td>
<td>103</td>
<td>&#x5F02;&#x5E38;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>ARMeet_EXP_UNAUTHORIZED</td>
<td>104</td>
<td>&#x670D;&#x52A1;&#x672A;&#x6388;&#x6743;(&#x4EC5;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5728;&#x79C1;&#x6709;&#x4E91;&#x9879;&#x76EE;)</td>
</tr>
<tr>
<td>ARMeet_BAD_REQ</td>
<td>201</td>
<td>&#x670D;&#x52A1;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x9519;&#x8BEF;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>ARMeet_AUTH_FAIL</td>
<td>202</td>
<td>&#x8BA4;&#x8BC1;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>ARMeet_NO_USER</td>
<td>203</td>
<td>&#x6B64;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>ARMeet_SVR_ERR</td>
<td>204</td>
<td>&#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>ARMeet_SQL_ERR</td>
<td>205</td>
<td>&#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x6570;&#x636E;&#x5E93;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>ARMeet_ARREARS</td>
<td>206</td>
<td>&#x8D26;&#x53F7;&#x6B20;&#x8D39;</td>
</tr>
<tr>
<td>ARMeet_LOCKED</td>
<td>207</td>
<td>&#x8D26;&#x53F7;&#x88AB;&#x9501;&#x5B9A;</td>
</tr>
<tr>
<td>ARMeet_SERVER_NOT_OPEN</td>
<td>208</td>
<td>&#x670D;&#x52A1;&#x672A;&#x5F00;&#x901A;</td>
</tr>
<tr>
<td>ARMeet_ALLOC_NO_RES</td>
<td>209</td>
<td>&#x6CA1;&#x6709;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td>ARMeet_SERVER_NO_SURPPOAR</td>
<td>210</td>
<td>&#x4E0D;&#x652F;&#x6301;&#x7684;&#x670D;&#x52A1;</td>
</tr>
<tr>
<td>ARMeet_FORCE_EXIT</td>
<td>211</td>
<td>&#x9A8C;&#x8BC1;UserToken&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>ARMeet_AUTH_TIMEOUT</td>
<td>212</td>
<td>&#x9A8C;&#x8BC1;&#x8D85;&#x65F6;</td>
</tr>
<tr>
<td>ARMeet_NEED_VERTIFY_TOKEN</td>
<td>213</td>
<td>&#x9700;&#x8981;&#x9A8C;&#x8BC1;userToken</td>
</tr>
<tr>
<td>ARMeet_WEB_DOMIAN_ERROR</td>
<td>214</td>
<td>Web&#x5E94;&#x7528;&#x7684;&#x57DF;&#x540D;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>ARMeet_IOS_BUNDLE_ID_ERROR</td>
<td>215</td>
<td>iOS&#x5E94;&#x7528;&#x7684;BundleId&#x9A8C;&#x8BC1;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>ARMeet_ANDROID_PKG_NAME_ERROR</td>
<td>216</td>
<td>Android&#x5E94;&#x7528;&#x7684;&#x5305;&#x540D;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>ARMeet_NOT_STAAR</td>
<td>700</td>
<td>&#x623F;&#x95F4;&#x672A;&#x5F00;&#x59CB;</td>
</tr>
<tr>
<td>ARMeet_IS_FULL</td>
<td>701</td>
<td>&#x623F;&#x95F4;&#x4EBA;&#x5458;&#x5DF2;&#x6EE1;</td>
</tr>
<tr>
<td>ARMeet_NOT_COMPARE</td>
<td>702</td>
<td>&#x623F;&#x95F4;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="miniapp.html" class="navigation navigation-prev " aria-label="Previous page: 微信小程序">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../CALL/" class="navigation navigation-next " aria-label="Next page: 点对点">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"错误码","level":"1.2.3.5","depth":3,"next":{"title":"点对点","level":"1.2.4","depth":2,"path":"v1/CALL/README.md","ref":"v1/CALL/README.md","articles":[{"title":"Android","level":"1.2.4.1","depth":3,"path":"v1/CALL/android.md","ref":"v1/CALL/android.md","articles":[]},{"title":"iOS","level":"1.2.4.2","depth":3,"path":"v1/CALL/ios.md","ref":"v1/CALL/ios.md","articles":[]},{"title":"Web","level":"1.2.4.3","depth":3,"path":"v1/CALL/web.md","ref":"v1/CALL/web.md","articles":[]},{"title":"错误码","level":"1.2.4.4","depth":3,"path":"v1/CALL/errorCode.md","ref":"v1/CALL/errorCode.md","articles":[]}]},"previous":{"title":"微信小程序","level":"1.2.3.4","depth":3,"path":"v1/MEET/miniapp.md","ref":"v1/MEET/miniapp.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/MEET/errorCode.md","mtime":"2020-03-26T09:13:16.053Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

