
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>微信小程序 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="errorCode.html" />
    
    
    <link rel="prev" href="web.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="./">
            
                <a href="./">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.4" data-path="miniapp.html">
            
                <a href="miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >微信小程序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B9E;&#x65F6;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x5C0F;&#x7A0B;&#x5E8F;sdk"><a name="&#x5B9E;&#x65F6;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x5C0F;&#x7A0B;&#x5E8F;sdk" class="plugin-anchor" href="#&#x5B9E;&#x65F6;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x5C0F;&#x7A0B;&#x5E8F;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x65F6;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x5C0F;&#x7A0B;&#x5E8F;SDK</h1>
<p>&#x96C6;&#x6210;&#x5B9E;&#x65F6;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x5C0F;&#x7A0B;&#x5E8F;SDK&#x4E3A;&#x5C0F;&#x7A0B;&#x5E8F;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x591A;&#x4EBA;&#x97F3;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x80FD;&#x529B;&#xFF0C;&#x53EF;&#x5B9E;&#x73B0;&#x4E00;&#x5BF9;&#x4E00;&#x5355;&#x804A;&#x548C;&#x591A;&#x4EBA;&#x7FA4;&#x804A;&#xFF0C;&#x53EF;&#x8FD0;&#x7528;&#x4E8E; &#x793E;&#x4EA4;&#x3001;&#x4F1A;&#x8BAE;&#x3001;&#x5728;&#x7EBF;&#x6559;&#x80B2;&#x3001;&#x57F9;&#x8BAD;&#x7B49;&#x573A;&#x666F;&#x3002;&#x57FA;&#x4E8E;webRTC&#x6280;&#x672F;&#x7684;&#x8D85;&#x4F4E;&#x5EF6;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x901A;&#x8BAF;&#x89E3;&#x51B3;&#x65B9;&#x6848; &#x3002;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x8D4B;&#x4E88;&#x5C0F;&#x7A0B;&#x5E8F;&#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<h3 id="demo&#x6E90;&#x7801;"><a name="demo&#x6E90;&#x7801;" class="plugin-anchor" href="#demo&#x6E90;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>DEMO&#x6E90;&#x7801;</h3>
<p><a href="https://github.com/anyRTC/anyRTC-Miniprogram" target="_blank">&#x83B7;&#x53D6;&#x6E90;&#x7801;</a></p>
<h3 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"><a name="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="plugin-anchor" href="#&#x51C6;&#x5907;&#x5DE5;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>
<p>&#x5728;&#x5F00;&#x59CB;&#x96C6;&#x6210;SDK&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x5C0F;&#x7A0B;&#x5E8F;&#x4EE5;&#x53CA;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#xFF0C;&#x5927;&#x81F4;&#x5206;&#x4E3A;&#xFF1A;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x8BBE;&#x7F6E;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x3002;</p>
<h4 id="&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x8BBE;&#x7F6E;"><a name="&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x8BBE;&#x7F6E;" class="plugin-anchor" href="#&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x8BBE;&#x7F6E;</h4>
<ul>
<li><a href="#miniAppType">&#x8BBE;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x7C7B;&#x522B;</a></li>
<li><a href="#miniAppAVSetting">&#x5F00;&#x542F;&#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x6743;&#x9650;</a></li>
<li><a href="#miniAppSafeDomain">&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x57DF;&#x540D;</a></li>
</ul>
<h4 id="&#x5C0F;&#x7A0B;&#x5E8F;&#x9879;&#x76EE;&#x914D;&#x7F6E;"><a name="&#x5C0F;&#x7A0B;&#x5E8F;&#x9879;&#x76EE;&#x914D;&#x7F6E;" class="plugin-anchor" href="#&#x5C0F;&#x7A0B;&#x5E8F;&#x9879;&#x76EE;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C0F;&#x7A0B;&#x5E8F;&#x9879;&#x76EE;&#x914D;&#x7F6E;</h4>
<ul>
<li><a href="#installSDK">&#x5B89;&#x88C5;SDK</a></li>
<li><a href="#buildSDK">&#x6784;&#x5EFA;npm</a></li>
<li><a href="#selectLibrary">&#x9009;&#x62E9;&#x4F9D;&#x8D56;&#x5E93;</a></li>
</ul>
<h4 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h4>
<ul>
<li><a href="#tips">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li>
</ul>
<p></p><h4 href="#miniAppType" id="&#x8BBE;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x7C7B;&#x522B;"><a name="&#x8BBE;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x7C7B;&#x522B;" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x7C7B;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x7C7B;&#x522B;</h4>
&#x767B;&#x5F55;<a href="https://mp.weixin.qq.com" target="_blank">&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x5E73;&#x53F0;</a>&#xFF0C;&#x6253;&#x5F00;&#x8BBE;&#x7F6E; -&gt; &#x57FA;&#x672C;&#x8BBE;&#x7F6E; -&gt; &#x670D;&#x52A1;&#x7C7B;&#x76EE; -&gt; &#x8BE6;&#x60C5; -&gt; &#x6DFB;&#x52A0;&#x670D;&#x52A1;&#x7C7B;&#x76EE;&#xFF0C;&#x67E5;&#x627E;&#x5C0F;&#x7A0B;&#x5E8F;&#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x652F;&#x6301;&#x7684;<a href="https://developers.weixin.qq.com/miniprogram/dev/component/live-pusher.html" target="_blank">&#x670D;&#x52A1;&#x7C7B;&#x76EE;</a>&#xFF0C;&#x5E76;&#x6309;&#x8981;&#x6C42;&#x8BBE;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x7C7B;&#x76EE;&#x3002;<p></p>
<p><img src="https://docs.anyrtc.io/assets/images/web/config_service.png" alt="&#x8BBE;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x7C7B;&#x522B;"></p>
<p></p><h4 href="#miniAppAVSetting" id="&#x5F00;&#x542F;&#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x6743;&#x9650;"><a name="&#x5F00;&#x542F;&#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x6743;&#x9650;" class="plugin-anchor" href="#&#x5F00;&#x542F;&#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x542F;&#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x6743;&#x9650;</h4>
&#x767B;&#x5F55;<a href="https://mp.weixin.qq.com" target="_blank">&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x5E73;&#x53F0;</a>&#xFF0C;&#x6253;&#x5F00;&#x5F00;&#x53D1; -&gt; &#x63A5;&#x53E3;&#x8BBE;&#x7F6E;&#xFF0C;&#x5F00;&#x542F;&#x5B9E;&#x65F6;&#x64AD;&#x653E;&#x97F3;&#x89C6;&#x9891;&#x6D41;&#x5E76;&#x5F00;&#x542F;&#x5B9E;&#x65F6;&#x5F55;&#x5236;&#x97F3;&#x89C6;&#x9891;&#x6D41;&#x3002;<p></p>
<p><img src="https://docs.anyrtc.io/assets/images/web/config_api_promise.png" alt="&#x8BBE;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x7C7B;&#x522B;"></p>
<p></p><h4 href="#miniAppSafeDomain" id="&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x57DF;&#x540D;"><a name="&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x57DF;&#x540D;" class="plugin-anchor" href="#&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x57DF;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x57DF;&#x540D;</h4>
&#x767B;&#x5F55;<a href="https://mp.weixin.qq.com" target="_blank">&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x5E73;&#x53F0;</a>&#xFF0C;&#x6253;&#x5F00;&#x5F00;&#x53D1; -&gt; &#x5F00;&#x53D1;&#x8BBE;&#x7F6E; -&gt; &#x670D;&#x52A1;&#x5668;&#x57DF;&#x540D; -&gt; &#x4FEE;&#x6539;&#xFF0C;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x57DF;&#x540D;&#x767D;&#x540D;&#x5355;&#x3002;<p></p>
<p><img src="https://docs.anyrtc.io/assets/images/web/config_domain.png" alt="&#x8BBE;&#x7F6E;&#x5C0F;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x7C7B;&#x522B;"></p>
<p></p><h4 href="#installSDK" id="&#x5B89;&#x88C5;sdk"><a name="&#x5B89;&#x88C5;sdk" class="plugin-anchor" href="#&#x5B89;&#x88C5;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;SDK</h4>
&#x5B89;&#x88C5; <code>miniprogram-ar-meet</code> SDK&#xFF0C;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x6267;&#x884C;<code>npm install miniprogram-ar-meet</code> <p></p>
<p></p><h4 href="#buildSDK" id="&#x6784;&#x5EFA;npm"><a name="&#x6784;&#x5EFA;npm" class="plugin-anchor" href="#&#x6784;&#x5EFA;npm"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6784;&#x5EFA;npm</h4>
&#x6253;&#x5F00;&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x6253;&#x5F00;&#x8BBE;&#x7F6E; -&gt; &#x9879;&#x76EE;&#x8BBE;&#x7F6E; -&gt; &#x52FE;&#x9009;&apos;&#x4F7F;&#x7528;npm&#x6A21;&#x5757;&apos;&#xFF0C;npm&#x5B89;&#x88C5;<code>moniprogram-ar-meet</code>&#x4E4B;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x5DE5;&#x5177; -&gt; &#x6784;&#x5EFA;npm&#xFF0C;&#x5177;&#x4F53;&#x8BE6;&#x60C5;&#x53EF;&#x67E5;&#x9605;<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/npm.html" target="_blank">&#x5B98;&#x65B9; npm &#x6587;&#x6863;</a>&#x3002;<p></p>
<p></p><h4 href="#selectLibrary" id="&#x9009;&#x62E9;&#x4F9D;&#x8D56;&#x5E93;"><a name="&#x9009;&#x62E9;&#x4F9D;&#x8D56;&#x5E93;" class="plugin-anchor" href="#&#x9009;&#x62E9;&#x4F9D;&#x8D56;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x62E9;&#x4F9D;&#x8D56;&#x5E93;</h4>
&#x6253;&#x5F00;&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x6253;&#x5F00;&#x8BBE;&#x7F6E; -&gt; &#x9879;&#x76EE;&#x8BBE;&#x7F6E; -&gt; &#x52FE;&#x9009;&apos;&#x4F7F;&#x7528;npm&#x6A21;&#x5757;&apos;&#xFF0C;SDK&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x5C0F;&#x7A0B;&#x5E8F;&#x57FA;&#x7840;&#x5E93; 2.2.1 &#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;<p></p>
<p><img src="https://docs.anyrtc.io/assets/images/web/config_IDE.png" alt="image-20191121143725728"></p>
<p></p><h4 ref="#tips" id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a name="&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="plugin-anchor" href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4><p></p>
<ul>
<li><p><strong>&#x517C;&#x5BB9;&#x60C5;&#x51B5;</strong></p>
<p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x57FA;&#x7840;&#x5E93;&#x9700;&#x8981;&#x5927;&#x4E8E;<code>1.7.0</code>&#xFF0C;&#x4F4E;&#x7248;&#x672C;&#x9700;&#x505A;&#x517C;&#x5BB9;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p><strong>&#x771F;&#x673A;&#x8C03;&#x8BD5;</strong></p>
<p>&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x6A21;&#x62DF;&#x5668;&#x9664;&#x7279;&#x6B8A;&#x7248;&#x672C;&#x4E4B;&#x5916;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x5B9E;&#x65F6;&#x97F3;&#x89C6;&#x9891;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x771F;&#x673A;&#x8C03;&#x8BD5;&#x3002;</p>
</li>
<li><p><strong>live-player &#x548C; live-pusher &#x7EC4;&#x4EF6;</strong></p>
<p>&#x5206;&#x522B;&#x628A; <code>live-player</code> &#x7EC4;&#x4EF6;&#x548C; <code>live-pusher</code> &#x7EC4;&#x4EF6;&#x7684; <code>mode</code> &#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A; <code>RTC</code>&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x5F00;&#x5173;&#x6444;&#x50CF;&#x5934;&#x6216;&#x7981;&#x7528;&#x9EA6;&#x514B;&#x98CE;&#xFF0C;&#x8BF7;&#x53C2;&#x8003; <a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/live/wx.createLivePusherContext.html" target="_blank">&#x63A8;&#x6D41;API</a> &#x6216; <a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/live/wx.createLivePlayerContext.html" target="_blank">&#x62C9;&#x6D41;API</a> &#x3002;</p>
</li>
</ul>
<h1 id="&#x5FEB;&#x901F;&#x96C6;&#x6210;"><a name="&#x5FEB;&#x901F;&#x96C6;&#x6210;" class="plugin-anchor" href="#&#x5FEB;&#x901F;&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x901F;&#x96C6;&#x6210;</h1>
<ol>
<li>&#x5B89;&#x88C5; SDK  </li>
</ol>
<pre><code>npm install --save miniprogram-ar-meet
</code></pre><ol>
<li>&#x5BFC;&#x5165;SDK</li>
</ol>
<pre><code>//&#x5BFC;&#x5165;SDK

import wxRTMeet from &quot;miniprogram-ar-meet&quot;;
</code></pre><ol>
<li>&#x4F1A;&#x8BAE;&#x521D;&#x59CB;&#x5316;</li>
</ol>
<pre><code>//&#x5BFC;&#x5165;SDK
import wxRTMeet from &quot;miniprogram-ar-meet&quot;;

//&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;
let wxmeet = new wxRTMeet();
that.setData({
  wxmeet: wxmeet
});

//&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x9A8C;&#x8BC1;token(&#x7528;&#x4E8E;&#x7B2C;&#x4E09;&#x65B9;&#x8BA4;&#x8BC1;&#xFF0C;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;)
wxmeet.setUserToken(&quot;&quot;);
//&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x5E94;&#x7528;&#x4FE1;&#x606F;
wxmeet.initAppInfo(config.APP_ID, config.APP_TOKEN);
</code></pre><ol>
<li>&#x52A0;&#x5165;&#x623F;&#x95F4;</li>
</ol>
<pre><code>let roomId = &quot;123&quot;;
let userId = &quot;6666&quot;;
let userName = &quot;SuperMan&quot;;
let userData = JSON.stringify({ userId, userName });

//&#x52A0;&#x5165;&#x623F;&#x95F4;
wxmeet.joinRoom(roomId, userId, userName, userData, that.data.enableVideo, that.data.enableAudio);

//&#x52A0;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;&#x56DE;&#x8C03; - &#x76D1;&#x542C;&#x4E00;&#x6B21;&#x5373;&#x53EF;
wxmeet.on(&quot;onJoinRoomOK&quot;, () =&gt; {
  wx.showToast({
    title: &apos;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;&apos;,
  });
});

//&#x52A0;&#x5165;&#x623F;&#x95F4;&#x5931;&#x8D25;&#x56DE;&#x8C03;
wxmeet.on(&quot;onJoinRoomFaild&quot;, (code, info) =&gt; {
  console.log(&quot;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x5931;&#x8D25;&#xFF1A;&quot;, code, info ? info : &quot;&quot;);
});
</code></pre><ol>
<li>&#x6536;&#x5230;&#x63A8;&#x6D41;&#x5730;&#x5740;</li>
</ol>
<pre><code>//&#x6536;&#x5230;&#x63A8;&#x6D41;URL&#x56DE;&#x8C03;&#xFF0C;&#x5C06;URL&#x7ED1;&#x5B9A;&#x5230;live-pusher&#x7EC4;&#x4EF6;&#x4E2D;&#xFF0C;&#x5176;&#x4ED6;&#x4EBA;&#x5C06;&#x6536;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x89C6;&#x9891;
wxmeet.on(&quot;onGetPushUrl&quot;, (code, data) =&gt; {
  console.log(&apos;onGetPushUrl&apos;, code, data);
  if (code === 0) {//&#x6210;&#x529F;
    that.setData({
      pushURL: data.pushURL
    });
  } else {
    wx.showToast({
      icon: &apos;none&apos;,
      title: &apos;&#x83B7;&#x53D6;&#x623F;&#x95F4;&#x7B7E;&#x540D;&#x5931;&#x8D25;&apos;,
    });
  }
});
</code></pre><ol>
<li>&#x9000;&#x51FA;&#x623F;&#x95F4;</li>
</ol>
<pre><code>wxmeet.leaveRoom();
</code></pre><h1 id="api&#x8BF4;&#x660E;"><a name="api&#x8BF4;&#x660E;" class="plugin-anchor" href="#api&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>API&#x8BF4;&#x660E;</h1>
<h3 id="1-&#x8BBE;&#x7F6E;&#x7B2C;&#x4E09;&#x65B9;usertoken&#x9A8C;&#x8BC1;"><a name="1-&#x8BBE;&#x7F6E;&#x7B2C;&#x4E09;&#x65B9;usertoken&#x9A8C;&#x8BC1;" class="plugin-anchor" href="#1-&#x8BBE;&#x7F6E;&#x7B2C;&#x4E09;&#x65B9;usertoken&#x9A8C;&#x8BC1;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8BBE;&#x7F6E;&#x7B2C;&#x4E09;&#x65B9;userToken&#x9A8C;&#x8BC1;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>wxmeet.setUserToken();
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>userToken</td>
<td>String</td>
<td>&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x7B2C;&#x4E09;&#x65B9;&#x6388;&#x6743;&#x8BA4;&#x8BC1;&#xFF0C;SDK&#x767B;&#x5F55;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5C06;userToken&#x53D1;&#x9001;&#x5230;&#x6388;&#x6743;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x6388;&#x6743;&#x6210;&#x529F;&#x624D;&#x80FD;&#x767B;&#x5F55;&#x6210;&#x529F;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="2&#x521D;&#x59CB;&#x5316;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="2&#x521D;&#x59CB;&#x5316;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#2&#x521D;&#x59CB;&#x5316;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x521D;&#x59CB;&#x5316;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>wxmeet.initAppInfo(config.APP_ID, config.APP_TOKEN);
</code></pre><table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>String</td>
<td>&#x5E94;&#x7528;ID</td>
</tr>
<tr>
<td>apptoken</td>
<td>String</td>
<td>&#x5E94;&#x7528;token</td>
</tr>
</tbody>
</table>
<h3 id="3&#x52A0;&#x5165;&#x623F;&#x95F4;"><a name="3&#x52A0;&#x5165;&#x623F;&#x95F4;" class="plugin-anchor" href="#3&#x52A0;&#x5165;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x52A0;&#x5165;&#x623F;&#x95F4;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>wxmeet.joinRoom(roomId, userId, userName, userData, enableVideo, enableAudio);
</code></pre><table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomId</td>
<td>String</td>
<td>&#x623F;&#x95F4;ID</td>
</tr>
<tr>
<td>userId</td>
<td>String</td>
<td>&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>userName</td>
<td>String</td>
<td>&#x7528;&#x6237;&#x6635;&#x79F0;</td>
</tr>
<tr>
<td>userData</td>
<td>String</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>enableVideo</td>
<td>Boolean</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x6444;&#x50CF;&#x5934;</td>
</tr>
<tr>
<td>enableAudio</td>
<td>Boolean</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x9EA6;&#x514B;&#x98CE;</td>
</tr>
</tbody>
</table>
<h3 id="4&#x52A0;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;&#x56DE;&#x8C03;"><a name="4&#x52A0;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;&#x56DE;&#x8C03;" class="plugin-anchor" href="#4&#x52A0;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x52A0;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;&#x56DE;&#x8C03;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>wxmeet.on(&quot;onJoinRoomOK&quot;, () =&gt; {
    console.log(&quot;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;&quot;);
});
</code></pre><h3 id="5&#x52A0;&#x5165;&#x623F;&#x95F4;&#x5931;&#x8D25;&#x56DE;&#x8C03;"><a name="5&#x52A0;&#x5165;&#x623F;&#x95F4;&#x5931;&#x8D25;&#x56DE;&#x8C03;" class="plugin-anchor" href="#5&#x52A0;&#x5165;&#x623F;&#x95F4;&#x5931;&#x8D25;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x52A0;&#x5165;&#x623F;&#x95F4;&#x5931;&#x8D25;&#x56DE;&#x8C03;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>wxmeet.on(&quot;onJoinRoomFaild&quot;, (code, info) =&gt; {
    console.log(&quot;onJoinRoomFaild&quot;, code, info);
});
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Number</td>
<td>&#x9519;&#x8BEF;&#x7801;</td>
</tr>
<tr>
<td>info</td>
<td>String\</td>
<td>Object</td>
<td>&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 id="6&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x52A0;&#x5165;&#x623F;&#x95F4;"><a name="6&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x52A0;&#x5165;&#x623F;&#x95F4;" class="plugin-anchor" href="#6&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x52A0;&#x5165;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>6.&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x52A0;&#x5165;&#x623F;&#x95F4;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>wxmeet.on(&quot;onMemberJoin&quot;, (rtmpUrl, pubId, userId, rtcUserData) =&gt; {
    console.log(&quot;onMemberJoin&quot;, rtmpUrl, pubId, userId, rtcUserData);
});
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtmpUrl</td>
<td>String</td>
<td>&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x7684;&#x89C6;&#x9891;&#x6D41;&#xFF0C;&#x4F7F;&#x7528; <code>live-player</code> &#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x64AD;&#x653E;</td>
</tr>
<tr>
<td>pubId</td>
<td>String</td>
<td>&#x5A92;&#x4F53;&#x6D41;&#x6807;&#x8BC6;ID</td>
</tr>
<tr>
<td>userId</td>
<td>String</td>
<td>&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>rtcUserData</td>
<td>String</td>
<td>&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<h3 id="7&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x79BB;&#x5F00;&#x623F;&#x95F4;"><a name="7&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x79BB;&#x5F00;&#x623F;&#x95F4;" class="plugin-anchor" href="#7&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x79BB;&#x5F00;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>7.&#x8FDC;&#x7A0B;&#x4EBA;&#x5458;&#x79BB;&#x5F00;&#x623F;&#x95F4;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>wxmeet.on(&quot;onMemberLeave&quot;, (pubId) =&gt; {
    console.log(&quot;onMemberLeave&quot;, pubId);
});
</code></pre><h3 id="8&#x83B7;&#x53D6;&#x63A8;&#x6D41;&#x5730;&#x5740;&#x6210;&#x529F;"><a name="8&#x83B7;&#x53D6;&#x63A8;&#x6D41;&#x5730;&#x5740;&#x6210;&#x529F;" class="plugin-anchor" href="#8&#x83B7;&#x53D6;&#x63A8;&#x6D41;&#x5730;&#x5740;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>8.&#x83B7;&#x53D6;&#x63A8;&#x6D41;&#x5730;&#x5740;&#x6210;&#x529F;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>wxmeet.on(&quot;onGetPushUrl&quot;, (code, data) =&gt; {
    console.log(&quot;onGetPushUrl&quot;, code, data);
});
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Number</td>
<td>&#x83B7;&#x53D6;&#x63A8;&#x6D41;&#x5730;&#x5740;&#x9519;&#x8BEF;&#x7801;</td>
</tr>
<tr>
<td>data</td>
<td>Object</td>
<td>&#x83B7;&#x53D6;&#x63A8;&#x6D41;&#x5730;&#x5740;&#x4FE1;&#x606F;&#xFF0C;&#x89E3;&#x6790;&#x4E4B;&#x540E;&#x5C06;&#x83B7;&#x53D6;&#x5230;&#x7684; <code>pushURL</code> &#x653E;&#x5230;&#x63A8;&#x6D41;&#x7EC4;&#x4EF6; <code>live-pusher</code> &#x4E2D;&#x8FDB;&#x884C;&#x63A8;&#x6D41;</td>
</tr>
</tbody>
</table>
<h3 id="9&#x88AB;&#x8E22;&#x51FA;&#x4F1A;&#x8BAE;&#x56DE;&#x8C03;"><a name="9&#x88AB;&#x8E22;&#x51FA;&#x4F1A;&#x8BAE;&#x56DE;&#x8C03;" class="plugin-anchor" href="#9&#x88AB;&#x8E22;&#x51FA;&#x4F1A;&#x8BAE;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>9.&#x88AB;&#x8E22;&#x51FA;&#x4F1A;&#x8BAE;&#x56DE;&#x8C03;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>wxmeet.on(&quot;onLeaveMeet&quot;, (code, info) =&gt; {
    console.log(&quot;onLeaveMeet&quot;, code, info);
});
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Number</td>
<td>&#x88AB;&#x8E22;&#x51FA;&#x4F1A;&#x8BAE;&#x7684;&#x9519;&#x8BEF;&#x7801;</td>
</tr>
<tr>
<td>info</td>
<td>Object</td>
<td>&#x88AB;&#x8E22;&#x51FA;&#x4F1A;&#x8BAE;&#x7684;&#x539F;&#x56E0;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="web.html" class="navigation navigation-prev " aria-label="Previous page: Web">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="errorCode.html" class="navigation navigation-next " aria-label="Next page: 错误码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"微信小程序","level":"1.2.3.4","depth":3,"next":{"title":"错误码","level":"1.2.3.5","depth":3,"path":"v1/MEET/errorCode.md","ref":"v1/MEET/errorCode.md","articles":[]},"previous":{"title":"Web","level":"1.2.3.3","depth":3,"path":"v1/MEET/web.md","ref":"v1/MEET/web.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/MEET/miniapp.md","mtime":"2020-03-26T09:13:16.054Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

