::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-track {
  border-radius: 0;
}
.markdown-section table td, .markdown-section table th {
	text-align: left !important;
}
.navigation.navigation-next,
.navigation.navigation-prev {
  display: none;
}
.summary .gitbook-link {
  display: none !important;
}

/* 重置gitbook */
.book-summary ul.summary li a:hover {
  color: #0d70ff;
  text-decoration: none;
}
.book-summary ul.summary li.active>a {
  color: #0d70ff;
}

/* 重置折叠样式 */
.book .book-summary .exc-trigger:before {
	content: "\f105";
}

.book .book-summary .expanded > a .exc-trigger:before,
.book .book-summary .expanded > span .exc-trigger:before {
	content: "\f107";
}

/* 重置toc样式 */
.intopic-toc {
  border-left: 2px solid #f5f5f5;
}

.intopic-toc li.selected {
  font-weight: normal;
}

.intopic-toc li {
  border-width: 0;
  line-height: 1.1;
  padding-left: 10px;
}

.intopic-toc li a {
  font-size: 14px;
  color: #999;
}

.intopic-toc li a.selected {
  color: #0d70ff;
}