
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ios.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="./">
            
                <a href="./">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.6.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Android</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x4E00;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;</h2>
<h3 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a name="&#x9002;&#x7528;&#x8303;&#x56F4;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h3>
<p>&#x672C;&#x96C6;&#x6210;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;Android ARBoard SDK 3.0.0+&#x7248;&#x672C;&#x3002;</p>
<h3 id="&#x51C6;&#x5907;&#x73AF;&#x5883;"><a name="&#x51C6;&#x5907;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x51C6;&#x5907;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x73AF;&#x5883;</h3>
<ul>
<li>Android Studio 2.1&#x6216;&#x4EE5;&#x4E0A;&#x7248;&#x672C;</li>
<li>Android &#x7248;&#x672C;&#x4E0D;&#x4F4E;&#x4E8E; 4.0.3 &#x4E14;&#x652F;&#x6301;&#x97F3;&#x89C6;&#x9891;&#x7684; Android &#x8BBE;&#x5907;&#xFF08;&#x4E0D;&#x652F;&#x6301;&#x6A21;&#x62DF;&#x5668;&#xFF09;</li>
<li>Android &#x8BBE;&#x5907;&#x5DF2;&#x7ECF;&#x8FDE;&#x63A5;&#x5230;&#x6709;&#x6548;&#x7F51;&#x7EDC;</li>
</ul>
<h3 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h3>
<p><strong>Gradle&#x65B9;&#x5F0F;&#x5BFC;&#x5165;</strong><a href="https://bintray.com/dyncanyrtc/ar_dev/board/_latestVersion" target="_blank"> <img src="https://api.bintray.com/packages/dyncanyrtc/ar_dev/board/images/download.svg" alt="Download"> </a></p>
<p>&#x6DFB;&#x52A0;Jcenter&#x4ED3;&#x5E93; Gradle&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code>dependencies {
    compile &apos;org.ar:board:3.0.7&apos;
}
</code></pre><hr>
<h2 id="&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6307;&#x5357;"><a name="&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6307;&#x5357;</h2>
<p>&#x96C6;&#x6210;SDK&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x5BF9;SDK&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;Application&#x4E2D;&#x5B8C;&#x6210;&#x3002;</p>
<h4 id="11-&#x521D;&#x59CB;&#x5316;sdk&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="11-&#x521D;&#x59CB;&#x5316;sdk&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#11-&#x521D;&#x59CB;&#x5316;sdk&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x521D;&#x59CB;&#x5316;SDK&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h4>
<p>&#x8C03;&#x7528; initEngine() &#x65B9;&#x6CD5;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x53EF;&#x5728;anyRTC&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://docs.anyrtc.io" target="_blank">&#x521B;&#x5EFA;anyRTC&#x8D26;&#x53F7;</a></p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>public class ARApplication extends Application {

    @Override
    public void onCreate() {
        super.onCreate();
        ARBoardEngine.Inst().initEngine(&quot;AppId&quot;,  &quot;AppToken&quot;);
       // ARBoardEngine.Inst().configServerForPriCloud(String strAddr, int nPort, boolean isHttps); 
       //&#x79C1;&#x6709;&#x4E91;&#x914D;&#x7F6E; &#x6CA1;&#x6709;&#x53EF;&#x4E0D;&#x5199;
    }
}
</code></pre><blockquote>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x7684;Application&#x9700;&#x5728;AndroidManifest.xml&#x6CE8;&#x518C; </p>
</blockquote>
<h4 id="12-&#x6DFB;&#x52A0;&#x767D;&#x677F;view&#x5230;&#x5E03;&#x5C40;&#x5F53;&#x4E2D;"><a name="12-&#x6DFB;&#x52A0;&#x767D;&#x677F;view&#x5230;&#x5E03;&#x5C40;&#x5F53;&#x4E2D;" class="plugin-anchor" href="#12-&#x6DFB;&#x52A0;&#x767D;&#x677F;view&#x5230;&#x5E03;&#x5C40;&#x5F53;&#x4E2D;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x6DFB;&#x52A0;&#x767D;&#x677F;View&#x5230;&#x5E03;&#x5C40;&#x5F53;&#x4E2D;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>&lt;RelativeLayout 
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    &gt;

    &lt;org.ar.arboard.weight.ARBoardView
        android:id=&quot;@+id/ar_board&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_centerInParent=&quot;true&quot;&gt;
    &lt;/org.ar.arboard.weight.ARBoardView&gt;

&lt;/RelativeLayout&gt;
</code></pre><blockquote>
<p>&#x76F4;&#x63A5;&#x5728;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5373;&#x53EF;&#xFF0C;<strong>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x51C6;&#x786E;&#x5C55;&#x793A;&#xFF0C;&#x5404;&#x7AEF;&#x767D;&#x677F;&#x89C6;&#x56FE;&#x7684;&#x957F;&#x5BBD;&#x6BD4;&#x9700;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</strong></p>
</blockquote>
<h4 id="13-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x76D1;&#x542C;&#x56DE;&#x8C03;"><a name="13-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x76D1;&#x542C;&#x56DE;&#x8C03;" class="plugin-anchor" href="#13-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x76D1;&#x542C;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3 &#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x76D1;&#x542C;&#x56DE;&#x8C03;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>arBoardView.setWhiteBoardListener(ARBoardListener arBoardListener);
</code></pre><h4 id="14-&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5668;"><a name="14-&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5668;" class="plugin-anchor" href="#14-&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4 &#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5668;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>public class BoardmageLoader extends ImageLoader {
    @Override
    public void displayImage(Context context, Object path, ARPinchImageView imageView) {
        RequestManager requestManager= Glide.with(context);
        requestManager.load(path).
                into(imageView);
    }
}

arBoardView.setImageLoader(new BoardmageLoader());
</code></pre><blockquote>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;ImageLoader&#xFF0C;&#x5728;&#x91CD;&#x8F7D;&#x65B9;&#x6CD5;displayImage()&#x91CC;&#x7528;&#x60A8;&#x9879;&#x76EE;&#x4E2D;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x56FE;&#x7247;&#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D;&#x5373;&#x53EF;&#xFF0C;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4EE5;Glide&#x4E3A;&#x4F8B;</p>
</blockquote>
<h4 id="15-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x623F;&#x95F4;"><a name="15-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x623F;&#x95F4;" class="plugin-anchor" href="#15-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5 &#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x623F;&#x95F4;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>arBoardView.initWithRoomId(String roomId, String fileId, String userId, List&lt;String&gt; imageList);
</code></pre><blockquote>
<p>&#x6CE8;:&#x7528;&#x6237;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x6B21;&#x8FDB;&#x5165;&#x5219;&#x521B;&#x5EFA;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8FDB;&#x5165;&#x5219;&#x62C9;&#x53D6;&#x767D;&#x677F;&#x6570;&#x636E;&#xFF1B;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x6765;&#x4F7F;&#x7528;,<strong>&#x6240;&#x6709;&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;</strong>&#xFF0C;imageList&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x56FE;&#x7247;URL&#x5730;&#x5740;&#x6216;&#x8005;&#x989C;&#x8272;&#x4EE3;&#x7801;&#xFF08;&#x4F8B;&#xFF1A;#FF0000&#xFF09;</p>
</blockquote>
<h4 id="16-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;&#x64A4;&#x9500;&#x7B49;&#x64CD;&#x4F5C;"><a name="16-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;&#x64A4;&#x9500;&#x7B49;&#x64CD;&#x4F5C;" class="plugin-anchor" href="#16-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;&#x64A4;&#x9500;&#x7B49;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6 &#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;&#x64A4;&#x9500;&#x7B49;&#x64CD;&#x4F5C;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>//&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;
arBoardView.getARBoardConfig().setBrushModel(ARBoardConfig.BrushModel.Line);
//&#x64A4;&#x9500;
arBoardView.undo()
</code></pre><blockquote>
<p>&#x66F4;&#x591A;&#x8BF7;&#x53C2;&#x8003;API&#x4ECB;&#x7ECD;</p>
</blockquote>
<h2 id="&#x4E09;&#x3001;api&#x6587;&#x6863;"><a name="&#x4E09;&#x3001;api&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E09;&#x3001;api&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;API&#x6587;&#x6863;</h2>
<p><strong>&#x4E3B;&#x8981;&#x7C7B;&#x6587;&#x4EF6;&#x6982;&#x89C8;</strong> </p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x540D;</th>
<th>&#x4E3B;&#x8981;&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARBoardEngine</td>
<td>&#x5F00;&#x53D1;&#x8005;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3001;&#x83B7;&#x53D6;&#x7248;&#x672C;&#x53F7;&#x3001;&#x662F;&#x5426;&#x6253;&#x5370;&#x65E5;&#x5FD7;</td>
</tr>
<tr>
<td>ARBoardTextureView</td>
<td>&#x767D;&#x677F;&#x89C6;&#x56FE;&#x7C7B;&#xFF0C;&#x767D;&#x677F;&#x64CD;&#x4F5C;&#x7C7B;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x767D;&#x677F;&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>ARBoardConfig</td>
<td>&#x767D;&#x677F;&#x914D;&#x7F6E;&#x7C7B;&#xFF0C;&#x5305;&#x542B;&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#xFF0C;&#x989C;&#x8272;&#xFF0C;&#x7C97;&#x7EC6;&#x7B49;&#x76F8;&#x5173;&#x64CD;&#x4F5C;</td>
</tr>
</tbody>
</table>
<h3 id="1&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;"><a name="1&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;" class="plugin-anchor" href="#1&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;</h3>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>initEngine()</td>
<td>&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>String strAppId</td>
<td>AppId</td>
</tr>
<tr>
<td>String strToken</td>
<td>Token</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6CE8;:&#x4F7F;&#x7528;ARBoardSDK&#x5FC5;&#x987B;&#x5148;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4ECE;www.anyrtc.cc&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;&#x83B7;&#x53D6;&#x3002;</p>
</blockquote>
<h3 id="2-&#x662F;&#x5426;&#x6253;&#x5370;&#x65E5;&#x5FD7;"><a name="2-&#x662F;&#x5426;&#x6253;&#x5370;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#2-&#x662F;&#x5426;&#x6253;&#x5370;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x662F;&#x5426;&#x6253;&#x5370;&#x65E5;&#x5FD7;</h3>
<pre><code>ARBoardEngine.Inst().setDebugLog(false);//true
</code></pre><h3 id="3&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><a name="3&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;" class="plugin-anchor" href="#3&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x83B7;&#x53D6;SDK&#x7248;&#x672C;&#x53F7;</h3>
<pre><code> ARBoardEngine.Inst().getSdkVersion();
</code></pre><h3 id="4&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#x76D1;&#x542C;"><a name="4&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#x76D1;&#x542C;" class="plugin-anchor" href="#4&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#x76D1;&#x542C;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#x76D1;&#x542C;</h3>
<pre><code>class YourActivity extends AppCompatActivity implements ARBoardListener{

    ARBoardView arBoardView

    arBoardView.setWhiteBoardListener(this);
}
</code></pre><h3 id="5&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x5B89;&#x5353;&#x7279;&#x6709;&#xFF09;"><a name="5&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x5B89;&#x5353;&#x7279;&#x6709;&#xFF09;" class="plugin-anchor" href="#5&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x5B89;&#x5353;&#x7279;&#x6709;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>5.&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x5B89;&#x5353;&#x7279;&#x6709;&#xFF09;</h3>
<pre><code>public class ImageLoader extends org.ar.arboard.imageloader.ImageLoader {

    @Override
    public void displayImage(Context context, Object path, PinchImageView imageView) {
        RequestManager requestManager= Glide.with(context);
        requestManager.load(path).
                into(imageView);
    }
}

arBoardView.setImageLoader(new ImageLoader())
</code></pre><blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;ImageLoader&#xFF0C;&#x5728;&#x91CD;&#x8F7D;&#x65B9;&#x6CD5;displayImage()&#x91CC;&#x7528;&#x60A8;&#x9879;&#x76EE;&#x4E2D;&#x52A0;&#x8F7D;&#x7F51;&#x7EDC;&#x56FE;&#x7247;&#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D;&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
<h3 id="6&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;"><a name="6&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;" class="plugin-anchor" href="#6&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>6.&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;</h3>
<table>
<thead>
<tr>
<th>&#x63A5;&#x53E3;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>initWithRoomId()</td>
<td>ARBoardView</td>
</tr>
</tbody>
</table>
<p>ARBoardView &#x7684;&#x6307;&#x5B9A;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x9700;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x623F;&#x95F4; ID,&#x6587;&#x4EF6;ID,&#x7528;&#x6237;ID,&#x56FE;&#x7247;&#x5730;&#x5740;&#x96C6;&#x5408;, &#x53C2;&#x6570;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>String roomId</td>
<td>&#x623F;&#x95F4;ID <strong>&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;</strong></td>
</tr>
<tr>
<td>String fileID</td>
<td>&#x6587;&#x4EF6;ID:&#x6BCF;&#x4E2A;&#x753B;&#x677F;&#x4FDD;&#x6301;&#x552F;&#x4E00;,&#x81EA;&#x5DF1;&#x4E1A;&#x52A1;&#x7EF4;&#x6301;&#xFF1B;<strong>&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;</strong></td>
</tr>
<tr>
<td>String userID</td>
<td>&#x7528;&#x6237;ID:&#x7528;&#x6237;&#x5E73;&#x53F0;&#x7528;&#x6237;ID;&#x4E3A;&#x7A7A;:&#x5219;&#x4E0D;&#x80FD;&#x64CD;&#x4F5C;&#x753B;&#x677F;&#xFF1B;<strong>&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;</strong></td>
</tr>
<tr>
<td>List<string> imageList</string></td>
<td>&#x80CC;&#x666F;&#x96C6;&#x5408;:&#x753B;&#x677F;&#x6839;&#x636E;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x591A;&#x5C11;&#x4E2A;&#x9762;&#x677F;&#xFF1B;<strong>&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6CE8;:&#x7528;&#x6237;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x6B21;&#x8FDB;&#x5165;&#x5219;&#x521B;&#x5EFA;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8FDB;&#x5165;&#x5219;&#x62C9;&#x53D6;&#x767D;&#x677F;&#x6570;&#x636E;&#xFF1B;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x6765;&#x4F7F;&#x7528;</p>
</blockquote>
<h3 id="7&#x767D;&#x677F;&#x914D;&#x7F6E;&#x7C7B;&#x64CD;&#x4F5C;"><a name="7&#x767D;&#x677F;&#x914D;&#x7F6E;&#x7C7B;&#x64CD;&#x4F5C;" class="plugin-anchor" href="#7&#x767D;&#x677F;&#x914D;&#x7F6E;&#x7C7B;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>7.&#x767D;&#x677F;&#x914D;&#x7F6E;&#x7C7B;&#x64CD;&#x4F5C;</h3>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>arBoardView.getARBoardConfig().set/getBrushColor():</td>
<td>&#x8BBE;&#x7F6E;/&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x989C;&#x8272;</td>
</tr>
<tr>
<td>arBoardView.getARBoardConfig().set/getBoardWidth():</td>
<td>&#x8BBE;&#x7F6E;/&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C97;&#x7EC6;</td>
</tr>
<tr>
<td>arBoardView.getARBoardConfig().set/getBrushModel():</td>
<td>&#x8BBE;&#x7F6E;/&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<p>&#x753B;&#x7B14;&#x7C7B;&#x578B;&#x5305;&#x542B;&#x4EE5;&#x4E0B;5&#x79CD;</p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>&#x65E0;&#x6548;&#x679C;</td>
</tr>
<tr>
<td>Graffiti</td>
<td>&#x6D82;&#x9E26;</td>
</tr>
<tr>
<td>Arrow</td>
<td>&#x7BAD;&#x5934;</td>
</tr>
<tr>
<td>Line</td>
<td>&#x76F4;&#x7EBF;</td>
</tr>
<tr>
<td>Rect</td>
<td>&#x77E9;&#x5F62;</td>
</tr>
<tr>
<td>Transform</td>
<td>&#x7F29;&#x653E;&#x3001;&#x79FB;&#x52A8;</td>
</tr>
<tr>
<td>TransformSync</td>
<td>&#x7F29;&#x653E;&#x3001;&#x79FB;&#x52A8; (&#x540C;&#x6B65;)</td>
</tr>
</tbody>
</table>
<pre><code>&#x793A;&#x4F8B;&#xFF1A;&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;&#x4E3A;&#x7BAD;&#x5934;
arBoardView.getARBoardConfig().setBrushModel(ARBoardConfig.BrushModel.Arrow);
</code></pre><h3 id="8&#x767D;&#x677F;&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><a name="8&#x767D;&#x677F;&#x57FA;&#x672C;&#x64CD;&#x4F5C;" class="plugin-anchor" href="#8&#x767D;&#x677F;&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>8.&#x767D;&#x677F;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h3>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>undo()</td>
<td>&#x64A4;&#x9500;&#x4E0A;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>prePage(boolean isSync)</td>
<td>&#x4E0A;&#x4E00;&#x9875;&#xFF0C;&#x662F;&#x5426;&#x540C;&#x6B65;</td>
</tr>
<tr>
<td>nextPage(boolean isSync)</td>
<td>&#x4E0B;&#x4E00;&#x9875;&#xFF0C;&#x662F;&#x5426;&#x540C;&#x6B65;</td>
</tr>
<tr>
<td>switchPage(int pageNum,boolean isSync)</td>
<td>&#x8DF3;&#x5230;&#x67D0;&#x4E00;&#x9875;&#xFF0C;&#x5176;&#x4ED6;&#x4EBA;&#x662F;&#x5426;&#x540C;&#x6B65;&#x7FFB;&#x9875;</td>
</tr>
<tr>
<td>addBoard(boolean isBefore,String imageUrl)</td>
<td>&#x6DFB;&#x52A0;&#x4E00;&#x9875;&#xFF0C;&#x5411;&#x524D;&#x6216;&#x5411;&#x540E;&#xFF0C;&#x56FE;&#x7247;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>deleteCurrentBoard()</td>
<td>&#x5220;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;&#xFF0C;&#x5305;&#x62EC;&#x753B;&#x7B14;&#x548C;&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>updateCurrentBgImage(String imageUrl)</td>
<td>&#x66F4;&#x65B0;&#x5F53;&#x524D;&#x9875;&#x80CC;&#x666F;&#xFF0C;&#x56FE;&#x7247;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>getCurrentSnapShotImage(ARScreenShotResult result)</td>
<td>&#x622A;&#x53D6;&#x5F53;&#x524D;&#x753B;&#x677F;&#xFF0C;&#x7ED3;&#x679C;&#x76D1;&#x542C;</td>
</tr>
<tr>
<td>destoryBoard()</td>
<td>&#x6E05;&#x7A7A;&#x767D;&#x677F;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x542B;&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>clearAllDraws()</td>
<td>&#x6E05;&#x7A7A;&#x5F53;&#x524D;&#x767D;&#x677F;&#x6D82;&#x9E26;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>clearCurrentDraw()</td>
<td>&#x6E05;&#x7A7A;&#x5F53;&#x524D;&#x6D82;&#x9E26;&#x5185;&#x5BB9;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>sendMessage(String message)</td>
<td>&#x53D1;&#x9001;&#x81EA;&#x5B9A;&#x4E49;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td>leave()</td>
<td>&#x79BB;&#x5F00;&#x767D;&#x677F;&#xFF0C;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</td>
</tr>
</tbody>
</table>
<h3 id="9&#x56DE;&#x8C03;&#x4FE1;&#x606F;"><a name="9&#x56DE;&#x8C03;&#x4FE1;&#x606F;" class="plugin-anchor" href="#9&#x56DE;&#x8C03;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>9.&#x56DE;&#x8C03;&#x4FE1;&#x606F;</h3>
<table>
<thead>
<tr>
<th>&#x63A5;&#x53E3;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>initBoardScuess</td>
<td>&#x767D;&#x677F;&#x521D;&#x59CB;&#x5316;&#x6210;&#x529F;</td>
</tr>
<tr>
<td>onBoardError()</td>
<td>&#x767D;&#x677F;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x9519;&#x8BEF;&#x7801;</td>
</tr>
<tr>
<td>onBoardServerDisconnect</td>
<td>&#x767D;&#x677F;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</td>
</tr>
<tr>
<td>onBoardPageChange()</td>
<td>&#x5F53;&#x7FFB;&#x9875;&#x4EE5;&#x6216;&#x8005;&#x6DFB;&#x52A0;&#x4E00;&#x9875;&#xFF0C;&#x5220;&#x9664;&#x4E00;&#x9875;&#x65F6;&#x4F1A;&#x7ED9;&#x7528;&#x6237;&#x56DE;&#x8C03;&#x9875;&#x7801;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x5F53;&#x524D;&#x753B;&#x677F;&#x7684;&#x56FE;&#x7247;URL</td>
</tr>
<tr>
<td>onBoardDrawsChangeTimestamp(long timestamp)</td>
<td>&#x5176;&#x4ED6;&#x4EBA;&#x5BF9;&#x4E8E;&#x753B;&#x677F;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x6233;</td>
</tr>
<tr>
<td>onBoardMessage</td>
<td>&#x6536;&#x5230;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td>onBoardDestroy</td>
<td>&#x753B;&#x677F;&#x9500;&#x6BC1;&#xFF1A;&#x8C03;&#x4E86;destoryBoard()&#x65B9;&#x6CD5;</td>
</tr>
</tbody>
</table>
<p><strong>&#x9519;&#x8BEF;&#x7801;</strong></p>
<table>
<thead>
<tr>
<th>&#x9519;&#x8BEF;&#x7801;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>3000</td>
<td>&#x53C2;&#x6570;&#x4E3A;&#x7A7A;&#x6216;&#x8005;&#x53C2;&#x6570;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>30001</td>
<td>&#x5F53;&#x524D;&#x65E0;&#x7F51;&#x7EDC;</td>
</tr>
<tr>
<td>40000</td>
<td>&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5668;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td>201</td>
<td>Session&#x8FC7;&#x671F;</td>
</tr>
<tr>
<td>202</td>
<td>&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>203</td>
<td>&#x8D26;&#x53F7;&#x6B20;&#x8D39;</td>
</tr>
<tr>
<td>206</td>
<td>&#x8BE5;&#x529F;&#x80FD;&#x672A;&#x5F00;&#x901A;</td>
</tr>
<tr>
<td>301</td>
<td>&#x6570;&#x636E;&#x5E93;&#x5F02;&#x5E38;</td>
</tr>
</tbody>
</table>
<p><strong>&#x66F4;&#x65B0;&#x8BF4;&#x660E;</strong></p>
<p>2020/3/3  3.0.7 &#x4FEE;&#x590D;&#x622A;&#x56FE;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5D29;&#x6E83; </p>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 互动白板">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ios.html" class="navigation navigation-next " aria-label="Next page: iOS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android","level":"1.2.6.1","depth":3,"next":{"title":"iOS","level":"1.2.6.2","depth":3,"path":"v1/whiteboard/ios.md","ref":"v1/whiteboard/ios.md","articles":[]},"previous":{"title":"互动白板","level":"1.2.6","depth":2,"path":"v1/whiteboard/README.md","ref":"v1/whiteboard/README.md","articles":[{"title":"Android","level":"1.2.6.1","depth":3,"path":"v1/whiteboard/android.md","ref":"v1/whiteboard/android.md","articles":[]},{"title":"iOS","level":"1.2.6.2","depth":3,"path":"v1/whiteboard/ios.md","ref":"v1/whiteboard/ios.md","articles":[]},{"title":"Web","level":"1.2.6.3","depth":3,"path":"v1/whiteboard/web.md","ref":"v1/whiteboard/web.md","articles":[]},{"title":"错误码","level":"1.2.6.4","depth":3,"path":"v1/whiteboard/errorCode.md","ref":"v1/whiteboard/errorCode.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/whiteboard/android.md","mtime":"2020-03-26T09:13:16.085Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

