
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>iOS · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="web.html" />
    
    
    <link rel="prev" href="android.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="./">
            
                <a href="./">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >iOS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><a name="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h2>
<h3 id="&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x6210;&#x6307;&#x5357;</h3>
<h4 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a name="&#x9002;&#x7528;&#x8303;&#x56F4;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h4>
<p>&#x672C;&#x96C6;&#x6210;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;iOS ARBoardEngine SDK 2.0.0 ~ 3.0.3&#x7248;&#x672C;</p>
<h4 id="&#x51C6;&#x5907;&#x73AF;&#x5883;"><a name="&#x51C6;&#x5907;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x51C6;&#x5907;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x73AF;&#x5883;</h4>
<ul>
<li>Xcode 9.0+</li>
<li>iOS 8.0+ &#x771F;&#x673A;&#xFF08;iPhone &#x6216; iPad&#xFF09;</li>
<li>&#x8BF7;&#x786E;&#x4FDD;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x5DF2;&#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x7B7E;&#x540D;</li>
</ul>
<h4 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h4>
<p><strong>CocoaPods&#x5BFC;&#x5165;</strong></p>
<ul>
<li>&#x901A;&#x8FC7; Cocoapods &#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;</li>
</ul>
<pre><code>pod &apos;ARBoardEngine&apos;
</code></pre><ul>
<li>&#x5982;&#x679C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x5219;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#xFF08;&#x4EE5; 3.0.3 &#x7248;&#x672C;&#x4E3A;&#x4F8B;&#xFF09;&#xFF1A;</li>
</ul>
<pre><code>pod &apos;ARBoardEngine&apos;, &apos;3.0.3&apos;
</code></pre><p><strong>&#x624B;&#x52A8;&#x5BFC;&#x5165;</strong></p>
<ul>
<li><p>&#x524D;&#x5F80;GitHub<a href="https://github.com/anyRTC/anyRTC-WhiteBoard-iOS" target="_blank">&#x4E0B;&#x8F7D;Demo</a>&#xFF0C;&#x627E;&#x5230;ARBoardEngine.framework&#xFF1B;</p>
</li>
<li><p>&#x5728;Xcode&#x4E2D;&#x9009;&#x62E9;&#x201C;Add files to &apos;Your project name&apos;...&#x201D;&#xFF0C;&#x5C06;ARBoardEngine.framework&#x6DFB;&#x52A0;&#x5230;&#x4F60;&#x7684;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E2D;
<img src="../../assets/images/ios/ios_board_01.png" alt="ios_board_01"></p>
</li>
<li><p>&#x6253;&#x5F00;General-&gt;Embedded Binaries&#x4E2D;&#x6DFB;&#x52A0;ARBoardEngine.framework</p>
</li>
</ul>
<p><img src="../../assets/images/ios/ios_board_02.png" alt="ios_board_02"></p>
<h4 id="&#x6743;&#x9650;&#x8BF4;&#x660E;"><a name="&#x6743;&#x9650;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x6743;&#x9650;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6743;&#x9650;&#x8BF4;&#x660E;</h4>
<p>&#x4F7F;&#x7528;ARBoardEngine SDK &#x524D;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x6388;&#x6743;&#x3002;&#x6253;&#x5F00; info.plist &#xFF0C;&#x70B9;&#x51FB; + &#x56FE;&#x6807;&#x5F00;&#x59CB;&#x6DFB;&#x52A0;&#xFF1A;</p>
<ul>
<li>&#x6DFB;&#x52A0;&#x8BBE;&#x5907;&#x4F7F;&#x7528;&#x300C;&#x7F51;&#x7EDC;&#x300D;&#x7684;&#x6743;&#x9650;<pre><code>&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
&lt;dict&gt;
&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;
&lt;true/&gt;
&lt;/dict&gt;
</code></pre></li>
</ul>
<h3 id="&#x5F00;&#x53D1;&#x6307;&#x5357;"><a name="&#x5F00;&#x53D1;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x5F00;&#x53D1;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x6307;&#x5357;</h3>
<h4 id="1-&#x521D;&#x59CB;&#x5316;sdk"><a name="1-&#x521D;&#x59CB;&#x5316;sdk" class="plugin-anchor" href="#1-&#x521D;&#x59CB;&#x5316;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521D;&#x59CB;&#x5316;SDK</h4>
<p>&#x96C6;&#x6210;SDK&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x5BF9;SDK&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;AppDelegate&#x4E2D;&#x5B8C;&#x6210;&#x3002;</p>
<h5 id="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><a name="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;" class="plugin-anchor" href="#11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;</h5>
<pre><code>#import &lt;ARBoardEngine/ARBoardEngine.h&gt;
</code></pre><h5 id="12-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="12-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#12-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h5>
<p>&#x8C03;&#x7528;initEngine:token:&#x65B9;&#x6CD5;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x53EF;&#x5728;anyRTC&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://docs.anyrtc.io" target="_blank">&#x521B;&#x5EFA;anyRTC&#x8D26;&#x53F7;</a></p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
// Override point for customization after application launch.
//&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;
[ARBoardConfig initEngine:appID token:token];
return YES;
}
</code></pre><h4 id="2-&#x521B;&#x5EFA;&#x767D;&#x677F;"><a name="2-&#x521B;&#x5EFA;&#x767D;&#x677F;" class="plugin-anchor" href="#2-&#x521B;&#x5EFA;&#x767D;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x521B;&#x5EFA;&#x767D;&#x677F;</h4>
<h5 id="21-&#x5B9E;&#x4F8B;&#x5316;&#x767D;&#x677F;&#x5BF9;&#x8C61;"><a name="21-&#x5B9E;&#x4F8B;&#x5316;&#x767D;&#x677F;&#x5BF9;&#x8C61;" class="plugin-anchor" href="#21-&#x5B9E;&#x4F8B;&#x5316;&#x767D;&#x677F;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x5B9E;&#x4F8B;&#x5316;&#x767D;&#x677F;&#x5BF9;&#x8C61;</h5>
<p>&#x8C03;&#x7528;initWithRoomID:withFileId:withUserId:withUrlArray:&#x65B9;&#x6CD5;&#x5B9E;&#x4F8B;&#x5316;&#x767D;&#x677F;&#x5BF9;&#x8C61;&#xFF0C;&#x9700;&#x5B9E;&#x73B0;ARBoardViewDelegate&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>- (void)initializeBoard{
NSMutableArray *imageArr = [NSMutableArray arrayWithCapacity:27];
for (NSInteger i = 1; i &lt;= 15; i++) {
    [imageArr addObject:[NSString stringWithFormat:@&quot;http://oss.teameeting.cn/docs/140248771/20200224145240087767/document_20200224145239862898_%ld.jpg&quot;,(long)i]];
}

//&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;
_boardView = [[ARBoardView alloc] initWithRoomID:self.roomId withFileId:@&quot;88888888&quot; withUserId:[[ArCommon getUUID]substringToIndex:6] withUrlArray:imageArr];
_boardView.backgroundColor = [UIColor lightGrayColor];
CGRect drawFrame = AVMakeRectWithAspectRatioInsideRect(CGSizeMake(16, 9), self.view.frame);
_boardView.frame = drawFrame;
_boardView.delegate = self;
[_boardView setBrushModel:_brushMode];
[self.view insertSubview:_boardView atIndex:0];
}
</code></pre><h5 id="21-&#x767D;&#x677F;&#x64CD;&#x4F5C;"><a name="21-&#x767D;&#x677F;&#x64CD;&#x4F5C;" class="plugin-anchor" href="#21-&#x767D;&#x677F;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x767D;&#x677F;&#x64CD;&#x4F5C;</h5>
<ul>
<li><p>&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;(setBrushModel:)</p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x989C;&#x8272;(setBrushColor:)</p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C97;&#x7EC6;(setBrushWidth:)</p>
</li>
<li><p>&#x64A4;&#x9500;&#x4E00;&#x7B14;(undo)</p>
</li>
<li><p>&#x66F4;&#x6539;&#x80CC;&#x666F;(updateCurrentBgImageWithURL:)</p>
</li>
<li><p>&#x5F53;&#x524D;&#x753B;&#x677F;&#x622A;&#x56FE;(getCurrentSnapShotImage)</p>
</li>
<li><p>&#x6DFB;&#x52A0;&#x4E00;&#x9875;(addBoard:withFont:)</p>
</li>
<li><p>&#x5220;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;(deleteCurrentBoard)</p>
</li>
<li><p>&#x5411;&#x524D;&#x7FFB;&#x9875;(prePageWithSync:)</p>
</li>
<li><p>&#x5411;&#x540E;&#x7FFB;&#x9875;(nextPageWithSync:)</p>
</li>
<li><p>&#x8DF3;&#x5230;&#x67D0;&#x4E00;&#x9875;(switchPage:withSync:)</p>
</li>
<li><p>&#x7FA4;&#x53D1;&#x6D88;&#x606F;(sendMessage:)</p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;(setBoardBgColor:)</p>
</li>
<li><p>&#x6E05;&#x7A7A;&#x6240;&#x6709;&#x5185;&#x5BB9;(destoryBoard)</p>
</li>
<li><p>&#x6E05;&#x7A7A;&#x6D82;&#x9E26;(clearAllDraws)</p>
</li>
<li><p>&#x6E05;&#x7A7A;&#x5F53;&#x524D;&#x9875;&#x6D82;&#x9E26;&#x5185;&#x5BB9;(clearCurrentDraw)</p>
</li>
</ul>
<h2 id="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h3 id="arboardconfig-&#x63A5;&#x53E3;&#x7C7B;"><a name="arboardconfig-&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#arboardconfig-&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARBoardConfig &#x63A5;&#x53E3;&#x7C7B;</h3>
<h4 id="1-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="1-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#1-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>+ (void)initEngine:(NSString *)appId token:(NSString *)token;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td style="text-align:center">NSString</td>
<td>appId</td>
</tr>
<tr>
<td>token</td>
<td style="text-align:center">NSString</td>
<td>token</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x4E0A;&#x8FF0;&#x53C2;&#x6570;&#x5747;&#x53EF;&#x5728;<a href="https://www.anyrtc.io/" target="_blank">https://www.anyrtc.io/ </a>&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;AppDelegate.m&#x8C03;&#x7528;&#x3002;</p>
<h4 id="2-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;"><a name="2-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;" class="plugin-anchor" href="#2-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>+ (void)configServerForPriCloud:(NSString *)address port:(int)port;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>address</td>
<td style="text-align:center">NSString</td>
<td>&#x79C1;&#x6709;&#x4E91;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>port</td>
<td style="text-align:center">int</td>
<td>&#x79C1;&#x6709;&#x4E91;&#x7AEF;&#x53E3;</td>
</tr>
</tbody>
</table>
<h4 id="3-&#x662F;&#x5426;&#x6253;&#x5370;&#x65E5;&#x5FD7;"><a name="3-&#x662F;&#x5426;&#x6253;&#x5370;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#3-&#x662F;&#x5426;&#x6253;&#x5370;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x662F;&#x5426;&#x6253;&#x5370;&#x65E5;&#x5FD7;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>+ (void)enableConsoleLog:(BOOL)enable;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">BOOL</td>
<td>YES&#x4E3A;&#x6253;&#x5370;&#xFF0C;NO&#x4E3A;&#x4E0D;&#x6253;&#x5370;&#xFF0C;&#x9ED8;&#x8BA4;YES</td>
</tr>
</tbody>
</table>
<h4 id="4-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><a name="4-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;" class="plugin-anchor" href="#4-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x83B7;&#x53D6;SDK&#x7248;&#x672C;&#x53F7;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>+ (NSString *)getSdkVersion;
</code></pre><h3 id="arboardview-&#x63A5;&#x53E3;&#x7C7B;"><a name="arboardview-&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#arboardview-&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARBoardView &#x63A5;&#x53E3;&#x7C7B;</h3>
<h4 id="1-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;"><a name="1-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;" class="plugin-anchor" href="#1-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (id)initWithRoomID:(NSString *)roomID
withFileId:(NSString *)fileID
withUserId:(NSString *)userID
withUrlArray:(nullable NSArray *)urlArray;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomID</td>
<td style="text-align:center">NSString</td>
<td>&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>fileID</td>
<td style="text-align:center">NSString</td>
<td>&#x6587;&#x4EF6;ID</td>
</tr>
<tr>
<td>userID</td>
<td style="text-align:center">NSString</td>
<td>&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>urlArray</td>
<td style="text-align:center">NSArray</td>
<td>&#x56FE;&#x7247;&#x6570;&#x7EC4;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;,&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x6B21;&#xFF0C;&#x5C31;&#x662F;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x767D;&#x677F;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x7528;&#x6237;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x6B21;&#x8FDB;&#x5165;&#x5219;&#x521B;&#x5EFA;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8FDB;&#x5165;&#x5219;&#x62C9;&#x53D6;&#x767D;&#x677F;&#x6570;&#x636E;&#xFF1B;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x6765;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="2-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;"><a name="2-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;" class="plugin-anchor" href="#2-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C7B;&#x578B;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setBrushModel:(ARBoardBrushModel)brushModel;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>brushModel</td>
<td style="text-align:center">ARBoardBrushModel</td>
<td>&#x753B;&#x7B14;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<h4 id="3-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C7B;&#x578B;"><a name="3-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C7B;&#x578B;" class="plugin-anchor" href="#3-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C7B;&#x578B;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (ARBoardBrushModel)getBrushModel;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x5F53;&#x524D;&#x753B;&#x7B14;&#x7C7B;&#x578B;&#x3002;</p>
<h4 id="4-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x989C;&#x8272;"><a name="4-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x989C;&#x8272;" class="plugin-anchor" href="#4-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x989C;&#x8272;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x989C;&#x8272;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setBrushColor:(NSString *)brushColor;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>brushColor</td>
<td style="text-align:center">NSString</td>
<td>&#x753B;&#x7B14;&#x989C;&#x8272;&#xFF0C;16&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h4 id="5-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x989C;&#x8272;"><a name="5-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x989C;&#x8272;" class="plugin-anchor" href="#5-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x989C;&#x8272;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x83B7;&#x53D6;&#x753B;&#x7B14;&#x989C;&#x8272;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (NSString *)getBrushColor;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x5F53;&#x524D;&#x753B;&#x7B14;&#x989C;&#x8272;&#xFF0C;16&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<h4 id="6-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C97;&#x7EC6;"><a name="6-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C97;&#x7EC6;" class="plugin-anchor" href="#6-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C97;&#x7EC6;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7C97;&#x7EC6;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setBrushWidth:(int)brushWidth;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>brushWidth</td>
<td style="text-align:center">int</td>
<td>&#x753B;&#x7B14;&#x7C97;&#x7EC6;&#xFF0C;&#x9ED8;&#x8BA4;2</td>
</tr>
</tbody>
</table>
<h4 id="7-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C97;&#x7EC6;"><a name="7-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C97;&#x7EC6;" class="plugin-anchor" href="#7-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C97;&#x7EC6;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7C97;&#x7EC6;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (int)getBrushWidth;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x5F53;&#x524D;&#x753B;&#x7B14;&#x7C97;&#x7EC6;&#x3002;</p>
<h4 id="8-&#x64A4;&#x9500;&#x4E00;&#x7B14;"><a name="8-&#x64A4;&#x9500;&#x4E00;&#x7B14;" class="plugin-anchor" href="#8-&#x64A4;&#x9500;&#x4E00;&#x7B14;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x64A4;&#x9500;&#x4E00;&#x7B14;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)undo;
</code></pre><h4 id="9-&#x66F4;&#x6539;&#x80CC;&#x666F;"><a name="9-&#x66F4;&#x6539;&#x80CC;&#x666F;" class="plugin-anchor" href="#9-&#x66F4;&#x6539;&#x80CC;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x66F4;&#x6539;&#x80CC;&#x666F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)updateCurrentBgImageWithURL:(NSString *)imageURL;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>imageURL</td>
<td style="text-align:center">NSString</td>
<td>&#x80CC;&#x666F;url</td>
</tr>
</tbody>
</table>
<h4 id="10-&#x5F53;&#x524D;&#x753B;&#x677F;&#x622A;&#x56FE;"><a name="10-&#x5F53;&#x524D;&#x753B;&#x677F;&#x622A;&#x56FE;" class="plugin-anchor" href="#10-&#x5F53;&#x524D;&#x753B;&#x677F;&#x622A;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>10. &#x5F53;&#x524D;&#x753B;&#x677F;&#x622A;&#x56FE;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (UIImage *)getCurrentSnapShotImage;
</code></pre><h4 id="11-&#x6DFB;&#x52A0;&#x4E00;&#x9875;"><a name="11-&#x6DFB;&#x52A0;&#x4E00;&#x9875;" class="plugin-anchor" href="#11-&#x6DFB;&#x52A0;&#x4E00;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>11. &#x6DFB;&#x52A0;&#x4E00;&#x9875;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)addBoard:(nullable NSString *)imageURL withFont:(BOOL)isFont;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>imageURL</td>
<td style="text-align:center">NSString</td>
<td>&#x56FE;&#x7247;url</td>
</tr>
<tr>
<td>isFont</td>
<td style="text-align:center">BOOL</td>
<td>YES&#x5411;&#x524D;&#x52A0;&#x4E00;&#x9875;&#xFF0C;NO&#x5411;&#x540E;&#x52A0;&#x4E00;&#x9875;</td>
</tr>
</tbody>
</table>
<h4 id="12-&#x5220;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;"><a name="12-&#x5220;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;" class="plugin-anchor" href="#12-&#x5220;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>12. &#x5220;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)deleteCurrentBoard;
</code></pre><h4 id="13-&#x5411;&#x524D;&#x7FFB;&#x4E00;&#x9875;"><a name="13-&#x5411;&#x524D;&#x7FFB;&#x4E00;&#x9875;" class="plugin-anchor" href="#13-&#x5411;&#x524D;&#x7FFB;&#x4E00;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>13. &#x5411;&#x524D;&#x7FFB;&#x4E00;&#x9875;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)prePageWithSync:(BOOL)sync;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sync</td>
<td style="text-align:center">BOOL</td>
<td>&#x662F;&#x5426;&#x540C;&#x6B65;</td>
</tr>
</tbody>
</table>
<h4 id="14-&#x5411;&#x540E;&#x7FFB;&#x4E00;&#x9875;"><a name="14-&#x5411;&#x540E;&#x7FFB;&#x4E00;&#x9875;" class="plugin-anchor" href="#14-&#x5411;&#x540E;&#x7FFB;&#x4E00;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>14. &#x5411;&#x540E;&#x7FFB;&#x4E00;&#x9875;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)nextPageWithSync:(BOOL)sync;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sync</td>
<td style="text-align:center">BOOL</td>
<td>&#x662F;&#x5426;&#x540C;&#x6B65;</td>
</tr>
</tbody>
</table>
<h4 id="15-&#x8DF3;&#x5230;&#x67D0;&#x4E00;&#x9875;"><a name="15-&#x8DF3;&#x5230;&#x67D0;&#x4E00;&#x9875;" class="plugin-anchor" href="#15-&#x8DF3;&#x5230;&#x67D0;&#x4E00;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>15. &#x8DF3;&#x5230;&#x67D0;&#x4E00;&#x9875;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)switchPage:(int)page withSync:(BOOL)sync;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>page</td>
<td style="text-align:center">int</td>
<td>&#x9875;&#x6570;</td>
</tr>
<tr>
<td>sync</td>
<td style="text-align:center">BOOL</td>
<td>&#x662F;&#x5426;&#x540C;&#x6B65;</td>
</tr>
</tbody>
</table>
<h4 id="16-&#x7FA4;&#x53D1;&#x6D88;&#x606F;"><a name="16-&#x7FA4;&#x53D1;&#x6D88;&#x606F;" class="plugin-anchor" href="#16-&#x7FA4;&#x53D1;&#x6D88;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>16. &#x7FA4;&#x53D1;&#x6D88;&#x606F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)sendMessage:(NSString *)message;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td style="text-align:center">NSString</td>
<td>&#x6D88;&#x606F;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<h4 id="17-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;"><a name="17-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;" class="plugin-anchor" href="#17-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;"><i class="fa fa-link" aria-hidden="true"></i></a>17. &#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setBoardBgColor:(UIColor *)color;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td style="text-align:center">UIColor</td>
<td>&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x9ED8;&#x8BA4;&#x767D;&#x8272;</td>
</tr>
</tbody>
</table>
<h4 id="18-&#x6E05;&#x7A7A;&#x6240;&#x6709;&#x5185;&#x5BB9;"><a name="18-&#x6E05;&#x7A7A;&#x6240;&#x6709;&#x5185;&#x5BB9;" class="plugin-anchor" href="#18-&#x6E05;&#x7A7A;&#x6240;&#x6709;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>18. &#x6E05;&#x7A7A;&#x6240;&#x6709;&#x5185;&#x5BB9;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)destoryBoard;
</code></pre><h4 id="19-&#x6E05;&#x7A7A;&#x6D82;&#x9E26;&#x5185;&#x5BB9;"><a name="19-&#x6E05;&#x7A7A;&#x6D82;&#x9E26;&#x5185;&#x5BB9;" class="plugin-anchor" href="#19-&#x6E05;&#x7A7A;&#x6D82;&#x9E26;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>19. &#x6E05;&#x7A7A;&#x6D82;&#x9E26;&#x5185;&#x5BB9;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)clearAllDraws;
</code></pre><h4 id="20-&#x6E05;&#x7A7A;&#x5F53;&#x524D;&#x6D82;&#x9E26;&#x5185;&#x5BB9;"><a name="20-&#x6E05;&#x7A7A;&#x5F53;&#x524D;&#x6D82;&#x9E26;&#x5185;&#x5BB9;" class="plugin-anchor" href="#20-&#x6E05;&#x7A7A;&#x5F53;&#x524D;&#x6D82;&#x9E26;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>20. &#x6E05;&#x7A7A;&#x5F53;&#x524D;&#x6D82;&#x9E26;&#x5185;&#x5BB9;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)clearCurrentDraw;
</code></pre><h4 id="21-&#x79BB;&#x5F00;&#x767D;&#x677F;"><a name="21-&#x79BB;&#x5F00;&#x767D;&#x677F;" class="plugin-anchor" href="#21-&#x79BB;&#x5F00;&#x767D;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>21. &#x79BB;&#x5F00;&#x767D;&#x677F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)leave;
</code></pre><h3 id="arboardviewdelegate-&#x63A5;&#x53E3;&#x7C7B;"><a name="arboardviewdelegate-&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#arboardviewdelegate-&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARBoardViewDelegate &#x63A5;&#x53E3;&#x7C7B;</h3>
<h4 id="1-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x6210;&#x529F;"><a name="1-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x6210;&#x529F;" class="plugin-anchor" href="#1-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x6210;&#x529F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)initBoardScuess;
</code></pre><h4 id="2-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x5931;&#x8D25;"><a name="2-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x5931;&#x8D25;" class="plugin-anchor" href="#2-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x5931;&#x8D25;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;&#x5931;&#x8D25;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onBoardError:(ARBoardCode)code;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">ARBoardCode</td>
<td>&#x9519;&#x8BEF;&#x7801;</td>
</tr>
</tbody>
</table>
<h4 id="3-&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><a name="3-&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;" class="plugin-anchor" href="#3-&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x4E0E;&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onBoardServerDisconnect;
</code></pre><h4 id="4-&#x767D;&#x677F;&#x9875;&#x7801;&#x6539;&#x53D8;"><a name="4-&#x767D;&#x677F;&#x9875;&#x7801;&#x6539;&#x53D8;" class="plugin-anchor" href="#4-&#x767D;&#x677F;&#x9875;&#x7801;&#x6539;&#x53D8;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x767D;&#x677F;&#x9875;&#x7801;&#x6539;&#x53D8;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onBoardPageChange:(NSString*)imageUrl withCurrentPage:(int)currentPage withTotalPage:(int)totalPage;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>imageUrl</td>
<td style="text-align:center">NSString</td>
<td>&#x56FE;&#x7247;url</td>
</tr>
<tr>
<td>currentPage</td>
<td style="text-align:center">int</td>
<td>&#x5F53;&#x524D;&#x9875;&#x6570;</td>
</tr>
<tr>
<td>totalPage</td>
<td style="text-align:center">int</td>
<td>&#x603B;&#x9875;&#x6570;</td>
</tr>
</tbody>
</table>
<h4 id="5-&#x6D88;&#x606F;&#x56DE;&#x8C03;"><a name="5-&#x6D88;&#x606F;&#x56DE;&#x8C03;" class="plugin-anchor" href="#5-&#x6D88;&#x606F;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x6D88;&#x606F;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onBoardMessage:(NSString *)message;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td style="text-align:center">NSString</td>
<td>&#x6D88;&#x606F;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<h4 id="6-&#x767D;&#x677F;&#x6570;&#x636E;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x95F4;"><a name="6-&#x767D;&#x677F;&#x6570;&#x636E;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x95F4;" class="plugin-anchor" href="#6-&#x767D;&#x677F;&#x6570;&#x636E;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x767D;&#x677F;&#x6570;&#x636E;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x95F4;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onBoardDrawsChangeTimestamp:(uint32_t)timestamp;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>timestamp</td>
<td style="text-align:center">uint32_t</td>
<td>&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<h4 id="7-&#x753B;&#x677F;&#x88AB;&#x9500;&#x6BC1;"><a name="7-&#x753B;&#x677F;&#x88AB;&#x9500;&#x6BC1;" class="plugin-anchor" href="#7-&#x753B;&#x677F;&#x88AB;&#x9500;&#x6BC1;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x753B;&#x677F;&#x88AB;&#x9500;&#x6BC1;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onBoardDestory;
</code></pre><p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x6536;&#x5230;&#x8BE5;&#x56DE;&#x8C03;&#xFF0C;&#x9000;&#x51FA;&#x767D;&#x677F;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a name="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h2>
<p><strong>Version 3.0.3 &#xFF08;2020-02-27&#xFF09;</strong></p>
<ul>
<li>&#x4FEE;&#x590D;Bug&#xFF0C;SDK&#x4F18;&#x5316; </li>
</ul>
<p><strong>Version 3.0.0 &#xFF08;2019-05-15&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;3.0&#xFF0C;API&#x63A5;&#x53E3;&#x53D8;&#x66F4;</li>
</ul>
<p><strong>Version 2.0.0 &#xFF08;2017-09-30&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;2.0&#xFF0C;&#x68B3;&#x7406;&#x3001;&#x5B8C;&#x5584;SDK</li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="android.html" class="navigation navigation-prev " aria-label="Previous page: Android">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="web.html" class="navigation navigation-next " aria-label="Next page: Web">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"iOS","level":"1.2.6.2","depth":3,"next":{"title":"Web","level":"1.2.6.3","depth":3,"path":"v1/whiteboard/web.md","ref":"v1/whiteboard/web.md","articles":[]},"previous":{"title":"Android","level":"1.2.6.1","depth":3,"path":"v1/whiteboard/android.md","ref":"v1/whiteboard/android.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/whiteboard/ios.md","mtime":"2020-03-26T09:13:16.085Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

