
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="errorCode.html" />
    
    
    <link rel="prev" href="ios.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="./">
            
                <a href="./">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Web</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><a name="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h2>
<h3 id="&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x6210;&#x6307;&#x5357;</h3>
<h4 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a name="&#x9002;&#x7528;&#x8303;&#x56F4;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h4>
<p>&#x672C;&#x96C6;&#x6210;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;Web ARWhiteboard SDK 3.0.0&#x7248;&#x672C;&#x3002;</p>
<h4 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h4>
<h5 id="npm-&#x5E02;&#x573A;"><a name="npm-&#x5E02;&#x573A;" class="plugin-anchor" href="#npm-&#x5E02;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>npm &#x5E02;&#x573A;</h5>
<ul>
<li>&#x5B89;&#x88C5;&#x6216;&#x66F4;&#x65B0;&#x81F3;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF1A;</li>
</ul>
<pre><code>npm install ar-whiteboard@latest --save-dev

import ArWhiteBoard from &apos;ar-whiteboard&apos;;
import &apos;ar-whiteboard/lib/index.css&apos;;
</code></pre><h5 id="js-&#x5F15;&#x7528;"><a name="js-&#x5F15;&#x7528;" class="plugin-anchor" href="#js-&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>js &#x5F15;&#x7528;</h5>
<ul>
<li>&#x524D;&#x5F80;<a href="https://docs.anyrtc.io/download/js/ArWhiteBoard.3.0.0.js" target="_blank">SDK &#x4E0B;&#x8F7D;&#x9875;&#x9762;</a>&#xFF0C;<code>ctrl+s</code>&#x6216;<code>command+s</code>&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;</li>
<li>&#x5F15;&#x7528;</li>
</ul>
<pre><code>&lt;script src=&quot;yourAssetsPath/ArWhiteBoard.3.0.0.js&quot;&gt;&lt;/script&gt;
</code></pre><h3 id="&#x5F00;&#x53D1;&#x6307;&#x5357;"><a name="&#x5F00;&#x53D1;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x5F00;&#x53D1;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x6307;&#x5357;</h3>
<h4 id="1-&#x521D;&#x59CB;&#x5316;sdk"><a name="1-&#x521D;&#x59CB;&#x5316;sdk" class="plugin-anchor" href="#1-&#x521D;&#x59CB;&#x5316;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521D;&#x59CB;&#x5316;SDK</h4>
<p>&#x96C6;&#x6210;SDK&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x5BF9;SDK&#x5728;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#x3002;</p>
<h5 id="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><a name="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;" class="plugin-anchor" href="#11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;</h5>
<pre><code>import ArWhiteBoard from &apos;ar-whiteboard&apos;;
import &apos;ar-whiteboard/lib/index.css&apos;;
</code></pre><h5 id="12-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"><a name="12-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;" class="plugin-anchor" href="#12-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</h5>
<p><code>DomId</code>div&#x5BB9;&#x5668;&#x7684;id&#x5C5E;&#x6027;;</p>
<pre><code>let Board = new ArWhiteBoard(DomId);
</code></pre><h5 id="13-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="13-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#13-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3 &#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h5>
<p>&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x53EF;&#x5728;anyRTC&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://docs.anyrtc.io" target="_blank">&#x521B;&#x5EFA;anyRTC&#x8D26;&#x53F7;</a>&#x3002;</p>
<pre><code>//&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;
Board.initEngineWithARInfo(APP_ID, APP_TOKEN);

//&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;(&#x9ED8;&#x8BA4;&#x65E0;&#x9700;&#x914D;&#x7F6E;)
//Board.configServer(SERVE_URL);
</code></pre><h4 id="2-&#x521B;&#x5EFA;&#x767D;&#x677F;"><a name="2-&#x521B;&#x5EFA;&#x767D;&#x677F;" class="plugin-anchor" href="#2-&#x521B;&#x5EFA;&#x767D;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x521B;&#x5EFA;&#x767D;&#x677F;</h4>
<h5 id="21-&#x5B9E;&#x4F8B;&#x5316;&#x767D;&#x677F;&#x5BF9;&#x8C61;"><a name="21-&#x5B9E;&#x4F8B;&#x5316;&#x767D;&#x677F;&#x5BF9;&#x8C61;" class="plugin-anchor" href="#21-&#x5B9E;&#x4F8B;&#x5316;&#x767D;&#x677F;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x5B9E;&#x4F8B;&#x5316;&#x767D;&#x677F;&#x5BF9;&#x8C61;</h5>
<pre><code>Board.initWithRoomID(anyRTCId, fileId, userId, backgroundList);
</code></pre><h4 id="3-&#x767D;&#x677F;&#x64CD;&#x4F5C;"><a name="3-&#x767D;&#x677F;&#x64CD;&#x4F5C;" class="plugin-anchor" href="#3-&#x767D;&#x677F;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x767D;&#x677F;&#x64CD;&#x4F5C;</h4>
<p>&#x8BE6;&#x7EC6;&#x64CD;&#x4F5C;&#x8BF7;&#x770B;ArBoard &#x63A5;&#x53E3;&#x7C7B;&#x3002;</p>
<h4 id="4&#x9000;&#x51FA;&#x753B;&#x677F;"><a name="4&#x9000;&#x51FA;&#x753B;&#x677F;" class="plugin-anchor" href="#4&#x9000;&#x51FA;&#x753B;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x9000;&#x51FA;&#x753B;&#x677F;</h4>
<p>&#x9000;&#x51FA;&#x3002;</p>
<pre><code>Board.leave();
</code></pre><h2 id="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h3 id="arboard-&#x63A5;&#x53E3;&#x7C7B;"><a name="arboard-&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#arboard-&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ArBoard &#x63A5;&#x53E3;&#x7C7B;</h3>
<h4 id="&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;"><a name="&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;" class="plugin-anchor" href="#&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>let Board = new ArWhiteBoard(DomId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DomId</td>
<td style="text-align:center">Element</td>
<td>Div&#x5BB9;&#x5668;&#x7684;id&#x5C5E;&#x6027;</td>
</tr>
</tbody>
</table>
<h4 id="1-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;&#x753B;&#x677F;&#x670D;&#x52A1;"><a name="1-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;&#x753B;&#x677F;&#x670D;&#x52A1;" class="plugin-anchor" href="#1-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;&#x753B;&#x677F;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;&#x753B;&#x677F;&#x670D;&#x52A1;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.configServerUrl(serverUrl);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0; </th>
</tr>
</thead>
<tbody>
<tr>
<td>serverUrl</td>
<td>String</td>
<td>&#x753B;&#x677F;&#x670D;&#x52A1;URL</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="2-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;"><a name="2-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;" class="plugin-anchor" href="#2-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.initEngineWithARInfo(appId, appToken);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0; </th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>String</td>
<td>anyRTC&#x4E91;&#x5E73;&#x53F0;&#x7684;&#x5E94;&#x7528;id</td>
</tr>
<tr>
<td>appToken</td>
<td>String</td>
<td>anyRTC&#x4E91;&#x5E73;&#x53F0;&#x7684;&#x5E94;&#x7528;&#x7684;appToken</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x4E0A;&#x8FF0;&#x53C2;&#x6570;&#x5747;&#x53EF;&#x5728;<a href="https://www.anyrtc.io/" target="_blank">https://www.anyrtc.io/ </a>&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x83B7;&#x5F97;&#x3002;</p>
<h4 id="3-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;"><a name="3-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;" class="plugin-anchor" href="#3-&#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x521D;&#x59CB;&#x5316;&#x753B;&#x677F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.initWithRoomID(anyRTCId, fileId, userId, backgroundList);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>anyRTCId</td>
<td style="text-align:center">String</td>
<td>&#x623F;&#x95F4;&#x53F7;ID</td>
</tr>
<tr>
<td>fileId</td>
<td style="text-align:center">String</td>
<td>&#x6587;&#x4EF6;ID</td>
</tr>
<tr>
<td>userId</td>
<td style="text-align:center">String</td>
<td>&#x7528;&#x6237;id</td>
</tr>
<tr>
<td>backgroundList</td>
<td style="text-align:center">Array</td>
<td>&#x753B;&#x677F;&#x80CC;&#x666F;&#x56FE;URL(&#x4FDD;&#x8BC1;&#x56FE;&#x7247;&#x6E90;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;),&#x7B2C;&#x4E00;&#x6B21;&#x521B;&#x5EFA;&#x623F;&#x95F4;&#x65F6;&#x5FC5;&#x751F;&#x6548;&#xFF0C;&#x540E;&#x7EED;&#x521D;&#x59CB;&#x5316;&#x4E0D;&#x4F1A;&#x8986;&#x76D6;&#x6389;&#x4E4B;&#x524D;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
</tr>
</tbody>
</table>
<p><code>backgroundList</code>
&#x53C2;&#x6570;&#x540D; | &#x7C7B;&#x578B; | &#x63CF;&#x8FF0;
---|:---:|---
board_background | String | &#x80CC;&#x666F;&#x56FE;&#x7247;&#x5730;&#x5740;
board_number |Number | &#x753B;&#x677F;&#x7684;&#x9875;&#x6570;</p>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8BE5;&#x53C2;&#x6570;&#x4E3A;&#x753B;&#x677F;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x5B58;&#x50A8;&#x7740;&#x6BCF;&#x4E00;&#x9875;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x521D;&#x59CB;&#x5316;&#x65F6;backgroundList&#x53C2;&#x6570;&#x4E3A;&#x5FC5;&#x586B;&#x3002;&#x5F53;&#x7B2C;&#x4E00;&#x6B21;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4E0D;&#x4F1A;&#x6E05;&#x9664;&#x4E0A;&#x4E00;&#x6B21;&#x7684;&#x753B;&#x677F;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x662F;&#x8BFB;&#x53D6;&#x4E0A;&#x6B21;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#x3002;</p>
<h4 id="4-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x7C7B;&#x578B;"><a name="4-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x7C7B;&#x578B;" class="plugin-anchor" href="#4-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x7C7B;&#x578B;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.setBrushModel(type);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td style="text-align:center">Number</td>
<td>&#x753B;&#x7B14;&#x7684;&#x7C7B;&#x578B; <code>0</code>&#x4E0D;&#x53EF;&#x7F16;&#x8F91;<code>1</code>&#x6D82;&#x9E26;(&#x9ED8;&#x8BA4;)<code>2</code>&#x7BAD;&#x5934;<code>3</code>&#x76F4;&#x7EBF;<code>4</code>&#x77E9;&#x5F62;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x7C7B;&#x578B;</p>
<h4 id="5-&#x9884;&#x89C8;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;"><a name="5-&#x9884;&#x89C8;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;" class="plugin-anchor" href="#5-&#x9884;&#x89C8;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x9884;&#x89C8;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.getBrushModel();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h4 id="6-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x7C97;&#x7EC6;"><a name="6-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x7C97;&#x7EC6;" class="plugin-anchor" href="#6-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x7C97;&#x7EC6;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x7C97;&#x7EC6;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.setBrushWidth(width);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td style="text-align:center">Number</td>
<td>&#x4F8B;&#x5982;10&#xFF0C;&#x8BE5;&#x503C;&#x5747;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;px&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="7-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x7C97;&#x7EC6;"><a name="7-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x7C97;&#x7EC6;" class="plugin-anchor" href="#7-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x7C97;&#x7EC6;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x7C97;&#x7EC6;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.getBrushWidth();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h4 id="8-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;"><a name="8-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;" class="plugin-anchor" href="#8-&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.setBrushColor(color);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td style="text-align:center">Number</td>
<td>&#x989C;&#x8272;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7801;&#x3002;&#x4F8B;&#x5982;#000000,&#x4E3A;&#x4E86;&#x548C;&#x79FB;&#x52A8;&#x5E73;&#x53F0;&#x7684;&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x8BF7;&#x52FF;&#x7F29;&#x5199;&#x4E3A;#000</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BBE;&#x7F6E;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;&#x3002; </p>
<h4 id="9-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;"><a name="9-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;" class="plugin-anchor" href="#9-&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.getBrushColor();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x753B;&#x7B14;&#x7684;&#x989C;&#x8272;&#x3002; </p>
<h4 id="10-&#x66F4;&#x65B0;&#x5F53;&#x524D;&#x753B;&#x677F;&#x80CC;&#x666F;&#x56FE;&#x7247;"><a name="10-&#x66F4;&#x65B0;&#x5F53;&#x524D;&#x753B;&#x677F;&#x80CC;&#x666F;&#x56FE;&#x7247;" class="plugin-anchor" href="#10-&#x66F4;&#x65B0;&#x5F53;&#x524D;&#x753B;&#x677F;&#x80CC;&#x666F;&#x56FE;&#x7247;"><i class="fa fa-link" aria-hidden="true"></i></a>10. &#x66F4;&#x65B0;&#x5F53;&#x524D;&#x753B;&#x677F;&#x80CC;&#x666F;&#x56FE;&#x7247;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.updateCurrentBgImage(BGUrl);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>strBGUrl</td>
<td style="text-align:center">String</td>
<td>&#x56FE;&#x7247;url</td>
</tr>
</tbody>
</table>
<h4 id="11-&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;url"><a name="11-&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;url" class="plugin-anchor" href="#11-&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;url"><i class="fa fa-link" aria-hidden="true"></i></a>11. &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;URL</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.getCurrentBgImageURL();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;URL</p>
<h4 id="12-&#x5728;&#x5F53;&#x524D;&#x753B;&#x677F;&#x4E4B;&#x524D;&#x6216;&#x4E4B;&#x540E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x753B;&#x677F;"><a name="12-&#x5728;&#x5F53;&#x524D;&#x753B;&#x677F;&#x4E4B;&#x524D;&#x6216;&#x4E4B;&#x540E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x753B;&#x677F;" class="plugin-anchor" href="#12-&#x5728;&#x5F53;&#x524D;&#x753B;&#x677F;&#x4E4B;&#x524D;&#x6216;&#x4E4B;&#x540E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x753B;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>12. &#x5728;&#x5F53;&#x524D;&#x753B;&#x677F;&#x4E4B;&#x524D;&#x6216;&#x4E4B;&#x540E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x753B;&#x677F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.addBoard(withFront, boardBGUrl);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>withFront</td>
<td style="text-align:center">Number</td>
<td><code>0</code>&#x8868;&#x793A;&#x5728;&#x5F53;&#x524D;&#x753B;&#x677F;&#x4E4B;&#x524D;&#x63D2;&#x5165;&#xFF0C;<code>1</code>&#x8868;&#x793A;&#x5728;&#x5F53;&#x524D;&#x753B;&#x677F;&#x4E4B;&#x540E;&#x63D2;&#x5165;</td>
</tr>
<tr>
<td>boardBGUrl</td>
<td style="text-align:center">String</td>
<td>&#x63D2;&#x5165;&#x65B0;&#x753B;&#x677F;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;URL(&#x4FDD;&#x8BC1;&#x56FE;&#x7247;&#x6E90;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;)</td>
</tr>
</tbody>
</table>
<h4 id="13-&#x5220;&#x9664;&#x5F53;&#x524D;&#x9875;&#x7684;&#x753B;&#x677F;"><a name="13-&#x5220;&#x9664;&#x5F53;&#x524D;&#x9875;&#x7684;&#x753B;&#x677F;" class="plugin-anchor" href="#13-&#x5220;&#x9664;&#x5F53;&#x524D;&#x9875;&#x7684;&#x753B;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>13. &#x5220;&#x9664;&#x5F53;&#x524D;&#x9875;&#x7684;&#x753B;&#x677F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.deleteCurrentBoard();
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td style="text-align:center">Number</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x5171;&#x4EAB;&#x901A;&#x9053;&#x6807;&#x8BC6;id</td>
</tr>
</tbody>
</table>
<h4 id="14-&#x5207;&#x6362;&#x5230;&#x4E0A;&#x4E00;&#x9875;"><a name="14-&#x5207;&#x6362;&#x5230;&#x4E0A;&#x4E00;&#x9875;" class="plugin-anchor" href="#14-&#x5207;&#x6362;&#x5230;&#x4E0A;&#x4E00;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>14. &#x5207;&#x6362;&#x5230;&#x4E0A;&#x4E00;&#x9875;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.prePage(needSync);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>needSync</td>
<td style="text-align:center">Boolean</td>
<td><code>true</code>&#x5176;&#x4ED6;&#x7AEF;&#x7684;&#x753B;&#x677F;&#x540C;&#x6B65;&#x6ED1;&#x52A8;&#x5230;&#x4E0A;&#x4E00;&#x9875;&#xFF0C;false`&#x4EC5;&#x672C;&#x5730;&#x6ED1;&#x52A8;&#x5230;&#x4E0A;&#x4E00;&#x9875;</td>
</tr>
</tbody>
</table>
<h4 id="15-&#x5207;&#x6362;&#x5230;&#x4E0B;&#x4E00;&#x9875;"><a name="15-&#x5207;&#x6362;&#x5230;&#x4E0B;&#x4E00;&#x9875;" class="plugin-anchor" href="#15-&#x5207;&#x6362;&#x5230;&#x4E0B;&#x4E00;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>15. &#x5207;&#x6362;&#x5230;&#x4E0B;&#x4E00;&#x9875;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.nextPage(needSync);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>needSync</td>
<td style="text-align:center">Boolean</td>
<td><code>true</code>&#x5176;&#x4ED6;&#x7AEF;&#x7684;&#x753B;&#x677F;&#x540C;&#x6B65;&#x6ED1;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x9875;&#xFF0C;false`&#x4EC5;&#x672C;&#x5730;&#x6ED1;&#x52A8;&#x5230;&#x4E0A;&#x4E00;&#x9875;</td>
</tr>
</tbody>
</table>
<h4 id="16-&#x6ED1;&#x52A8;&#x753B;&#x677F;&#x5230;&#x7B2C;&#x51E0;&#x9875;"><a name="16-&#x6ED1;&#x52A8;&#x753B;&#x677F;&#x5230;&#x7B2C;&#x51E0;&#x9875;" class="plugin-anchor" href="#16-&#x6ED1;&#x52A8;&#x753B;&#x677F;&#x5230;&#x7B2C;&#x51E0;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>16. &#x6ED1;&#x52A8;&#x753B;&#x677F;&#x5230;&#x7B2C;&#x51E0;&#x9875;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.switchPage(needSync, page);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>needSync</td>
<td style="text-align:center">Boolean</td>
<td><code>true</code>&#x5176;&#x4ED6;&#x7AEF;&#x7684;&#x753B;&#x677F;&#x540C;&#x6B65;&#x6ED1;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x9875;&#xFF0C;<code>false</code>&#x4EC5;&#x672C;&#x5730;&#x6ED1;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x9875;</td>
</tr>
<tr>
<td>page</td>
<td style="text-align:center">Number</td>
<td>&#x6ED1;&#x52A8;&#x753B;&#x677F;&#x5230;&#x7B2C;&#x51E0;&#x9875;</td>
</tr>
</tbody>
</table>
<h4 id="17-&#x53D1;&#x9001;&#x7528;&#x6237;&#x5B9E;&#x65F6;&#x6D88;&#x606F;"><a name="17-&#x53D1;&#x9001;&#x7528;&#x6237;&#x5B9E;&#x65F6;&#x6D88;&#x606F;" class="plugin-anchor" href="#17-&#x53D1;&#x9001;&#x7528;&#x6237;&#x5B9E;&#x65F6;&#x6D88;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>17. &#x53D1;&#x9001;&#x7528;&#x6237;&#x5B9E;&#x65F6;&#x6D88;&#x606F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.sendMessage(message);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td style="text-align:center">String</td>
<td>&#x6D88;&#x606F;&#x6587;&#x672C;&#xFF0C;&#x63A8;&#x8350;json&#x5B57;&#x7B26;&#x4E32;&#x62D3;&#x5C55;&#x6027;&#x6781;&#x4F73;</td>
</tr>
</tbody>
</table>
<h4 id="18-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x5927;&#x5C0F;"><a name="18-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x5927;&#x5C0F;" class="plugin-anchor" href="#18-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x5927;&#x5C0F;"><i class="fa fa-link" aria-hidden="true"></i></a>18. &#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x5927;&#x5C0F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.setCanvasSize(width, heigh);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td style="text-align:center">Number</td>
<td>&#x753B;&#x677F;&#x5C06;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x5BBD;&#x5EA6;</td>
</tr>
<tr>
<td>heigh</td>
<td style="text-align:center">Number</td>
<td>&#x753B;&#x677F;&#x5C06;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x9AD8;&#x5EA6;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x5927;&#x5C0F;&#xFF0C;&#x5F53;&#x5C3A;&#x5BF8;&#x53D8;&#x5316;&#xFF0C;&#x6216;&#x8005;&#x653E;&#x5927;&#x7F29;&#x5C0F;&#x65F6;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="19-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x6BD4;&#x4F8B;"><a name="19-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x6BD4;&#x4F8B;" class="plugin-anchor" href="#19-&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x6BD4;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>19. &#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x6BD4;&#x4F8B;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.setBoardScale(scale);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>scale</td>
<td style="text-align:center">Number</td>
<td>&#x753B;&#x677F;&#x653E;&#x5927;&#x6BD4;&#x4F8B;&#xFF0C;1~3&#x500D;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BBE;&#x7F6E;&#x753B;&#x677F;&#x5927;&#x5C0F;&#xFF0C;&#x5F53;&#x5C3A;&#x5BF8;&#x53D8;&#x5316;&#xFF0C;&#x6216;&#x8005;&#x653E;&#x5927;&#x7F29;&#x5C0F;&#x65F6;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="20-&#x64A4;&#x9500;&#x753B;&#x7B14;"><a name="20-&#x64A4;&#x9500;&#x753B;&#x7B14;" class="plugin-anchor" href="#20-&#x64A4;&#x9500;&#x753B;&#x7B14;"><i class="fa fa-link" aria-hidden="true"></i></a>20. &#x64A4;&#x9500;&#x753B;&#x7B14;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.undo();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x64A4;&#x9500;&#x753B;&#x7B14;,&#x64A4;&#x9500;&#x5F53;&#x524D;&#x753B;&#x677F;&#x4E0A;&#x81EA;&#x5DF1;&#x7684;&#x753B;&#x7B14;,&#x9010;&#x6761;&#x64A4;&#x9500;&#x3002;</p>
<h4 id="21-&#x9500;&#x6BC1;&#x753B;&#x677F;"><a name="21-&#x9500;&#x6BC1;&#x753B;&#x677F;" class="plugin-anchor" href="#21-&#x9500;&#x6BC1;&#x753B;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>21. &#x9500;&#x6BC1;&#x753B;&#x677F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.destoryBoard();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6E05;&#x9664;&#x6240;&#x6709;&#x753B;&#x677F;&#x7684;&#x7B14;&#x8FF9;&#x4EE5;&#x53CA;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x3002;</p>
<h4 id="22-&#x6E05;&#x9664;&#x6240;&#x6709;&#x753B;&#x677F;&#x7B14;&#x8FF9;"><a name="22-&#x6E05;&#x9664;&#x6240;&#x6709;&#x753B;&#x677F;&#x7B14;&#x8FF9;" class="plugin-anchor" href="#22-&#x6E05;&#x9664;&#x6240;&#x6709;&#x753B;&#x677F;&#x7B14;&#x8FF9;"><i class="fa fa-link" aria-hidden="true"></i></a>22. &#x6E05;&#x9664;&#x6240;&#x6709;&#x753B;&#x677F;&#x7B14;&#x8FF9;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.clearAllDraws();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6E05;&#x9664;&#x6240;&#x6709;&#x753B;&#x677F;&#x7684;&#x7B14;&#x8FF9;&#x3002;</p>
<h4 id="23-&#x6E05;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;&#x6240;&#x6709;&#x7B14;&#x8FF9;"><a name="23-&#x6E05;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;&#x6240;&#x6709;&#x7B14;&#x8FF9;" class="plugin-anchor" href="#23-&#x6E05;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;&#x6240;&#x6709;&#x7B14;&#x8FF9;"><i class="fa fa-link" aria-hidden="true"></i></a>23. &#x6E05;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;&#x6240;&#x6709;&#x7B14;&#x8FF9;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.clearCurrentDraw();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6E05;&#x9664;&#x5F53;&#x524D;&#x753B;&#x677F;&#x6240;&#x6709;&#x7B14;&#x8FF9;&#x3002;</p>
<h4 id="24-&#x79BB;&#x5F00;&#x623F;&#x95F4;"><a name="24-&#x79BB;&#x5F00;&#x623F;&#x95F4;" class="plugin-anchor" href="#24-&#x79BB;&#x5F00;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>24. &#x79BB;&#x5F00;&#x623F;&#x95F4;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.leave();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x79BB;&#x5F00;&#x753B;&#x677F;&#xFF08;&#x623F;&#x95F4;&#xFF09;&#x3002;</p>
<h3 id="arboard-&#x56DE;&#x8C03;&#x63A5;&#x53E3;"><a name="arboard-&#x56DE;&#x8C03;&#x63A5;&#x53E3;" class="plugin-anchor" href="#arboard-&#x56DE;&#x8C03;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>ArBoard &#x56DE;&#x8C03;&#x63A5;&#x53E3;</h3>
<h4 id="1-&#x753B;&#x677F;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><a name="1-&#x753B;&#x677F;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;" class="plugin-anchor" href="#1-&#x753B;&#x677F;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x753B;&#x677F;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.on(&apos;onBoardServerDisconnect&apos;, () =&gt; {});
</code></pre><h4 id="2-&#x76D1;&#x542C;&#x753B;&#x677F;&#x53D8;&#x5316;"><a name="2-&#x76D1;&#x542C;&#x753B;&#x677F;&#x53D8;&#x5316;" class="plugin-anchor" href="#2-&#x76D1;&#x542C;&#x753B;&#x677F;&#x53D8;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x76D1;&#x542C;&#x753B;&#x677F;&#x53D8;&#x5316;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.on(&apos;onBoardPageChange&apos;, (index, totalIndex, currentBgUrl) =&gt; {});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td style="text-align:center">Number</td>
<td>-</td>
</tr>
<tr>
<td>totalIndex</td>
<td style="text-align:center">Number</td>
<td>&#x753B;&#x677F;&#x603B;&#x9875;&#x6570;</td>
</tr>
<tr>
<td>currentBgUrl</td>
<td style="text-align:center">String</td>
<td>&#x5F53;&#x524D;&#x753B;&#x677F;&#x80CC;&#x666F;&#x56FE;&#x7247;URL</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x76D1;&#x542C;&#x753B;&#x677F;&#x53D8;&#x5316;&#xFF0C;&#x5F53;&#x753B;&#x677F;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x5C06;&#x4F1A;&#x6536;&#x5230;&#x8BE5;&#x56DE;&#x8C03;&#xFF08;&#x4F8B;&#x5982;&#x7FFB;&#x9875;&#x3001;&#x6DFB;&#x52A0;&#x4E00;&#x9875;&#x3001;&#x5220;&#x9664;&#x4E00;&#x9875;&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x66F4;&#x65B0;&#x7B49;&#x7B49;&#x3002;</p>
<h4 id="3-&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x6D88;&#x606F;"><a name="3-&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x6D88;&#x606F;" class="plugin-anchor" href="#3-&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x6D88;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x6536;&#x5230;&#x5E7F;&#x64AD;&#x6D88;&#x606F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.on(&apos;onBoardMessage&apos;, (message) =&gt; {});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td style="text-align:center">String</td>
<td>&#x5E7F;&#x64AD;&#x6D88;&#x606F;&#x4E3B;&#x4F53;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x6D88;&#x606F;&#x4E3B;&#x4F53;&#x4E3A;sendMessage&#x65F6;&#x53D1;&#x9001;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6B64;&#x5904;&#x63A8;&#x8350;json&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x9AD8;&#x6548;&#x7684;&#x914D;&#x5408;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x3001;&#x8E22;&#x4EBA;&#xFF08;&#x5224;&#x65AD;&#x5B57;&#x6BB5;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x81EA;&#x5DF1;&#x7684;userid&#x5373;&#x53EF;&#xFF09;&#x7B49;&#x7B49;&#x3002;</p>
<h4 id="4-&#x753B;&#x677F;&#x5B9E;&#x65F6;&#x53D8;&#x5316;&#x65F6;&#x95F4;&#x6233;&#x56DE;&#x8C03;"><a name="4-&#x753B;&#x677F;&#x5B9E;&#x65F6;&#x53D8;&#x5316;&#x65F6;&#x95F4;&#x6233;&#x56DE;&#x8C03;" class="plugin-anchor" href="#4-&#x753B;&#x677F;&#x5B9E;&#x65F6;&#x53D8;&#x5316;&#x65F6;&#x95F4;&#x6233;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x753B;&#x677F;&#x5B9E;&#x65F6;&#x53D8;&#x5316;&#x65F6;&#x95F4;&#x6233;&#x56DE;&#x8C03;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.on(&apos;onBoardDrawsChangeTimestamp&apos;, (timestamp) =&gt; {});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>timestamp</td>
<td style="text-align:center">String</td>
<td>&#x65F6;&#x95F4;&#x6233;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x4E3B;&#x6301;&#x4EBA;&#x76D1;&#x542C;&#x5E76;&#x5B9E;&#x73B0;&#x5F55;&#x5236;&#xFF0C;&#x975E;&#x4E3B;&#x6301;&#x4EBA;&#x4E0D;&#x505A;&#x5904;&#x7406;&#x3002;</p>
<h4 id="5-&#x753B;&#x677F;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><a name="5-&#x753B;&#x677F;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;" class="plugin-anchor" href="#5-&#x753B;&#x677F;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x753B;&#x677F;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.on(&apos;onBoardServerDisconnect&apos;, (error) =&gt; {});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>error</td>
<td style="text-align:center">String</td>
<td>&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x8BE6;&#x60C5;&#x8BF7;&#x770B;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x4E3B;&#x6301;&#x4EBA;&#x76D1;&#x542C;&#x5E76;&#x5B9E;&#x73B0;&#x5F55;&#x5236;&#xFF0C;&#x975E;&#x4E3B;&#x6301;&#x4EBA;&#x4E0D;&#x505A;&#x5904;&#x7406;&#x3002;</p>
<h4 id="6-switchboard"><a name="6-switchboard" class="plugin-anchor" href="#6-switchboard"><i class="fa fa-link" aria-hidden="true"></i></a>6. switch_board</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.on(&apos;switch_board&apos;, () =&gt; {});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<h4 id="7-&#x753B;&#x677F;&#x88AB;&#x6467;&#x6BC1;"><a name="7-&#x753B;&#x677F;&#x88AB;&#x6467;&#x6BC1;" class="plugin-anchor" href="#7-&#x753B;&#x677F;&#x88AB;&#x6467;&#x6BC1;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x753B;&#x677F;&#x88AB;&#x6467;&#x6BC1;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.on(&apos;onBoardDestroy&apos;, () =&gt; {});
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x753B;&#x677F;&#x5DF2;&#x88AB;&#x6467;&#x6BC1;&#x3002;</p>
<h4 id="8-&#x66F4;&#x6539;&#x753B;&#x677F;&#x80CC;&#x666F;"><a name="8-&#x66F4;&#x6539;&#x753B;&#x677F;&#x80CC;&#x666F;" class="plugin-anchor" href="#8-&#x66F4;&#x6539;&#x753B;&#x677F;&#x80CC;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x66F4;&#x6539;&#x753B;&#x677F;&#x80CC;&#x666F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.on(&apos;update_board_background&apos;, (res) =&gt; {});
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x66F4;&#x6539;&#x753B;&#x677F;&#x80CC;&#x666F;, <code>res.code</code> &#x4E3A;0&#x8BF4;&#x660E;&#x66F4;&#x6539;&#x6210;&#x529F;&#x3002;</p>
<h4 id="9-&#x76D1;&#x542C;&#x753B;&#x677F;&#x9519;&#x8BEF;"><a name="9-&#x76D1;&#x542C;&#x753B;&#x677F;&#x9519;&#x8BEF;" class="plugin-anchor" href="#9-&#x76D1;&#x542C;&#x753B;&#x677F;&#x9519;&#x8BEF;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x76D1;&#x542C;&#x753B;&#x677F;&#x9519;&#x8BEF;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>Board.on(&apos;onBoardError&apos;, (error) =&gt; {});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>error</td>
<td style="text-align:center">String</td>
<td>&#x9519;&#x8BEF;&#x7801;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x76D1;&#x542C;&#x753B;&#x677F;&#x9519;&#x8BEF;&#x8BE6;&#x60C5;&#x53C2;&#x8003;&#x9519;&#x8BEF;&#x7801;&#x5BF9;&#x7167;&#x8868;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a name="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h2>
<p><strong>Version 3.0.0 &#xFF08;2019-04-11&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;3.0&#xFF0C;API&#x63A5;&#x53E3;&#x53D8;&#x66F4;&#xFF0C;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x89C4;&#x8303; </li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ios.html" class="navigation navigation-prev " aria-label="Previous page: iOS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="errorCode.html" class="navigation navigation-next " aria-label="Next page: 错误码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web","level":"1.2.6.3","depth":3,"next":{"title":"错误码","level":"1.2.6.4","depth":3,"path":"v1/whiteboard/errorCode.md","ref":"v1/whiteboard/errorCode.md","articles":[]},"previous":{"title":"iOS","level":"1.2.6.2","depth":3,"path":"v1/whiteboard/ios.md","ref":"v1/whiteboard/ios.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/whiteboard/web.md","mtime":"2020-03-26T09:13:16.085Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

