.intopic-toc {
  width: 20%;
  position: -webkit-sticky;
  position: sticky;
  top: 2vh;
  overflow: auto;
  max-height: 96vh;
  box-sizing: border-box;
}

.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}

.page-inner {
  margin: 0 !important;
  width: 80% !important;
}

.intopic-toc h3 {
  margin-top: 0;
  font-size: 1.5em;
  margin: 10px 0;
  color: #000;
}

.intopic-toc ol {
  margin: 0;
  list-style: none;
  padding: 0 !important;
  list-style-type: none;
}

.intopic-toc ol {
  list-style: none;
}

.intopic-toc li {
  line-height: 1.3;
  border: solid transparent;
  border-width: 0 0 0 3px;
  padding: 2px 0 2px 4px;
  margin: 4px 0;
}

.intopic-toc li.selected {
  font-weight: 600;
  border-color: hsla(206, 100%, 35%, 1);
}

.intopic-toc li a {
  color: hsla(206, 100%, 35%, 1);
}

@media (max-width: 1240px) {
  .intopic-toc {
    width: 100%;
    padding-bottom: 0;
  }

  .intopic-toc li {
    border-width: 0;
  }

  .intopic-toc li.selected {
    border-color: transparent;
    font-weight: normal;
  }

  .page-wrapper {
    flex-direction: column-reverse;
  }
}
