
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web屏幕共享 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="浏览器WebRTC检测.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Web屏幕共享.html">
            
                <a href="Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="浏览器WebRTC检测.html">
            
                <a href="浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Web屏幕共享</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web&#x5C4F;&#x5E55;&#x5171;&#x4EAB;"><a name="web&#x5C4F;&#x5E55;&#x5171;&#x4EAB;" class="plugin-anchor" href="#web&#x5C4F;&#x5E55;&#x5171;&#x4EAB;"><i class="fa fa-link" aria-hidden="true"></i></a>Web&#x5C4F;&#x5E55;&#x5171;&#x4EAB;</h1>
<h2 id="&#x4E00;&#x3001;&#x6982;&#x8FF0;"><a name="&#x4E00;&#x3001;&#x6982;&#x8FF0;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x6982;&#x8FF0;</h2>
<h3 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h3>
<p>anyRTC&#x4E3A;web&#x7AEF;&#x63D0;&#x4F9B;&#x7684;&#x6355;&#x83B7;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;SDK&#x3002;</p>
<h3 id="&#x517C;&#x5BB9;&#x6027;&#x8BF4;&#x660E;"><a name="&#x517C;&#x5BB9;&#x6027;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x517C;&#x5BB9;&#x6027;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x517C;&#x5BB9;&#x6027;&#x8BF4;&#x660E;</h3>
<ul>
<li>&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x8C37;&#x6B4C;72&#x7248;&#x672C;&#x4EE5;&#x4E0A;&#x7684;&#x6D4F;&#x89C8;&#x5668;<strong>&#x65E0;&#x9700;</strong>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF0C;&#x5176;&#x4ED6;&#x6D4F;&#x89C8;&#x5668;&#x9700;&#x8981;&#x63D2;&#x4EF6;&#x652F;&#x6301;&#x3002;</li>
<li>QQ&#x6D4F;&#x89C8;&#x5668;&#x3001;360&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x4F4E;&#x4E8E;72&#x7248;&#x672C;&#x7684;&#x9700;&#x8981;&#x524D;&#x5F80;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x62D3;&#x5C55;&#x7A0B;&#x5E8F;&#x5E02;&#x573A;&#x4E0B;&#x8F7D;&#x3002;<a href="https://chrome.google.com/webstore/detail/anyrtc-screenshare/daiabbkkhgegdmhfpocaakcgbajnkgbp?hl=zh-CN" target="_blank">&#x8C37;&#x6B4C;&#x5E02;&#x573A;</a>&#x3001;<a href="https://appcenter.browser.qq.com/search/detail?key=anyrtc&amp;id=daiabbkkhgegdmhfpocaakcgbajnkgbp &amp;title=anyRTC-ScreenShare" target="_blank">QQ&#x6D4F;&#x89C8;&#x5668;&#x5E02;&#x573A;</a>&#x3001;<a href="https://ext.se.360.cn/webstore/detail/ncimcjgppbokkenggioiebjhicflnfmp" target="_blank">360 &#x5B89;&#x5168;&#x6D4F;&#x89C8;&#x5668;</a></li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;</h2>
<h3 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h3>
<p><strong>npm &#x5E02;&#x573A;</strong></p>
<ul>
<li>&#x901A;&#x8FC7; npm&#x5E02;&#x573A; &#x4E0B;&#x8F7D;&#xFF1A;</li>
</ul>
<pre><code>npm install ar-share-screen --save-dev

import getScreenStream from &quot;ar-share-screen&quot;;
</code></pre><ul>
<li>&#x5B89;&#x88C5;&#x6216;&#x66F4;&#x65B0;&#x81F3;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF1A;</li>
</ul>
<pre><code>npm install ar-share-screen@latest --save-dev

import getScreenStream from &apos;ar-share-screen&apos;;
</code></pre><p><strong>js &#x5F15;&#x7528;</strong></p>
<ul>
<li><p>&#x524D;&#x5F80;<a href="https://docs.anyrtc.io/download/js/ArShareScreen.3.0.1.js" target="_blank">SDK &#x4E0B;&#x8F7D;&#x9875;&#x9762;</a>&#xFF0C;<code>ctrl+s</code>&#x6216;<code>command+s</code>&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;</p>
</li>
<li><p>&#x5F15;&#x7528;</p>
</li>
</ul>
<pre><code>&lt;!-- &#x5148;&#x518D;&#x5934;&#x90E8;&#x5F15;&#x5165;&#x6837;&#x5F0F; --&gt;
&lt;script src=&quot;&#x8DEF;&#x5F84;/ArShareScreen.&#x7248;&#x672C;&#x53F7;.js&quot;&gt;&lt;/script&gt;
</code></pre><h2 id="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h3 id="&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x6D41;"><a name="&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x6D41;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x6D41;</h3>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<pre><code>getScreenStream().then(e =&gt; {
    if (e === &apos;no-ready&apos;) {
        alert(
        &apos;1. &#x8BF7;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B89;&#x88C5;&quot;anyRTC-ScreenShare&quot;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x63D2;&#x4EF6;,&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BF7;&#x70B9;&#x51FB;https://chrome.google.com/webstore/detail/anyrtc-screenshare/daiabbkkhgegdmhfpocaakcgbajnkgbp?hl=zh-CN&#x4E0B;&#x8F7D;\n&apos; +
        &apos;2. &#x5B89;&#x88C5;&#x4E86;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x63D2;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x542F;&#x7528;&#x8BE5;&#x63D2;&#x4EF6;&#x3002;\n&apos; + 
        &apos;&#x8BF4;&#x660E;&#xFF1A;\n&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x8C37;&#x6B4C;&#x7248;&#x672C;72&#x4EE5;&#x4E0A;&#x65E0;&#x9700;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x3002;\n&apos; +
            &apos;360&#x3001;QQ&#x5E73;&#x53F0;&#x4E5F;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x63D2;&#x4EF6;&#x4E0B;&#x6B21;&#x3002;&apos;);
            //&#x7ED3;&#x5408;SDK closeShare
      }
      else if (e === &apos;no-support&apos;) {
            alert(`&#x8BE5;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x8BF7;&#x9009;&#x62E9;&#x8C37;&#x6B4C;&#x3001;&#x706B;&#x72D0;&#x3001;QQ&#x3001;360&#x6D4F;&#x89C8;&#x5668;`);
            //&#x7ED3;&#x5408;SDK closeShare
      }
      else if (e === &quot;user-cancel&quot;) {
            alert(`&#x5171;&#x4EAB;&#x88AB;&#x53D6;&#x6D88;`);
            //&#x7ED3;&#x5408;SDK closeShare
      }
        else if (e === &quot;user-Denied&quot;) {
            alert(`&#x7528;&#x6237;&#x672A;&#x6388;&#x6743;`);
            //&#x7ED3;&#x5408;SDK closeShare
        }
      else {
        //&#x9884;&#x89C8;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x6D41; e.video
            let screenSteam = e.stream;
            //&#x9884;&#x89C8;
            let screenView = document.createElement(&apos;div&apos;);
            screenView.id = &quot;myScreen&quot;;
            screenView.appendChild(e.video);
            document.body.appendChild(screenView);
            //&#x7ED3;&#x5408;SDK &#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;
      }
    }).catch(err =&gt; {
        console.log(&apos;error&apos;, `&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x6D41;&#x5931;&#x8D25;`);
        //&#x7ED3;&#x5408;SDK closeShare
    throw new Error(err);
});
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>
&#x83B7;&#x53D6;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x6D41;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a name="&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h2>
<p><strong>Version 3.0.1 &#xFF08;2019-05-27&#xFF09;</strong></p>
<ul>
<li>&#x66F4;&#x65B0;&#x6587;&#x6863;</li>
</ul>
<p><strong>Version 3.0.0 &#xFF08;2019-01-18&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;3.0&#xFF0C;API&#x63A5;&#x53E3;&#x53D8;&#x66F4;&#xFF0C;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x89C4;&#x8303;</li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 工具">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="浏览器WebRTC检测.html" class="navigation navigation-next " aria-label="Next page: 浏览器WebRTC检测">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web屏幕共享","level":"1.3.1","depth":2,"next":{"title":"浏览器WebRTC检测","level":"1.3.2","depth":2,"path":"v1/tools/浏览器WebRTC检测.md","ref":"v1/tools/浏览器WebRTC检测.md","articles":[]},"previous":{"title":"工具","level":"1.3","depth":1,"path":"v1/tools/README.md","ref":"v1/tools/README.md","articles":[{"title":"Web屏幕共享","level":"1.3.1","depth":2,"path":"v1/tools/Web屏幕共享.md","ref":"v1/tools/Web屏幕共享.md","articles":[]},{"title":"浏览器WebRTC检测","level":"1.3.2","depth":2,"path":"v1/tools/浏览器WebRTC检测.md","ref":"v1/tools/浏览器WebRTC检测.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/tools/Web屏幕共享.md","mtime":"2020-03-26T09:13:16.084Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

