
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>浏览器WebRTC检测 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../server/" />
    
    
    <link rel="prev" href="Web屏幕共享.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Web屏幕共享.html">
            
                <a href="Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="浏览器WebRTC检测.html">
            
                <a href="浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >浏览器WebRTC检测</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x6982;&#x8FF0;"><a name="&#x4E00;&#x3001;&#x6982;&#x8FF0;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x6982;&#x8FF0;</h2>
<h3 id="&#x7B80;&#x4ECB;"><a name="&#x7B80;&#x4ECB;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;</h3>
<p>anyRTC RTC &#x68C0;&#x6D4B;&#x5DE5;&#x5177;&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x68C0;&#x6D4B;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;webRTC&#x68C0;&#x6D4B;</li>
<li>&#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x5668;&#x4FE1;&#x606F;&#x3001;&#x7248;&#x672C;&#x3001;&#x4EE5;&#x53CA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x5206;&#x8FA8;&#x7387;&#x68C0;&#x6D4B;</li>
<li>&#x97F3;&#x9891;&#x5927;&#x5C0F;&#x68C0;&#x6D4B;</li>
<li>&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x4FE1;&#x606F;</li>
<li>&#x5A92;&#x4F53;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x622A;&#x56FE;&#x7B49;&#x7B49;</li>
</ul>
<h3 id="dome&#x4F53;&#x9A8C;"><a name="dome&#x4F53;&#x9A8C;" class="plugin-anchor" href="#dome&#x4F53;&#x9A8C;"><i class="fa fa-link" aria-hidden="true"></i></a>Dome&#x4F53;&#x9A8C;</h3>
<p>&#x68C0;&#x6D4B;&#x5DE5;&#x5177;&#x4E3A;&#x60A8;&#x7684;&#x4EA7;&#x54C1;&#x5E26;&#x6765;&#x66F4;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</p>
<ul>
<li><a href="https://demos.anyrtc.io/ar-detect/" target="_blank">Web Demo &#x4F53;&#x9A8C;</a>    </li>
</ul>
<h4 id="&#x6E90;&#x7801;github"><a name="&#x6E90;&#x7801;github" class="plugin-anchor" href="#&#x6E90;&#x7801;github"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6E90;&#x7801;GitHub</h4>
<p>&#x6E90;&#x7801;&#x4EC5;&#x4F9B;&#x5F00;&#x53D1;&#x8005;&#x53C2;&#x8003;&#xFF0C;&#x9002;&#x7528;&#x4E8E;SDK&#x8C03;&#x8BD5;&#xFF0C;&#x4FBF;&#x4E8E;&#x5FEB;&#x901F;&#x96C6;&#x6210;&#x3002;        </p>
<ul>
<li><a href="https://github.com/anyRTC/anyRTC-Detect-Web" target="_blank">Web Demo &#x6E90;&#x7801;&#x4E0B;&#x8F7D;</a>        </li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;</h2>
<h4 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a name="&#x9002;&#x7528;&#x8303;&#x56F4;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h4>
<p>&#x672C;&#x96C6;&#x6210;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;Web ArDetect SDK 3.0.0&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;</p>
<h4 id="&#x51C6;&#x5907;&#x73AF;&#x5883;"><a name="&#x51C6;&#x5907;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x51C6;&#x5907;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x73AF;&#x5883;</h4>
<p>&#x652F;&#x6301; Chrome&#x3001;IE 10 +&#x3001;Firefox&#x3001;Safari &#x7B49;&#x4E3B;&#x6D41;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;</p>
<h4 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h4>
<h5 id="npm-&#x5E02;&#x573A;"><a name="npm-&#x5E02;&#x573A;" class="plugin-anchor" href="#npm-&#x5E02;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>npm &#x5E02;&#x573A;</h5>
<ul>
<li>&#x901A;&#x8FC7; <a href="https://www.npmjs.com/package/ar-detect" target="_blank">npm&#x5E02;&#x573A;</a> &#x4E0B;&#x8F7D;&#xFF1A;</li>
</ul>
<pre><code>npm install ar-detect --save-dev

import ArDetect from &apos;ar-detect&apos;;
</code></pre><ul>
<li>&#x5B89;&#x88C5;&#x6216;&#x66F4;&#x65B0;&#x81F3;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF1A;</li>
</ul>
<pre><code>npm install ar-detect@latest --save-dev

import ArDetect from &apos;ar-detect&apos;;
</code></pre><h5 id="js-&#x5F15;&#x7528;"><a name="js-&#x5F15;&#x7528;" class="plugin-anchor" href="#js-&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>js &#x5F15;&#x7528;</h5>
<ul>
<li>&#x524D;&#x5F80;<a href="https://docs.anyrtc.io/download/js/ArDetect.3.0.1.js" target="_blank">SDK &#x4E0B;&#x8F7D;&#x9875;&#x9762;</a>&#xFF0C;<code>ctrl+s</code>&#x6216;<code>command+s</code>&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;</li>
<li>&#x5F15;&#x7528;</li>
</ul>
<pre><code>&lt;script src=&quot;yourAssetsPath/ArDetect.&#x7248;&#x672C;&#x53F7;.js&quot;&gt;&lt;/script&gt;
</code></pre><h2 id="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h4 id="ardetect&#x5BF9;&#x8C61;&#x7B80;&#x4ECB;"><a name="ardetect&#x5BF9;&#x8C61;&#x7B80;&#x4ECB;" class="plugin-anchor" href="#ardetect&#x5BF9;&#x8C61;&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>ArDetect&#x5BF9;&#x8C61;&#x7B80;&#x4ECB;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>ArDetect = {
    browserInfo,//&#x6D4F;&#x89C8;&#x5668;&#x4FE1;&#x606F;
    OSName,//&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;
    checkRTCSupport(),//&#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301;webRTC
    ...
};
</code></pre><h4 id="&#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301;webrtc"><a name="&#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301;webrtc" class="plugin-anchor" href="#&#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301;webrtc"><i class="fa fa-link" aria-hidden="true"></i></a>&#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301;webRTC</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>ArDetect.checkRTCSupport();
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p><code>true</code> or <code>false</code></p>
<h4 id="&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5217;&#x8868;</h4>
<pre><code>ArDetect.getDevices(deviceType).then(data =&gt; {
    console.log(data);
}).catch(err =&gt; {
    console.log(&apos;getDevice error&apos;, err);
})
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>deviceType</td>
<td style="text-align:center">string</td>
<td>&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#xFF08;&#x975E;&#x5FC5;&#x9009;&#xFF09;&#xFF1A;&apos;videoinput&apos; &#x6444;&#x50CF;&#x5934;&#x3001;&apos;audioinput&apos;&#x9EA6;&#x514B;&#x98CE;&#x3001;&apos;audiooutput&apos;&#x626C;&#x58F0;&#x5668;</td>
</tr>
</tbody>
</table>
<h4 id="&#x68C0;&#x6D4B;&#x5206;&#x8FA8;&#x7387;&#x662F;&#x5426;&#x652F;&#x6301;"><a name="&#x68C0;&#x6D4B;&#x5206;&#x8FA8;&#x7387;&#x662F;&#x5426;&#x652F;&#x6301;" class="plugin-anchor" href="#&#x68C0;&#x6D4B;&#x5206;&#x8FA8;&#x7387;&#x662F;&#x5426;&#x652F;&#x6301;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x68C0;&#x6D4B;&#x5206;&#x8FA8;&#x7387;&#x662F;&#x5426;&#x652F;&#x6301;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>ArDetect.checkResolution(resolutionOptions);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>resolutionOptions</td>
<td>object</td>
<td><code>width</code>&#x89C6;&#x9891;&#x5BBD;&#x5EA6;<br><code>height</code>&#x89C6;&#x9891;&#x9AD8;&#x5EA6;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x68C0;&#x6D4B;&#x672C;&#x5730;&#x6444;&#x50CF;&#x5934;&#x662F;&#x5426;&#x652F;&#x6301;&#x91C7;&#x96C6;&#x8BBE;&#x5B9A;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x3002;</p>
<h5 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="plugin-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<p><code>Promise</code>&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="&#x521B;&#x5EFA;&#x672C;&#x5730;&#x9884;&#x89C8;&#x6D41;&#xFF08;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;&#xFF09;"><a name="&#x521B;&#x5EFA;&#x672C;&#x5730;&#x9884;&#x89C8;&#x6D41;&#xFF08;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;&#xFF09;" class="plugin-anchor" href="#&#x521B;&#x5EFA;&#x672C;&#x5730;&#x9884;&#x89C8;&#x6D41;&#xFF08;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x672C;&#x5730;&#x9884;&#x89C8;&#x6D41;&#xFF08;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;&#xFF09;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>ArDetect.createStream(constraints)
    .then(e =&gt; {
        //do something
    })
    .catch(err =&gt; {

    });
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>constraints</td>
<td style="text-align:center">object</td>
<td>&#x91C7;&#x96C6;&#x5A92;&#x4F53;&#x914D;&#x7F6E;&#xFF08;&#x975E;&#x5FC5;&#x586B;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>constraints</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>video</td>
<td style="text-align:center">object</td>
<td><code>enable</code>&#x662F;&#x5426;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;<br><code>deviceId</code>&#x6307;&#x5B9A;&#x8BBE;&#x5907;&#xFF0C;<code>deviceId</code> &#x901A;&#x8FC7;<code>getDevices</code> &#x63A5;&#x53E3;&#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>audio</td>
<td style="text-align:center">object</td>
<td><code>enable</code>&#x662F;&#x5426;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;<br><code>deviceId</code>&#x6307;&#x5B9A;&#x8BBE;&#x5907;&#xFF0C;<code>deviceId</code> &#x901A;&#x8FC7;<code>getDevices</code> &#x63A5;&#x53E3;&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x8FD4;&#x56DE;<code>Promise</code>&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="&#x91CA;&#x653E;&#x91C7;&#x96C6;&#x8BBE;&#x5907;"><a name="&#x91CA;&#x653E;&#x91C7;&#x96C6;&#x8BBE;&#x5907;" class="plugin-anchor" href="#&#x91CA;&#x653E;&#x91C7;&#x96C6;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91CA;&#x653E;&#x91C7;&#x96C6;&#x8BBE;&#x5907;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>ArDetect.releaseStream();
</code></pre><h4 id="&#x68C0;&#x6D4B;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x9891;"><a name="&#x68C0;&#x6D4B;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x9891;" class="plugin-anchor" href="#&#x68C0;&#x6D4B;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x68C0;&#x6D4B;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x9891;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>let detectContext = ArDetect.detectMediaStreamVolum(stream, callback);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>stream</td>
<td style="text-align:center">mediaStream</td>
<td>&#x5A92;&#x4F53;&#x6D41;&#x5BF9;&#x8C61;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>createStream</code>&#x8FD4;&#x56DE;&#x7684;&#x5A92;&#x4F53;&#x6D41;</td>
</tr>
<tr>
<td>callback</td>
<td style="text-align:center">function</td>
<td>&#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x9891;&#x5927;&#x5C0F;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;&#x3002;&#x53C2;&#x6570;&#x4E3A;&#x97F3;&#x9891;&#x5927;&#x5C0F;<code>0~100</code></td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x97F3;&#x9891;&#x5927;&#x5C0F;&#x3002;</p>
<h5 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="plugin-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<p>&#x68C0;&#x6D4B;&#x97F3;&#x9891;&#x5927;&#x5C0F;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;<code>detectContext</code>&#xFF0C;&#x7ED3;&#x675F;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x65F6;&#x4F20;&#x5165;&#x3002;</p>
<h4 id="&#x53D6;&#x6D88;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><a name="&#x53D6;&#x6D88;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x9891;&#x68C0;&#x6D4B;" class="plugin-anchor" href="#&#x53D6;&#x6D88;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D6;&#x6D88;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x9891;&#x68C0;&#x6D4B;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>ArDetect.endDetectMediaStreamVolume(detectContext);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>audioContext</td>
<td>object</td>
<td><code>detectMediaStreamVolum</code>&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5728;<code>detectMediaStreamVolum</code>&#x8C03;&#x7528;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="&#x9009;&#x62E9;&#x97F3;&#x9891;&#x8F93;&#x51FA;&#x8BBE;&#x5907;"><a name="&#x9009;&#x62E9;&#x97F3;&#x9891;&#x8F93;&#x51FA;&#x8BBE;&#x5907;" class="plugin-anchor" href="#&#x9009;&#x62E9;&#x97F3;&#x9891;&#x8F93;&#x51FA;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x62E9;&#x97F3;&#x9891;&#x8F93;&#x51FA;&#x8BBE;&#x5907;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>ArDetect.attachSinkId(element, sinkId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>element</td>
<td>element</td>
<td><code>audio</code>DOM&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>sinkId</td>
<td>string</td>
<td>&#x626C;&#x58F0;&#x5668;&#x7684;&#x8BBE;&#x5907;id(<code>audiooutput</code>)&#xFF0C; &#x901A;&#x8FC7;getDeivces(&apos;audiooutput&apos;)&#x83B7;&#x5F97;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x5F97;&#x8BBE;&#x5907;&#x5217;&#x8868;&#xFF0C;&#x9009;&#x62E9;&#x6307;&#x5B9A;&#x8BBE;&#x5907;&#x64AD;&#x653E;&#x97F3;&#x9891;&#x3002;</p>
<h5 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="plugin-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<p><code>Promise</code></p>
<h4 id="&#x6355;&#x6349;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x622A;&#x56FE;"><a name="&#x6355;&#x6349;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x622A;&#x56FE;" class="plugin-anchor" href="#&#x6355;&#x6349;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x622A;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6355;&#x6349;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x622A;&#x56FE;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>ArDetect.takeMediaStreamSnapshot(videoElement, fileName);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td>element</td>
<td><code>video</code>DOM&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>fileName</td>
<td>string</td>
<td>&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h2 id="&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a name="&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h2>
<p><strong>Version 3.0.1 &#xFF08;2019-05-27&#xFF09;</strong></p>
<ul>
<li>&#x66F4;&#x65B0;&#x6587;&#x6863;</li>
</ul>
<p><strong>Version 3.0.0 &#xFF08;2019-01-24&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;3.0&#xFF0C;API&#x63A5;&#x53E3;&#x53D8;&#x66F4;&#xFF0C;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x89C4;&#x8303;</li>
</ul>
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Web屏幕共享.html" class="navigation navigation-prev " aria-label="Previous page: Web屏幕共享">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../server/" class="navigation navigation-next " aria-label="Next page: 服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"浏览器WebRTC检测","level":"1.3.2","depth":2,"next":{"title":"服务","level":"1.4","depth":1,"path":"v1/server/README.md","ref":"v1/server/README.md","articles":[{"title":"服务对接文档","level":"1.4.1","depth":2,"path":"v1/service/README.md","ref":"v1/service/README.md","articles":[{"title":"实时直播转码服务指南","level":"1.4.1.1","depth":3,"path":"v1/service/实时直播转码服务指南.md","ref":"v1/service/实时直播转码服务指南.md","articles":[]},{"title":"录像服务指南","level":"1.4.1.2","depth":3,"path":"v1/service/录像服务指南.md","ref":"v1/service/录像服务指南.md","articles":[]},{"title":"状态服务指南","level":"1.4.1.3","depth":3,"path":"v1/service/状态服务指南.md","ref":"v1/service/状态服务指南.md","articles":[]},{"title":"CALL服务指南","level":"1.4.1.4","depth":3,"path":"v1/service/CALL服务指南.md","ref":"v1/service/CALL服务指南.md","articles":[]}]},{"title":"安全文档","level":"1.4.2","depth":2,"path":"v1/security/README.md","ref":"v1/security/README.md","articles":[{"title":"应用级安全设置指南","level":"1.4.2.1","depth":3,"path":"v1/security/应用级安全设置指南.md","ref":"v1/security/应用级安全设置指南.md","articles":[]},{"title":"服务级安全设置指南","level":"1.4.2.2","depth":3,"path":"v1/security/服务级安全设置指南.md","ref":"v1/security/服务级安全设置指南.md","articles":[]}]}]},"previous":{"title":"Web屏幕共享","level":"1.3.1","depth":2,"path":"v1/tools/Web屏幕共享.md","ref":"v1/tools/Web屏幕共享.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/tools/浏览器WebRTC检测.md","mtime":"2020-03-26T09:13:16.084Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

