
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>录像服务指南 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="状态服务指南.html" />
    
    
    <link rel="prev" href="实时直播转码服务指南.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="实时直播转码服务指南.html">
            
                <a href="实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.2" data-path="录像服务指南.html">
            
                <a href="录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="状态服务指南.html">
            
                <a href="状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="CALL服务指南.html">
            
                <a href="CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >录像服务指南</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F55;&#x50CF;&#x670D;&#x52A1;&#x6307;&#x5357;"><a name="&#x5F55;&#x50CF;&#x670D;&#x52A1;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x5F55;&#x50CF;&#x670D;&#x52A1;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F55;&#x50CF;&#x670D;&#x52A1;&#x6307;&#x5357;</h1>
<h3 id="&#x7B80;&#x4ECB;&#xFF1A;"><a name="&#x7B80;&#x4ECB;&#xFF1A;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;&#xFF1A;</h3>
<p>&#x5F53;&#x60A8;&#x4F7F;&#x7528;anyRTC&#x7684;&#x97F3;&#x89C6;&#x9891;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BF9;&#x5F55;&#x50CF;&#x529F;&#x80FD;&#x7684;&#x8BBE;&#x7F6E;&#x6765;&#x83B7;&#x53D6;&#x89C6;&#x9891;&#x7684;&#x5F55;&#x50CF;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x9700;&#x8981;&#x5F55;&#x50CF;&#x3002;&#x5F53;&#x60A8;&#x4F7F;&#x7528;&#x8BE5;&#x529F;&#x80FD;&#x7684;&#x524D;&#x63D0;&#x662F;&#x60A8;&#x5DF2;&#x7ECF;&#x5728;anyRTC&#x5E73;&#x53F0;&#x521B;&#x5EFA;&#x4E86;&#x5E94;&#x7528;&#xFF0C;&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x5F55;&#x50CF;&#x7684;&#x670D;&#x52A1;&#x6709;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#xFF0C;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x548C;P2P&#x3002;</p>
<p>&#x5F55;&#x50CF;&#x670D;&#x52A1;&#x6307;&#x89C6;&#x9891;&#x5F55;&#x50CF;&#xFF0C;&#x53EF;&#x5728;&#x7528;&#x6237;&#x540E;&#x53F0;&#x8BBE;&#x7F6E;&#x5F55;&#x50CF;&#x56DE;&#x8C03;&#x5730;&#x5740;&#x548C;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x5F55;&#x50CF;,&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x4E3B;&#x52A8;&#x83B7;&#x53D6;&#x5F55;&#x50CF;.</p>
<h3 id="&#x81EA;&#x52A8;&#x5F55;&#x50CF;"><a name="&#x81EA;&#x52A8;&#x5F55;&#x50CF;" class="plugin-anchor" href="#&#x81EA;&#x52A8;&#x5F55;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A8;&#x5F55;&#x50CF;</h3>
<p>&#x5728;&#x7528;&#x6237;&#x540E;&#x53F0;&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x9009;&#x62E9;&#x60A8;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x9700;&#x8981;&#x5F55;&#x50CF;&#x7684;&#x670D;&#x52A1;&#x3002;
&#x5F53;&#x60A8;&#x9009;&#x62E9;&#x81EA;&#x52A8;&#x5F55;&#x50CF;&#x65F6;&#xFF0C;&#x60A8;&#x8FDB;&#x884C;&#x7684;&#x6BCF;&#x4E00;&#x6B21;&#x4F1A;&#x8BAE;&#x90FD;&#x4F1A;&#x5F55;&#x50CF;&#x3002;</p>
<h3 id="&#x624B;&#x52A8;&#x5F55;&#x50CF;"><a name="&#x624B;&#x52A8;&#x5F55;&#x50CF;" class="plugin-anchor" href="#&#x624B;&#x52A8;&#x5F55;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x624B;&#x52A8;&#x5F55;&#x50CF;</h3>
<p>&#x5728;&#x7528;&#x6237;&#x540E;&#x53F0;&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x9009;&#x62E9;&#x60A8;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x9700;&#x8981;&#x5F55;&#x50CF;&#x7684;&#x670D;&#x52A1;&#x3002;
&#x5F53;&#x60A8;&#x9009;&#x62E9;&#x624B;&#x52A8;&#x5F55;&#x5236;&#x65F6;&#xFF0C;anyRTC&#x63D0;&#x4F9B;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x5F55;&#x50CF;&#x7684;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x5BF9;&#x5F55;&#x50CF;&#x7684;&#x63A7;&#x5236;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;</p>
</blockquote>
<p>&#x5F00;&#x59CB;&#x5F55;&#x50CF;&#x548C;&#x7ED3;&#x675F;&#x5F55;&#x50CF;&#x8FD9;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#x4E3A;&#x670D;&#x52A1;&#x7AEF;&#x8C03;&#x7528;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8BF7;&#x52FF;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x3002;&#x8BE5;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x6709;IP&#x767D;&#x540D;&#x5355;&#x8FC7;&#x6EE4;&#x68C0;&#x67E5;&#xFF0C;&#x8BF7;&#x5C06;&#x60A8;&#x7684;&#x670D;&#x52A1;&#x5668;IP&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x3002;</p>
<h5 id="&#x5F00;&#x59CB;&#x5F55;&#x50CF;&#xFF1A;"><a name="&#x5F00;&#x59CB;&#x5F55;&#x50CF;&#xFF1A;" class="plugin-anchor" href="#&#x5F00;&#x59CB;&#x5F55;&#x50CF;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x59CB;&#x5F55;&#x50CF;&#xFF1A;</h5>
<p>POST &#x8BF7;&#x6C42;</p>
<pre><code>https://www.anyrtc.io/anyapi/v1/startrecord?AppID=your.appid&amp;ArRoomID=your.roomid&amp;Type=Meet
</code></pre><p>URL&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7F16;&#x53F7;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>AppId</td>
<td>&#x5E94;&#x7528;ID</td>
<td>string</td>
<td>&#x5728;&#x5E94;&#x7528;&#x4FE1;&#x606F;&#x4E2D;&#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>2</td>
<td>ArRoomID</td>
<td>&#x623F;&#x95F4;&#x540D;&#x79F0;</td>
<td>string</td>
<td>sdk&#x4E2D;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x65F6;&#x7684;anyrtcid</td>
</tr>
<tr>
<td>3</td>
<td>Type</td>
<td>&#x623F;&#x95F4;&#x7C7B;&#x578B;</td>
<td>string</td>
<td>&#x4F1A;&#x8BAE;&#x7684;&#x5F55;&#x50CF;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;Meet&#xFF0C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
</tbody>
</table>
<p>body&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7F16;&#x53F7;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Path</td>
<td>&#x8DEF;&#x5F84;</td>
<td>string</td>
<td>&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x7684;&#x76F8;&#x5BF9;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>2</td>
<td>UserData</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;</td>
<td>string</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x4E3A;json&#x5BF9;&#x8C61;&#xFF0C;&#x8BF7;&#x8F6C;&#x4E3A;json &#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>3</td>
<td>NameRule</td>
<td>&#x547D;&#x540D;&#x89C4;&#x5219;</td>
<td>string</td>
<td>&quot;ar<em>{roomid}</em>{date}_{random}&quot;&#xFF0C;&#x81F3;&#x5C11;&#x643A;&#x5E26;&#x4E24;&#x7EA7;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x548C;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x51B2;&#x7A81;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Path&#x548C;NameRule&#x4EC5;&#x79C1;&#x6709;&#x4E91;&#x9700;&#x8981;&#xFF0C;&#x5F53;&#x60A8;&#x4F7F;&#x7528;&#x516C;&#x6709;&#x4E91;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;</p>
</blockquote>
<h6 id="&#x547D;&#x540D;&#x89C4;&#x5219;&#x8BF4;&#x660E;&#xFF1A;"><a name="&#x547D;&#x540D;&#x89C4;&#x5219;&#x8BF4;&#x660E;&#xFF1A;" class="plugin-anchor" href="#&#x547D;&#x540D;&#x89C4;&#x5219;&#x8BF4;&#x660E;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x547D;&#x540D;&#x89C4;&#x5219;&#x8BF4;&#x660E;&#xFF1A;</h6>
<p>&#x4F8B;&#x5982;&#xFF1A; </p>
<pre><code>xx_{random}_{date}_{time}_{roomid}_{userid}_xx.mp4
 {random}: 4&#x4F4D;&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x5B57;+&#x5B57;&#x6BCD;
 {date}: &#x65E5;&#x671F;-&#x5E74;&#x6708;&#x65E5; 20180912
 {time}: &#x65F6;&#x95F4;-&#x79D2;&#x6570;
 {roomid}: &#x623F;&#x95F4;ID
 {userid}: &#x7528;&#x6237;ID - &#x53EA;&#x9002;&#x7528;&#x4E8E;&#x5355;&#x72EC;&#x7684;&#x97F3;&#x89C6;&#x9891;,&#x5408;&#x6210;&#x97F3;&#x89C6;&#x9891;&#x6B64;&#x53C2;&#x6570;&#x65E0;&#x6548;
&#x6700;&#x591A;&#x652F;&#x6301;5&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x9700;&#x8981;&#x6216;&#x6CA1;&#x6709;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;&#x3002;&#x6BD4;&#x5982;&#x8FD9;&#x6837;&#x7684;&#x540D;&#x79F0;xx_{random}_{date}_{roomid}_xx.mp4&#xFF0C;&#x4E5F;&#x662F;&#x6709;&#x6548;&#x7684;&#x3002;&#x8BE5;&#x81EA;&#x5B9A;&#x4E49;&#x540D;&#x79F0;&#x4F1A;&#x5728;&#x5F55;&#x50CF;&#x56DE;&#x8C03;&#x4E2D;&#x8FD4;&#x56DE;&#x7ED9;&#x60A8;&#x3002;
</code></pre><p>&#x8FD4;&#x56DE;&#x503C;</p>
<pre><code>{&quot;result&quot;:&quot;ok&quot;}
</code></pre><p>&#x8BE5;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;josn&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9700;&#x8981;json&#x89E3;&#x6790;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>ok&#x4E3A;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4ED6;&#x503C;&#x5747;&#x4E3A;&#x5931;&#x8D25;</td>
</tr>
</tbody>
</table>
<h5 id="&#x7ED3;&#x675F;&#x5F55;&#x50CF;&#xFF1A;"><a name="&#x7ED3;&#x675F;&#x5F55;&#x50CF;&#xFF1A;" class="plugin-anchor" href="#&#x7ED3;&#x675F;&#x5F55;&#x50CF;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ED3;&#x675F;&#x5F55;&#x50CF;&#xFF1A;</h5>
<p>POST&#x8BF7;&#x6C42;</p>
<pre><code>https://www.anyrtc.io/anyapi/v1/stoprecord?AppID=your.appid&amp;ArRoomID=your.roomid&amp;Type=Meet
</code></pre><p>URL&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x7F16;&#x53F7;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>AppId</td>
<td>&#x5E94;&#x7528;ID</td>
<td>string</td>
<td>&#x5728;&#x5E94;&#x7528;&#x4FE1;&#x606F;&#x4E2D;&#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>2</td>
<td>ArRoomID</td>
<td>&#x623F;&#x95F4;&#x540D;&#x79F0;</td>
<td>string</td>
<td>sdk&#x4E2D;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x65F6;&#x7684;anyrtcid</td>
</tr>
<tr>
<td>3</td>
<td>Type</td>
<td>&#x623F;&#x95F4;&#x7C7B;&#x578B;</td>
<td>string</td>
<td>&#x4F1A;&#x8BAE;&#x7684;&#x5F55;&#x50CF;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;Meet&#xFF0C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
</tbody>
</table>
<p>&#x8FD4;&#x56DE;&#x503C;</p>
<pre><code>{&quot;result&quot;:&quot;ok&quot;}
</code></pre><p>&#x8BE5;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;josn&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9700;&#x8981;json&#x89E3;&#x6790;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>ok&#x4E3A;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4ED6;&#x503C;&#x5747;&#x4E3A;&#x5931;&#x8D25;</td>
</tr>
</tbody>
</table>
<h3 id="&#x56DE;&#x8C03;&#x5730;&#x5740;"><a name="&#x56DE;&#x8C03;&#x5730;&#x5740;" class="plugin-anchor" href="#&#x56DE;&#x8C03;&#x5730;&#x5740;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DE;&#x8C03;&#x5730;&#x5740;</h3>
<p>&#x901A;&#x8FC7;&#x8BE5;&#x56DE;&#x8C03;,&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;. &#x8BE5;&#x5730;&#x5740;&#x7531;&#x7B2C;&#x4E09;&#x65B9;&#x96C6;&#x6210;&#x65B9;&#x63D0;&#x4F9B;&#xFF0C;anyRTC&#x5E73;&#x53F0;&#x670D;&#x52A1;&#x6765;&#x8C03;&#x7528;&#x3002;&#x8BE5;&#x63A5;&#x53E3;&#x975E;&#x5B9E;&#x65F6;&#x63A5;&#x53E3;&#xFF0C;&#x4E0D;&#x662F;&#x89C6;&#x9891;&#x7ED3;&#x675F;&#x540E;&#x7ACB;&#x523B;&#x56DE;&#x8C03;&#x7684;&#x3002;&#x5F55;&#x50CF;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x8F6C;&#x7801;&#xFF0C;&#x6839;&#x636E;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x6570;&#x91CF;&#x800C;&#x5B9A;&#xFF0C;&#x6B63;&#x5E38;&#x60C5;&#x51B5;5-10&#x5206;&#x949F;&#x5DE6;&#x53F3;&#x3002;</p>
<p>POST &#x8BF7;&#x6C42;</p>
<pre><code>http://your.server.domain:port/AR/V1/av
</code></pre><p>Accept ContentType:</p>
<pre><code>application/json
</code></pre><p>body &#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7F16;&#x53F7;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>type</td>
<td>&#x4E1A;&#x52A1;&#x7C7B;&#x578B;</td>
<td>string</td>
<td>&quot;1&quot;:&#x4F1A;&#x8BAE;&#x5F55;&#x50CF;/&#x4F1A;&#x8BAE;&#x5408;&#x6210;&#x5F55;&#x50CF;;&quot;2&quot;:&#x5355;&#x72EC;&#x6BCF;&#x8DEF;&#x7684;&#x5F55;&#x50CF;;&quot;3&quot;&#xFF1A;&#x63D0;&#x53D6;&#x5E27;&#x56FE;&#x50CF;</td>
</tr>
<tr>
<td>2</td>
<td>mediaType</td>
<td>&#x5A92;&#x4F53;&#x7C7B;&#x578B;</td>
<td>string</td>
<td>audio:&#x97F3;&#x9891;;video:&#x89C6;&#x9891;;image:&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>3</td>
<td>userId</td>
<td>&#x7528;&#x6237;ID</td>
<td>string</td>
<td>&#x7528;&#x6237;ID&#xFF0C;&#x5728;sdk&#x4E2D;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x65F6;&#x7684;userid</td>
</tr>
<tr>
<td>4</td>
<td>groupId</td>
<td>&#x623F;&#x95F4;ID</td>
<td>string</td>
<td>&#x623F;&#x95F4;ID&#xFF0C;&#x5728;sdk&#x4E2D;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x65F6;&#x7684;anyrtcid</td>
</tr>
<tr>
<td>5</td>
<td>fileName</td>
<td>&#x6587;&#x4EF6;&#x540D;&#x79F0;</td>
<td>string</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5728;&#x5F00;&#x59CB;&#x5F55;&#x50CF;&#x63A5;&#x53E3;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528;&#x4E86;&#x81EA;&#x52A8;&#x5F55;&#x50CF;&#xFF0C;&#x5219;&#x8BE5;&#x503C;&#x4E3A;&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>6</td>
<td>fileSize</td>
<td>&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5355;&#x4F4D;byte</td>
</tr>
<tr>
<td>7</td>
<td>duration</td>
<td>&#x6587;&#x4EF6;&#x65F6;&#x957F;</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x5E02;&#x573A;&#xFF0C;&#x5355;&#x4F4D;&#x79D2;</td>
</tr>
<tr>
<td>8</td>
<td>startTime</td>
<td>&#x5F00;&#x59CB;&#x65F6;&#x95F4;</td>
<td>string</td>
<td>&#x4F1A;&#x8BAE;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#xFF0C;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>9</td>
<td>endTime</td>
<td>&#x7ED3;&#x675F;&#x65F6;&#x95F4;</td>
<td>string</td>
<td>&#x4F1A;&#x8BAE;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#xFF0C;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>10</td>
<td>downloadUrl</td>
<td>&#x4E0B;&#x8F7D;&#x5730;&#x5740;</td>
<td>string</td>
<td>&#x89C6;&#x9891;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF0C;http&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>11</td>
<td>userData</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;</td>
<td>json string</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x5F00;&#x59CB;&#x5F55;&#x50CF;&#x63A5;&#x53E3;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#xFF0C;json&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>{
    &quot;type&quot;:&quot;2&quot;,
    &quot;mediaType&quot;:&quot;audio/video&quot;,
    &quot;userId&quot;:&quot;123456&quot;,
    &quot;groupId&quot;:&quot;123888&quot;,
    &quot;startTime&quot;:&quot;1521608787&quot;,
    &quot;endTime&quot;:&quot;1521608807&quot;,
    &quot;fileName&quot;:&quot;yyy.mp4&quot;,
    &quot;fileSize&quot;:65322,
    &quot;duration&quot;:20,
    &quot;downloadUrl&quot;:&quot;http://www.anyrtc.io/yyy.mp4&quot;,
    &quot;userData&quot;:&quot;{\&quot;customerCode\&quot;:\&quot;1002\&quot;,\&quot;devCoder\&quot;:\&quot;10006\&quot;,\&quot;uNamer\&quot;:\&quot;&#x674E;&#x5E2D;\&quot;,\&quot;devCoded\&quot;:\&quot;10008\&quot;,\&quot;uNamed\&quot;:\&quot;&#x738B;&#x4F1F;\&quot;,\&quot;nIder\&quot;:\&quot;1005\&quot;,\&quot;nNamer\&quot;:\&quot;&#x7535;&#x52A1;&#x6BB5;\&quot;,\&quot;nIded\&quot;:\&quot;1006\&quot;,\&quot;nNamed\&quot;:\&quot;&#x5DE5;&#x52A1;&#x6BB5;\&quot;}&quot;
}
</code></pre><p>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<pre><code>{&quot;code&quot;:0,&quot;success&quot;: true,&quot;message&quot;:&quot;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x8BF4;&#x660E;&quot;}
</code></pre><p>&#x8BE5;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;josn&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9700;&#x8981;json&#x89E3;&#x6790;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>int</td>
<td>0&#x4E3A;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4ED6;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>success</td>
<td>boolean</td>
<td>true&#x4E3A;&#x6210;&#x529F;&#xFF0C;false&#x4E3A;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6839;&#x636E;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x5F55;&#x50CF;"><a name="&#x6839;&#x636E;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x5F55;&#x50CF;" class="plugin-anchor" href="#&#x6839;&#x636E;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x5F55;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6839;&#x636E;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x5F55;&#x50CF;</h3>
<p>&#x901A;&#x8FC7;&#x8BE5;&#x65B9;&#x6CD5;,&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;.&#x8BE5;&#x63A5;&#x53E3;&#x6BCF;&#x5206;&#x949F;&#x6700;&#x591A;&#x8C03;&#x7528;5&#x6B21;&#x3002;</p>
<h5 id="&#x6839;&#x636E;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF1A;"><a name="&#x6839;&#x636E;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF1A;" class="plugin-anchor" href="#&#x6839;&#x636E;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6839;&#x636E;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF1A;</h5>
<p>POST &#x8BF7;&#x6C42;</p>
<p>&#x793A;&#x4F8B;&#x4E3A;postman&#x8BF7;&#x6C42;</p>
<pre><code>curl -X POST \
  http(s)://vdn.anyrtc.cc/oauth/anyapi/v1/videoInfo/getVodListByTime \
  -H &apos;cache-control: no-cache&apos; \
  -H &apos;content-type: application/json&apos; \
  -d &apos;{
    &quot;appId&quot;:&quot;anyrtcsdfqasdfsdfi&quot;,
    &quot;random&quot;:&quot;123456&quot;,
    &quot;signature&quot;:&quot;33d60e07681dfcc436422aab02e20261&quot;,
    &quot;timestamp&quot;:1559557543000,
    &quot;pageNum&quot;:2,
    &quot;pageMax&quot;:5,
    &quot;begTime&quot;:1558371600000,
    &quot;endTime&quot;:1559149200000
}&apos;
</code></pre><p>BODY&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7F16;&#x53F7;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>appId</td>
<td>&#x5E94;&#x7528;ID</td>
<td>string</td>
<td>&#x5E94;&#x7528;&#x7684;ID,&#x5728;&#x7528;&#x6237;&#x540E;&#x53F0;&#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>2</td>
<td>random</td>
<td>&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;</td>
<td>string</td>
<td>&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;,6-10&#x4F4D;&#x5373;&#x53EF;</td>
</tr>
<tr>
<td>3</td>
<td>signature</td>
<td>&#x7B7E;&#x540D;</td>
<td>string</td>
<td>&#x8BF7;&#x6C42;&#x7684;&#x7B7E;&#x540D;</td>
</tr>
<tr>
<td>4</td>
<td>timestamp</td>
<td>&#x65F6;&#x95F4;&#x6233;</td>
<td>int</td>
<td>&#x5F53;&#x524D;&#x6BEB;&#x79D2;&#x65F6;&#x95F4;&#x6233;</td>
</tr>
<tr>
<td>5</td>
<td>begTime</td>
<td>&#x5F00;&#x59CB;&#x65F6;&#x95F4;</td>
<td>int</td>
<td>&#x67E5;&#x8BE2;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x6233;,&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>6</td>
<td>endTime</td>
<td>&#x7ED3;&#x675F;&#x65F6;&#x95F4;</td>
<td>int</td>
<td>&#x67E5;&#x8BE2;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x6233;,&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>7</td>
<td>pageNum</td>
<td>&#x5F53;&#x524D;&#x9875;&#x6570;</td>
<td>int</td>
<td>&#x67E5;&#x8BE2;&#x7684;&#x5F53;&#x524D;&#x9875;&#x6570;</td>
</tr>
<tr>
<td>8</td>
<td>pageMax</td>
<td>&#x6BCF;&#x9875;&#x6700;&#x5927;&#x5217;&#x6570;</td>
<td>int</td>
<td>&#x6BCF;&#x9875;&#x663E;&#x793A;&#x591A;&#x5C11;&#x6761;</td>
</tr>
</tbody>
</table>
<p>signature&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;:</p>
<pre><code>md5(appid+timestamp+vodtoken+random)
</code></pre><blockquote>
<p>appid,timestmap,vodtoken&#x548C;random&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;,&#x987A;&#x5E8F;&#x4E0D;&#x80FD;&#x53D8;,&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x95F4;&#x6CA1;&#x6709;&#x2018;+&#x2019;&#x53F7;,&#x7136;&#x540E;&#x8FDB;&#x884C;md5&#x8BA1;&#x7B97;.vodtoken&#x5728;&#x7528;&#x6237;&#x540E;&#x53F0;&#x5F00;&#x901A;&#x5F55;&#x50CF;&#x529F;&#x80FD;&#x7684;&#x5730;&#x65B9;&#x83B7;&#x53D6;.</p>
</blockquote>
<p>&#x8FD4;&#x56DE;&#x503C;</p>
<pre><code>{
    &quot;requestid&quot;: 1559557594286,
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;get video list success&quot;,
    &quot;content&quot;: {
        &quot;data&quot;: [
            {
                &quot;filesize&quot;: 957271,
                &quot;filestatus&quot;: 2,
                &quot;filetype&quot;: &quot;mp4&quot;,
                &quot;upload_time&quot;: &quot;2019-05-30T09:35:19.000Z&quot;,
                &quot;upload_timestamp&quot;: 1559145600000,
                &quot;download_url&quot;: &quot;http://192.168.199.219:8080/anyrtc/6zDIxYEI6wYSQxjk6EdX.mp4&quot;,
                &quot;start_time&quot;: 1559208681,
                &quot;end_time&quot;: 1559208696,
                &quot;file_duration&quot;: 15
            },
            {
                &quot;filesize&quot;: 146,
                &quot;filestatus&quot;: 2,
                &quot;filetype&quot;: &quot;mp4&quot;,
                &quot;upload_time&quot;: &quot;2019-05-30T02:39:32.000Z&quot;,
                &quot;upload_timestamp&quot;: 1559145600000,
                &quot;download_url&quot;: &quot;http://192.168.199.219:8080/anyrtc/GLn8MWgGtfi2rLCZZTXo.mp4&quot;,
                &quot;start_time&quot;: 1559183897,
                &quot;end_time&quot;: 1559183960,
                &quot;file_duration&quot;: 63
            },
        ],
        &quot;cnt&quot;: {
            &quot;cnt&quot;: 12
        }
    }
}
</code></pre><p>&#x8BE5;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;josn&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9700;&#x8981;json&#x89E3;&#x6790;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>int</td>
<td>200&#x4E3A;&#x6210;&#x529F;,&#x5176;&#x4ED6;&#x5747;&#x4E3A;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>msg</td>
<td>string</td>
<td>&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td>conent</td>
<td>object</td>
<td>&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<p>content&#x8BF4;&#x660E;:</p>
<p>data: &#x5BF9;&#x8C61;&#x5217;&#x8868;
cnt: &#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7684;&#x6570;&#x91CF;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>filesize</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5927;&#x5C0F;,&#x5355;&#x4F4D; byte</td>
</tr>
<tr>
<td>filestatus</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x72B6;&#x6001;, 0:&#x672A;&#x8F6C;&#x7801;,1:&#x8F6C;&#x7801;&#x4E2D;,2:&#x8F6C;&#x7801;&#x6210;&#x529F;,3:&#x8F6C;&#x7801;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>filetype</td>
<td>string</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x7C7B;&#x578B;,&#x9ED8;&#x8BA4;mp4</td>
</tr>
<tr>
<td>upload_time</td>
<td>string</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x81F3;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>upload_timestamp</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x81F3;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x95F4;, &#x5355;&#x4F4D;&#x79D2;,&#x4E5F;&#x662F;&#x67E5;&#x8BE2;&#x5217;&#x8868;&#x65F6;&#x5224;&#x65AD;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>download_url</td>
<td>string</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;/&#x89C2;&#x770B;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>start_time</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x89C6;&#x9891;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x95F4;,&#x5373;&#x901A;&#x8BDD;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>end_time</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x89C6;&#x9891;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;,&#x5373;&#x901A;&#x8BDD;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>file_duration</td>
<td>int</td>
<td>&#x901A;&#x8BDD;&#x7684;&#x65F6;&#x957F;,&#x5355;&#x4F4D;&#x79D2;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6839;&#x636E;&#x623F;&#x95F4;id&#x83B7;&#x53D6;&#x5F55;&#x50CF;"><a name="&#x6839;&#x636E;&#x623F;&#x95F4;id&#x83B7;&#x53D6;&#x5F55;&#x50CF;" class="plugin-anchor" href="#&#x6839;&#x636E;&#x623F;&#x95F4;id&#x83B7;&#x53D6;&#x5F55;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6839;&#x636E;&#x623F;&#x95F4;ID&#x83B7;&#x53D6;&#x5F55;&#x50CF;</h3>
<p>&#x901A;&#x8FC7;&#x8BE5;&#x65B9;&#x6CD5;,&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;.&#x8BE5;&#x63A5;&#x53E3;&#x6BCF;&#x5206;&#x949F;&#x6700;&#x591A;&#x8C03;&#x7528;5&#x6B21;&#x3002;</p>
<h5 id="&#x6839;&#x636E;&#x623F;&#x95F4;id&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF1A;"><a name="&#x6839;&#x636E;&#x623F;&#x95F4;id&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF1A;" class="plugin-anchor" href="#&#x6839;&#x636E;&#x623F;&#x95F4;id&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6839;&#x636E;&#x623F;&#x95F4;ID&#x83B7;&#x53D6;&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF1A;</h5>
<p>POST &#x8BF7;&#x6C42;</p>
<p>&#x793A;&#x4F8B;&#x4E3A;postman&#x8BF7;&#x6C42;</p>
<pre><code>curl -X POST \
  http://vdn.anyrtc.cc/oauth/anyapi/v1/videoInfo/getVodInfoByRoomId \
  -H &apos;cache-control: no-cache&apos; \
  -H &apos;content-type: application/json&apos; \
  -H &apos;postman-token: d1c86e6b-94e4-c096-7120-afaf767d6fcc&apos; \
  -d &apos;{
    &quot;appId&quot;:&quot;anyrtcYoK8tlxUPXVR&quot;,
    &quot;random&quot;:&quot;123456&quot;,
    &quot;signature&quot;:&quot;159ccc862ed1c21e2c5174db21d64d77&quot;,
    &quot;timestamp&quot;:&quot;1563798085000&quot;,
    &quot;roomId&quot;:&quot;4PN9lMlvFV&quot;,
    &quot;begTime&quot;:&quot;1563443671764&quot;,
    &quot;endTime&quot;:1563508505030
}&apos;
</code></pre><p>BODY&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7F16;&#x53F7;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>appId</td>
<td>&#x5E94;&#x7528;ID</td>
<td>string</td>
<td>&#x5E94;&#x7528;&#x7684;ID,&#x5728;&#x7528;&#x6237;&#x540E;&#x53F0;&#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>2</td>
<td>random</td>
<td>&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;</td>
<td>string</td>
<td>&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;,6-10&#x4F4D;&#x5373;&#x53EF;</td>
</tr>
<tr>
<td>3</td>
<td>signature</td>
<td>&#x7B7E;&#x540D;</td>
<td>string</td>
<td>&#x8BF7;&#x6C42;&#x7684;&#x7B7E;&#x540D;</td>
</tr>
<tr>
<td>4</td>
<td>timestamp</td>
<td>&#x65F6;&#x95F4;&#x6233;</td>
<td>int</td>
<td>&#x5F53;&#x524D;&#x6BEB;&#x79D2;&#x65F6;&#x95F4;&#x6233;</td>
</tr>
<tr>
<td>5</td>
<td>begTime</td>
<td>&#x5F00;&#x59CB;&#x65F6;&#x95F4;</td>
<td>int</td>
<td>&#x67E5;&#x8BE2;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x6233;,&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>6</td>
<td>endTime</td>
<td>&#x7ED3;&#x675F;&#x65F6;&#x95F4;</td>
<td>int</td>
<td>&#x67E5;&#x8BE2;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x6233;,&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>7</td>
<td>roomId</td>
<td>&#x623F;&#x95F4;ID</td>
<td>string</td>
<td>&#x9700;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x623F;&#x95F4;ID</td>
</tr>
</tbody>
</table>
<p>signature&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;:</p>
<pre><code>md5(appid+timestamp+vodtoken+random)
</code></pre><blockquote>
<p>appid,timestmap,vodtoken&#x548C;random&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;,&#x987A;&#x5E8F;&#x4E0D;&#x80FD;&#x53D8;,&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x95F4;&#x6CA1;&#x6709;&#x2018;+&#x2019;&#x53F7;,&#x7136;&#x540E;&#x8FDB;&#x884C;md5&#x8BA1;&#x7B97;.vodtoken&#x5728;&#x7528;&#x6237;&#x540E;&#x53F0;&#x5F00;&#x901A;&#x5F55;&#x50CF;&#x529F;&#x80FD;&#x7684;&#x5730;&#x65B9;&#x83B7;&#x53D6;.</p>
</blockquote>
<p>&#x8FD4;&#x56DE;&#x503C;</p>
<pre><code>{
    &quot;requestid&quot;: 1563798336110,
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;get video info success&quot;,
    &quot;content&quot;: {
        &quot;data&quot;: [
            {
                &quot;fileid&quot;: &quot;S3EDRhaQo4pqUBO3a4Tu&quot;,
                &quot;filesize&quot;: 13958524,
                &quot;filestatus&quot;: 2,
                &quot;filetype&quot;: &quot;mp4&quot;,
                &quot;upload_time&quot;: &quot;2019-07-18T10:22:47.000Z&quot;,
                &quot;upload_timestamp&quot;: 1563445367404,
                &quot;room_id&quot;: &quot;4PN9lMlvFV&quot;,
                &quot;download_url&quot;: &quot;http://vod.anyrtc.cn:10090/tmix/S3EDRhaQo4pqUBO3a4Tu.mp4&quot;,
                &quot;start_time&quot;: 1563445166,
                &quot;end_time&quot;: 1563445361,
                &quot;file_duration&quot;: 195
            }
        ],
        &quot;cnt&quot;: {
            &quot;cnt&quot;: 1
        }
    }
}
</code></pre><p>&#x8BE5;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;josn&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9700;&#x8981;json&#x89E3;&#x6790;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>int</td>
<td>200&#x4E3A;&#x6210;&#x529F;,&#x5176;&#x4ED6;&#x5747;&#x4E3A;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>msg</td>
<td>string</td>
<td>&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td>conent</td>
<td>object</td>
<td>&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<p>content&#x8BF4;&#x660E;:</p>
<p>data: &#x5BF9;&#x8C61;&#x5217;&#x8868;
cnt: &#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7684;&#x6570;&#x91CF;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>fileid</td>
<td>string</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;id, &#x6807;&#x8BC6;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>filesize</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x5927;&#x5C0F;,&#x5355;&#x4F4D; byte</td>
</tr>
<tr>
<td>filestatus</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x72B6;&#x6001;, 0:&#x672A;&#x8F6C;&#x7801;,1:&#x8F6C;&#x7801;&#x4E2D;,2:&#x8F6C;&#x7801;&#x6210;&#x529F;,3:&#x8F6C;&#x7801;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>filetype</td>
<td>string</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x7C7B;&#x578B;,&#x9ED8;&#x8BA4;mp4</td>
</tr>
<tr>
<td>upload_time</td>
<td>string</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x81F3;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>upload_timestamp</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x81F3;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x95F4;, &#x5355;&#x4F4D;&#x79D2;,&#x4E5F;&#x662F;&#x67E5;&#x8BE2;&#x5217;&#x8868;&#x65F6;&#x5224;&#x65AD;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>room_id</td>
<td>string</td>
<td>&#x623F;&#x95F4;ID&#xFF0C;&#x5BF9;&#x5E94;&#x4F1A;&#x8BAE;ID</td>
</tr>
<tr>
<td>download_url</td>
<td>string</td>
<td>&#x5F55;&#x50CF;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;/&#x89C2;&#x770B;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>start_time</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x89C6;&#x9891;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x95F4;,&#x5373;&#x901A;&#x8BDD;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>end_time</td>
<td>int</td>
<td>&#x5F55;&#x50CF;&#x89C6;&#x9891;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;,&#x5373;&#x901A;&#x8BDD;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>file_duration</td>
<td>int</td>
<td>&#x901A;&#x8BDD;&#x7684;&#x65F6;&#x957F;,&#x5355;&#x4F4D;&#x79D2;</td>
</tr>
</tbody>
</table>
<p>&#x9519;&#x8BEF;&#x7801;</p>
<table>
<thead>
<tr>
<th>code</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>&#x8C03;&#x7528;&#x6210;&#x529F;</td>
</tr>
<tr>
<td>400</td>
<td>&#x7F3A;&#x5C11;&#x53C2;&#x6570;, &#x8BF7;&#x67E5;&#x770B;&#x53C2;&#x6570;&#x540D;&#x5B57;&#x62FC;&#x5199;&#x662F;&#x5426;&#x6B63;&#x786E;,&#x7C7B;&#x578B;&#x662F;&#x5426;&#x6B63;&#x786E;</td>
</tr>
<tr>
<td>247</td>
<td>&#x5E94;&#x7528;ID&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>281</td>
<td>&#x9519;&#x8BEF;&#x7684;&#x7B7E;&#x540D;, &#x8BF7;&#x67E5;&#x770B;md5&#x7684;&#x53D8;&#x91CF;&#x987A;&#x5E8F;&#x662F;&#x5426;&#x6B63;&#x786E;,&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x662F;&#x5426;&#x6B63;&#x786E;</td>
</tr>
<tr>
<td>282</td>
<td>&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x95F4;&#x6233;, &#x8BF7;&#x67E5;&#x770B;&#x65F6;&#x95F4;&#x6233;&#x662F;&#x5426;&#x6B63;&#x786E;,&#x6BEB;&#x79D2;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>284</td>
<td>&#x5E94;&#x7528;&#x65E0;&#x6548;&#x6216;&#x5DF2;&#x5220;&#x9664;</td>
</tr>
<tr>
<td>299</td>
<td>&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x9891;&#x7E41;, &#x4E00;&#x5206;&#x949F;&#x5185;&#x6700;&#x591A;5&#x6B21;</td>
</tr>
<tr>
<td>501</td>
<td>&#x5185;&#x90E8;&#x9519;&#x8BEF;</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="实时直播转码服务指南.html" class="navigation navigation-prev " aria-label="Previous page: 实时直播转码服务指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="状态服务指南.html" class="navigation navigation-next " aria-label="Next page: 状态服务指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"录像服务指南","level":"1.4.1.2","depth":3,"next":{"title":"状态服务指南","level":"1.4.1.3","depth":3,"path":"v1/service/状态服务指南.md","ref":"v1/service/状态服务指南.md","articles":[]},"previous":{"title":"实时直播转码服务指南","level":"1.4.1.1","depth":3,"path":"v1/service/实时直播转码服务指南.md","ref":"v1/service/实时直播转码服务指南.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/service/录像服务指南.md","mtime":"2020-03-26T09:13:16.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

