# 实时直播转码服务指南

## 简介
anyRTC的实时直播全都为rtc的实时流，延时超低，主播和观看的人都是实时流。对于人数不多的多人实时互动非常方便。但是对于观看人数较多且对实时性要求不高的的应用场景，比如在线娃娃机的观看端，就没有必要全实时，而且费用也更高。对此，anyRTC的实时直播推出rtc转流的功能，设置推流地址后，通过cdn将视频分发出去，客户端通过拉cdn的流观看。

## 说明
该推流地址暂时不支持推流带鉴权的地址。

## 设置
该推流地址是cdn厂商的推流地址，您需要咨询cdn厂商获取，或者您也可以使用自己搭建的公网cdn。
格式类似：
```
rtmp://push.your.cnd.com/live/
```
推流地址是域名和路径，即不带流的名字，流的名字是该房间ID。
拉流地址将会在观看端的接口返回。