# 服务对接状态指南


### 简介：

当您使用anyRTC的音视频功能时，可以通过设置状态回调地址的方式获取会议人员状态信息。当您使用该功能的前提是您已经在anyRTC平台创建了应用，目前提供状态回调的服务有视频会议，实时直播和P2P。

### 回调地址：
该地址由第三方集成方提供，anyRTC平台服务来调用
POST 请求
```
http://your.server.domain:port/AR/V1/status
```

body 参数：

| 编号 | 参数 | 名称 | 类型 | 说明 |
| --- | --- | --- | --- | --- |
| 1 | type | 业务类型 | string | "1":会议开始/结束;"2":人员上/下线;"3"：屏幕共享开关;"4":文档共享开关 |
| 2 | userId | 用户ID | string | 用户ID，在sdk中加入房间时的userid |
| 3 | groupId | 房间ID | string | 房间ID，在sdk中加入房间时的anyrtcid |
| 4 | option | 文件名称 | string | "Begin/end";"Online/Offline";"ScreenOn/ScreenOff";"DocOn/DocOff" 和type的值对应，区分大小写 |
| 5 | time | 时间 | string | 每种状态发生时对应的时间 |
| 6 | userData | 用户自定义数据 | json string | 用户自定义数据，在sdk中加入房间时设置的参数，json格式的字符串 |

例如：
```
[
{
    "type":"1",
    "userId":"123456",
    "groupId":"123888",
    "option":"Begin/End",
    "time":"2018-3-21 13:06:27",
    "userData":"{\"customerCode\":\"1002\",\"devCoder\":\"10006\",\"uNamer\":\"李席\",\"devCoded\":\"10008\",\"uNamed\":\"王伟\",\"nIder\":\"1005\",\"nNamer\":\"电务段\",\"nIded\":\"1006\",\"nNamed\":\"工务段\"}"
},
{
    "type":"2",
    "userId":"123456",
    "groupId":"123888",
    "option":"Begin/End",
    "time":"2018-3-21 13:06:27",
    "userData":"{\"customerCode\":\"1002\",\"devCoder\":\"10006\",\"uNamer\":\"李席\",\"devCoded\":\"10008\",\"uNamed\":\"王伟\",\"nIder\":\"1005\",\"nNamer\":\"电务段\",\"nIded\":\"1006\",\"nNamed\":\"工务段\"}"
}
]
```

返回值：
```
{"code":0, "success": true,"message":"返回结果说明"}
```
该返回值为josn类型字符串，需要json解析

| 名称 | 类型 | 说明 |
| --- | --- | --- |
| code | int | 0为成功，其他失败 |
| success | boolean | true为成功，false为失败 |
| message | string | 返回结果的说明 |