
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>状态服务指南 · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CALL服务指南.html" />
    
    
    <link rel="prev" href="录像服务指南.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="实时直播转码服务指南.html">
            
                <a href="实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="录像服务指南.html">
            
                <a href="录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.3" data-path="状态服务指南.html">
            
                <a href="状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="CALL服务指南.html">
            
                <a href="CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >状态服务指南</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x670D;&#x52A1;&#x5BF9;&#x63A5;&#x72B6;&#x6001;&#x6307;&#x5357;"><a name="&#x670D;&#x52A1;&#x5BF9;&#x63A5;&#x72B6;&#x6001;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x670D;&#x52A1;&#x5BF9;&#x63A5;&#x72B6;&#x6001;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x670D;&#x52A1;&#x5BF9;&#x63A5;&#x72B6;&#x6001;&#x6307;&#x5357;</h1>
<h3 id="&#x7B80;&#x4ECB;&#xFF1A;"><a name="&#x7B80;&#x4ECB;&#xFF1A;" class="plugin-anchor" href="#&#x7B80;&#x4ECB;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x4ECB;&#xFF1A;</h3>
<p>&#x5F53;&#x60A8;&#x4F7F;&#x7528;anyRTC&#x7684;&#x97F3;&#x89C6;&#x9891;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x5730;&#x5740;&#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x4F1A;&#x8BAE;&#x4EBA;&#x5458;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;&#x5F53;&#x60A8;&#x4F7F;&#x7528;&#x8BE5;&#x529F;&#x80FD;&#x7684;&#x524D;&#x63D0;&#x662F;&#x60A8;&#x5DF2;&#x7ECF;&#x5728;anyRTC&#x5E73;&#x53F0;&#x521B;&#x5EFA;&#x4E86;&#x5E94;&#x7528;&#xFF0C;&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x7684;&#x670D;&#x52A1;&#x6709;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#xFF0C;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x548C;P2P&#x3002;</p>
<h3 id="&#x56DE;&#x8C03;&#x5730;&#x5740;&#xFF1A;"><a name="&#x56DE;&#x8C03;&#x5730;&#x5740;&#xFF1A;" class="plugin-anchor" href="#&#x56DE;&#x8C03;&#x5730;&#x5740;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DE;&#x8C03;&#x5730;&#x5740;&#xFF1A;</h3>
<p>&#x8BE5;&#x5730;&#x5740;&#x7531;&#x7B2C;&#x4E09;&#x65B9;&#x96C6;&#x6210;&#x65B9;&#x63D0;&#x4F9B;&#xFF0C;anyRTC&#x5E73;&#x53F0;&#x670D;&#x52A1;&#x6765;&#x8C03;&#x7528;
POST &#x8BF7;&#x6C42;</p>
<pre><code>http://your.server.domain:port/AR/V1/status
</code></pre><p>body &#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x7F16;&#x53F7;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>type</td>
<td>&#x4E1A;&#x52A1;&#x7C7B;&#x578B;</td>
<td>string</td>
<td>&quot;1&quot;:&#x4F1A;&#x8BAE;&#x5F00;&#x59CB;/&#x7ED3;&#x675F;;&quot;2&quot;:&#x4EBA;&#x5458;&#x4E0A;/&#x4E0B;&#x7EBF;;&quot;3&quot;&#xFF1A;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5F00;&#x5173;;&quot;4&quot;:&#x6587;&#x6863;&#x5171;&#x4EAB;&#x5F00;&#x5173;</td>
</tr>
<tr>
<td>2</td>
<td>userId</td>
<td>&#x7528;&#x6237;ID</td>
<td>string</td>
<td>&#x7528;&#x6237;ID&#xFF0C;&#x5728;sdk&#x4E2D;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x65F6;&#x7684;userid</td>
</tr>
<tr>
<td>3</td>
<td>groupId</td>
<td>&#x623F;&#x95F4;ID</td>
<td>string</td>
<td>&#x623F;&#x95F4;ID&#xFF0C;&#x5728;sdk&#x4E2D;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x65F6;&#x7684;anyrtcid</td>
</tr>
<tr>
<td>4</td>
<td>option</td>
<td>&#x6587;&#x4EF6;&#x540D;&#x79F0;</td>
<td>string</td>
<td>&quot;Begin/end&quot;;&quot;Online/Offline&quot;;&quot;ScreenOn/ScreenOff&quot;;&quot;DocOn/DocOff&quot; &#x548C;type&#x7684;&#x503C;&#x5BF9;&#x5E94;&#xFF0C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
<tr>
<td>5</td>
<td>time</td>
<td>&#x65F6;&#x95F4;</td>
<td>string</td>
<td>&#x6BCF;&#x79CD;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x65F6;&#x5BF9;&#x5E94;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>6</td>
<td>userData</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;</td>
<td>json string</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#xFF0C;&#x5728;sdk&#x4E2D;&#x52A0;&#x5165;&#x623F;&#x95F4;&#x65F6;&#x8BBE;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#xFF0C;json&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>[
{
    &quot;type&quot;:&quot;1&quot;,
    &quot;userId&quot;:&quot;123456&quot;,
    &quot;groupId&quot;:&quot;123888&quot;,
    &quot;option&quot;:&quot;Begin/End&quot;,
    &quot;time&quot;:&quot;2018-3-21 13:06:27&quot;,
    &quot;userData&quot;:&quot;{\&quot;customerCode\&quot;:\&quot;1002\&quot;,\&quot;devCoder\&quot;:\&quot;10006\&quot;,\&quot;uNamer\&quot;:\&quot;&#x674E;&#x5E2D;\&quot;,\&quot;devCoded\&quot;:\&quot;10008\&quot;,\&quot;uNamed\&quot;:\&quot;&#x738B;&#x4F1F;\&quot;,\&quot;nIder\&quot;:\&quot;1005\&quot;,\&quot;nNamer\&quot;:\&quot;&#x7535;&#x52A1;&#x6BB5;\&quot;,\&quot;nIded\&quot;:\&quot;1006\&quot;,\&quot;nNamed\&quot;:\&quot;&#x5DE5;&#x52A1;&#x6BB5;\&quot;}&quot;
},
{
    &quot;type&quot;:&quot;2&quot;,
    &quot;userId&quot;:&quot;123456&quot;,
    &quot;groupId&quot;:&quot;123888&quot;,
    &quot;option&quot;:&quot;Begin/End&quot;,
    &quot;time&quot;:&quot;2018-3-21 13:06:27&quot;,
    &quot;userData&quot;:&quot;{\&quot;customerCode\&quot;:\&quot;1002\&quot;,\&quot;devCoder\&quot;:\&quot;10006\&quot;,\&quot;uNamer\&quot;:\&quot;&#x674E;&#x5E2D;\&quot;,\&quot;devCoded\&quot;:\&quot;10008\&quot;,\&quot;uNamed\&quot;:\&quot;&#x738B;&#x4F1F;\&quot;,\&quot;nIder\&quot;:\&quot;1005\&quot;,\&quot;nNamer\&quot;:\&quot;&#x7535;&#x52A1;&#x6BB5;\&quot;,\&quot;nIded\&quot;:\&quot;1006\&quot;,\&quot;nNamed\&quot;:\&quot;&#x5DE5;&#x52A1;&#x6BB5;\&quot;}&quot;
}
]
</code></pre><p>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<pre><code>{&quot;code&quot;:0, &quot;success&quot;: true,&quot;message&quot;:&quot;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x8BF4;&#x660E;&quot;}
</code></pre><p>&#x8BE5;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;josn&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9700;&#x8981;json&#x89E3;&#x6790;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>int</td>
<td>0&#x4E3A;&#x6210;&#x529F;&#xFF0C;&#x5176;&#x4ED6;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>success</td>
<td>boolean</td>
<td>true&#x4E3A;&#x6210;&#x529F;&#xFF0C;false&#x4E3A;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="录像服务指南.html" class="navigation navigation-prev " aria-label="Previous page: 录像服务指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CALL服务指南.html" class="navigation navigation-next " aria-label="Next page: CALL服务指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"状态服务指南","level":"1.4.1.3","depth":3,"next":{"title":"CALL服务指南","level":"1.4.1.4","depth":3,"path":"v1/service/CALL服务指南.md","ref":"v1/service/CALL服务指南.md","articles":[]},"previous":{"title":"录像服务指南","level":"1.4.1.2","depth":3,"path":"v1/service/录像服务指南.md","ref":"v1/service/录像服务指南.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/service/状态服务指南.md","mtime":"2020-03-26T09:13:16.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

