
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="errorCode.html" />
    
    
    <link rel="prev" href="ios.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../RTCP/">
            
                <a href="../RTCP/">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../RTCP/android.html">
            
                <a href="../RTCP/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../RTCP/ios.html">
            
                <a href="../RTCP/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../RTCP/web.html">
            
                <a href="../RTCP/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../RTCP/errorCode.html">
            
                <a href="../RTCP/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Web</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><a name="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h2>
<h3 id="&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x6210;&#x6307;&#x5357;</h3>
<h4 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a name="&#x9002;&#x7528;&#x8303;&#x56F4;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h4>
<p>&#x672C;&#x96C6;&#x6210;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;Web &#x547C;&#x53EB; ARCall SDK 3.0.0&#x7248;&#x672C;&#x3002;</p>
<h4 id="&#x517C;&#x5BB9;&#x60C5;&#x51B5;"><a name="&#x517C;&#x5BB9;&#x60C5;&#x51B5;" class="plugin-anchor" href="#&#x517C;&#x5BB9;&#x60C5;&#x51B5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x517C;&#x5BB9;&#x60C5;&#x51B5;</h4>
<ul>
<li>Chrome&#x3001;Firefox&#x3001;safari 11(&#x4EE5;&#x4E0A;)&#x7B49;&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;<a href="https://docs.anyrtc.io/v1/tools/%E6%B5%8F%E8%A7%88%E5%99%A8WebRTC%E6%A3%80%E6%B5%8B.html" target="_blank">webRTC&#x68C0;&#x6D4B;&#x5DE5;&#x5177;</a></li>
<li>H5&#x652F;&#x6301;chrome&#x5185;&#x6838;&#x3002;</li>
</ul>
<h4 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h4>
<h5 id="npm-&#x5E02;&#x573A;"><a name="npm-&#x5E02;&#x573A;" class="plugin-anchor" href="#npm-&#x5E02;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>npm &#x5E02;&#x573A;</h5>
<ul>
<li>&#x901A;&#x8FC7; npm&#x5E02;&#x573A; &#x4E0B;&#x8F7D;&#xFF1A;</li>
</ul>
<pre><code>npm install ar-call --save-dev

import ArCall from &apos;ar-call&apos;;
</code></pre><ul>
<li>&#x5B89;&#x88C5;&#x6216;&#x66F4;&#x65B0;&#x81F3;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF1A;</li>
</ul>
<pre><code>npm install ar-call@latest --save-dev

import ArCall from &apos;ar-call&apos;;
</code></pre><h5 id="js-&#x5F15;&#x7528;"><a name="js-&#x5F15;&#x7528;" class="plugin-anchor" href="#js-&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>js &#x5F15;&#x7528;</h5>
<ul>
<li>&#x524D;&#x5F80;<a href="https://docs.anyrtc.io/download/js/ArCallKit.3.0.17.js" target="_blank">SDK &#x4E0B;&#x8F7D;&#x9875;&#x9762;</a>&#xFF0C;<code>ctrl+s</code>&#x6216;<code>command+s</code>&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;</li>
<li>&#x5F15;&#x7528;</li>
</ul>
<pre><code>&lt;script src=&quot;yourAssetsPath/ArCallKit.&#x7248;&#x672C;.js&quot;&gt;&lt;/script&gt;
</code></pre><h3 id="&#x5F00;&#x53D1;&#x6307;&#x5357;"><a name="&#x5F00;&#x53D1;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x5F00;&#x53D1;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x6307;&#x5357;</h3>
<h4 id="1-&#x521D;&#x59CB;&#x5316;sdk"><a name="1-&#x521D;&#x59CB;&#x5316;sdk" class="plugin-anchor" href="#1-&#x521D;&#x59CB;&#x5316;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521D;&#x59CB;&#x5316;SDK</h4>
<p>&#x96C6;&#x6210;SDK&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x5BF9;SDK&#x5728;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#x3002;</p>
<h5 id="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><a name="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;" class="plugin-anchor" href="#11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;</h5>
<pre><code>import ArCall from &apos;ar-call&apos;;
</code></pre><h5 id="12-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"><a name="12-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;" class="plugin-anchor" href="#12-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</h5>
<p>options&#x4E3A;&#x5B9E;&#x4F8B;&#x914D;&#x7F6E;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x3001;&#x7801;&#x7387;&#x81EA;&#x9002;&#x5E94;&#x662F;&#x5426;&#x5F00;&#x542F;&#x3001;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x7B49;&#x3002;</p>
<pre><code>let call = new ArCall(options);
</code></pre><h5 id="13-&#x76D1;&#x542C;&#x56DE;&#x8C03;"><a name="13-&#x76D1;&#x542C;&#x56DE;&#x8C03;" class="plugin-anchor" href="#13-&#x76D1;&#x542C;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3 &#x76D1;&#x542C;&#x56DE;&#x8C03;</h5>
<pre><code>//&#x4E0A;&#x7EBF;&#x6210;&#x529F;&#x56DE;&#x8C03;
call.on(&quot;online-success&quot;, () =&gt; {

});
//&#x4E0A;&#x7EBF;&#x5931;&#x8D25;&#x56DE;&#x8C03;
//&#x6839;&#x636E;code&#x7801;&#x67E5;&#x8BE2;&#x9519;&#x8BEF;&#x539F;&#x56E0;
call.on(&quot;online-failed&quot;, (errCode) =&gt; {

});
//&#x6536;&#x5230;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;
call.on(&quot;make-call&quot;, (roomId, peerUserId, callMode, peerUserData, callExtend) =&gt; {

});
//&#x5176;&#x4ED6;&#x4EBA;&#x89C6;&#x9891;&#x663E;&#x793A;&#x7A97;&#x53E3;
//&#x5BF9;&#x65B9;&#xFF08;&#x6216;&#x5DF1;&#x65B9;&#xFF09;&#x540C;&#x610F;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x4F1A;&#x6536;&#x5230;&#x6B64;&#x56DE;&#x8C03;&#xFF0C;&#x6536;&#x5230;&#x540E;&#x9700;&#x8981;&#x5C06;`mediaRender`&#x6DFB;&#x52A0;&#x5C55;&#x793A;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x3002;
call.on(&quot;stream-subscribed&quot;, (peerUserId, pubId, rtcUserData, mediaRender) =&gt; {

});
//&#x5176;&#x4ED6;&#x4EBA;&#x79BB;&#x5F00;&#x79FB;&#x9664;&#x89C6;&#x9891;&#x663E;&#x793A;&#x7A97;&#x53E3;
call.on(&quot;stream-unsubscribed&quot;, (peerUserId, pubId, userId, rtcUserData) =&gt; {

});
//&#x6536;&#x5230;&#x6302;&#x65AD;&#x6216;&#x8005;&#x4E0B;&#x7EBF;
call.on(&quot;end-call&quot;, (peerUserId, errCode) =&gt; {

});
</code></pre><h5 id="14-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="14-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#14-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4 &#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h5>
<p>&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x53EF;&#x5728;anyRTC&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://docs.anyrtc.io" target="_blank">&#x521B;&#x5EFA;anyRTC&#x8D26;&#x53F7;</a>&#x3002;</p>
<pre><code>//&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;
call.initAppInfo(APP_ID, APP_TOKEN);

//&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;(&#x9ED8;&#x8BA4;&#x65E0;&#x9700;&#x914D;&#x7F6E;)
//call.configServer(SERVE_URL);
</code></pre><h4 id="2-&#x52A0;&#x5165;&#x623F;&#x95F4;"><a name="2-&#x52A0;&#x5165;&#x623F;&#x95F4;" class="plugin-anchor" href="#2-&#x52A0;&#x5165;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x52A0;&#x5165;&#x623F;&#x95F4;</h4>
<h5 id="21-&#x7528;&#x6237;&#x4E0A;&#x7EBF;"><a name="21-&#x7528;&#x6237;&#x4E0A;&#x7EBF;" class="plugin-anchor" href="#21-&#x7528;&#x6237;&#x4E0A;&#x7EBF;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x7528;&#x6237;&#x4E0A;&#x7EBF;</h5>
<p>&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x4E0A;&#x7EBF;&#xFF0C;&#x7B2C;&#x4E00;&#x53C2;&#x6570;&#x662F;&#x7528;&#x6237;ID&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;token&#x4E3A;&#x4EE4;&#x724C;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;&#xFF0C;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x53EF;&#x53C2;&#x8003;<a href="https://docs.anyrtc.io/v1/security/&#x670D;&#x52A1;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x6307;&#x5357;.html" target="_blank">&#x5B89;&#x5168;&#x6307;&#x5357;</a>&#x3002;</p>
<pre><code>call.turnOn(userId, token);
</code></pre><h4 id="3-&#x547C;&#x53EB;"><a name="3-&#x547C;&#x53EB;" class="plugin-anchor" href="#3-&#x547C;&#x53EB;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x547C;&#x53EB;</h4>
<h5 id="31-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;"><a name="31-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;" class="plugin-anchor" href="#31-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1 &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;</h5>
<p>&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;&#xFF0C;&#x53C2;&#x6570;constraints&#x4E3A;&#x97F3;&#x89C6;&#x9891;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5305;&#x542B;&#x89C6;&#x9891;&#x5E27;&#x7387;&#x3001;&#x7801;&#x7387;&#x3001;&#x76F8;&#x673A;&#x7C7B;&#x578B;&#x7B49;&#x3002;</p>
<pre><code>call.setLocalVideoCapturer(constraints);
</code></pre><h5 id="32-&#x547C;&#x53EB;&#x7528;&#x6237;"><a name="32-&#x547C;&#x53EB;&#x7528;&#x6237;" class="plugin-anchor" href="#32-&#x547C;&#x53EB;&#x7528;&#x6237;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2 &#x547C;&#x53EB;&#x7528;&#x6237;</h5>
<p>&#x8C03;&#x7528;makeCall&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x547C;&#x53EB;&#x7528;&#x6237;<br>
peerUserId&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID&#x3001;SIP&#x5916;&#x547C;&#x8BF7;ID&#x524D;&#x9762;&#x6DFB;&#x52A0;<code>+86</code>&#x4F8B;&#x5982; <code>+86185****8888</code><br>
callMode&#x4E3A;&#x547C;&#x53EB;&#x6A21;&#x5F0F;<br>
callExtend&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x62D3;&#x5C55;&#x6570;&#x636E;&#xFF08;&#x9009;&#x586B;&#xFF09;<br>
&#x547C;&#x53EB;&#x6A21;&#x5F0F;&#xFF1A;
<code>0</code>&#x89C6;&#x9891;&#x547C;&#x53EB;&#x3001;<code>2</code>&#x97F3;&#x9891;&#x547C;&#x53EB;&#x3001;<code>20</code>&#x97F3;&#x9891;&#x547C;&#x53EB;&#x5BA2;&#x670D;&#x3001;<code>21</code>&#x89C6;&#x9891;&#x547C;&#x53EB;&#x5BA2;&#x670D;</p>
<pre><code>call.makeCall(peerUserId, callMode, callExtend);
</code></pre><h5 id="33-&#x901A;&#x8BDD;&#x64CD;&#x4F5C;"><a name="33-&#x901A;&#x8BDD;&#x64CD;&#x4F5C;" class="plugin-anchor" href="#33-&#x901A;&#x8BDD;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3 &#x901A;&#x8BDD;&#x64CD;&#x4F5C;</h5>
<p>peerUserId&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID&#x3002;</p>
<pre><code>//&#x540C;&#x610F;&#x547C;&#x53EB;
call.acceptCall(peerUserId);
//&#x62D2;&#x7EDD;&#x63A5;&#x542C;
call.rejectCall(peerUserId);
//&#x7ED3;&#x675F;&#x901A;&#x8BDD;
call.endCall(peerUserId);
</code></pre><h5 id="34&#x7528;&#x6237;&#x4E0B;&#x7EBF;"><a name="34&#x7528;&#x6237;&#x4E0B;&#x7EBF;" class="plugin-anchor" href="#34&#x7528;&#x6237;&#x4E0B;&#x7EBF;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4&#x7528;&#x6237;&#x4E0B;&#x7EBF;</h5>
<p>&#x9000;&#x51FA;&#x3002;</p>
<pre><code>call.turnOff();
</code></pre><h2 id="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h3 id="arcall-&#x63A5;&#x53E3;"><a name="arcall-&#x63A5;&#x53E3;" class="plugin-anchor" href="#arcall-&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>ArCall &#x63A5;&#x53E3;</h3>
<h4 id="&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;"><a name="&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;" class="plugin-anchor" href="#&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>let call = new ArCall(Options: Object);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Options</td>
<td style="text-align:center">object</td>
<td>&#x5B9E;&#x4F8B;&#x914D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>userData</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>autoBitrate</td>
<td style="text-align:center">boolean</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x7801;&#x7387;&#x81EA;&#x9002;&#x7528;</td>
</tr>
<tr>
<td>logLevel</td>
<td style="text-align:center">string</td>
<td>&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF1B;<code>info</code>&#x3001;<code>error</code>&#x3001;<code>warning</code></td>
</tr>
</tbody>
</table>
<h4 id="&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.initAppInfo(appId: string, apptoken: string);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td style="text-align:center">string</td>
<td>&#x5E94;&#x7528;ID</td>
</tr>
<tr>
<td>apptoken</td>
<td style="text-align:center">string</td>
<td>&#x5E94;&#x7528;token</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x65B9;&#x6CD5;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x53EF;&#x5728;anyRTC&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://docs.anyrtc.io" target="_blank">&#x521B;&#x5EFA;anyRTC&#x8D26;&#x53F7;</a>&#x3002;</p>
<h5 id="&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5730;&#x5740;"><a name="&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5730;&#x5740;" class="plugin-anchor" href="#&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5730;&#x5740;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5730;&#x5740;</h5>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.configServer(url);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td style="text-align:center">string</td>
<td>&#x670D;&#x52A1;&#x5730;&#x5740;&#xFF0C;&#x4F8B;&#x5982;: <code>www.baidu.com</code></td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x79C1;&#x6709;&#x4E91;&#x9700;&#x8981;&#x914D;&#x7F6E;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x9700;&#x914D;&#x7F6E;&#xFF08;&#x5982;&#x679C;&#x7F51;&#x7AD9;&#x662F;<code>HTPPS</code> &#x73AF;&#x5883;&#x4E0D;&#x652F;&#x6301;IP&#xFF09;&#x3002;</p>
<h4 id="&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><a name="&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;" class="plugin-anchor" href="#&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;SDK&#x7248;&#x672C;&#x53F7;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.getSDKVersion();
</code></pre><h5 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="plugin-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<p>&#x83B7;&#x53D6;ARCall SDK&#x7248;&#x672C;&#x53F7;</p>
<h4 id="&#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x8BBE;&#x5907;"><a name="&#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x8BBE;&#x5907;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x8BBE;&#x5907;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.getDevices(deviceType);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>deviceType</td>
<td style="text-align:center">string</td>
<td>&#x5A92;&#x4F53;&#x8BBE;&#x5907;&#x7C7B;&#x578B;<code>videoinput</code>&#x3001;<code>audioinput</code>&#x3001;<code>audiooutput</code>&#xFF0C;&#x5206;&#x522B;&#x662F;&#x6444;&#x50CF;&#x5934;&#x3001;&#x9EA6;&#x514B;&#x98CE;&#x3001;&#x626C;&#x58F0;&#x5668;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="plugin-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<p><code>Promise</code>&#x5BF9;&#x8C61;</p>
<p><code>Promise.then</code> &#x8FD4;&#x56DE;&#x7684;&#x53C2;&#x6570;data&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x6240;&#x67E5;&#x8BE2;&#x7684;&#x8BBE;&#x5907;&#x5217;&#x8868;&#xFF0C;&#x5982;&#x679C;deviceType&#x4E3A;&#x7A7A;&#x5219;&#x8FD4;&#x56DE;videoinput&#x3001;videooutput&#x3001;audioinput&#x4E09;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x8BBE;&#x5907;&#x5217;&#x8868;</p>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5217;&#x8868;&#xFF0C;&#x6839;&#x636E;&#x8BBE;&#x5907;&#x5217;&#x8868;&#x7684;id&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x6307;&#x5B9A;&#x6444;&#x50CF;&#x5934;&#x4EE5;&#x53CA;&#x6307;&#x5B9A;&#x626C;&#x58F0;&#x5668;&#x4F5C;&#x4E3A;&#x97F3;&#x9891;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x3002;</p>
<h4 id="&#x91C7;&#x96C6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><a name="&#x91C7;&#x96C6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x7A97;&#x53E3;" class="plugin-anchor" href="#&#x91C7;&#x96C6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91C7;&#x96C6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x7A97;&#x53E3;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.setLocalVideoCapturer(constraints);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>constraints</td>
<td style="text-align:center">object</td>
<td>&#x91C7;&#x96C6;&#x5A92;&#x4F53;&#x914D;&#x7F6E;&#xFF08;&#x975E;&#x5FC5;&#x586B;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>constraints</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>video</td>
<td style="text-align:center">object</td>
<td><code>enable</code>&#x662F;&#x5426;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;<br><code>deviceId</code>&#x6307;&#x5B9A;&#x8BBE;&#x5907;&#xFF0C;<code>deviceId</code> &#x901A;&#x8FC7;<code>getDevices</code> &#x63A5;&#x53E3;&#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>audio</td>
<td style="text-align:center">object</td>
<td><code>enable</code>&#x662F;&#x5426;&#x6253;&#x5F00;&#x6444;&#x50CF;&#x5934;<br><code>deviceId</code>&#x6307;&#x5B9A;&#x8BBE;&#x5907;&#xFF0C;<code>deviceId</code> &#x901A;&#x8FC7;<code>getDevices</code> &#x63A5;&#x53E3;&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8FD4;&#x56DE;<code>Promise</code>&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="&#x5207;&#x6362;&#x5A92;&#x4F53;&#x8F93;&#x5165;&#x8BBE;&#x5907;"><a name="&#x5207;&#x6362;&#x5A92;&#x4F53;&#x8F93;&#x5165;&#x8BBE;&#x5907;" class="plugin-anchor" href="#&#x5207;&#x6362;&#x5A92;&#x4F53;&#x8F93;&#x5165;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5207;&#x6362;&#x5A92;&#x4F53;&#x8F93;&#x5165;&#x8BBE;&#x5907;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.switchMediaInputDevice(constraints);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>constraints</td>
<td style="text-align:center">Object</td>
<td>&#x97F3;&#x89C6;&#x9891;&#x914D;&#x7F6E;&#xFF08;&#x975E;&#x5FC5;&#x586B;&#x9879;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>constraints</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>video</td>
<td style="text-align:center">Object</td>
<td>&#x89C6;&#x9891;&#x914D;&#x7F6E;&#xFF1B;</td>
</tr>
<tr>
<td>audio</td>
<td style="text-align:center">Object</td>
<td>&#x97F3;&#x9891;&#x914D;&#x7F6E;&#xFF1B;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>video</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">Boolean</td>
<td><code>true</code>&#x4E3A;&#x91C7;&#x96C6;&#x6444;&#x50CF;&#x5934;&#xFF0C; <code>false</code>;</td>
</tr>
<tr>
<td>devideId</td>
<td style="text-align:center">String</td>
<td>devideId: &#x8BBE;&#x5907;ID&#xFF0C;&#x53EF;&#x901A;&#x8FC7;<code>getDevices</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>audio</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">Boolean</td>
<td><code>true</code>&#x4E3A;&#x91C7;&#x96C6;&#x9EA6;&#x514B;&#x98CE;&#xFF0C; <code>false</code>;</td>
</tr>
<tr>
<td>devideId</td>
<td style="text-align:center">String</td>
<td>devideId: &#x8BBE;&#x5907;ID&#xFF0C;&#x53EF;&#x901A;&#x8FC7;<code>getDevices</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="plugin-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h5>
<p><code>Promise</code>&#x5BF9;&#x8C61;</p>
<p><code>Promise.then</code> &#x8FD4;&#x56DE;&#x7684;&#x53C2;&#x6570;data</p>
<table>
<thead>
<tr>
<th>data</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>mediaStream</td>
<td style="text-align:center">MediaStream</td>
</tr>
<tr>
<td>mediaRender</td>
<td style="text-align:center">HTMLDivElement</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5207;&#x6362;&#x8BBE;&#x5907;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#xFF08;&#x9EA6;&#x514B;&#x98CE;&#x6216;&#x6444;&#x50CF;&#x5934;&#xFF09;&#xFF0C;&#x9884;&#x89C8;&#x83B7;&#x53D6;&#x65B0;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x4E4B;&#x540E;&#x79FB;&#x9664;&#x65E7;&#x7684;&#x9884;&#x89C8;&#x7A97;&#x53E3;&#x3002;</p>
<h4 id="&#x8BBE;&#x7F6E;&#x5750;&#x5E2D;&#x8EAB;&#x4EFD;"><a name="&#x8BBE;&#x7F6E;&#x5750;&#x5E2D;&#x8EAB;&#x4EFD;" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;&#x5750;&#x5E2D;&#x8EAB;&#x4EFD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;&#x5750;&#x5E2D;&#x8EAB;&#x4EFD;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.setAsClerk(strArea, strCallId, strBusiness, nLevel);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>strArea</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x533A;&#x57DF;</td>
</tr>
<tr>
<td>strCallId</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x5750;&#x5E2D;&#x9891;&#x9053;ID</td>
</tr>
<tr>
<td>strBusiness</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x4E1A;&#x52A1;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>nLevel</td>
<td style="text-align:center">number</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x5750;&#x5E2D;&#x670D;&#x52A1;&#x7EA7;&#x522B;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BBE;&#x7F6E;&#x5750;&#x5E2D;&#x8EAB;&#x4EFD;&#xFF0C;&#x9700;&#x8981;&#x5728;<code>turnOn</code>&#x8C03;&#x7528;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x3002;</p>
<h4 id="&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#xFF08;&#x767B;&#x5F55;&#xFF09;"><a name="&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#xFF08;&#x767B;&#x5F55;&#xFF09;" class="plugin-anchor" href="#&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#xFF08;&#x767B;&#x5F55;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#xFF08;&#x767B;&#x5F55;&#xFF09;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.turnOn(userId&#xFF0C; userToken);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>userToken</td>
<td style="text-align:center">string</td>
<td>&#x7B2C;&#x4E09;&#x65B9;&#x8BA4;&#x8BC1;&#x6240;&#x9700;&#x8981;&#x643A;&#x5E26;&#x7684;userToken&#xFF08;&#x975E;&#x5FC5;&#x586B;&#xFF09;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#xFF0C;&#x5982;&#x679C;&#x540E;&#x53F0;&#x5F00;&#x542F;&#x4E86;<a href="[https:/docs.anyrtc.io/v1/security/%E6%9C%8D%E5%8A%A1%E7%BA%A7%E5%AE%89%E5%85%A8%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%8D%97.html](https:/docs.anyrtc.io/v1/security/&#x670D;&#x52A1;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x6307;&#x5357;.html">&#x670D;&#x52A1;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;</a>)&#xFF0C;&#x5C06;&#x4F1A;&#x5BF9;userToken&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x3002;</p>
<h4 id="&#x7528;&#x6237;&#x4E0B;&#x7EBF;&#xFF08;&#x9000;&#x51FA;&#xFF09;"><a name="&#x7528;&#x6237;&#x4E0B;&#x7EBF;&#xFF08;&#x9000;&#x51FA;&#xFF09;" class="plugin-anchor" href="#&#x7528;&#x6237;&#x4E0B;&#x7EBF;&#xFF08;&#x9000;&#x51FA;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x4E0B;&#x7EBF;&#xFF08;&#x9000;&#x51FA;&#xFF09;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.turnOff();
</code></pre><h4 id="&#x53D1;&#x8D77;&#x547C;&#x53EB;&#x8BF7;&#x6C42;"><a name="&#x53D1;&#x8D77;&#x547C;&#x53EB;&#x8BF7;&#x6C42;" class="plugin-anchor" href="#&#x53D1;&#x8D77;&#x547C;&#x53EB;&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D1;&#x8D77;&#x547C;&#x53EB;&#x8BF7;&#x6C42;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.makeCall(peerUserId, callMode, userData, callExtend);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID&#x3001;SIP&#x5916;&#x547C;&#x8BF7;ID&#x524D;&#x9762;&#x6DFB;&#x52A0;<code>+86</code>&#x4F8B;&#x5982; <code>+86185****8888</code></td>
</tr>
<tr>
<td>callMode</td>
<td style="text-align:center">number</td>
<td>&#x547C;&#x53EB;&#x6A21;&#x5F0F;: <code>0</code>  &#x89C6;&#x9891;&#x547C;&#x53EB;<code>&#x3001;2</code>&#x97F3;&#x9891;&#x547C;&#x53EB;&#x3001; <code>20</code>&#x97F3;&#x9891;&#x547C;&#x53EB;&#x5BA2;&#x670D; &#x3001; <code>21</code>&#x89C6;&#x9891;&#x547C;&#x53EB;&#x5BA2;&#x670D;</td>
</tr>
<tr>
<td><del>userData</del></td>
<td style="text-align:center"><del>string</del></td>
<td><del>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6570;&#x636E;&#x3002;</del> 3.0.16&#x7248;&#x672C;&#x5DF2;&#x79FB;&#x9664;</td>
</tr>
<tr>
<td>callExtend</td>
<td style="text-align:center">object</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x62D3;&#x5C55;&#x6570;&#x636E;&#xFF08;&#x9009;&#x586B;&#xFF09;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D1;&#x8D77;&#x547C;&#x53EB;&#xFF0C;&#x88AB;&#x53EB;&#x7AEF;&#x4F1A;&#x6536;&#x5230;<code>make-call</code>&#x56DE;&#x8C03;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ol>
<li>3.0.16&#x7248;&#x672C;&#x79FB;&#x9664;&#x4E86;<code>userData</code>&#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0E;&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;&#x65F6;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#xFF08;&#x53C2;&#x8003;new ArCall&#xFF09;</li>
<li>&#x5728;<code>online-success</code>&#x6210;&#x529F;&#x4E4B;&#x540E;&#x624D;&#x53EF;&#x547C;&#x53EB;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x629B;&#x5F02;&#x5E38;&#xFF08;&#x672A;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5C31;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF09;</li>
<li>SIP&#x5916;&#x547C;&#x4EC5;&#x652F;&#x6301;&#x97F3;&#x9891;&#x547C;&#x53EB;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;callMode&#x4E3A;<code>2</code>&#x65F6;&#x624D;&#x53EF;&#x547C;&#x53EB;&#xFF1B;</li>
</ol>
<h4 id="&#x540C;&#x610F;&#x547C;&#x53EB;&#x8BF7;&#x6C42;"><a name="&#x540C;&#x610F;&#x547C;&#x53EB;&#x8BF7;&#x6C42;" class="plugin-anchor" href="#&#x540C;&#x610F;&#x547C;&#x53EB;&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540C;&#x610F;&#x547C;&#x53EB;&#x8BF7;&#x6C42;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.acceptCall(peerUserId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x540C;&#x610F;&#x547C;&#x53EB;&#x8BF7;&#x6C42;&#xFF0C;&#x547C;&#x53EB;&#x901A;&#x9053;&#x5EFA;&#x7ACB;&#xFF1B;</p>
<h4 id="&#x62D2;&#x7EDD;&#x547C;&#x53EB;&#x8BF7;&#x6C42;"><a name="&#x62D2;&#x7EDD;&#x547C;&#x53EB;&#x8BF7;&#x6C42;" class="plugin-anchor" href="#&#x62D2;&#x7EDD;&#x547C;&#x53EB;&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x62D2;&#x7EDD;&#x547C;&#x53EB;&#x8BF7;&#x6C42;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.rejectCall(peerUserId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x62D2;&#x7EDD;&#x547C;&#x53EB;&#x8BF7;&#x6C42;&#xFF1B;</p>
<h4 id="&#x7ED3;&#x675F;&#x53D6;&#x6D88;&#x547C;&#x53EB;&#x8BF7;&#x6C42;"><a name="&#x7ED3;&#x675F;&#x53D6;&#x6D88;&#x547C;&#x53EB;&#x8BF7;&#x6C42;" class="plugin-anchor" href="#&#x7ED3;&#x675F;&#x53D6;&#x6D88;&#x547C;&#x53EB;&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ED3;&#x675F;/&#x53D6;&#x6D88;&#x547C;&#x53EB;&#x8BF7;&#x6C42;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.endCall(peerUserId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x7ED3;&#x675F;&#x6216;&#x53D6;&#x6D88;&#x547C;&#x53EB;&#x8BF7;&#x6C42;&#xFF1B;</p>
<h4 id="&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><a name="&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.setLocalAudioEnable(enable);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">boolean</td>
<td><code>true</code>&#x4F20;&#x8F93;&#x97F3;&#x9891;&#xFF0C;<code>false</code>&#x4E0D;&#x4F20;&#x8F93;&#x97F3;&#x9891;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F20;&#x8F93;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><a name="&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.setLocalVideoEnable(enable);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">boolean</td>
<td><code>true</code>&#x4F20;&#x8F93;&#x89C6;&#x9891;&#xFF0C;<code>false</code>&#x4E0D;&#x4F20;&#x8F93;&#x89C6;&#x9891;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F20;&#x8F93;</td>
</tr>
</tbody>
</table>
<h4 id="&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.getLocalAudioEnable();
</code></pre><h5 id="&#x8FD4;&#x56DE;"><a name="&#x8FD4;&#x56DE;" class="plugin-anchor" href="#&#x8FD4;&#x56DE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;</h5>
<p>&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;&#x3002; </p>
<h4 id="&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.getLocalVideoEnable();
</code></pre><h5 id="&#x8FD4;&#x56DE;"><a name="&#x8FD4;&#x56DE;" class="plugin-anchor" href="#&#x8FD4;&#x56DE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;</h5>
<p>&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;&#x3002; </p>
<h4 id="&#x53D1;&#x9001;&#x5B9E;&#x65F6;&#x6D88;&#x606F;"><a name="&#x53D1;&#x9001;&#x5B9E;&#x65F6;&#x6D88;&#x606F;" class="plugin-anchor" href="#&#x53D1;&#x9001;&#x5B9E;&#x65F6;&#x6D88;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D1;&#x9001;&#x5B9E;&#x65F6;&#x6D88;&#x606F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.sendUserMessage(peerUserId, msgContent);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>msgContent</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF0C;json&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D1;&#x9001;&#x5B9E;&#x65F6;&#x6D88;&#x606F;&#x3002; </p>
<h3 id="arcall-&#x56DE;&#x8C03;&#x63A5;&#x53E3;"><a name="arcall-&#x56DE;&#x8C03;&#x63A5;&#x53E3;" class="plugin-anchor" href="#arcall-&#x56DE;&#x8C03;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>ARCall &#x56DE;&#x8C03;&#x63A5;&#x53E3;</h3>
<h4 id="&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x6210;&#x529F;"><a name="&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x6210;&#x529F;" class="plugin-anchor" href="#&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x6210;&#x529F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;online-success&quot;, () =&gt; {

});
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x6210;&#x529F;</p>
<h4 id="&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x5931;&#x8D25;"><a name="&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x5931;&#x8D25;" class="plugin-anchor" href="#&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x5931;&#x8D25;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x5931;&#x8D25;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;online-failed&quot;, (errCode) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>errCode</td>
<td style="text-align:center">number</td>
<td>&#x4E0A;&#x7EBF;&#x5931;&#x8D25;&#x9519;&#x8BEF;&#x7801;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FDB;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;"><a name="&#x8FDB;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;" class="plugin-anchor" href="#&#x8FDB;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDB;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;join-room-success&quot;, (roomId) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomId</td>
<td style="text-align:center">string</td>
<td>&#x623F;&#x95F4;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x56DE;&#x8C03;&#x4EC5;&#x5728;&#x5F00;&#x53D1;&#x8005;&#x540E;&#x53F0;&#x5F00;&#x542F;&#x5F55;&#x50CF;&#x529F;&#x80FD;&#x4E4B;&#x540E;&#x624D;&#x56DE;&#x8C03;&#xFF0C;&#x8FDB;&#x5165;&#x623F;&#x95F4;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x5F00;&#x59CB;&#x5F55;&#x50CF;&#xFF08;&#x624B;&#x52A8;&#x5F55;&#x50CF;&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x81EA;&#x52A8;&#x5F55;&#x50CF;&#xFF09;&#x3002;</p>
<h4 id="&#x88AB;&#x547C;&#x53EB;"><a name="&#x88AB;&#x547C;&#x53EB;" class="plugin-anchor" href="#&#x88AB;&#x547C;&#x53EB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x88AB;&#x547C;&#x53EB;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;make-call&quot;, (roomId, peerUserId, callMode, peerUserData&#xFF0C;callExtend) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomId</td>
<td style="text-align:center">string</td>
<td>&#x623F;&#x95F4;ID</td>
</tr>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x547C;&#x53EB;&#x8005;&#x7684;userId</td>
</tr>
<tr>
<td>callMode</td>
<td style="text-align:center">number</td>
<td>&#x547C;&#x53EB;&#x6A21;&#x5F0F;&#xFF1A;<code>0</code> &#x89C6;&#x9891;&#x547C;&#x53EB;&#x3001;<code>2</code> &#x97F3;&#x9891;&#x547C;&#x53EB;</td>
</tr>
<tr>
<td>peerUserData</td>
<td style="text-align:center">string</td>
<td>&#x547C;&#x53EB;&#x8005;&#x7684;userData</td>
</tr>
<tr>
<td>callExtend</td>
<td style="text-align:center">string</td>
<td><code>makeCall</code>&#x643A;&#x5E26;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x62D3;&#x5C55;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5F53;&#x6536;&#x5230;&#x8FDC;&#x7AEF;&#x547C;&#x53EB;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x6536;&#x5230;&#x6B64;&#x56DE;&#x8C03;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x610F;&#x901A;&#x8BDD;&#x91C7;&#x96C6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x7A97;&#x53E3;(<code>setLocalVideoCapturer</code>)&#x4E4B;&#x540E;&#x518D;&#x8C03;&#x7528;<code>acceptCall</code> &#xFF0C;&#x5426;&#x5219;<code>rejectCall</code> &#x3002;</p>
<h4 id="&#x88AB;&#x53EB;&#x540C;&#x610F;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;"><a name="&#x88AB;&#x53EB;&#x540C;&#x610F;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;" class="plugin-anchor" href="#&#x88AB;&#x53EB;&#x540C;&#x610F;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x88AB;&#x53EB;&#x540C;&#x610F;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;accept-call&quot;, (peerUserId) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x547C;&#x53EB;&#x8005;&#x7684;&#x81EA;&#x5B9A;&#x4E49;userId</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D1;&#x8D77;&#x547C;&#x53EB;&#x8BF7;&#x6C42;<code>makeCall</code> &#xFF0C;&#x5BF9;&#x65B9;&#x6536;&#x5230;<code>make-call</code> &#x56DE;&#x8C03;&#xFF0C;&#x5E76;&#x540C;&#x610F;<code>acceptCall</code>&#xFF0C;&#x4F1A;&#x6536;&#x5230;&#x6B64;&#x56DE;&#x8C03;&#x3002;</p>
<h4 id="&#x88AB;&#x53EB;&#x62D2;&#x7EDD;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;"><a name="&#x88AB;&#x53EB;&#x62D2;&#x7EDD;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;" class="plugin-anchor" href="#&#x88AB;&#x53EB;&#x62D2;&#x7EDD;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x88AB;&#x53EB;&#x62D2;&#x7EDD;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;reject-call&quot;, (peerUserId, errCode) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x547C;&#x53EB;&#x8005;&#x7684;&#x81EA;&#x5B9A;&#x4E49;userId</td>
</tr>
<tr>
<td>errCode</td>
<td style="text-align:center">number</td>
<td>&#x62D2;&#x7EDD;&#x547C;&#x53EB;&#x7684;&#x9519;&#x8BEF;&#x7801;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D1;&#x8D77;&#x547C;&#x53EB;&#x8BF7;&#x6C42;<code>makeCall</code> &#xFF0C;&#x5BF9;&#x65B9;&#x6536;&#x5230;<code>make-call</code> &#x56DE;&#x8C03;&#xFF0C;&#x5E76;&#x62D2;&#x7EDD;<code>rejectCall</code>&#xFF0C;&#x4F1A;&#x6536;&#x5230;&#x6B64;&#x56DE;&#x8C03;&#x3002;</p>
<h4 id="&#x901A;&#x8BDD;&#x7ED3;&#x675F;"><a name="&#x901A;&#x8BDD;&#x7ED3;&#x675F;" class="plugin-anchor" href="#&#x901A;&#x8BDD;&#x7ED3;&#x675F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x8BDD;&#x7ED3;&#x675F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;end-call&quot;, (peerUserId, errCode) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x5BF9;&#x65B9;&#x7684;&#x81EA;&#x5B9A;&#x4E49;userId</td>
</tr>
<tr>
<td>errCode</td>
<td style="text-align:center">string</td>
<td>&#x6302;&#x65AD;&#x7684;&#x9519;&#x8BEF;&#x7801;&#x3002;<code>0</code>&#x4E3A;&#x6B63;&#x5E38;&#x6302;&#x65AD;&#x3002;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5BF9;&#x65B9;&#x6302;&#x65AD;&#x901A;&#x8BDD;<code>endCall</code> &#x6216;&#x8005;&#x5BF9;&#x65B9;&#x4E0B;&#x7EBF;<code>turnOff</code>&#x3002;</p>
<h4 id="&#x5750;&#x5E2D;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#x5B9E;&#x65F6;&#x72B6;&#x6001;"><a name="&#x5750;&#x5E2D;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#x5B9E;&#x65F6;&#x72B6;&#x6001;" class="plugin-anchor" href="#&#x5750;&#x5E2D;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#x5B9E;&#x65F6;&#x72B6;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5750;&#x5E2D;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#x5B9E;&#x65F6;&#x72B6;&#x6001;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;clerk-cti-status&quot;, (queueNum, AllClerk, WorkingClerk) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>queueNum</td>
<td style="text-align:center">number</td>
<td>&#x5F53;&#x524D;&#x6392;&#x961F;&#x6709;&#x591A;&#x5C11;&#x4EBA;</td>
</tr>
<tr>
<td>AllClerk</td>
<td style="text-align:center">number</td>
<td>&#x6240;&#x6709;&#x5750;&#x5E2D;&#x4EBA;&#x6570;</td>
</tr>
<tr>
<td>WorkingClerk</td>
<td style="text-align:center">number</td>
<td>&#x6B63;&#x5728;&#x5DE5;&#x4F5C;&#x7684;&#x5750;&#x5E2D;&#x4EBA;&#x6570;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5750;&#x5E2D;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#xFF0C;&#x5750;&#x5E2D;&#x5B9E;&#x65F6;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#xFF0C;&#x4EC5;&#x5750;&#x5E2D;&#x6536;&#x5230;&#x8BE5;&#x56DE;&#x8C03;&#x3002;</p>
<h4 id="&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#x5B9E;&#x65F6;&#x72B6;&#x6001;"><a name="&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#x5B9E;&#x65F6;&#x72B6;&#x6001;" class="plugin-anchor" href="#&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#x5B9E;&#x65F6;&#x72B6;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x4E0A;&#x7EBF;&#x4E4B;&#x540E;&#x5B9E;&#x65F6;&#x72B6;&#x6001;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;user-cti-status&quot;, (queueNum) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>queueNum</td>
<td style="text-align:center">number</td>
<td>&#x524D;&#x9762;&#x8FD8;&#x6709;&#x591A;&#x5C11;&#x4EBA;&#x5728;&#x6392;&#x961F;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x7528;&#x6237;&#x53D1;&#x8D77;<code>makeCall</code>&#x4E4B;&#x540E;&#xFF0C;&#x6392;&#x961F;&#x5B9E;&#x65F6;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#xFF0C;&#x76F4;&#x5230;&#x5750;&#x5E2D;&#x63A5;&#x6536;&#x6216;&#x62D2;&#x7EDD;&#x901A;&#x8BDD;&#x3002;</p>
<h4 id="&#x6253;&#x5F00;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><a name="&#x6253;&#x5F00;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;" class="plugin-anchor" href="#&#x6253;&#x5F00;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6253;&#x5F00;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;stream-subscribed&quot;, (peerUserId, renderId, peerUserData, render) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x5BF9;&#x65B9;&#x7684;&#x81EA;&#x5B9A;&#x4E49;userId</td>
</tr>
<tr>
<td>renderId</td>
<td style="text-align:center">string</td>
<td>&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x6807;&#x8BC6;ID</td>
</tr>
<tr>
<td>peerUserData</td>
<td style="text-align:center">string</td>
<td>&#x5BF9;&#x65B9;&#x7684;&#x81EA;&#x5B9A;&#x4E49;userData</td>
</tr>
<tr>
<td>render</td>
<td style="text-align:center">HTMLDIVElement</td>
<td>&#x5A92;&#x4F53;&#x7A97;&#x53E3;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5BF9;&#x65B9;&#xFF08;&#x6216;&#x5DF1;&#x65B9;&#xFF09;&#x540C;&#x610F;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x4F1A;&#x6536;&#x5230;&#x6B64;&#x56DE;&#x8C03;&#xFF0C;&#x6536;&#x5230;&#x56DE;&#x8C03;&#x9700;&#x8981;&#x5C06;render&#x6DFB;&#x52A0;&#x5C55;&#x793A;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x3002;</p>
<h4 id="&#x79FB;&#x9664;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><a name="&#x79FB;&#x9664;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;" class="plugin-anchor" href="#&#x79FB;&#x9664;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x79FB;&#x9664;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7A97;&#x53E3;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;stream-unsubscribed&quot;, (peerUserId, renderId, peerUserData) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x5BF9;&#x65B9;&#x7684;&#x81EA;&#x5B9A;&#x4E49;userId</td>
</tr>
<tr>
<td>renderId</td>
<td style="text-align:center">string</td>
<td>&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x6807;&#x8BC6;ID</td>
</tr>
<tr>
<td>peerUserData</td>
<td style="text-align:center">string</td>
<td>&#x5BF9;&#x65B9;&#x7684;&#x81EA;&#x5B9A;&#x4E49;userData</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5BF9;&#x65B9;&#xFF08;&#x6216;&#x5DF1;&#x65B9;&#xFF09;&#x540C;&#x610F;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x8BF7;&#x6C42;&#x540E;&#x6302;&#x65AD;&#x901A;&#x8BDD;&#xFF0C;&#x4F1A;&#x6536;&#x5230;&#x6B64;&#x56DE;&#x8C03;&#xFF0C;&#x6536;&#x5230;&#x56DE;&#x8C03;&#x9700;&#x8981;&#x5C06;render&#x4ECE;&#x9875;&#x9762;&#x4E0A;&#x79FB;&#x9664;&#x3002;</p>
<h4 id="&#x6536;&#x5230;&#x5B9E;&#x65F6;&#x6D88;&#x606F;"><a name="&#x6536;&#x5230;&#x5B9E;&#x65F6;&#x6D88;&#x606F;" class="plugin-anchor" href="#&#x6536;&#x5230;&#x5B9E;&#x65F6;&#x6D88;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6536;&#x5230;&#x5B9E;&#x65F6;&#x6D88;&#x606F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>call.on(&quot;user-message&quot;, (peerUserId, msgContent) =&gt; {

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>peerUserId</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>msgContent</td>
<td style="text-align:center">string</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF0C;json&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x63A5;&#x6536;&#x5230;&#x7528;&#x6237;&#x53D1;&#x9001;&#x7684;&#x5B9E;&#x65F6;&#x6D88;&#x606F;&#x3002; </p>
<h2 id="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a name="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h2>
<p><strong>Version 3.0.17 &#xFF08;2019-08-08&#xFF09;</strong></p>
<ul>
<li>&#x4FEE;&#x590D;&#x6392;&#x961F;&#x4F18;&#x5148;&#x7EA7;&#x529F;&#x80FD;&#x65E0;&#x6548;</li>
<li>&#x6DFB;&#x52A0;<code>join-room-success</code>&#x56DE;&#x8C03;</li>
</ul>
<p><strong>Version 3.0.16 &#xFF08;2019-07-16&#xFF09;</strong></p>
<ul>
<li><code>makeCall</code>&#x53BB;&#x6389;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;<code>userData</code>&#xFF0C;&#x4E0E;&#x521D;&#x59CB;&#x5316;&#x4E2D;&#x7684;userData&#x51B2;&#x7A81;</li>
<li>&#x6D88;&#x606F;&#x901A;&#x9053;&#x4F18;&#x5316;</li>
<li>&#x7528;&#x6237;&#x4E0B;&#x7EBF;&#x4F18;&#x5316;</li>
</ul>
<p><strong>Version 3.0.15 &#xFF08;2019-06-12&#xFF09;</strong></p>
<ul>
<li>&#x4F18;&#x5316;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x89E3;&#x51B3;Android&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x80FD;&#x73B0;&#x5B9E;&#x56FE;&#x50CF;&#x7684;&#x95EE;&#x9898;</li>
</ul>
<p><strong>Version 3.0.12 &#xFF08;2019-06-12&#xFF09;</strong></p>
<ul>
<li>&#x89E3;&#x51B3;&#x79FB;&#x52A8;&#x7F51;&#x7EDC;&#x4E0D;&#x4E92;&#x901A;&#x7684;BUG</li>
<li>&#x4F18;&#x5316;</li>
</ul>
<p><strong>Version 3.0.9 &#xFF08;2019-06-06&#xFF09;</strong></p>
<ul>
<li>&#x4FEE;&#x590D;&#x5BA2;&#x6237;&#x6302;&#x65AD;&#x901A;&#x8BDD;&#x4E4B;&#x540E;&#x5750;&#x5E2D;&#x7A97;&#x53E3;&#x9ED1;&#x5C4F;&#x7684;bug</li>
<li>&#x4FEE;&#x590D;P2P VIP&#x901A;&#x9053;web&#x88AB;&#x53EB;&#x901A;&#x8BDD;&#x63A5;&#x4E0D;&#x901A;&#x7684;bug</li>
</ul>
<p><strong>Version 3.0.7 &#xFF08;2019-06-05&#xFF09;</strong></p>
<ul>
<li>&#x4F18;&#x5316;&#x6392;&#x961F;&#x673A;&#x5236;</li>
</ul>
<p><strong>Version 3.0.4 &#xFF08;2019-05-28&#xFF09;</strong></p>
<ul>
<li>SDK&#x5C06;&#x65B9;&#x6CD5;<code>switchDevice</code>&#x66F4;&#x540D;<code>switchMediaInputDevice</code>&#xFF0C;&#x540C;&#x65F6;&#x540C;&#x6B65;&#x66F4;&#x65B0;&#x6587;&#x6863;</li>
</ul>
<p><strong>Version 3.0.2 &#xFF08;2019-05-27&#xFF09;</strong></p>
<ul>
<li><p>&#x66F4;&#x65B0;&#x6587;&#x6863;&#xFF0C;&#x6587;&#x6863;&#x6DFB;&#x52A0;<code>getDevices</code>&#x548C;<code>switchDevice</code>&#x7684;&#x4ECB;&#x7ECD;</p>
</li>
<li><p>&#x4FEE;&#x590D;&#x8FDC;&#x7A0B;&#x56FE;&#x50CF;&#x663E;&#x793A;&#x4E0D;&#x5168;&#x7684;&#x95EE;&#x9898;</p>
</li>
</ul>
<p><strong>Version 3.0.0 &#xFF08;2019-01-18&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;3.0&#xFF0C;API&#x63A5;&#x53E3;&#x53D8;&#x66F4;&#xFF0C;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x89C4;&#x8303;</li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ios.html" class="navigation navigation-prev " aria-label="Previous page: iOS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="errorCode.html" class="navigation navigation-next " aria-label="Next page: 错误码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web","level":"1.2.4.3","depth":3,"next":{"title":"错误码","level":"1.2.4.4","depth":3,"path":"v1/CALL/errorCode.md","ref":"v1/CALL/errorCode.md","articles":[]},"previous":{"title":"iOS","level":"1.2.4.2","depth":3,"path":"v1/CALL/ios.md","ref":"v1/CALL/ios.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/CALL/web.md","mtime":"2020-03-26T09:13:16.050Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

