
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ios.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Android</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x4E00;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x96C6;&#x6210;&#x6307;&#x5357;</h2>
<h3 id="&#x51C6;&#x5907;&#x73AF;&#x5883;"><a name="&#x51C6;&#x5907;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x51C6;&#x5907;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x73AF;&#x5883;</h3>
<ul>
<li>Android Studio 2.1&#x6216;&#x4EE5;&#x4E0A;&#x7248;&#x672C;</li>
<li>Android &#x7248;&#x672C;&#x4E0D;&#x4F4E;&#x4E8E; 4.0.3 &#x4E14;&#x652F;&#x6301;&#x97F3;&#x89C6;&#x9891;&#x7684; Android &#x8BBE;&#x5907;&#xFF08;&#x4E0D;&#x652F;&#x6301;&#x6A21;&#x62DF;&#x5668;&#xFF09;</li>
<li>Android &#x8BBE;&#x5907;&#x5DF2;&#x7ECF;&#x8FDE;&#x63A5;&#x5230;&#x6709;&#x6548;&#x7F51;&#x7EDC;</li>
</ul>
<h3 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h3>
<p><strong>Gradle&#x65B9;&#x5F0F;&#x5BFC;&#x5165;</strong><a href="https://bintray.com/dyncanyrtc/ar_dev/rtcp/_latestVersion" target="_blank"> <img src="https://api.bintray.com/packages/dyncanyrtc/ar_dev/rtcp/images/download.svg" alt="Download"> </a></p>
<p>&#x6DFB;&#x52A0;Jcenter&#x4ED3;&#x5E93; Gradle&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre><code>dependencies {
  compile &apos;org.ar:rtcp_kit:3.0.8&apos;(&#x6700;&#x65B0;&#x7248;&#x89C1;&#x4E0A;&#x9762;&#x56FE;&#x6807;&#x7248;&#x672C;&#x53F7;)
}
</code></pre><p>&#x6216;&#x8005; Maven</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.ar&lt;/groupId&gt;
  &lt;artifactId&gt;rtcp_kit&lt;/artifactId&gt;
  &lt;version&gt;3.0.8&lt;/version&gt;
  &lt;type&gt;pom&lt;/type&gt;
&lt;/dependency&gt;
</code></pre><h2 id="&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6307;&#x5357;"><a name="&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6307;&#x5357;</h2>
<p>&#x96C6;&#x6210;SDK&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x5BF9;SDK&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;Application&#x4E2D;&#x5B8C;&#x6210;&#x3002;</p>
<h4 id="11-&#x521D;&#x59CB;&#x5316;sdk&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="11-&#x521D;&#x59CB;&#x5316;sdk&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#11-&#x521D;&#x59CB;&#x5316;sdk&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x521D;&#x59CB;&#x5316;SDK&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h4>
<p>&#x8C03;&#x7528; initEngine() &#x65B9;&#x6CD5;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x53EF;&#x5728;anyRTC&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://docs.anyrtc.io" target="_blank">&#x521B;&#x5EFA;anyRTC&#x8D26;&#x53F7;</a></p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>public class ARApplication extends Application {

    @Override
    public void onCreate() {
        super.onCreate();
        ARRtcpEngine.Inst().initEngine(getApplicationContext(),  &quot;AppId&quot;,  &quot;AppToken&quot;);
    }
}
</code></pre><blockquote>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x7684;Application&#x9700;&#x5728;AndroidManifest.xml&#x6CE8;&#x518C; </p>
</blockquote>
<h4 id="12-&#x8BBE;&#x7F6E;&#x53D1;&#x5E03;&#x89C6;&#x9891;&#x6D41;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"><a name="12-&#x8BBE;&#x7F6E;&#x53D1;&#x5E03;&#x89C6;&#x9891;&#x6D41;&#x914D;&#x7F6E;&#x4FE1;&#x606F;" class="plugin-anchor" href="#12-&#x8BBE;&#x7F6E;&#x53D1;&#x5E03;&#x89C6;&#x9891;&#x6D41;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x8BBE;&#x7F6E;&#x53D1;&#x5E03;&#x89C6;&#x9891;&#x6D41;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>//&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x7C7B;
ARRtcpOption anyRTCRTCPOption = ARRtcpEngine.Inst().getARRtcpOption();
//&#x8BBE;&#x7F6E;&#x524D;&#x540E;&#x7F6E;&#x6444;&#x50CF;&#x5934; &#x89C6;&#x9891;&#x6A2A;&#x7AD6;&#x5C4F; &#x89C6;&#x9891;&#x5206;&#x8FA8;&#x7387; &#x5E27;&#x7387;&#x7B49;
anyRTCRTCPOption.setOptionParams(true, ARVideoCommon.ARVideoOrientation.Portrait,ARVideoCommon.ARVideoProfile.ARVideoProfile480x640, ARVideoCommon.ARVideoFrameRate.ARVideoFrameRateFps15);
</code></pre><h4 id="13-&#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;&#x5E76;&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;"><a name="13-&#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;&#x5E76;&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;" class="plugin-anchor" href="#13-&#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;&#x5E76;&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3 &#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;&#x5E76;&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>ARRtcpKit mRtcpKit = new ARRtcpKit(String userId, String userData);

mRtcpKit.setRtcpEvent(ARRtcpEvent rtcpEvent)
</code></pre><h4 id="14-&#x5B9E;&#x4F8B;&#x5316;&#x89C6;&#x9891;&#x663E;&#x793A;view"><a name="14-&#x5B9E;&#x4F8B;&#x5316;&#x89C6;&#x9891;&#x663E;&#x793A;view" class="plugin-anchor" href="#14-&#x5B9E;&#x4F8B;&#x5316;&#x89C6;&#x9891;&#x663E;&#x793A;view"><i class="fa fa-link" aria-hidden="true"></i></a>1.4 &#x5B9E;&#x4F8B;&#x5316;&#x89C6;&#x9891;&#x663E;&#x793A;View</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>ARVideoView videoView = new ARVideoView(rl_video,  ARRtcpEngine.Inst().Egl(),this,false);

videoView.setVideoViewLayout(true,Gravity.CENTER, LinearLayout.VERTICAL);
</code></pre><blockquote>
<p>ARVideoView &#x5BF9;&#x8C61;&#x662F;&#x663E;&#x793A;&#x89C6;&#x9891;&#xFF0C;&#x8C03;&#x6574;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x6446;&#x653E;&#x4F4D;&#x7F6E;&#x7684;&#x7C7B;&#xFF0C;&#x53EF;&#x7531;&#x5F00;&#x53D1;&#x8005;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x53C2;&#x7167;Demo</p>
</blockquote>
<h4 id="15-&#x6253;&#x5F00;&#x672C;&#x5730;&#x6444;&#x50CF;&#x5934;&#x91C7;&#x96C6;"><a name="15-&#x6253;&#x5F00;&#x672C;&#x5730;&#x6444;&#x50CF;&#x5934;&#x91C7;&#x96C6;" class="plugin-anchor" href="#15-&#x6253;&#x5F00;&#x672C;&#x5730;&#x6444;&#x50CF;&#x5934;&#x91C7;&#x96C6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5 &#x6253;&#x5F00;&#x672C;&#x5730;&#x6444;&#x50CF;&#x5934;&#x91C7;&#x96C6;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>rtcpKit.setLocalVideoCapturer(videoView.openLocalVideoRender().GetRenderPointer());
</code></pre><blockquote>
<p>&#x6CE8;&#x610F;&#x5B89;&#x5353;&#x52A8;&#x6001;&#x6743;&#x9650;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x5F55;&#x97F3;&#x548C;&#x6444;&#x50CF;&#x5934;&#x6743;&#x9650;</p>
</blockquote>
<h4 id="16-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;"><a name="16-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;" class="plugin-anchor" href="#16-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6 &#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>//&#x53D1;&#x5E03;&#x89C6;&#x9891;&#x6D41;
rtcpKit.publishByToken(&quot;&quot;, ARVideoCommon.ARMediaType.Video);
</code></pre><blockquote>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x5A92;&#x4F53;&#x6D41;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4EE5;&#x53D1;&#x5E03;&#x89C6;&#x9891;&#x6D41;&#x4E3A;&#x4F8B;&#xFF0C;&#x53D1;&#x5E03;&#x89C6;&#x9891;&#x6D41;&#x9700;&#x5148;&#x6253;&#x5F00;&#x672C;&#x5730;&#x6444;&#x50CF;&#x5934;&#x91C7;&#x96C6;&#x3002;&#x53D1;&#x5E03;&#x6210;&#x529F;&#x4F1A;&#x56DE;&#x8C03;onPublishOK()&#xFF0C;&#x53D1;&#x5E03;&#x5931;&#x8D25;&#x4F1A;&#x56DE;&#x8C03;onPublishFailed() </p>
</blockquote>
<h4 id="17-&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;"><a name="17-&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;" class="plugin-anchor" href="#17-&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7 &#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>//&#x8BA2;&#x9605;&#x6D41;
  rtcpKit.subscribe(&quot;rtcpId&quot;,&quot;token&quot;);
</code></pre><blockquote>
<p>&#x8BA2;&#x9605;&#x6210;&#x529F;&#x4F1A;&#x56DE;&#x8C03;onSubscribeOK()&#xFF0C;&#x8BA2;&#x9605;&#x5931;&#x8D25;&#x4F1A;&#x56DE;&#x8C03;onSubscribeFailed()&#xFF0C;SDK&#x652F;&#x6301;&#x8BA2;&#x9605;&#x591A;&#x8DEF;&#x6D41; </p>
</blockquote>
<h4 id="18-&#x663E;&#x793A;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;"><a name="18-&#x663E;&#x793A;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;" class="plugin-anchor" href="#18-&#x663E;&#x793A;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8 &#x663E;&#x793A;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>//&#x663E;&#x793A;&#x6D41;
long renderPointer = videoView.subscribeRemoteVideo(rtcpId).GetRenderPointer();
rtcpKit.setRemoteVideoRender(rtcpId, renderPointer);
</code></pre><blockquote>
<p>&#x5982;&#x679C;&#x53D1;&#x5E03;&#x7684;&#x662F;&#x89C6;&#x9891;&#x6D41;&#xFF0C;&#x8BA2;&#x9605;&#x6210;&#x529F;&#x4F1A;&#x56DE;&#x8C03;onSubscribeOK()&#xFF0C; &#x968F;&#x5373;&#x56DE;&#x8C03;onRTCOpenRemoteVideoRender() ,&#x5728;&#x8BE5;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;&#x4E0A;&#x9762;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x663E;&#x793A;&#x5BF9;&#x65B9;&#x53D1;&#x5E03;&#x7684;&#x6D41;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x7167;demo&#x3002;</p>
<p>&#x5982;&#x679C;&#x53D1;&#x5E03;&#x7684;&#x662F;&#x97F3;&#x9891;&#x6D41;&#xFF0C;&#x8BA2;&#x9605;&#x6210;&#x529F;&#x4F1A;&#x56DE;&#x8C03;onSubscribeOK()&#xFF0C;
&#x968F;&#x5373;&#x56DE;&#x8C03;onRTCOpenRemoteAudioTrack()</p>
</blockquote>
<h4 id="19-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x6D41;"><a name="19-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x6D41;" class="plugin-anchor" href="#19-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9 &#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x6D41;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>//&#x53D6;&#x6D88;&#x53D1;&#x5E03;
rtcpKit.unPublish();
//&#x505C;&#x6B62;&#x91C7;&#x96C6;
rtcpKit.stopCapture();
//&#x79FB;&#x9664;&#x672C;&#x5730;&#x89C6;&#x9891;&#x9884;&#x89C8;&#x56FE;&#x50CF;
videoView.removeLocalVideoRender();
</code></pre><blockquote>
<p>&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x540E;&#xFF0C;&#x8BA2;&#x9605;&#x65B9;&#x4F1A;&#x6536;&#x5230;onRTCCloseRemoteVideoRender()&#x56DE;&#x8C03;&#xFF0C;&#x5728;&#x8BE5;&#x56DE;&#x8C03;&#x4E2D;&#xFF0C;&#x5E94;&#x79FB;&#x9664;&#x5BF9;&#x65B9;&#x89C6;&#x9891;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x7167;demo</p>
</blockquote>
<h4 id="20-&#x53D6;&#x6D88;&#x8BA2;&#x9605;"><a name="20-&#x53D6;&#x6D88;&#x8BA2;&#x9605;" class="plugin-anchor" href="#20-&#x53D6;&#x6D88;&#x8BA2;&#x9605;"><i class="fa fa-link" aria-hidden="true"></i></a>2.0 &#x53D6;&#x6D88;&#x8BA2;&#x9605;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>//&#x53D6;&#x6D88;&#x8BA2;&#x9605;
rtcpKit.unSubscribe();
</code></pre><blockquote>
<p>&#x5728;&#x79BB;&#x5F00;&#x4E4B;&#x524D;&#xFF0C;&#x5E94;&#x5C06;&#x8BA2;&#x9605;&#x7684;&#x6D41;&#x5168;&#x90E8;&#x53D6;&#x6D88;&#x8BA2;&#x9605;</p>
</blockquote>
<h4 id="21-&#x91CA;&#x653E;rtcp&#x5BF9;&#x8C61;"><a name="21-&#x91CA;&#x653E;rtcp&#x5BF9;&#x8C61;" class="plugin-anchor" href="#21-&#x91CA;&#x653E;rtcp&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 &#x91CA;&#x653E;RTCP&#x5BF9;&#x8C61;</h4>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>//&#x53D6;&#x6D88;&#x8BA2;&#x9605;
rtcpKit.clean();
</code></pre><blockquote>
<p>&#x5E94;&#x5728;&#x76F4;&#x64AD;&#x9875;&#x9762;&#x7ED3;&#x675F;&#x65F6;&#x8C03;&#x7528;&#xFF0C;&#x5355;&#x4F8B;&#x5199;&#x6CD5;&#x65F6;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x65F6;&#x8C03;&#x7528;&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
<h4 id="22-&#x6743;&#x9650;&#x8BF4;&#x660E;"><a name="22-&#x6743;&#x9650;&#x8BF4;&#x660E;" class="plugin-anchor" href="#22-&#x6743;&#x9650;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 &#x6743;&#x9650;&#x8BF4;&#x660E;</h4>
<p>&#x4F7F;&#x7528;RTCP SDK&#x9700;&#x4EE5;&#x4E0B;&#x6743;&#x9650;</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.MODIFY_AUDIO_SETTINGS&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
</code></pre><h4 id="23-&#x6DF7;&#x6DC6;&#x914D;&#x7F6E;"><a name="23-&#x6DF7;&#x6DC6;&#x914D;&#x7F6E;" class="plugin-anchor" href="#23-&#x6DF7;&#x6DC6;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 &#x6DF7;&#x6DC6;&#x914D;&#x7F6E;</h4>
<p>&#x5728;Proguard&#x6DF7;&#x6DC6;&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code>-dontwarn org.anyrtc.**
-keep class org.anyrtc.**{*;}
-dontwarn org.ar.**
-keep class org.ar.**{*;}
-dontwarn org.webrtc.**
-keep class org.webrtc.**{*;}
</code></pre><h2 id="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E09;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h3 id="arrtcpengine-&#x7C7B;"><a name="arrtcpengine-&#x7C7B;" class="plugin-anchor" href="#arrtcpengine-&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARRtcpEngine &#x7C7B;</h3>
<h3 id="1-&#x521D;&#x59CB;&#x5316;&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="1-&#x521D;&#x59CB;&#x5316;&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#1-&#x521D;&#x59CB;&#x5316;&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521D;&#x59CB;&#x5316;&#x5E76;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void initEngine(Context context, String appId, String token)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td style="text-align:center">Context</td>
<td>&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>appId</td>
<td style="text-align:center">String</td>
<td>appId</td>
</tr>
<tr>
<td>token</td>
<td style="text-align:center">String</td>
<td>token</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x4E0A;&#x8FF0;&#x53C2;&#x6570;&#x5747;&#x53EF;&#x5728;<a href="https://www.anyrtc.io/" target="_blank">https://www.anyrtc.io/</a> &#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x83B7;&#x5F97;&#xFF1B;&#x5EFA;&#x8BAE;&#x5728;Application&#x8C03;&#x7528;&#x3002;</p>
<h3 id="2-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;"><a name="2-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;" class="plugin-anchor" href="#2-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void configServerForPriCloud(String address,int port)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>address</td>
<td style="text-align:center">String</td>
<td>&#x79C1;&#x6709;&#x4E91;&#x670D;&#x52A1;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>port</td>
<td style="text-align:center">int</td>
<td>&#x79C1;&#x6709;&#x4E91;&#x670D;&#x52A1;&#x7AEF;&#x53E3;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;&#x4FE1;&#x606F;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x79C1;&#x6709;&#x4E91;&#x65F6;&#x624D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x65E0;&#x9700;&#x914D;&#x7F6E;&#x3002;</p>
<h3 id="3-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><a name="3-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;" class="plugin-anchor" href="#3-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x83B7;&#x53D6;SDK&#x7248;&#x672C;&#x53F7;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>String getSdkVersion()
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>SDK&#x7248;&#x672C;&#x53F7;</p>
<h3 id="4-&#x5173;&#x95ED;&#x786C;&#x89E3;&#x7801;&#x5B89;&#x5353;&#x7279;&#x6709;"><a name="4-&#x5173;&#x95ED;&#x786C;&#x89E3;&#x7801;&#x5B89;&#x5353;&#x7279;&#x6709;" class="plugin-anchor" href="#4-&#x5173;&#x95ED;&#x786C;&#x89E3;&#x7801;&#x5B89;&#x5353;&#x7279;&#x6709;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x5173;&#x95ED;&#x786C;&#x89E3;&#x7801;(&#x5B89;&#x5353;&#x7279;&#x6709;)</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void disableHWDecode()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x5173;&#x95ED;&#x786C;&#x89E3;&#x7801;,&#x9ED8;&#x8BA4;&#x6253;&#x5F00;&#x3002;</p>
<h3 id="5-&#x5173;&#x95ED;&#x786C;&#x7F16;&#x7801;&#x5B89;&#x5353;&#x7279;&#x6709;"><a name="5-&#x5173;&#x95ED;&#x786C;&#x7F16;&#x7801;&#x5B89;&#x5353;&#x7279;&#x6709;" class="plugin-anchor" href="#5-&#x5173;&#x95ED;&#x786C;&#x7F16;&#x7801;&#x5B89;&#x5353;&#x7279;&#x6709;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5173;&#x95ED;&#x786C;&#x7F16;&#x7801;(&#x5B89;&#x5353;&#x7279;&#x6709;)</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void disableHWEncode()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x5173;&#x95ED;&#x786C;&#x7F16;&#x7801;,&#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#x3002;</p>
<h3 id="6-&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x663E;&#x793A;&#x7EA7;&#x522B;"><a name="6-&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x663E;&#x793A;&#x7EA7;&#x522B;" class="plugin-anchor" href="#6-&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x663E;&#x793A;&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x663E;&#x793A;&#x7EA7;&#x522B;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setLogLevel(ARLogLevel logLevel)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>logLevel</td>
<td style="text-align:center">ARLogLevel</td>
<td>&#x65E5;&#x5FD7;&#x663E;&#x793A;&#x7EA7;&#x522B;</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="arrtcpoption&#x914D;&#x7F6E;&#x7C7B;"><a name="arrtcpoption&#x914D;&#x7F6E;&#x7C7B;" class="plugin-anchor" href="#arrtcpoption&#x914D;&#x7F6E;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARRtcpOption&#x914D;&#x7F6E;&#x7C7B;</h3>
<h3 id="1-&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x7C7B;"><a name="1-&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x7C7B;" class="plugin-anchor" href="#1-&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x7C7B;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>ARRtcpOption rtcpOption = ARRtcpEngine.Inst().getARRtcpOption();
</code></pre><h3 id="2-&#x8BBE;&#x7F6E;&#x53EF;&#x914D;&#x7F6E;&#x53C2;&#x6570;"><a name="2-&#x8BBE;&#x7F6E;&#x53EF;&#x914D;&#x7F6E;&#x53C2;&#x6570;" class="plugin-anchor" href="#2-&#x8BBE;&#x7F6E;&#x53EF;&#x914D;&#x7F6E;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8BBE;&#x7F6E;&#x53EF;&#x914D;&#x7F6E;&#x53C2;&#x6570;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setOptionParams(boolean isDefaultFrontCamera, ARVideoCommon.ARVideoOrientation videoOrientation, ARVideoCommon.ARVideoProfile videoProfile, ARVideoCommon.ARVideoFrameRate videoFps)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>isDefaultFrontCamera</td>
<td style="text-align:center">boolean</td>
<td>&#x662F;&#x5426;&#x9ED8;&#x8BA4;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934; true &#x524D;&#x7F6E; false &#x540E;&#x7F6E;  &#x9ED8;&#x8BA4;true</td>
</tr>
<tr>
<td>videoOrientation</td>
<td style="text-align:center">ARVideoOrientation</td>
<td>&#x89C6;&#x9891;&#x65B9;&#x5411; &#x9ED8;&#x8BA4;&#x7AD6;&#x76F4;</td>
</tr>
<tr>
<td>videoProfile</td>
<td style="text-align:center">ARVideoProfile</td>
<td>&#x89C6;&#x9891;&#x5206;&#x8FA8;&#x7387;  &#x9ED8;&#x8BA4;360x640</td>
</tr>
<tr>
<td>videoFps</td>
<td style="text-align:center">ARVideoFrameRate</td>
<td>&#x89C6;&#x9891;&#x5E27;&#x7387;  &#x9ED8;&#x8BA4; Fps15</td>
</tr>
</tbody>
</table>
<h3 id="arrtcpkit-&#x7C7B;"><a name="arrtcpkit-&#x7C7B;" class="plugin-anchor" href="#arrtcpkit-&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARRtcpKit &#x7C7B;</h3>
<h3 id="1-&#x5B9E;&#x4F8B;&#x5316;arrtcpkit&#x5BF9;&#x8C61;"><a name="1-&#x5B9E;&#x4F8B;&#x5316;arrtcpkit&#x5BF9;&#x8C61;" class="plugin-anchor" href="#1-&#x5B9E;&#x4F8B;&#x5316;arrtcpkit&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B9E;&#x4F8B;&#x5316;ARRtcpKit&#x5BF9;&#x8C61;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>ARRtcpKit rtcpKit = new ARRtcpKit(String userId,String userData);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td style="text-align:center">String</td>
<td>&#x7528;&#x6237;ID&#xFF0C;&#x786E;&#x4FDD;&#x81EA;&#x5DF1;&#x5E73;&#x53F0;&#x552F;&#x4E00;&#xFF0C;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td>userData</td>
<td style="text-align:center">String</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 id="2-&#x8BBE;&#x7F6E;arrtcpkit&#x63A5;&#x53E3;&#x56DE;&#x8C03;"><a name="2-&#x8BBE;&#x7F6E;arrtcpkit&#x63A5;&#x53E3;&#x56DE;&#x8C03;" class="plugin-anchor" href="#2-&#x8BBE;&#x7F6E;arrtcpkit&#x63A5;&#x53E3;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8BBE;&#x7F6E;ARRtcpKit&#x63A5;&#x53E3;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setRtcpEvent(ARRtcpEvent rtcpEvent)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpEvent</td>
<td style="text-align:center">ARRtcpEvent</td>
<td>RTCP&#x76F8;&#x5173;&#x56DE;&#x8C03;&#x5B9E;&#x73B0;&#x7C7B;</td>
</tr>
</tbody>
</table>
<h3 id="3-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;"><a name="3-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;" class="plugin-anchor" href="#3-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>int setLocalVideoCapturer(long render)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>render</td>
<td style="text-align:center">long</td>
<td>&#x5E95;&#x5C42;&#x89C6;&#x9891;&#x6E32;&#x67D3;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>0/1/2&#xFF1A;&#x6CA1;&#x6709;&#x76F8;&#x673A;&#x6743;&#x9650;/&#x6253;&#x5F00;&#x76F8;&#x673A;&#x6210;&#x529F;/&#x6253;&#x5F00;&#x76F8;&#x673A;&#x5931;&#x8D25;</p>
<h3 id="4-&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><a name="4-&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;" class="plugin-anchor" href="#4-&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setRemoteVideoRender(String rtcpId, long render)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
<tr>
<td>render</td>
<td style="text-align:center">long</td>
<td>&#x5E95;&#x5C42;&#x89C6;&#x9891;&#x6E32;&#x67D3;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8BA2;&#x9605;&#x6210;&#x529F;&#x901A;&#x540E;&#xFF0C;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;&#x4E2D;&#xFF08;onRTCOpenVideoRender&#xFF09;&#x4F7F;&#x7528;</p>
<h3 id="5-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><a name="5-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;" class="plugin-anchor" href="#5-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setLocalAudioEnable(boolean enabled)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">boolean</td>
<td>&#x6253;&#x5F00;&#x6216;&#x5173;&#x95ED;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>true&#x4E3A;&#x4F20;&#x8F93;&#x97F3;&#x9891;&#xFF0C;false&#x4E3A;&#x4E0D;&#x4F20;&#x8F93;&#x97F3;&#x9891;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F20;&#x8F93;</p>
<h3 id="6-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><a name="6-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;" class="plugin-anchor" href="#6-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setLocalVideoEnable(boolean enabled)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">boolean</td>
<td>&#x6253;&#x5F00;&#x6216;&#x5173;&#x95ED;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>true&#x4E3A;&#x4F20;&#x8F93;&#x89C6;&#x9891;&#xFF0C;false&#x4E3A;&#x4E0D;&#x4F20;&#x8F93;&#x89C6;&#x9891;&#xFF0C;&#x9ED8;&#x8BA4;&#x89C6;&#x9891;&#x4F20;&#x8F93;</p>
<h3 id="7-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="7-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#7-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code> boolean getLocalAudioEnabled()
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x4E0E;&#x5426;</p>
<h3 id="8-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="8-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#8-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>boolean getLocalVideoEnabled()
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x4E0E;&#x5426;</p>
<h3 id="9-&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x7AD6;&#x5C4F;"><a name="9-&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x7AD6;&#x5C4F;" class="plugin-anchor" href="#9-&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x7AD6;&#x5C4F;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x7AD6;&#x5C4F;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setScreenToPortrait()
</code></pre><h3 id="10-&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x6A2A;&#x5C4F;"><a name="10-&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x6A2A;&#x5C4F;" class="plugin-anchor" href="#10-&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x6A2A;&#x5C4F;"><i class="fa fa-link" aria-hidden="true"></i></a>10. &#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x6A2A;&#x5C4F;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setScreenToLandscape()
</code></pre><h3 id="11-&#x5207;&#x6362;&#x524D;&#x540E;&#x6444;&#x50CF;&#x5934;"><a name="11-&#x5207;&#x6362;&#x524D;&#x540E;&#x6444;&#x50CF;&#x5934;" class="plugin-anchor" href="#11-&#x5207;&#x6362;&#x524D;&#x540E;&#x6444;&#x50CF;&#x5934;"><i class="fa fa-link" aria-hidden="true"></i></a>11. &#x5207;&#x6362;&#x524D;&#x540E;&#x6444;&#x50CF;&#x5934;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void switchCamera()
</code></pre><h3 id="12-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x955C;&#x50CF;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="12-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x955C;&#x50CF;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#12-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x955C;&#x50CF;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>12. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x955C;&#x50CF;&#x662F;&#x5426;&#x6253;&#x5F00;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setFrontCameraMirrorEnable(boolean bEnable)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">boolean</td>
<td>true&#x4E3A;&#x6253;&#x5F00;&#xFF0C;alse&#x4E3A;&#x5173;&#x95ED; </td>
</tr>
</tbody>
</table>
<h3 id="13-&#x83B7;&#x53D6;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x662F;&#x5426;&#x955C;&#x50CF;"><a name="13-&#x83B7;&#x53D6;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x662F;&#x5426;&#x955C;&#x50CF;" class="plugin-anchor" href="#13-&#x83B7;&#x53D6;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x662F;&#x5426;&#x955C;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>13. &#x83B7;&#x53D6;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x662F;&#x5426;&#x955C;&#x50CF;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code> boolean getFrontCameraMirror()
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x662F;&#x5426;&#x955C;&#x50CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#x3002;</p>
<h3 id="14-&#x4E0D;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x89C6;&#x9891;"><a name="14-&#x4E0D;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x89C6;&#x9891;" class="plugin-anchor" href="#14-&#x4E0D;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x89C6;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>14. &#x4E0D;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x89C6;&#x9891;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code> void muteRemoteVideoStream(String rtcpId,boolean mute)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x6D41;ID</td>
</tr>
<tr>
<td>mute</td>
<td style="text-align:center">boolean</td>
<td>true&#x7981;&#x6B62;&#xFF0C;false&#x63A5;&#x6536;</td>
</tr>
</tbody>
</table>
<h3 id="15-&#x4E0D;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x97F3;&#x9891;"><a name="15-&#x4E0D;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x97F3;&#x9891;" class="plugin-anchor" href="#15-&#x4E0D;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x97F3;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>15. &#x4E0D;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x97F3;&#x9891;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void muteRemoteAudioStream(String rtcpId,  boolean mute)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x6D41;ID</td>
</tr>
<tr>
<td>mute</td>
<td style="text-align:center">boolean</td>
<td>true&#x7981;&#x6B62;&#xFF0C;false&#x63A5;&#x6536;</td>
</tr>
</tbody>
</table>
<h3 id="16-&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><a name="16-&#x53D1;&#x5E03;&#x5A92;&#x4F53;" class="plugin-anchor" href="#16-&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>16. &#x53D1;&#x5E03;&#x5A92;&#x4F53;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>int publishByToken( String token,  ARVideoCommon.ARMediaType mediaType)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td style="text-align:center">String</td>
<td>&#x4EE4;&#x724C;:&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x81EA;&#x5DF1;&#x670D;&#x52A1;&#x7533;&#x8BF7;&#x83B7;&#x5F97;&#xFF0C;&#x53C2;&#x8003;&#x4F01;&#x4E1A;&#x7EA7;&#x5B89;&#x5168;&#x6307;&#x5357;</td>
</tr>
<tr>
<td>mediaType</td>
<td style="text-align:center">ARMediaType</td>
<td>&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x53D1;&#x5E03;&#x7ED3;&#x679C;,0/1:&#x53D1;&#x5E03;&#x5931;&#x8D25;&#xFF08;&#x6CA1;&#x6709;RECORD_AUDIO&#x6743;&#x9650;&#xFF09;/&#x53D1;&#x5E03;&#x6210;&#x529F;&#x3002;</p>
<h3 id="17-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><a name="17-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;" class="plugin-anchor" href="#17-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>17. &#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code> void unPublish()
</code></pre><h3 id="18-&#x8BA2;&#x9605;&#x89C6;&#x9891;"><a name="18-&#x8BA2;&#x9605;&#x89C6;&#x9891;" class="plugin-anchor" href="#18-&#x8BA2;&#x9605;&#x89C6;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>18. &#x8BA2;&#x9605;&#x89C6;&#x9891;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>int subscribe(String rtcpId,String token)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x8BA2;&#x9605;&#x89C6;&#x9891;&#x7684;&#x9891;&#x9053;Id</td>
</tr>
<tr>
<td>token</td>
<td style="text-align:center">String</td>
<td>&#x4EE4;&#x724C;:&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x81EA;&#x5DF1;&#x670D;&#x52A1;&#x7533;&#x8BF7;&#x83B7;&#x5F97;&#xFF0C;&#x53C2;&#x8003;&#x4F01;&#x4E1A;&#x7EA7;&#x5B89;&#x5168;&#x6307;&#x5357;</td>
</tr>
</tbody>
</table>
<h3 id="19-&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;"><a name="19-&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;" class="plugin-anchor" href="#19-&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>19. &#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void unSubscribe(String rtcpId)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x5A92;&#x4F53;&#x9891;&#x9053;Id</td>
</tr>
</tbody>
</table>
<h3 id="20-&#x505C;&#x6B62;&#x89C6;&#x9891;&#x91C7;&#x96C6;"><a name="20-&#x505C;&#x6B62;&#x89C6;&#x9891;&#x91C7;&#x96C6;" class="plugin-anchor" href="#20-&#x505C;&#x6B62;&#x89C6;&#x9891;&#x91C7;&#x96C6;"><i class="fa fa-link" aria-hidden="true"></i></a>20. &#x505C;&#x6B62;&#x89C6;&#x9891;&#x91C7;&#x96C6;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void stopCapture()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x505C;&#x6B62;&#x89C6;&#x9891;&#x91C7;&#x96C6;</p>
<h3 id="21-&#x8BBE;&#x7F6E;&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><a name="21-&#x8BBE;&#x7F6E;&#x97F3;&#x9891;&#x68C0;&#x6D4B;" class="plugin-anchor" href="#21-&#x8BBE;&#x7F6E;&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><i class="fa fa-link" aria-hidden="true"></i></a>21. &#x8BBE;&#x7F6E;&#x97F3;&#x9891;&#x68C0;&#x6D4B;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setAudioActiveCheck(boolean open)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td style="text-align:center">boolean</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x97F3;&#x9891;&#x68C0;&#x6D4B;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x9ED8;&#x8BA4;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x6253;&#x5F00;</p>
<h3 id="22-&#x83B7;&#x53D6;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="22-&#x83B7;&#x53D6;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#22-&#x83B7;&#x53D6;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>22. &#x83B7;&#x53D6;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>boolean isOpenAudioCheck()
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x6253;&#x5F00;&#x4E0E;&#x5426;</p>
<h3 id="23-&#x6253;&#x5F00;&#x6216;&#x5173;&#x95ED;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x76D1;&#x6D4B;"><a name="23-&#x6253;&#x5F00;&#x6216;&#x5173;&#x95ED;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x76D1;&#x6D4B;" class="plugin-anchor" href="#23-&#x6253;&#x5F00;&#x6216;&#x5173;&#x95ED;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x76D1;&#x6D4B;"><i class="fa fa-link" aria-hidden="true"></i></a>23. &#x6253;&#x5F00;&#x6216;&#x5173;&#x95ED;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x76D1;&#x6D4B;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setNetworkStatus(boolean enable)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">boolean</td>
<td>true&#x6253;&#x5F00;&#xFF0C;false&#x5173;&#x95ED;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x9ED8;&#x8BA4;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x5173;&#x95ED;</p>
<h3 id="24-&#x83B7;&#x53D6;&#x7F51;&#x7EDC;&#x76D1;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="24-&#x83B7;&#x53D6;&#x7F51;&#x7EDC;&#x76D1;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#24-&#x83B7;&#x53D6;&#x7F51;&#x7EDC;&#x76D1;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>24. &#x83B7;&#x53D6;&#x7F51;&#x7EDC;&#x76D1;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>boolean networkStatusEnabled()
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x68C0;&#x6D4B;&#x6253;&#x5F00;&#x4E0E;&#x5426;</p>
<h3 id="25-&#x53D1;&#x5E03;&#x8F85;&#x6D41;"><a name="25-&#x53D1;&#x5E03;&#x8F85;&#x6D41;" class="plugin-anchor" href="#25-&#x53D1;&#x5E03;&#x8F85;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>25. &#x53D1;&#x5E03;&#x8F85;&#x6D41;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void publishEx()
</code></pre><h3 id="26-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x8F85;&#x6D41;"><a name="26-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x8F85;&#x6D41;" class="plugin-anchor" href="#26-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x8F85;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>26. &#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x8F85;&#x6D41;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code> void unPublishEx()
</code></pre><h3 id="27&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x91C7;&#x7528;arcamera"><a name="27&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x91C7;&#x7528;arcamera" class="plugin-anchor" href="#27&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x91C7;&#x7528;arcamera"><i class="fa fa-link" aria-hidden="true"></i></a>27.&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x91C7;&#x7528;ARCamera</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setUsedARCamera( boolean usedARCamera)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>usedARCamera</td>
<td style="text-align:center">boolean</td>
<td>true &#x4F7F;&#x7528;ARCamera&#xFF0C;false &#x4E0D;&#x4F7F;&#x7528;ARCamera&#x91C7;&#x96C6;&#x7684;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;ARCamera&#xFF0C; &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;false&#xFF0C;&#x5FC5;&#x987B;&#x8C03;&#x7528;setByteBufferFrameCaptured&#x624D;&#x80FD;&#x672C;&#x5730;&#x663E;&#x793A;</p>
<h3 id="28&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7684;&#x89C6;&#x9891;&#x6570;&#x636E;"><a name="28&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7684;&#x89C6;&#x9891;&#x6570;&#x636E;" class="plugin-anchor" href="#28&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7684;&#x89C6;&#x9891;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>28.&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7684;&#x89C6;&#x9891;&#x6570;&#x636E;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setByteBufferFrameCaptured( byte[] data,  int width,  int height,  int rotation,  long timeStamp)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td style="text-align:center">byte[]</td>
<td>true &#x4F7F;&#x7528;ARCamera&#xFF0C;false &#x4E0D;&#x4F7F;&#x7528;ARCamera&#x91C7;&#x96C6;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>width</td>
<td style="text-align:center">int</td>
<td>&#x5BBD;</td>
</tr>
<tr>
<td>height</td>
<td style="text-align:center">int</td>
<td>&#x9AD8;</td>
</tr>
<tr>
<td>rotation</td>
<td style="text-align:center">int</td>
<td>&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;</td>
</tr>
<tr>
<td>timeStamp</td>
<td style="text-align:center">long</td>
<td>&#x65F6;&#x95F4;&#x6233;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x4E0D;&#x4F7F;&#x7528;ARCamera&#xFF0C;&#x5FC5;&#x987B;&#x8C03;&#x7528;setByteBufferFrameCaptured&#x624D;&#x80FD;&#x672C;&#x5730;&#x663E;&#x793A;</p>
<h3 id="29&#x8BBE;&#x7F6E;arcamera&#x89C6;&#x9891;&#x6570;&#x636E;&#x56DE;&#x8C03;"><a name="29&#x8BBE;&#x7F6E;arcamera&#x89C6;&#x9891;&#x6570;&#x636E;&#x56DE;&#x8C03;" class="plugin-anchor" href="#29&#x8BBE;&#x7F6E;arcamera&#x89C6;&#x9891;&#x6570;&#x636E;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>29.&#x8BBE;&#x7F6E;ARCamera&#x89C6;&#x9891;&#x6570;&#x636E;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void setARCameraCaptureObserver( ARCameraCapturerObserver capturerObserver)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>capturerObserver</td>
<td style="text-align:center">ARCameraCapturerObserver</td>
<td>&#x56DE;&#x8C03;</td>
</tr>
</tbody>
</table>
<h3 id="30-&#x5173;&#x95ED;&#x79BB;&#x5F00;"><a name="30-&#x5173;&#x95ED;&#x79BB;&#x5F00;" class="plugin-anchor" href="#30-&#x5173;&#x95ED;&#x79BB;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>30. &#x5173;&#x95ED;&#x79BB;&#x5F00;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void clean()
</code></pre><p><strong>&#x8BF4;&#x660E;</strong>  </p>
<p>&#x505C;&#x6B62;&#x91C7;&#x96C6;&#xFF0C;&#x91CA;&#x653E;SDK</p>
<h3 id="arrtcpevent-&#x56DE;&#x8C03;&#x63A5;&#x53E3;&#x7C7B;"><a name="arrtcpevent-&#x56DE;&#x8C03;&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#arrtcpevent-&#x56DE;&#x8C03;&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARRtcpEvent &#x56DE;&#x8C03;&#x63A5;&#x53E3;&#x7C7B;</h3>
<h3 id="1-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;"><a name="1-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;" class="plugin-anchor" href="#1-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onPublishOK(String rtcpId,String liveInfo);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
<tr>
<td>liveInfo</td>
<td style="text-align:center">String</td>
<td>&#x76F4;&#x64AD;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 id="2-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;"><a name="2-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;" class="plugin-anchor" href="#2-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onPublishFailed(int code, String reason);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>&#x5931;&#x8D25;&#x7684;code&#x503C;</td>
</tr>
<tr>
<td>reason</td>
<td style="text-align:center">String</td>
<td>&#x9519;&#x8BEF;&#x539F;&#x56E0;</td>
</tr>
</tbody>
</table>
<h3 id="3-&#x53D1;&#x5E03;&#x8F85;&#x6D41;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;"><a name="3-&#x53D1;&#x5E03;&#x8F85;&#x6D41;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;" class="plugin-anchor" href="#3-&#x53D1;&#x5E03;&#x8F85;&#x6D41;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x53D1;&#x5E03;&#x8F85;&#x6D41;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onPublishExOK(String rtcpId,String liveInfo);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
<tr>
<td>liveInfo</td>
<td style="text-align:center">String</td>
<td>&#x76F4;&#x64AD;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 id="4-&#x53D1;&#x5E03;&#x8F85;&#x6D41;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;"><a name="4-&#x53D1;&#x5E03;&#x8F85;&#x6D41;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;" class="plugin-anchor" href="#4-&#x53D1;&#x5E03;&#x8F85;&#x6D41;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x53D1;&#x5E03;&#x8F85;&#x6D41;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onPublishExFailed(int code, String reason);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>&#x5931;&#x8D25;&#x7684;code&#x503C;</td>
</tr>
<tr>
<td>reason</td>
<td style="text-align:center">String</td>
<td>&#x9519;&#x8BEF;&#x539F;&#x56E0;</td>
</tr>
</tbody>
</table>
<h3 id="5-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;"><a name="5-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#5-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x8BA2;&#x9605;&#x901A;&#x9053;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onSubscribeOK(String rtcpId)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
</tbody>
</table>
<h3 id="6-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;"><a name="6-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#6-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x8BA2;&#x9605;&#x901A;&#x9053;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onSubscribeFailed(String rtcpId, int code, String reason);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>&#x5931;&#x8D25;&#x7684;code&#x503C;</td>
</tr>
<tr>
<td>reason</td>
<td style="text-align:center">String</td>
<td>&#x9519;&#x8BEF;&#x539F;&#x56E0;</td>
</tr>
</tbody>
</table>
<h3 id="7-&#x8BA2;&#x9605;&#x540E;&#x97F3;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;"><a name="7-&#x8BA2;&#x9605;&#x540E;&#x97F3;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#7-&#x8BA2;&#x9605;&#x540E;&#x97F3;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x8BA2;&#x9605;&#x540E;&#x97F3;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onRTCOpenRemoteVideoRender(String rtcpId);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
</tbody>
</table>
<h3 id="8-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;"><a name="8-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#8-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x8BA2;&#x9605;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onRTCCloseRemoteVideoRender(String rtcpId);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
</tbody>
</table>
<h3 id="9-&#x8BA2;&#x9605;&#x97F3;&#x9891;&#x540E;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;"><a name="9-&#x8BA2;&#x9605;&#x97F3;&#x9891;&#x540E;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#9-&#x8BA2;&#x9605;&#x97F3;&#x9891;&#x540E;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x8BA2;&#x9605;&#x97F3;&#x9891;&#x540E;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onRTCOpenRemoteAudioTrack(String rtcpId);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
</tbody>
</table>
<h3 id="10-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;"><a name="10-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#10-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>10. &#x8BA2;&#x9605;&#x7684;&#x97F3;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onRTCCloseRemoteAudioTrack(String rtcpId)
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
</tbody>
</table>
<h3 id="11-&#x8BA2;&#x9605;&#x7684;&#x6D41;-&#x97F3;&#x89C6;&#x9891;&#x72B6;&#x6001;&#x56DE;&#x8C03;"><a name="11-&#x8BA2;&#x9605;&#x7684;&#x6D41;-&#x97F3;&#x89C6;&#x9891;&#x72B6;&#x6001;&#x56DE;&#x8C03;" class="plugin-anchor" href="#11-&#x8BA2;&#x9605;&#x7684;&#x6D41;-&#x97F3;&#x89C6;&#x9891;&#x72B6;&#x6001;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>11. &#x8BA2;&#x9605;&#x7684;&#x6D41; &#x97F3;&#x89C6;&#x9891;&#x72B6;&#x6001;&#x56DE;&#x8C03;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onRTCRemoteAVStatus(String rtcpId, boolean audio, boolean video);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
<tr>
<td>audio</td>
<td style="text-align:center">boolean</td>
<td>true &#x97F3;&#x9891;&#x6253;&#x5F00; false &#x97F3;&#x9891;&#x5173;&#x95ED;</td>
</tr>
<tr>
<td>video</td>
<td style="text-align:center">boolean</td>
<td>true &#x89C6;&#x9891;&#x6253;&#x5F00; false &#x89C6;&#x9891;&#x5173;&#x95ED;</td>
</tr>
</tbody>
</table>
<h3 id="12-&#x672C;&#x5730;rtc&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><a name="12-&#x672C;&#x5730;rtc&#x97F3;&#x9891;&#x68C0;&#x6D4B;" class="plugin-anchor" href="#12-&#x672C;&#x5730;rtc&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><i class="fa fa-link" aria-hidden="true"></i></a>12. &#x672C;&#x5730;RTC&#x97F3;&#x9891;&#x68C0;&#x6D4B;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onRTLocalAudioActive(int level, int time);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>level</td>
<td style="text-align:center">int</td>
<td>&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x97F3;&#x91CF;&#xFF08;0~100&#xFF09;</td>
</tr>
<tr>
<td>time</td>
<td style="text-align:center">int</td>
<td>&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x5728;time&#x6BEB;&#x79D2;&#x5185;&#x4E0D;&#x4F1A;&#x518D;&#x56DE;&#x8C03;&#x8BE5;&#x65B9;&#x6CD5;&#xFF08;&#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x79D2;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x81EA;&#x5DF1;&#x672C;&#x5730;&#x97F3;&#x9891;&#x68C0;&#x6D4B;</p>
<h3 id="13-&#x8FDC;&#x7A0B;&#xFF08;&#x5176;&#x4ED6;&#x4EBA;&#xFF09;rtc&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><a name="13-&#x8FDC;&#x7A0B;&#xFF08;&#x5176;&#x4ED6;&#x4EBA;&#xFF09;rtc&#x97F3;&#x9891;&#x68C0;&#x6D4B;" class="plugin-anchor" href="#13-&#x8FDC;&#x7A0B;&#xFF08;&#x5176;&#x4ED6;&#x4EBA;&#xFF09;rtc&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><i class="fa fa-link" aria-hidden="true"></i></a>13. &#x8FDC;&#x7A0B;&#xFF08;&#x5176;&#x4ED6;&#x4EBA;&#xFF09;RTC&#x97F3;&#x9891;&#x68C0;&#x6D4B;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>void onRTCRemoteAudioActive(String rtcpId, int level, int time);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
<tr>
<td>level</td>
<td style="text-align:center">int</td>
<td>&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x97F3;&#x91CF;&#xFF08;0~100&#xFF09;</td>
</tr>
<tr>
<td>time</td>
<td style="text-align:center">int</td>
<td>&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x5728;time&#x6BEB;&#x79D2;&#x5185;&#x4E0D;&#x4F1A;&#x518D;&#x56DE;&#x8C03;&#x8BE5;&#x65B9;&#x6CD5;&#xFF08;&#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x79D2;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x5BF9;&#x65B9;&#x5173;&#x95ED;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x540E;&#xFF08;setLocalAudioEnable&#x4E3A;false&#xFF09;,&#x8BE5;&#x56DE;&#x8C03;&#x5C06;&#x4E0D;&#x518D;&#x56DE;&#x8C03;&#x5BF9;&#x65B9;&#x97F3;&#x9891;&#x72B6;&#x6001;&#xFF1B;&#x5BF9;&#x65B9;&#x5173;&#x95ED;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x540E;&#xFF08;setAudioActiveCheck&#x4E3A;false&#xFF09;,&#x8BE5;&#x56DE;&#x8C03;&#x4E5F;&#x5C06;&#x4E0D;&#x518D;&#x56DE;&#x8C03;&#x5BF9;&#x65B9;&#x97F3;&#x9891;&#x72B6;&#x6001;&#x3002;</p>
<h3 id="14-&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x72B6;&#x6001;"><a name="14-&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x72B6;&#x6001;" class="plugin-anchor" href="#14-&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x72B6;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>14. &#x672C;&#x5730;&#x7F51;&#x7EDC;&#x72B6;&#x6001;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>onRTCLocalNetworkStatus(int netSpeed, int packetLost, ARNetQuality netQuality);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>nNetSpeed</td>
<td style="text-align:center">int</td>
<td>&#x7F51;&#x7EDC;&#x4E0A;&#x884C;</td>
</tr>
<tr>
<td>nPacketLost</td>
<td style="text-align:center">int</td>
<td>&#x4E22;&#x5305;&#x7387;(1~100)</td>
</tr>
<tr>
<td>netQuality</td>
<td style="text-align:center">ARNetQuality</td>
<td>&#x7F51;&#x7EDC;&#x8D28;&#x91CF;</td>
</tr>
</tbody>
</table>
<h3 id="15-&#x8FDC;&#x7A0B;&#xFF08;&#x5176;&#x4ED6;&#x4EBA;&#xFF09;&#x7F51;&#x7EDC;&#x72B6;&#x6001;"><a name="15-&#x8FDC;&#x7A0B;&#xFF08;&#x5176;&#x4ED6;&#x4EBA;&#xFF09;&#x7F51;&#x7EDC;&#x72B6;&#x6001;" class="plugin-anchor" href="#15-&#x8FDC;&#x7A0B;&#xFF08;&#x5176;&#x4ED6;&#x4EBA;&#xFF09;&#x7F51;&#x7EDC;&#x72B6;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>15. &#x8FDC;&#x7A0B;&#xFF08;&#x5176;&#x4ED6;&#x4EBA;&#xFF09;&#x7F51;&#x7EDC;&#x72B6;&#x6001;</h3>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>onRTCRemoteNetworkStatus(String rtcpId, int netSpeed, int packetLost, ARNetQuality netQuality);
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td style="text-align:center">String</td>
<td>&#x901A;&#x9053;Id</td>
</tr>
<tr>
<td>nNetSpeed</td>
<td style="text-align:center">int</td>
<td>&#x7F51;&#x7EDC;&#x4E0A;&#x884C;</td>
</tr>
<tr>
<td>nPacketLost</td>
<td style="text-align:center">int</td>
<td>&#x4E22;&#x5305;&#x7387;(1~100)</td>
</tr>
<tr>
<td>netQuality</td>
<td style="text-align:center">ARNetQuality</td>
<td>&#x7F51;&#x7EDC;&#x8D28;&#x91CF;</td>
</tr>
</tbody>
</table>
<h2 id="&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a name="&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h2>
<p><strong>Version 3.0.0 &#xFF08;2019-05-15&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;3.0&#xFF0C;API&#x63A5;&#x53E3;&#x53D8;&#x66F4;</li>
</ul>
<p><strong>Version 2.0.0 &#xFF08;2017-09-30&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;2.0&#xFF0C;&#x68B3;&#x7406;&#x3001;&#x5B8C;&#x5584;SDK</li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 实时直播">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ios.html" class="navigation navigation-next " aria-label="Next page: iOS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android","level":"1.2.1.1","depth":3,"next":{"title":"iOS","level":"1.2.1.2","depth":3,"path":"v1/RTCP/ios.md","ref":"v1/RTCP/ios.md","articles":[]},"previous":{"title":"实时直播","level":"1.2.1","depth":2,"path":"v1/RTCP/README.md","ref":"v1/RTCP/README.md","articles":[{"title":"Android","level":"1.2.1.1","depth":3,"path":"v1/RTCP/android.md","ref":"v1/RTCP/android.md","articles":[]},{"title":"iOS","level":"1.2.1.2","depth":3,"path":"v1/RTCP/ios.md","ref":"v1/RTCP/ios.md","articles":[]},{"title":"Web","level":"1.2.1.3","depth":3,"path":"v1/RTCP/web.md","ref":"v1/RTCP/web.md","articles":[]},{"title":"错误码","level":"1.2.1.4","depth":3,"path":"v1/RTCP/errorCode.md","ref":"v1/RTCP/errorCode.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/RTCP/android.md","mtime":"2020-03-26T09:13:16.055Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

