
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>iOS · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="web.html" />
    
    
    <link rel="prev" href="android.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >iOS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><a name="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h2>
<h3 id="&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x6210;&#x6307;&#x5357;</h3>
<h4 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a name="&#x9002;&#x7528;&#x8303;&#x56F4;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h4>
<p>&#x672C;&#x96C6;&#x6210;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;iOS RTCPEngine SDK 2.0.0 ~ 3.0.2&#x7248;&#x672C;&#x3002;</p>
<h4 id="&#x51C6;&#x5907;&#x73AF;&#x5883;"><a name="&#x51C6;&#x5907;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x51C6;&#x5907;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x73AF;&#x5883;</h4>
<ul>
<li>Xcode 9.0+&#x3002;</li>
<li>iOS 8.0+ &#x771F;&#x673A;&#xFF08;iPhone &#x6216; iPad&#xFF09;&#x3002;</li>
<li>&#x8BF7;&#x786E;&#x4FDD;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x5DF2;&#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x7B7E;&#x540D;&#x3002;</li>
</ul>
<h4 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h4>
<p><strong>CocoaPods&#x5BFC;&#x5165;</strong></p>
<ul>
<li>&#x901A;&#x8FC7; Cocoapods &#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;</li>
</ul>
<pre><code>pod &apos;RTCPEngine&apos;
</code></pre><ul>
<li>&#x5982;&#x679C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x5219;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#xFF08;&#x4EE5; 3.0.2 &#x7248;&#x672C;&#x4E3A;&#x4F8B;&#xFF09;&#xFF1A;</li>
</ul>
<pre><code>pod &apos;RTCPEngine&apos;, &apos;3.0.2&apos;
</code></pre><p><strong>&#x624B;&#x52A8;&#x5BFC;&#x5165;</strong></p>
<ul>
<li><p>&#x524D;&#x5F80;GitHub<a href="https://github.com/anyRTC/anyRTC-RTCP-iOS" target="_blank">&#x4E0B;&#x8F7D;Demo</a>&#xFF0C;&#x627E;&#x5230;RTCPEngine.framework&#xFF1B;</p>
</li>
<li><p>&#x5728;Xcode&#x4E2D;&#x9009;&#x62E9;&#x201C;Add files to &apos;Your project name&apos;...&#x201D;&#xFF0C;&#x5C06;RTCPEngine.framework&#x6DFB;&#x52A0;&#x5230;&#x4F60;&#x7684;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E2D;
<img src="../../assets/images/ios/ios_rtcp_01.png" alt="ios_rtcp_01"></p>
</li>
<li><p>&#x6253;&#x5F00;General-&gt;Embedded Binaries&#x4E2D;&#x6DFB;&#x52A0;RTCPEngine.framework</p>
</li>
</ul>
<p><img src="../../assets/images/ios/ios_rtcp_02.png" alt="ios_rtcp_02"></p>
<h4 id="&#x6743;&#x9650;&#x8BF4;&#x660E;"><a name="&#x6743;&#x9650;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x6743;&#x9650;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6743;&#x9650;&#x8BF4;&#x660E;</h4>
<p>&#x4F7F;&#x7528;RTCPEngine SDK &#x524D;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x6388;&#x6743;&#x3002;&#x6253;&#x5F00; info.plist &#xFF0C;&#x70B9;&#x51FB; + &#x56FE;&#x6807;&#x5F00;&#x59CB;&#x6DFB;&#x52A0;&#xFF1A;</p>
<ul>
<li><p>&#x6DFB;&#x52A0;&#x8BBE;&#x5907;&#x4F7F;&#x7528;&#x300C;&#x7F51;&#x7EDC;&#x300D;&#x7684;&#x6743;&#x9650;</p>
<pre><code>&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
&lt;dict&gt;
&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;
&lt;true/&gt;
&lt;/dict&gt;
</code></pre></li>
<li><p>&#x6DFB;&#x52A0;&#x8BBE;&#x5907;&#x4F7F;&#x7528;&#x300C;&#x76F8;&#x673A;&#x300D;&#x7684;&#x6743;&#x9650;</p>
<pre><code>&lt;key&gt;NSCameraUsageDescription&lt;/key&gt;
&lt;string&gt;XXX&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;&#x76F8;&#x673A;&#x7528;&#x4E8E;...&lt;/string&gt;
</code></pre></li>
<li><p>&#x6DFB;&#x52A0;&#x8BBE;&#x5907;&#x4F7F;&#x7528;&#x300C;&#x9EA6;&#x514B;&#x98CE;&#x300D;&#x7684;&#x6743;&#x9650;</p>
</li>
</ul>
<pre><code>&lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt;
&lt;string&gt;XXX&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;&#x9EA6;&#x514B;&#x98CE;&#x7528;&#x4E8E;...&lt;/string&gt;
</code></pre><h4 id="&#x540E;&#x53F0;&#x6A21;&#x5F0F;background-modes"><a name="&#x540E;&#x53F0;&#x6A21;&#x5F0F;background-modes" class="plugin-anchor" href="#&#x540E;&#x53F0;&#x6A21;&#x5F0F;background-modes"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x53F0;&#x6A21;&#x5F0F;(Background Modes)</h4>
<p>&#x52FE;&#x9009;Audio, AirPlay and Picture in Picture</p>
<p><img src="../../assets/images/ios/ios_rtcp_03.png" alt="ios_rtcp_03"></p>
<h3 id="&#x5F00;&#x53D1;&#x6307;&#x5357;"><a name="&#x5F00;&#x53D1;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x5F00;&#x53D1;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x6307;&#x5357;</h3>
<h4 id="1-&#x521D;&#x59CB;&#x5316;sdk"><a name="1-&#x521D;&#x59CB;&#x5316;sdk" class="plugin-anchor" href="#1-&#x521D;&#x59CB;&#x5316;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521D;&#x59CB;&#x5316;SDK</h4>
<p>&#x96C6;&#x6210;SDK&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x5BF9;SDK&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;AppDelegate&#x4E2D;&#x5B8C;&#x6210;&#x3002;</p>
<h5 id="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><a name="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;" class="plugin-anchor" href="#11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;</h5>
<pre><code>#import &lt;RTCPEngine/ARRtcpSDK.h&gt;
</code></pre><h5 id="12-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="12-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#12-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h5>
<p>&#x8C03;&#x7528;initEngine:token:&#x65B9;&#x6CD5;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x53EF;&#x5728;anyRTC&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://docs.anyrtc.io" target="_blank">&#x521B;&#x5EFA;anyRTC&#x8D26;&#x53F7;</a></p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
// Override point for customization after application launch.
//&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;
[ARRtcpEngine initEngine:appID token:token];
return YES;
}
</code></pre><h4 id="2-&#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;"><a name="2-&#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;" class="plugin-anchor" href="#2-&#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;</h4>
<p>&#x8C03;&#x7528;initWithDelegate:userId:userData:&#x65B9;&#x6CD5;&#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;&#xFF0C;&#x9700;&#x5B9E;&#x73B0;ARRtcpKitDelegate&#x4E2D;&#x7684;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>- (void)itializationRTCPKit {
//&#x5B9E;&#x4F8B;&#x5316;&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;
self.rtcpKit = [[ARRtcpKit alloc] initWithDelegate:self userId:[NSString stringWithFormat:@&quot;%d&quot;,arc4random() % 100000] userData:@&quot;&quot;];   
}
</code></pre><h4 id="3-&#x53D1;&#x5E03;&#x6D41;"><a name="3-&#x53D1;&#x5E03;&#x6D41;" class="plugin-anchor" href="#3-&#x53D1;&#x5E03;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x53D1;&#x5E03;&#x6D41;</h4>
<h5 id="31-&#x914D;&#x7F6E;&#x4FE1;&#x606F;"><a name="31-&#x914D;&#x7F6E;&#x4FE1;&#x606F;" class="plugin-anchor" href="#31-&#x914D;&#x7F6E;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1 &#x914D;&#x7F6E;&#x4FE1;&#x606F;</h5>
<p>&#x8C03;&#x7528;ARRtcpOption&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x5BF9;&#x89C6;&#x9891;&#x8D28;&#x91CF;&#x3001;&#x5E27;&#x7387;&#x3001;&#x7801;&#x7387;&#x3001;&#x65B9;&#x5411;&#x7B49;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>//&#x914D;&#x7F6E;&#x4FE1;&#x606F;
ARRtcpOption *option = [ARRtcpOption defaultOption];
ARVideoConfig *config = [[ARVideoConfig alloc] init];
config.videoProfile = ARVideoProfile360x640;
config.cameraOrientation = ARCameraAuto;
option.videoConfig = config;
</code></pre><h5 id="32-&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><a name="32-&#x53D1;&#x5E03;&#x5A92;&#x4F53;" class="plugin-anchor" href="#32-&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2 &#x53D1;&#x5E03;&#x5A92;&#x4F53;</h5>
<p>&#x8C03;&#x7528;publishByToken:roomId:mediaType:isLive:&#x65B9;&#x6CD5;&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;token&#x4E3A;&#x4EE4;&#x724C;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;&#xFF0C;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x53EF;&#x53C2;&#x8003;<a href="https://docs.anyrtc.io/v1/security/&#x670D;&#x52A1;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x6307;&#x5357;.html" target="_blank">&#x5B89;&#x5168;&#x6307;&#x5357;</a>&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;type&#x4E3A;&#x53D1;&#x5E03;&#x7C7B;&#x578B;&#xFF0C;&#x97F3;&#x89C6;&#x9891;&#xFF08;ARMediaVideoType&#xFF09;&#x3001;&#x97F3;&#x9891;&#xFF08;ARMediaAudioType&#xFF09;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>[self.rtcpKit publishByToken:nil roomId:[self randomAnyRTCString:6] mediaType:0 isLive:YES];
</code></pre><h5 id="33-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;"><a name="33-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;" class="plugin-anchor" href="#33-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3 &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;</h5>
<p>&#x8C03;&#x7528;setLocalVideoCapturer&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x672C;&#x5730;&#x89C6;&#x9891;&#x663E;&#x793A;&#x7A97;&#x53E3;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>[self.rtcpKit setLocalVideoCapturer:self.view option:option];
</code></pre><h5 id="34-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><a name="34-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;" class="plugin-anchor" href="#34-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4 &#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;</h5>
<p>&#x8C03;&#x7528;unPublish&#x65B9;&#x6CD5;&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#xFF0C;&#x518D;&#x6B21;&#x53D1;&#x5E03;&#x9700;&#x8C03;&#x7528;setLocalVideoCapturer&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>[self.rtcpKit unPublish];
</code></pre><h4 id="4-&#x8BA2;&#x9605;&#x6D41;"><a name="4-&#x8BA2;&#x9605;&#x6D41;" class="plugin-anchor" href="#4-&#x8BA2;&#x9605;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8BA2;&#x9605;&#x6D41;</h4>
<h5 id="41-&#x8BA2;&#x9605;&#x89C6;&#x9891;"><a name="41-&#x8BA2;&#x9605;&#x89C6;&#x9891;" class="plugin-anchor" href="#41-&#x8BA2;&#x9605;&#x89C6;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1 &#x8BA2;&#x9605;&#x89C6;&#x9891;</h5>
<p>&#x8C03;&#x7528;subscribeByToken:pubId:&#x65B9;&#x6CD5;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;token&#x4E3A;&#x4EE4;&#x724C;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;&#xFF0C;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x53EF;&#x53C2;&#x8003;<a href="https://docs.anyrtc.io/v1/security/&#x670D;&#x52A1;&#x7EA7;&#x5B89;&#x5168;&#x8BBE;&#x7F6E;&#x6307;&#x5357;.html" target="_blank">&#x5B89;&#x5168;&#x6307;&#x5357;</a>&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;pubId&#x4E3A;&#x901A;&#x9053;id&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>[self.rtcpKit subscribeByToken:nil pubId:self.pubId];
</code></pre><h5 id="42-&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><a name="42-&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;" class="plugin-anchor" href="#42-&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2 &#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;</h5>
<p>&#x8BA2;&#x9605;&#x540E;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;&#x4E2D;&#x53EF;&#x8C03;&#x7528;setRemoteVideoRender:pubId:&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x8BA2;&#x9605;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>- (void)onRTCOpenRemoteVideoRender:(NSString *)pubId {
[self.rtcpKit setRemoteVideoRender:self.view pubId:pubId];
}
</code></pre><h5 id="43-&#x53D6;&#x6D88;&#x8BA2;&#x9605;"><a name="43-&#x53D6;&#x6D88;&#x8BA2;&#x9605;" class="plugin-anchor" href="#43-&#x53D6;&#x6D88;&#x8BA2;&#x9605;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3 &#x53D6;&#x6D88;&#x8BA2;&#x9605;</h5>
<p>&#x53D6;&#x6D88;&#x5DF2;&#x8BA2;&#x9605;&#x7684;&#x6D41;&#x53EF;&#x8C03;&#x7528;unSubscribe&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>[self.rtcpKit unSubscribe:self.pubId];
</code></pre><h4 id="5-&#x79BB;&#x5F00;&#x623F;&#x95F4;"><a name="5-&#x79BB;&#x5F00;&#x623F;&#x95F4;" class="plugin-anchor" href="#5-&#x79BB;&#x5F00;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x79BB;&#x5F00;&#x623F;&#x95F4;</h4>
<p>&#x76F4;&#x64AD;&#x7ED3;&#x675F;&#x6216;&#x79BB;&#x5F00;&#x623F;&#x95F4;&#x9700;&#x8C03;&#x7528;close&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code>[self.rtcpKit close];
</code></pre><h2 id="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h3 id="arrtcpengine-&#x63A5;&#x53E3;&#x7C7B;"><a name="arrtcpengine-&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#arrtcpengine-&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARRtcpEngine &#x63A5;&#x53E3;&#x7C7B;</h3>
<h4 id="1-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="1-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#1-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>+ (void)initEngine:(NSString *)appId token:(NSString *)token;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td style="text-align:center">NSString</td>
<td>appId</td>
</tr>
<tr>
<td>token</td>
<td style="text-align:center">NSString</td>
<td>token</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x4E0A;&#x8FF0;&#x53C2;&#x6570;&#x5747;&#x53EF;&#x5728;<a href="https://www.anyrtc.io/" target="_blank">https://www.anyrtc.io/ </a>&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;AppDelegate.m&#x8C03;&#x7528;&#x3002;</p>
<h4 id="2-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;"><a name="2-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;" class="plugin-anchor" href="#2-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>+ (void)configServerForPriCloud:(NSString *)address port:(int)port;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>address</td>
<td style="text-align:center">NSString</td>
<td>&#x79C1;&#x6709;&#x4E91;&#x670D;&#x52A1;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>port</td>
<td style="text-align:center">int</td>
<td>&#x79C1;&#x6709;&#x4E91;&#x670D;&#x52A1;&#x7AEF;&#x53E3;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;&#x4FE1;&#x606F;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x79C1;&#x6709;&#x4E91;&#x65F6;&#x624D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x65E0;&#x9700;&#x914D;&#x7F6E;&#x3002;</p>
<h4 id="3-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><a name="3-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;" class="plugin-anchor" href="#3-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x83B7;&#x53D6;SDK&#x7248;&#x672C;&#x53F7;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>+ (NSString *)getSDKVersion;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>RTCP SDK&#x7248;&#x672C;&#x53F7;</p>
<h4 id="4-&#x8BBE;&#x7F6E;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><a name="4-&#x8BBE;&#x7F6E;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;" class="plugin-anchor" href="#4-&#x8BBE;&#x7F6E;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8BBE;&#x7F6E;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>+ (void)setLogLevel:(ARLogModel)levelModel;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>levelModel</td>
<td style="text-align:center">ARLogModel</td>
<td>&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</td>
</tr>
</tbody>
</table>
<h3 id="arrtcpkit-&#x63A5;&#x53E3;&#x7C7B;"><a name="arrtcpkit-&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#arrtcpkit-&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARRtcpKit &#x63A5;&#x53E3;&#x7C7B;</h3>
<h4 id="1-&#x5B9E;&#x4F8B;&#x5316;rtcpkit&#x5BF9;&#x8C61;"><a name="1-&#x5B9E;&#x4F8B;&#x5316;rtcpkit&#x5BF9;&#x8C61;" class="plugin-anchor" href="#1-&#x5B9E;&#x4F8B;&#x5316;rtcpkit&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B9E;&#x4F8B;&#x5316;RTCPKit&#x5BF9;&#x8C61;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (instancetype)initWithDelegate:(id&lt;ARRtcpKitDelegate&gt;)delegate userId:(NSString *)userId userData:(NSString *)userData;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>delegate</td>
<td style="text-align:center">id<arrtcpkitdelegate></arrtcpkitdelegate></td>
<td>RTCP&#x76F8;&#x5173;&#x56DE;&#x8C03;&#x4EE3;&#x7406;</td>
</tr>
<tr>
<td>userId</td>
<td style="text-align:center">NSString</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x5E73;&#x53F0;&#x7684;Id&#xFF0C;&#x786E;&#x4FDD;&#x552F;&#x4E00;&#xFF0C;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td>userData</td>
<td style="text-align:center">NSString</td>
<td>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;</strong></p>
<p>&#x5B9E;&#x65F6;&#x76F4;&#x64AD;&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="2-&#x76D1;&#x542C;&#x623F;&#x95F4;"><a name="2-&#x76D1;&#x542C;&#x623F;&#x95F4;" class="plugin-anchor" href="#2-&#x76D1;&#x542C;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x76D1;&#x542C;&#x623F;&#x95F4;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)listen:(NSString *)roomId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomId</td>
<td style="text-align:center">NSString</td>
<td>&#x623F;&#x95F4;&#x53F7;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x76D1;&#x542C;&#x623F;&#x95F4;&#x53F7;&#xFF0C;&#x7528;&#x6237;&#x53D1;&#x5E03;&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x7684;&#x56DE;&#x8C03;&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x5230;&#xFF0C;&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x591A;&#x4E2A;&#x623F;&#x95F4;&#x3002;</p>
<h4 id="3-&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x623F;&#x95F4;"><a name="3-&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x623F;&#x95F4;" class="plugin-anchor" href="#3-&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x623F;&#x95F4;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x53D6;&#x6D88;&#x76D1;&#x542C;&#x623F;&#x95F4;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)unListen:(NSString *)roomId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomId</td>
<td style="text-align:center">NSString</td>
<td>&#x623F;&#x95F4;&#x53F7;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x623F;&#x95F4;&#x53F7;&#xFF0C;&#x7528;&#x6237;&#x53D1;&#x5E03;&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x7684;&#x56DE;&#x8C03;&#x4E0D;&#x5728;&#x56DE;&#x8C03;&#x3002;</p>
<h4 id="4-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;"><a name="4-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;" class="plugin-anchor" href="#4-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x7A97;&#x53E3;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setLocalVideoCapturer:(UIView *)render option:(ARRtcpOption *)option;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>render</td>
<td style="text-align:center">UIView</td>
<td>&#x89C6;&#x9891;&#x663E;&#x793A;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>option</td>
<td style="text-align:center">ARRtcpOption</td>
<td>&#x914D;&#x7F6E;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h4 id="5-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x6A21;&#x5F0F;"><a name="5-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x6A21;&#x5F0F;" class="plugin-anchor" href="#5-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x6A21;&#x5F0F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)updateLocalVideoRenderModel:(ARVideoRenderMode)videoRenderMode;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>videoRenderMode</td>
<td style="text-align:center">ARVideoRenderMode</td>
<td>&#x663E;&#x793A;&#x6A21;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;ARVideoRenderScaleAspectFill&#xFF0C;&#x7B49;&#x6BD4;&#x4F8B;&#x586B;&#x5145;&#x89C6;&#x56FE;&#x6A21;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h4 id="6-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><a name="6-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;" class="plugin-anchor" href="#6-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setLocalAudioEnable:(BOOL)enable;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">BOOL</td>
<td>YES&#x4F20;&#x8F93;&#x97F3;&#x9891;&#xFF0C;NO&#x4E0D;&#x4F20;&#x8F93;&#x97F3;&#x9891;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F20;&#x8F93;</td>
</tr>
</tbody>
</table>
<h4 id="7-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><a name="7-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;" class="plugin-anchor" href="#7-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setLocalVideoEnable:(BOOL)enable;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">BOOL</td>
<td>YES&#x4F20;&#x8F93;&#x89C6;&#x9891;&#xFF0C;NO&#x4E3A;&#x4E0D;&#x4F20;&#x8F93;&#x89C6;&#x9891;&#xFF0C;&#x9ED8;&#x8BA4;&#x89C6;&#x9891;&#x4F20;&#x8F93;</td>
</tr>
</tbody>
</table>
<h4 id="8-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="8-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#8-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)localAudioEnabled;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x4E0E;&#x5426;</p>
<h4 id="9-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="9-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#9-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)localVideoEnabled;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x4E0E;&#x5426;</p>
<h4 id="10-&#x8BBE;&#x7F6E;&#x626C;&#x58F0;&#x5668;&#x5F00;&#x5173;"><a name="10-&#x8BBE;&#x7F6E;&#x626C;&#x58F0;&#x5668;&#x5F00;&#x5173;" class="plugin-anchor" href="#10-&#x8BBE;&#x7F6E;&#x626C;&#x58F0;&#x5668;&#x5F00;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>10. &#x8BBE;&#x7F6E;&#x626C;&#x58F0;&#x5668;&#x5F00;&#x5173;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setSpeakerOn:(BOOL)on;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>on</td>
<td style="text-align:center">BOOL</td>
<td>YES&#x6253;&#x5F00;&#x626C;&#x58F0;&#x5668;&#xFF0C;NO&#x5173;&#x95ED;&#x626C;&#x58F0;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x6253;&#x5F00;&#x626C;&#x58F0;&#x5668;</td>
</tr>
</tbody>
</table>
<h4 id="11-&#x5207;&#x6362;&#x524D;&#x540E;&#x6444;&#x50CF;&#x5934;"><a name="11-&#x5207;&#x6362;&#x524D;&#x540E;&#x6444;&#x50CF;&#x5934;" class="plugin-anchor" href="#11-&#x5207;&#x6362;&#x524D;&#x540E;&#x6444;&#x50CF;&#x5934;"><i class="fa fa-link" aria-hidden="true"></i></a>11. &#x5207;&#x6362;&#x524D;&#x540E;&#x6444;&#x50CF;&#x5934;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)switchCamera;
</code></pre><h4 id="12-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x955C;&#x50CF;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="12-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x955C;&#x50CF;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#12-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x955C;&#x50CF;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>12. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x955C;&#x50CF;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)setFontCameraMirrorEnable:(BOOL)enable;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">BOOL</td>
<td>YES&#x6253;&#x5F00;&#xFF0C;NO&#x5173;&#x95ED;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;</strong></p>
<p>&#x672C;&#x5730;&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x955C;&#x50CF;&#x662F;&#x5426;&#x6210;&#x529F;&#x6253;&#x5F00;</p>
<h4 id="13-&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x662F;&#x5426;&#x955C;&#x50CF;"><a name="13-&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x662F;&#x5426;&#x955C;&#x50CF;" class="plugin-anchor" href="#13-&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x662F;&#x5426;&#x955C;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>13. &#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#x662F;&#x5426;&#x955C;&#x50CF;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)fontCameraMirror;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x662F;&#x5426;&#x955C;&#x50CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x6253;&#x5F00;&#x3002;</p>
<h4 id="14-&#x7981;&#x6B62;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x89C6;&#x9891;"><a name="14-&#x7981;&#x6B62;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x89C6;&#x9891;" class="plugin-anchor" href="#14-&#x7981;&#x6B62;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x89C6;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>14. &#x7981;&#x6B62;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x89C6;&#x9891;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (int)muteRemoteVideoStream:(BOOL)mute pubId:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>mute</td>
<td style="text-align:center">BOOL</td>
<td>YES&#x7981;&#x6B62;&#xFF0C;NO&#x63A5;&#x6536;</td>
</tr>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x6210;&#x529F;</p>
<h4 id="15-&#x7981;&#x6B62;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x97F3;&#x9891;"><a name="15-&#x7981;&#x6B62;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x97F3;&#x9891;" class="plugin-anchor" href="#15-&#x7981;&#x6B62;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x97F3;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>15. &#x7981;&#x6B62;&#x63A5;&#x6536;&#x67D0;&#x4EBA;&#x97F3;&#x9891;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (int)muteRemoteAudioStream:(BOOL)mute pubId:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>mute</td>
<td style="text-align:center">BOOL</td>
<td>YES&#x7981;&#x6B62;&#xFF0C;NO&#x63A5;&#x6536;</td>
</tr>
<tr>
<td>pubId</td>
<td style="text-align:center">BOOL</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x6210;&#x529F;</p>
<h4 id="16-&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><a name="16-&#x53D1;&#x5E03;&#x5A92;&#x4F53;" class="plugin-anchor" href="#16-&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>16. &#x53D1;&#x5E03;&#x5A92;&#x4F53;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)publishByToken:(NSString *_Nullable)token roomId:(NSString *)roomId mediaType:(ARMediaType)type isLive:(BOOL)live;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td style="text-align:center">NSString</td>
<td>&#x4EE4;&#x724C;:&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x81EA;&#x5DF1;&#x670D;&#x52A1;&#x7533;&#x8BF7;&#x83B7;&#x5F97;&#xFF0C;&#x53C2;&#x8003;&#x4F01;&#x4E1A;&#x7EA7;&#x5B89;&#x5168;&#x6307;&#x5357;</td>
</tr>
<tr>
<td>roomId</td>
<td style="text-align:center">NSString</td>
<td>&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>type</td>
<td style="text-align:center">ARMediaType</td>
<td>0&#x4E3A;&#x53D1;&#x5E03;&#x97F3;&#x89C6;&#x9891;&#xFF0C;1&#x4E3A;&#x53EA;&#x53D1;&#x5E03;&#x97F3;&#x9891;</td>
</tr>
<tr>
<td>live</td>
<td style="text-align:center">BOOL</td>
<td>&#x670D;&#x52A1;&#x7AEF;&#x4E0D;&#x8F6C;&#x76F4;&#x64AD;;YES:&#x670D;&#x52A1;&#x7AEF;&#x8F6C;&#x76F4;&#x64AD;;&#xFF08;&#x4F7F;&#x7528;&#x8BE5;&#x529F;&#x80FD;&#x9700;&#x8054;&#x7CFB;&#x5BA2;&#x670D;&#x5F00;&#x901A;&#xFF09;</td>
</tr>
</tbody>
</table>
<h4 id="17-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><a name="17-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;" class="plugin-anchor" href="#17-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>17. &#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)unPublish;
</code></pre><p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x4E4B;&#x540E;&#xFF0C;&#x4E0B;&#x6B21;&#x518D;&#x53D1;&#x5E03;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x8C03;&#x7528;setLocalVideoCapturer</p>
<h4 id="18-&#x8BA2;&#x9605;&#x89C6;&#x9891;"><a name="18-&#x8BA2;&#x9605;&#x89C6;&#x9891;" class="plugin-anchor" href="#18-&#x8BA2;&#x9605;&#x89C6;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>18. &#x8BA2;&#x9605;&#x89C6;&#x9891;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)subscribeByToken:(NSString *_Nullable)token pubId:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>token</td>
<td style="text-align:center">NSString</td>
<td>&#x4EE4;&#x724C;:&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x81EA;&#x5DF1;&#x670D;&#x52A1;&#x7533;&#x8BF7;&#x83B7;&#x5F97;&#xFF0C;&#x53C2;&#x8003;&#x4F01;&#x4E1A;&#x7EA7;&#x5B89;&#x5168;&#x6307;&#x5357;</td>
</tr>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<h4 id="19-&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;"><a name="19-&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;" class="plugin-anchor" href="#19-&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>19. &#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)unSubscribe:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<h4 id="20-&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><a name="20-&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;" class="plugin-anchor" href="#20-&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>20. &#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x89C6;&#x9891;&#x7A97;&#x53E3;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setRemoteVideoRender:(UIView *)render pubId:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>render</td>
<td style="text-align:center">UIView</td>
<td>&#x5BF9;&#x65B9;&#x89C6;&#x9891;&#x7684;&#x7A97;&#x53E3;&#xFF0C;&#x672C;&#x5730;&#x8BBE;&#x7F6E;</td>
</tr>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8BA2;&#x9605;&#x6210;&#x529F;&#x901A;&#x540E;&#xFF0C;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;&#x4E2D;(onRTCRemoteOpenVideoRender)&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="21-&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x4EBA;&#x663E;&#x793A;&#x6A21;&#x5F0F;"><a name="21-&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x4EBA;&#x663E;&#x793A;&#x6A21;&#x5F0F;" class="plugin-anchor" href="#21-&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x4EBA;&#x663E;&#x793A;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>21. &#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x4EBA;&#x663E;&#x793A;&#x6A21;&#x5F0F;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)updateRTCVideoRenderModel:(ARVideoRenderMode)videoRenderMode;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>videoRenderMode</td>
<td style="text-align:center">ARVideoRenderMode</td>
<td>&#x663E;&#x793A;&#x6A21;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;ARVideoRenderScaleAspectFill&#xFF0C;&#x7B49;&#x6BD4;&#x4F8B;&#x586B;&#x5145;&#x89C6;&#x56FE;&#x6A21;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h4 id="22-&#x5173;&#x95ED;&#x79BB;&#x5F00;"><a name="22-&#x5173;&#x95ED;&#x79BB;&#x5F00;" class="plugin-anchor" href="#22-&#x5173;&#x95ED;&#x79BB;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>22. &#x5173;&#x95ED;&#x79BB;&#x5F00;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)close;
</code></pre><h4 id="23-&#x8BBE;&#x7F6E;&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><a name="23-&#x8BBE;&#x7F6E;&#x97F3;&#x9891;&#x68C0;&#x6D4B;" class="plugin-anchor" href="#23-&#x8BBE;&#x7F6E;&#x97F3;&#x9891;&#x68C0;&#x6D4B;"><i class="fa fa-link" aria-hidden="true"></i></a>23. &#x8BBE;&#x7F6E;&#x97F3;&#x9891;&#x68C0;&#x6D4B;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setAudioActiveCheck:(BOOL)on;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>on</td>
<td style="text-align:center">BOOL</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#xFF0C;&#x9ED8;&#x8BA4;&#x6253;&#x5F00;</td>
</tr>
</tbody>
</table>
<h4 id="24-&#x83B7;&#x53D6;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="24-&#x83B7;&#x53D6;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#24-&#x83B7;&#x53D6;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>24. &#x83B7;&#x53D6;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)audioActiveCheck;
</code></pre><h4 id="25-&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="25-&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#25-&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>25. &#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)setNetworkStatus:(BOOL)enable;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">BOOL</td>
<td>YES&#x6253;&#x5F00;&#xFF0C;NO&#x5173;&#x95ED;&#xFF0C;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;</td>
</tr>
</tbody>
</table>
<h4 id="26-&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="26-&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#26-&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>26. &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x89C6;&#x9891;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (BOOL)networkStatusEnabled;
</code></pre><h3 id="arrtcpkitdelegate-&#x63A5;&#x53E3;&#x7C7B;"><a name="arrtcpkitdelegate-&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#arrtcpkitdelegate-&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ARRtcpKitDelegate &#x63A5;&#x53E3;&#x7C7B;</h3>
<h4 id="1-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;"><a name="1-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;" class="plugin-anchor" href="#1-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6210;&#x529F;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCPublishOK:(NSString *)pubId liveInfo:(NSString *)liveInfo;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
<tr>
<td>liveInfo</td>
<td style="text-align:center">NSString</td>
<td>&#x76F4;&#x64AD;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h4 id="2-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;"><a name="2-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;" class="plugin-anchor" href="#2-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x5931;&#x8D25;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCPublishFailed:(ARRtcpCode)code reason:(NSString *)reason;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>reason</td>
<td style="text-align:center">NSString</td>
<td>&#x9519;&#x8BEF;&#x539F;&#x56E0;&#xFF0C;RTC&#x9519;&#x8BEF;&#x6216;&#x8005;token&#x9519;&#x8BEF;&#xFF08;&#x9519;&#x8BEF;&#x503C;&#x81EA;&#x5DF1;&#x5E73;&#x53F0;&#x5B9A;&#x4E49;&#xFF09;</td>
</tr>
</tbody>
</table>
<h4 id="3-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;"><a name="3-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#3-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x8BA2;&#x9605;&#x901A;&#x9053;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCSubscribeOK:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<h4 id="4-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;"><a name="4-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#4-&#x8BA2;&#x9605;&#x901A;&#x9053;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8BA2;&#x9605;&#x901A;&#x9053;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCSubscribeFailed:(NSString *)pubId code:(ARRtcpCode)code reason:(NSString *)reason;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
<tr>
<td>code</td>
<td style="text-align:center">int</td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td>reason</td>
<td style="text-align:center">NSString</td>
<td>&#x9519;&#x8BEF;&#x539F;&#x56E0;&#xFF0C;RTC&#x9519;&#x8BEF;&#x6216;&#x8005;token&#x9519;&#x8BEF;&#xFF08;&#x9519;&#x8BEF;&#x503C;&#x81EA;&#x5DF1;&#x5E73;&#x53F0;&#x5B9A;&#x4E49;&#xFF09;</td>
</tr>
</tbody>
</table>
<h4 id="5-&#x8BA2;&#x9605;&#x540E;&#x97F3;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;"><a name="5-&#x8BA2;&#x9605;&#x540E;&#x97F3;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#5-&#x8BA2;&#x9605;&#x540E;&#x97F3;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x8BA2;&#x9605;&#x540E;&#x97F3;&#x89C6;&#x9891;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCOpenRemoteVideoRender:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<h4 id="6-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;"><a name="6-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#6-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x8BA2;&#x9605;&#x7684;&#x97F3;&#x89C6;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCCloseRemoteVideoRender:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<h4 id="7-&#x8BA2;&#x9605;&#x97F3;&#x9891;&#x540E;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;"><a name="7-&#x8BA2;&#x9605;&#x97F3;&#x9891;&#x540E;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#7-&#x8BA2;&#x9605;&#x97F3;&#x9891;&#x540E;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x8BA2;&#x9605;&#x97F3;&#x9891;&#x540E;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCOpenRemoteAudioTrack:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<h4 id="8-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;"><a name="8-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#8-&#x8BA2;&#x9605;&#x7684;&#x97F3;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x8BA2;&#x9605;&#x7684;&#x97F3;&#x9891;&#x79BB;&#x5F00;&#x7684;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCCloseRemoteAudioTrack:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<h4 id="9-&#x672C;&#x5730;&#x89C6;&#x9891;&#x7B2C;&#x4E00;&#x5E27;"><a name="9-&#x672C;&#x5730;&#x89C6;&#x9891;&#x7B2C;&#x4E00;&#x5E27;" class="plugin-anchor" href="#9-&#x672C;&#x5730;&#x89C6;&#x9891;&#x7B2C;&#x4E00;&#x5E27;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x672C;&#x5730;&#x89C6;&#x9891;&#x7B2C;&#x4E00;&#x5E27;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCFirstLocalVideoFrame:(CGSize)size;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td style="text-align:center">CGSize</td>
<td>&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<h4 id="10-&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7B2C;&#x4E00;&#x5E27;"><a name="10-&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7B2C;&#x4E00;&#x5E27;" class="plugin-anchor" href="#10-&#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7B2C;&#x4E00;&#x5E27;"><i class="fa fa-link" aria-hidden="true"></i></a>10. &#x8FDC;&#x7A0B;&#x89C6;&#x9891;&#x7B2C;&#x4E00;&#x5E27;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCFirstRemoteVideoFrame:(CGSize)size pubId:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td style="text-align:center">CGSize</td>
<td>&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<h4 id="11-&#x672C;&#x5730;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x56DE;&#x8C03;"><a name="11-&#x672C;&#x5730;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#11-&#x672C;&#x5730;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>11. &#x672C;&#x5730;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCLocalVideoViewChanged:(CGSize)size;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td style="text-align:center">CGSize</td>
<td>&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<h4 id="12-&#x8FDC;&#x7A0B;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x56DE;&#x8C03;"><a name="12-&#x8FDC;&#x7A0B;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x56DE;&#x8C03;" class="plugin-anchor" href="#12-&#x8FDC;&#x7A0B;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>12. &#x8FDC;&#x7A0B;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCRemoteVideoViewChanged:(CGSize)size pubId:(NSString *)pubId;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td style="text-align:center">CGSize</td>
<td>&#x89C6;&#x9891;&#x7A97;&#x53E3;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
</tbody>
</table>
<h4 id="13-&#x5176;&#x4ED6;&#x53D1;&#x5E03;&#x8005;&#x7684;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x56DE;&#x8C03;"><a name="13-&#x5176;&#x4ED6;&#x53D1;&#x5E03;&#x8005;&#x7684;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x56DE;&#x8C03;" class="plugin-anchor" href="#13-&#x5176;&#x4ED6;&#x53D1;&#x5E03;&#x8005;&#x7684;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>13. &#x5176;&#x4ED6;&#x53D1;&#x5E03;&#x8005;&#x7684;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCRemoteAudioActive:(NSString *)pubId audioLevel:(int)level showTime:(int)time;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
<tr>
<td>level</td>
<td style="text-align:center">int</td>
<td>&#x97F3;&#x9891;&#x5927;&#x5C0F;&#xFF08;0~100&#xFF09;</td>
</tr>
<tr>
<td>time</td>
<td style="text-align:center">int</td>
<td>&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x5728;nTime&#x6BEB;&#x79D2;&#x5185;&#x4E0D;&#x4F1A;&#x518D;&#x56DE;&#x8C03;&#x8BE5;&#x65B9;&#x6CD5;&#xFF08;&#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x79D2;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x4E0E;&#x4F1A;&#x8005;&#x5173;&#x95ED;&#x97F3;&#x9891;&#x540E;&#xFF08;setLocalAudioEnable&#x4E3A;NO&#xFF09;,&#x8BE5;&#x56DE;&#x8C03;&#x5C06;&#x4E0D;&#x518D;&#x56DE;&#x8C03;&#x3002;&#x5BF9;&#x65B9;&#x5173;&#x95ED;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x540E;&#xFF08;setAudioActiveCheck&#x4E3A;NO&#xFF09;,&#x8BE5;&#x56DE;&#x8C03;&#x4E5F;&#x5C06;&#x4E0D;&#x518D;&#x56DE;&#x8C03;&#x3002;</p>
<h4 id="14-&#x672C;&#x5730;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x56DE;&#x8C03;"><a name="14-&#x672C;&#x5730;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x56DE;&#x8C03;" class="plugin-anchor" href="#14-&#x672C;&#x5730;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>14. &#x672C;&#x5730;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCLocalAudioActive:(int)level showTime:(int)time;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>level</td>
<td style="text-align:center">int</td>
<td>&#x97F3;&#x9891;&#x5927;&#x5C0F;&#xFF08;0~100&#xFF09;</td>
</tr>
<tr>
<td>time</td>
<td style="text-align:center">int</td>
<td>&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x5728;nTime&#x6BEB;&#x79D2;&#x5185;&#x4E0D;&#x4F1A;&#x518D;&#x56DE;&#x8C03;&#x8BE5;&#x65B9;&#x6CD5;&#xFF08;&#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x79D2;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF4;&#x660E;</strong></p>
<p>&#x672C;&#x5730;&#x5173;&#x95ED;&#x97F3;&#x9891;&#x540E;&#xFF08;setLocalAudioEnable&#x4E3A;NO&#xFF09;,&#x8BE5;&#x56DE;&#x8C03;&#x5C06;&#x4E0D;&#x518D;&#x56DE;&#x8C03;&#x3002;&#x672C;&#x5730;&#x5173;&#x95ED;&#x97F3;&#x9891;&#x68C0;&#x6D4B;&#x540E;&#xFF08;setAudioActiveCheck&#x4E3A;NO&#xFF09;,&#x8BE5;&#x56DE;&#x8C03;&#x4E5F;&#x5C06;&#x4E0D;&#x518D;&#x56DE;&#x8C03;&#x3002;</p>
<h4 id="15-&#x5176;&#x4ED6;&#x53D1;&#x5E03;&#x8005;&#x7684;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x56DE;&#x8C03;"><a name="15-&#x5176;&#x4ED6;&#x53D1;&#x5E03;&#x8005;&#x7684;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x56DE;&#x8C03;" class="plugin-anchor" href="#15-&#x5176;&#x4ED6;&#x53D1;&#x5E03;&#x8005;&#x7684;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>15. &#x5176;&#x4ED6;&#x53D1;&#x5E03;&#x8005;&#x7684;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCRemoteNetworkStatus:(NSString *)pubId netSpeed:(int)netSpeed packetLost:(int)packetLost netQuality:(ARNetQuality)netQuality;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td style="text-align:center">NSString</td>
<td>RTCP&#x670D;&#x52A1;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;Id (&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x6B21;&#x53D1;&#x5E03;&#x968F;&#x673A;&#x751F;&#x6210;)</td>
</tr>
<tr>
<td>netSpeed</td>
<td style="text-align:center">int</td>
<td>&#x7F51;&#x7EDC;&#x4E0A;&#x884C;</td>
</tr>
<tr>
<td>packetLost</td>
<td style="text-align:center">int</td>
<td>&#x4E22;&#x5305;&#x7387;</td>
</tr>
<tr>
<td>netQuality</td>
<td style="text-align:center">ARNetQuality</td>
<td>&#x7F51;&#x7EDC;&#x8D28;&#x91CF;</td>
</tr>
</tbody>
</table>
<h4 id="16-&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x56DE;&#x8C03;"><a name="16-&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x56DE;&#x8C03;" class="plugin-anchor" href="#16-&#x672C;&#x5730;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>16. &#x672C;&#x5730;&#x7F51;&#x7EDC;&#x8D28;&#x91CF;&#x56DE;&#x8C03;</h4>
<p><strong>&#x5B9A;&#x4E49;</strong></p>
<pre><code>- (void)onRTCLocalNetworkStatus:(int)netSpeed packetLost:(int)packetLost netQuality:(ARNetQuality)netQuality;
</code></pre><p><strong>&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>netSpeed</td>
<td style="text-align:center">int</td>
<td>&#x7F51;&#x7EDC;&#x4E0A;&#x884C;</td>
</tr>
<tr>
<td>packetLost</td>
<td style="text-align:center">int</td>
<td>&#x4E22;&#x5305;&#x7387;</td>
</tr>
<tr>
<td>netQuality</td>
<td style="text-align:center">ARNetQuality</td>
<td>&#x7F51;&#x7EDC;&#x8D28;&#x91CF;</td>
</tr>
</tbody>
</table>
<h2 id="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a name="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h2>
<p><strong>Version 3.0.2 &#xFF08;2020-02-12&#xFF09;</strong></p>
<ul>
<li>&#x6DFB;&#x52A0;&#x53D1;&#x5E03;&#x3001;&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x7684;&#x76D1;&#x542C;</li>
</ul>
<p><strong>Version 3.0.1 &#xFF08;2019-05-24&#xFF09;</strong></p>
<ul>
<li>&#x4FEE;&#x590D;&#x89C2;&#x770B;&#x7AEF;&#x4E0D;&#x64CD;&#x4F5C;&#x9501;&#x5C4F;&#x95EE;&#x9898;</li>
</ul>
<p><strong>Version 3.0.0 &#xFF08;2019-05-15&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;3.0&#xFF0C;API&#x63A5;&#x53E3;&#x53D8;&#x66F4;</li>
</ul>
<p><strong>Version 2.0.0 &#xFF08;2017-09-30&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;2.0&#xFF0C;&#x68B3;&#x7406;&#x3001;&#x5B8C;&#x5584;SDK</li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="android.html" class="navigation navigation-prev " aria-label="Previous page: Android">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="web.html" class="navigation navigation-next " aria-label="Next page: Web">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"iOS","level":"1.2.1.2","depth":3,"next":{"title":"Web","level":"1.2.1.3","depth":3,"path":"v1/RTCP/web.md","ref":"v1/RTCP/web.md","articles":[]},"previous":{"title":"Android","level":"1.2.1.1","depth":3,"path":"v1/RTCP/android.md","ref":"v1/RTCP/android.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/RTCP/ios.md","mtime":"2020-03-26T09:13:16.056Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

