
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web · anyRTC云平台</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="anyRTC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-simpletabs/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ar-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="errorCode.html" />
    
    
    <link rel="prev" href="ios.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    anyRTC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../app/">
            
                <a href="../app/">
            
                    
                    应用场景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    实时直播
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="android.html">
            
                <a href="android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="ios.html">
            
                <a href="ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.3" data-path="web.html">
            
                <a href="web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="errorCode.html">
            
                <a href="errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../RTMPC/">
            
                <a href="../RTMPC/">
            
                    
                    互动连麦
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../RTMPC/android.html">
            
                <a href="../RTMPC/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../RTMPC/ios.html">
            
                <a href="../RTMPC/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../RTMPC/errorCode.html">
            
                <a href="../RTMPC/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../MEET/">
            
                <a href="../MEET/">
            
                    
                    视频会议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../MEET/android.html">
            
                <a href="../MEET/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../MEET/ios.html">
            
                <a href="../MEET/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../MEET/web.html">
            
                <a href="../MEET/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../MEET/miniapp.html">
            
                <a href="../MEET/miniapp.html">
            
                    
                    微信小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../MEET/errorCode.html">
            
                <a href="../MEET/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../CALL/">
            
                <a href="../CALL/">
            
                    
                    点对点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../CALL/android.html">
            
                <a href="../CALL/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../CALL/ios.html">
            
                <a href="../CALL/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../CALL/web.html">
            
                <a href="../CALL/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../CALL/errorCode.html">
            
                <a href="../CALL/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../doll_machine/">
            
                <a href="../doll_machine/">
            
                    
                    在线娃娃机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../doll_machine/android.html">
            
                <a href="../doll_machine/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../doll_machine/ios.html">
            
                <a href="../doll_machine/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../doll_machine/web.html">
            
                <a href="../doll_machine/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../doll_machine/errorCode.html">
            
                <a href="../doll_machine/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../whiteboard/">
            
                <a href="../whiteboard/">
            
                    
                    互动白板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../whiteboard/android.html">
            
                <a href="../whiteboard/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../whiteboard/ios.html">
            
                <a href="../whiteboard/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../whiteboard/web.html">
            
                <a href="../whiteboard/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../whiteboard/errorCode.html">
            
                <a href="../whiteboard/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../RTMAX/">
            
                <a href="../RTMAX/">
            
                    
                    指挥调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../RTMAX/android.html">
            
                <a href="../RTMAX/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../RTMAX/ios.html">
            
                <a href="../RTMAX/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../RTMAX/web.html">
            
                <a href="../RTMAX/web.html">
            
                    
                    Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../RTMAX/errorCode.html">
            
                <a href="../RTMAX/errorCode.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools/Web屏幕共享.html">
            
                <a href="../tools/Web屏幕共享.html">
            
                    
                    Web屏幕共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools/浏览器WebRTC检测.html">
            
                <a href="../tools/浏览器WebRTC检测.html">
            
                    
                    浏览器WebRTC检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../service/">
            
                <a href="../service/">
            
                    
                    服务对接文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../service/实时直播转码服务指南.html">
            
                <a href="../service/实时直播转码服务指南.html">
            
                    
                    实时直播转码服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../service/录像服务指南.html">
            
                <a href="../service/录像服务指南.html">
            
                    
                    录像服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../service/状态服务指南.html">
            
                <a href="../service/状态服务指南.html">
            
                    
                    状态服务指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../service/CALL服务指南.html">
            
                <a href="../service/CALL服务指南.html">
            
                    
                    CALL服务指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../security/">
            
                <a href="../security/">
            
                    
                    安全文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../security/应用级安全设置指南.html">
            
                <a href="../security/应用级安全设置指南.html">
            
                    
                    应用级安全设置指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../security/服务级安全设置指南.html">
            
                <a href="../security/服务级安全设置指南.html">
            
                    
                    服务级安全设置指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FAQ/iOS常见问题.html">
            
                <a href="../FAQ/iOS常见问题.html">
            
                    
                    iOS常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FAQ/Android常见问题.html">
            
                <a href="../FAQ/Android常见问题.html">
            
                    
                    Android常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../FAQ/Web常见问题.html">
            
                <a href="../FAQ/Web常见问题.html">
            
                    
                    Web常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../FAQ/其它常见问题.html">
            
                <a href="../FAQ/其它常见问题.html">
            
                    
                    其它常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../FAQ/计费说明.html">
            
                <a href="../FAQ/计费说明.html">
            
                    
                    计费说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Web</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><a name="&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h2>
<h3 id="&#x96C6;&#x6210;&#x6307;&#x5357;"><a name="&#x96C6;&#x6210;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x96C6;&#x6210;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x6210;&#x6307;&#x5357;</h3>
<h4 id="&#x9002;&#x7528;&#x8303;&#x56F4;"><a name="&#x9002;&#x7528;&#x8303;&#x56F4;" class="plugin-anchor" href="#&#x9002;&#x7528;&#x8303;&#x56F4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9002;&#x7528;&#x8303;&#x56F4;</h4>
<p>&#x672C;&#x96C6;&#x6210;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;Web ARRtcpKit SDK 3.0.0&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;</p>
<h4 id="&#x517C;&#x5BB9;&#x60C5;&#x51B5;"><a name="&#x517C;&#x5BB9;&#x60C5;&#x51B5;" class="plugin-anchor" href="#&#x517C;&#x5BB9;&#x60C5;&#x51B5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x517C;&#x5BB9;&#x60C5;&#x51B5;</h4>
<ul>
<li>Chrome&#x3001;Firefox&#x3001;safari 11(&#x4EE5;&#x4E0A;)&#x7B49;&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;<a href="https://docs.anyrtc.io/v1/tools/%E6%B5%8F%E8%A7%88%E5%99%A8WebRTC%E6%A3%80%E6%B5%8B.html" target="_blank">webRTC&#x68C0;&#x6D4B;&#x5DE5;&#x5177;</a></li>
<li>H5&#x652F;&#x6301;chrome&#x5185;&#x6838;&#x3002;</li>
</ul>
<h4 id="&#x51C6;&#x5907;&#x73AF;&#x5883;"><a name="&#x51C6;&#x5907;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x51C6;&#x5907;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51C6;&#x5907;&#x73AF;&#x5883;</h4>
<p>&#x652F;&#x6301; Chrome&#x3001;IE 10 +&#x3001;Firefox&#x3001;Safari &#x7B49;&#x4E3B;&#x6D41;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;</p>
<h4 id="&#x5BFC;&#x5165;sdk"><a name="&#x5BFC;&#x5165;sdk" class="plugin-anchor" href="#&#x5BFC;&#x5165;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;SDK</h4>
<h5 id="npm-&#x5E02;&#x573A;"><a name="npm-&#x5E02;&#x573A;" class="plugin-anchor" href="#npm-&#x5E02;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>npm &#x5E02;&#x573A;</h5>
<ul>
<li>&#x901A;&#x8FC7; <a href="https://www.npmjs.com/package/ar-rtcp" target="_blank">npm&#x5E02;&#x573A;</a> &#x4E0B;&#x8F7D;&#xFF1A;</li>
</ul>
<pre><code>npm install ar-rtcp --save-dev

import ArRTCPKit from &apos;ar-rtcp&apos;;
</code></pre><ul>
<li>&#x5B89;&#x88C5;&#x6216;&#x66F4;&#x65B0;&#x81F3;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF1A;</li>
</ul>
<pre><code>npm install ar-rtcp@latest --save-dev

import ArRTCPKit from &apos;ar-rtcp&apos;;
</code></pre><h5 id="js-&#x5F15;&#x7528;"><a name="js-&#x5F15;&#x7528;" class="plugin-anchor" href="#js-&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>js &#x5F15;&#x7528;</h5>
<ul>
<li>&#x524D;&#x5F80;<a href="https://docs.anyrtc.io/download/js/ArRtcpKit.3.0.10.js" target="_blank">SDK &#x4E0B;&#x8F7D;&#x9875;&#x9762;</a>&#xFF0C;<code>ctrl+s</code>&#x6216;<code>command+s</code>&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;</li>
<li>&#x5F15;&#x7528;</li>
</ul>
<pre><code>&lt;script src=&quot;yourAssetsPath/ArRtcpKit.&#x7248;&#x672C;&#x53F7;.js&quot;&gt;&lt;/script&gt;
</code></pre><h3 id="&#x5F00;&#x53D1;&#x6307;&#x5357;"><a name="&#x5F00;&#x53D1;&#x6307;&#x5357;" class="plugin-anchor" href="#&#x5F00;&#x53D1;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x6307;&#x5357;</h3>
<h4 id="1-&#x521D;&#x59CB;&#x5316;sdk"><a name="1-&#x521D;&#x59CB;&#x5316;sdk" class="plugin-anchor" href="#1-&#x521D;&#x59CB;&#x5316;sdk"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521D;&#x59CB;&#x5316;SDK</h4>
<p>&#x96C6;&#x6210;SDK&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x5BF9;SDK&#x5728;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#x3002;</p>
<h5 id="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><a name="11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;" class="plugin-anchor" href="#11-&#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 &#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;</h5>
<pre><code>import ArRTCPKit from &apos;ar-rtcp&apos;;
</code></pre><h5 id="12-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"><a name="12-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;" class="plugin-anchor" href="#12-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 &#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</h5>
<pre><code>let options = {};
let rtcp = new ArRTCPKit (options);
</code></pre><h5 id="13-&#x76D1;&#x542C;&#x56DE;&#x8C03;"><a name="13-&#x76D1;&#x542C;&#x56DE;&#x8C03;" class="plugin-anchor" href="#13-&#x76D1;&#x542C;&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3 &#x76D1;&#x542C;&#x56DE;&#x8C03;</h5>
<pre><code>//&#x52A0;&#x5165;&#x9891;&#x9053;&#x6210;&#x529F;
rtcp.on(&quot;join-success&quot;, () =&gt;{

);
//&#x52A0;&#x5165;&#x9891;&#x9053;&#x5931;&#x8D25;
//&#x6839;&#x636E;code&#x7801;&#x67E5;&#x8BE2;&#x9519;&#x8BEF;&#x539F;&#x56E0;
rtcp.on(&quot;join-failed&quot;, (code) =&gt; {

});

//&#x6536;&#x5230;&#x8FDC;&#x7A0B;&#x89C6;&#x9891;
rtcp.on(&quot;stream-subscribed&quot;, (rtcpID, mediaRender) =&gt;{

});
//&#x6536;&#x5230;&#x8F85;&#x6D41;&#x89C6;&#x9891;
rtcp.on(&quot;exstream-subscribed&quot;, (rtcpID, mediaRender) =&gt;{

});
</code></pre><h5 id="14-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="14-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#14-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4 &#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h5>
<p>&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#x53EF;&#x5728;anyRTC&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4E2D;&#x83B7;&#x5F97;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://docs.anyrtc.io" target="_blank">&#x521B;&#x5EFA;anyRTC&#x8D26;&#x53F7;</a>&#x3002;</p>
<pre><code>//&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;
rtcp.initAppInfo(APP_ID, APP_TOKEN);

//&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;(&#x9ED8;&#x8BA4;&#x65E0;&#x9700;&#x914D;&#x7F6E;)
//rtcp.configServer(SERVE_URL);
</code></pre><h5 id="2&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;"><a name="2&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;" class="plugin-anchor" href="#2&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;</h5>
<p>&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x663E;&#x793A;&#x7A97;&#x53E3;&#xFF0C;&#x53C2;&#x6570;constraints&#x4E3A;&#x97F3;&#x89C6;&#x9891;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5305;&#x542B;&#x89C6;&#x9891;&#x5E27;&#x7387;&#x3001;&#x7801;&#x7387;&#x3001;&#x76F8;&#x673A;&#x7C7B;&#x578B;&#x7B49;&#x3002;</p>
<pre><code>rtcp.setLocalVideoCapturer({
  video: {
    enabled: true,
    deviceId: &quot;&quot;
  },
  audio: {
    enabled: true,
    deviceId: &quot;&quot;
  }
}).then(e =&gt; {
  //&#x5C06;&#x89C6;&#x9891;e.mediaRender&#x7ED1;&#x5B9A;&#x5230;&#x9875;&#x9762;
  //&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x53D1;&#x5E03;&#x89C6;&#x9891;
}).catch(err =&gt; {
   console.log(err);
});
</code></pre><h5 id="3&#x89C6;&#x9891;&#x6D41;&#x64CD;&#x4F5C;"><a name="3&#x89C6;&#x9891;&#x6D41;&#x64CD;&#x4F5C;" class="plugin-anchor" href="#3&#x89C6;&#x9891;&#x6D41;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>3.&#x89C6;&#x9891;&#x6D41;&#x64CD;&#x4F5C;</h5>
<p><code>mediaType</code>&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#xFF1A;0 &#x89C6;&#x97F3;&#x9891;&#xFF0C;1&#x97F3;&#x9891;<br>
<code>stream</code>&#x8F85;&#x6D41;&#x89C6;&#x9891;<br>
<code>rtcpID</code>&#x7CFB;&#x7EDF;&#x5206;&#x914D;&#x7684;&#x9891;&#x9053;ID<br>
<code>mediaRender</code>&#x89C6;&#x9891;&#x5BF9;&#x8C61;<br></p>
<pre><code>//&#x53D1;&#x5E03;&#x89C6;&#x9891;&#x6D41;
rtcp.publish(mediaType);
//&#x53D6;&#x6D88;&#x53D1;&#x5E03;
rtcp.unPublishEx();
//&#x53D1;&#x5E03;&#x5C4F;&#x5E55;&#x8F85;&#x6D41;(&#x5C4F;&#x5E55;&#x5171;&#x4EAB;)
rtcp.publishEx(stream)
//&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5C4F;&#x5E55;&#x8F85;&#x6D41;(&#x5C4F;&#x5E55;&#x5171;&#x4EAB;)
rtcp.unPublishEx();
//&#x8BA2;&#x9605;
rtcp.unSubscribe(rtcpID)
//&#x53D6;&#x6D88;&#x8BA2;&#x9605;
rtcp.unSubscribe();
</code></pre><h5 id="4&#x9000;&#x51FA;"><a name="4&#x9000;&#x51FA;" class="plugin-anchor" href="#4&#x9000;&#x51FA;"><i class="fa fa-link" aria-hidden="true"></i></a>4.&#x9000;&#x51FA;</h5>
<p>&#x79BB;&#x5F00;&#x623F;&#x95F4;&#x3002;</p>
<pre><code>rtcp.close();
</code></pre><h2 id="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x4E8C;&#x3001;api&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;API&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<h3 id="arrtcpkit-&#x63A5;&#x53E3;"><a name="arrtcpkit-&#x63A5;&#x53E3;" class="plugin-anchor" href="#arrtcpkit-&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>ArRtcpKit &#x63A5;&#x53E3;</h3>
<h4 id="1-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"><a name="1-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;" class="plugin-anchor" href="#1-&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</h4>
<pre><code>var rtcp = new ArRTCPKit(Options);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Options</td>
<td style="text-align:center">Object</td>
<td>&#x5B9E;&#x4F8B;&#x914D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<p><code>Options</code></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>videoProfile</td>
<td style="text-align:center">String</td>
<td>&#x89C6;&#x9891;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x7C7B;&#x578B;&#x4E3A;&#x97F3;&#x89C6;&#x9891;&#x65F6;&#x624D;&#x6210;&#x6548;</td>
</tr>
<tr>
<td>logLevel</td>
<td style="text-align:center">String</td>
<td>&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF1A; <code>info</code>&#x3001;<code>warning</code>&#x3001;<code>error</code></td>
</tr>
<tr>
<td>userId</td>
<td style="text-align:center">String</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>userData</td>
<td style="text-align:center">String</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6570;&#x636E;&#xFF0C;&#x63A8;&#x8350;JSON&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>autoBitrate</td>
<td style="text-align:center">boolean</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x7801;&#x6D41;&#x81EA;&#x9002;&#x5E94;</td>
</tr>
</tbody>
</table>
<p><code>videoProfile</code></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARVideoProfile120P</td>
<td style="text-align:center">String</td>
<td>160*120 65</td>
</tr>
<tr>
<td>ARVideoProfile180P</td>
<td style="text-align:center">String</td>
<td>320*180 140</td>
</tr>
<tr>
<td>ARVideoProfile240P</td>
<td style="text-align:center">String</td>
<td>320*240 200</td>
</tr>
<tr>
<td>ARVideoProfile360P</td>
<td style="text-align:center">String</td>
<td>640*360 400</td>
</tr>
<tr>
<td>ARVideoProfile360P_1</td>
<td style="text-align:center">String</td>
<td>640*360 512</td>
</tr>
<tr>
<td>ARVideoProfile480P</td>
<td style="text-align:center">String</td>
<td>640*480 512</td>
</tr>
<tr>
<td>ARVideoProfile480P_1</td>
<td style="text-align:center">String</td>
<td>640*480 768</td>
</tr>
<tr>
<td>ARVideoProfile720P</td>
<td style="text-align:center">String</td>
<td>1280*720 1280</td>
</tr>
<tr>
<td>ARVideoProfile1080P</td>
<td style="text-align:center">String</td>
<td>1920*1080 2048</td>
</tr>
</tbody>
</table>
<h4 id="2-&#x8BBE;&#x7F6E;usertoken"><a name="2-&#x8BBE;&#x7F6E;usertoken" class="plugin-anchor" href="#2-&#x8BBE;&#x7F6E;usertoken"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8BBE;&#x7F6E;UserToken</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.setUserToken(userToken);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>userToken</td>
<td>String</td>
<td>anyRTC&#x4E91;&#x5E73;&#x53F0;&#x7684;&#x5E94;&#x7528;&#x7684;appToken</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x914D;&#x7F6E;UserToken&#x5FC5;&#x987B;&#x653E;&#x5728;<code>publish</code>&#x3001;<code>subscribe</code>&#x4E4B;&#x524D;&#xFF0C;&#x9002;&#x7528;&#x4E8E;<a href="https://docs.anyrtc.io/security/%E6%9C%8D%E5%8A%A1%E7%BA%A7%E5%AE%89%E5%85%A8%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%8D%97.html" target="_blank">&#x4F01;&#x4E1A;&#x7EA7;&#x5B89;&#x5168;&#x8BA4;&#x8BC1;</a>&#x3002;</p>
<h4 id="3-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="3-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="plugin-anchor" href="#3-&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.initAppInfo(appid, apptoken);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>appId</td>
<td>String</td>
<td>anyRTC&#x4E91;&#x5E73;&#x53F0;&#x7684;&#x5E94;&#x7528;id</td>
</tr>
<tr>
<td>appToken</td>
<td>String</td>
<td>anyRTC&#x4E91;&#x5E73;&#x53F0;&#x7684;&#x5E94;&#x7528;&#x7684;Token</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;&#xFF0C;&#x4E0A;&#x8FF0;&#x53C2;&#x6570;&#x5747;&#x53EF;&#x5728; <a href="https://www.anyrtc.io/" target="_blank">www.anyrtc.io</a> &#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x83B7;&#x5F97;&#x3002;</p>
<h4 id="4-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;"><a name="4-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;" class="plugin-anchor" href="#4-&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.configServer(address);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>address</td>
<td style="text-align:center">String</td>
<td>&#x79C1;&#x6709;&#x4E91;&#x670D;&#x52A1;&#x5730;&#x5740;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x914D;&#x7F6E;&#x79C1;&#x6709;&#x4E91;&#x4FE1;&#x606F;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x79C1;&#x6709;&#x4E91;&#x65F6;&#x624D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x65E0;&#x9700;&#x914D;&#x7F6E;&#x3002;</p>
<h4 id="5-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><a name="5-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;" class="plugin-anchor" href="#5-&#x83B7;&#x53D6;sdk&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x83B7;&#x53D6;SDK&#x7248;&#x672C;&#x53F7;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.getSDKVersion();
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>ARRtcpKit SDK&#x7248;&#x672C;&#x53F7;&#x3002;</p>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;SDK&#x7248;&#x672C;&#x3002;</p>
<h3 id="arrtcpkit-&#x63A5;&#x53E3;&#x7C7B;"><a name="arrtcpkit-&#x63A5;&#x53E3;&#x7C7B;" class="plugin-anchor" href="#arrtcpkit-&#x63A5;&#x53E3;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>ArRtcpKit &#x63A5;&#x53E3;&#x7C7B;</h3>
<h4 id="1-&#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x8BBE;&#x5907;"><a name="1-&#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x8BBE;&#x5907;" class="plugin-anchor" href="#1-&#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x8BBE;&#x5907;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.getDevices(deviceType);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>deviceType</td>
<td style="text-align:center">string</td>
<td>&#x5A92;&#x4F53;&#x8BBE;&#x5907;&#x7C7B;&#x578B;<code>videoinput</code>&#x3001;<code>audioinput</code>&#x3001;<code>audiooutput</code>&#xFF0C;&#x5206;&#x522B;&#x662F;&#x6444;&#x50CF;&#x5934;&#x3001;&#x9EA6;&#x514B;&#x98CE;&#x3001;&#x626C;&#x58F0;&#x5668;</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong></p>
<p><code>Promise</code>&#x5BF9;&#x8C61;</p>
<p><code>Promise.then</code> &#x8FD4;&#x56DE;&#x7684;&#x53C2;&#x6570;data&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x6240;&#x67E5;&#x8BE2;&#x7684;&#x8BBE;&#x5907;&#x5217;&#x8868;&#xFF0C;&#x5982;&#x679C;deviceType&#x4E3A;&#x7A7A;&#x5219;&#x8FD4;&#x56DE;videoinput&#x3001;videooutput&#x3001;audioinput&#x4E09;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x8BBE;&#x5907;&#x5217;&#x8868;</p>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5217;&#x8868;&#xFF0C;&#x6839;&#x636E;&#x8BBE;&#x5907;&#x5217;&#x8868;&#x7684;id&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x6307;&#x5B9A;&#x6444;&#x50CF;&#x5934;&#x4EE5;&#x53CA;&#x6307;&#x5B9A;&#x626C;&#x58F0;&#x5668;&#x4F5C;&#x4E3A;&#x97F3;&#x9891;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x3002;</p>
<h4 id="2-&#x9884;&#x89C8;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;"><a name="2-&#x9884;&#x89C8;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;" class="plugin-anchor" href="#2-&#x9884;&#x89C8;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x9884;&#x89C8;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.setLocalVideoCapturer(constraints);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>constraints</td>
<td style="text-align:center">Object</td>
<td>&#x97F3;&#x89C6;&#x9891;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;&#x5199;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F00;&#x542F;</td>
</tr>
</tbody>
</table>
<p><strong>constraints</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>video</td>
<td style="text-align:center">Object</td>
<td>&#x89C6;&#x9891;&#x914D;&#x7F6E;&#xFF1B;</td>
</tr>
<tr>
<td>audio</td>
<td style="text-align:center">Object</td>
<td>&#x97F3;&#x9891;&#x914D;&#x7F6E;&#xFF1B;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>video</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">Boolean</td>
<td><code>true</code>&#x4E3A;&#x91C7;&#x96C6;&#x6444;&#x50CF;&#x5934;&#xFF0C; <code>false</code>;</td>
</tr>
<tr>
<td>devideId</td>
<td style="text-align:center">String</td>
<td>devideId: &#x8BBE;&#x5907;ID&#xFF0C;&#x53EF;&#x901A;&#x8FC7;<code>getDevices</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>audio</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">Boolean</td>
<td><code>true</code>&#x4E3A;&#x91C7;&#x96C6;&#x9EA6;&#x514B;&#x98CE;&#xFF0C; <code>false</code>;</td>
</tr>
<tr>
<td>devideId</td>
<td style="text-align:center">String</td>
<td>devideId: &#x8BBE;&#x5907;ID&#xFF0C;&#x53EF;&#x901A;&#x8FC7;<code>getDevices</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong></p>
<p><code>Promise</code>&#x5BF9;&#x8C61;</p>
<p><code>Promise.then</code> &#x8FD4;&#x56DE;&#x7684;&#x53C2;&#x6570;data</p>
<table>
<thead>
<tr>
<th>data</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>mediaStream</td>
<td style="text-align:center">MediaStream</td>
</tr>
<tr>
<td>mediaRender</td>
<td style="text-align:center">HTMLDivElement</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x9884;&#x89C8;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;&#xFF0C;&#x5982;&#x679C;<code>video.enable</code>&#x4E3A;<code>true</code>&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x5141;&#x8BB8;&#x91C7;&#x96C6;&#x6444;&#x50CF;&#x5934;&#xFF1B;<code>video.deviceId</code>&#x8868;&#x793A;&#x91C7;&#x96C6;&#x6307;&#x5B9A;&#x6444;&#x50CF;&#x5934;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x3002;</p>
<h4 id="3-&#x5207;&#x6362;&#x8BBE;&#x5907;"><a name="3-&#x5207;&#x6362;&#x8BBE;&#x5907;" class="plugin-anchor" href="#3-&#x5207;&#x6362;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5207;&#x6362;&#x8BBE;&#x5907;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.switchDevice(constraints);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>constraints</td>
<td style="text-align:center">Object</td>
<td>&#x97F3;&#x89C6;&#x9891;&#x914D;&#x7F6E;&#xFF08;&#x975E;&#x5FC5;&#x586B;&#x9879;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>constraints</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>video</td>
<td style="text-align:center">Object</td>
<td>&#x89C6;&#x9891;&#x914D;&#x7F6E;&#xFF1B;</td>
</tr>
<tr>
<td>audio</td>
<td style="text-align:center">Object</td>
<td>&#x97F3;&#x9891;&#x914D;&#x7F6E;&#xFF1B;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>video</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">Boolean</td>
<td><code>true</code>&#x4E3A;&#x91C7;&#x96C6;&#x6444;&#x50CF;&#x5934;&#xFF0C; <code>false</code>;</td>
</tr>
<tr>
<td>devideId</td>
<td style="text-align:center">String</td>
<td>devideId: &#x8BBE;&#x5907;ID&#xFF0C;&#x53EF;&#x901A;&#x8FC7;<code>getDevices</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>audio</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td style="text-align:center">Boolean</td>
<td><code>true</code>&#x4E3A;&#x91C7;&#x96C6;&#x9EA6;&#x514B;&#x98CE;&#xFF0C; <code>false</code>;</td>
</tr>
<tr>
<td>devideId</td>
<td style="text-align:center">String</td>
<td>devideId: &#x8BBE;&#x5907;ID&#xFF0C;&#x53EF;&#x901A;&#x8FC7;<code>getDevices</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong></p>
<p><code>Promise</code>&#x5BF9;&#x8C61;</p>
<p><code>Promise.then</code> &#x8FD4;&#x56DE;&#x7684;&#x53C2;&#x6570;data</p>
<table>
<thead>
<tr>
<th>data</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>mediaStream</td>
<td style="text-align:center">MediaStream</td>
</tr>
<tr>
<td>mediaRender</td>
<td style="text-align:center">HTMLDivElement</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5207;&#x6362;&#x8BBE;&#x5907;&#x83B7;&#x53D6;&#x65B0;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#xFF0C;&#x5C06;&#x65B0;&#x7684;mediaRender&#x5C55;&#x793A;&#x5230;&#x9875;&#x9762;&#x3002;</p>
<h4 id="4-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><a name="4-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;" class="plugin-anchor" href="#4-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.setLocalAudioEnable(enable);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td>Boolean</td>
<td>true&#x4F20;&#x8F93;&#xFF0C;false&#x4E0D;&#x4F20;&#x8F93;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5728;setLocalVideoCapturer&#x56DE;&#x8C03;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="5-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><a name="5-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;" class="plugin-anchor" href="#5-&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.setLocalVideoEnable(enable);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td>Boolean</td>
<td>true&#x4F20;&#x8F93;&#xFF0C;false&#x4E0D;&#x4F20;&#x8F93;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5728;setLocalVideoCapturer&#x56DE;&#x8C03;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="6-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="6-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#6-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.getLocalVideoEnable();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x672C;&#x5730;&#x89C6;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;&#x3002;</p>
<h4 id="7-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><a name="7-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;" class="plugin-anchor" href="#7-&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x4F20;&#x8F93;&#x662F;&#x5426;&#x6253;&#x5F00;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.getLocalAudioEnable();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x83B7;&#x53D6;&#x672C;&#x5730;&#x97F3;&#x9891;&#x662F;&#x5426;&#x4F20;&#x8F93;&#x3002;</p>
<h4 id="8-&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><a name="8-&#x53D1;&#x5E03;&#x5A92;&#x4F53;" class="plugin-anchor" href="#8-&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x53D1;&#x5E03;&#x5A92;&#x4F53;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.publish(mediaType, roomId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>mediaType</td>
<td>Number</td>
<td>&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#xFF1A;<code>0</code> &#x89C6;&#x97F3;&#x9891;&#xFF0C;<code>1</code>&#x97F3;&#x9891;</td>
</tr>
<tr>
<td>roomId</td>
<td>string</td>
<td>&#x623F;&#x95F4;ID&#xFF0C;&#x7528;&#x4E8E;&#x6807;&#x8BC6;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5982;&#x679C;&#x53D1;&#x5E03;&#x6210;&#x529F;&#xFF0C;&#x56DE;&#x8C03;&#x4E2D;&#x4F1A;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x9891;&#x9053;Id&#xFF0C;&#x7528;&#x6237;&#x8BA2;&#x9605;&#x8BE5;&#x9891;&#x9053;&#x5373;&#x53EF;&#x89C2;&#x770B;&#x53D1;&#x5E03;&#x8005;&#x56FE;&#x50CF;</p>
<h4 id="9-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><a name="9-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;" class="plugin-anchor" href="#9-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.unPublish();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x3002;</p>
<h4 id="10-&#x53D1;&#x5E03;&#x8F85;&#x6D41;"><a name="10-&#x53D1;&#x5E03;&#x8F85;&#x6D41;" class="plugin-anchor" href="#10-&#x53D1;&#x5E03;&#x8F85;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>10. &#x53D1;&#x5E03;&#x8F85;&#x6D41;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.publishEx(scrnStream);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>scrnStream</td>
<td>String</td>
<td>&#x9700;&#x8981;&#x53D1;&#x5E03;&#x7684;&#x8F85;&#x6D41;&#xFF08;&#x5982;&#xFF1A;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x7684;&#x89C6;&#x9891;&#x6D41;&#xFF09;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D1;&#x5E03;&#x8F85;&#x6D41;&#xFF08;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x6D41;&#xFF09;&#xFF0C;&#x53D1;&#x5E03;&#x5171;&#x4EAB;&#x6D41;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5230;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x6D41;&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x8BF7;&#x67E5;&#x770B;<a href="https://www.npmjs.com/package/ar-share-screen" target="_blank">ar-share-screen</a>&#x3002;</p>
<h4 id="11-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x8F85;&#x6D41;"><a name="11-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x8F85;&#x6D41;" class="plugin-anchor" href="#11-&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x8F85;&#x6D41;"><i class="fa fa-link" aria-hidden="true"></i></a>11. &#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x8F85;&#x6D41;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.unPublishEx();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x8F85;&#x6D41;&#x3002;</p>
<h4 id="12-&#x5A92;&#x4F53;&#x8BA2;&#x9605;"><a name="12-&#x5A92;&#x4F53;&#x8BA2;&#x9605;" class="plugin-anchor" href="#12-&#x5A92;&#x4F53;&#x8BA2;&#x9605;"><i class="fa fa-link" aria-hidden="true"></i></a>12. &#x5A92;&#x4F53;&#x8BA2;&#x9605;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.subscribe(rtcpId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td>String</td>
<td>&#x7CFB;&#x7EDF;&#x5206;&#x914D;&#x7684;&#x9891;&#x9053;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5A92;&#x4F53;&#x8BA2;&#x9605;&#x3002;</p>
<h4 id="13-&#x53D6;&#x6D88;&#x5A92;&#x4F53;&#x8BA2;&#x9605;"><a name="13-&#x53D6;&#x6D88;&#x5A92;&#x4F53;&#x8BA2;&#x9605;" class="plugin-anchor" href="#13-&#x53D6;&#x6D88;&#x5A92;&#x4F53;&#x8BA2;&#x9605;"><i class="fa fa-link" aria-hidden="true"></i></a>13. &#x53D6;&#x6D88;&#x5A92;&#x4F53;&#x8BA2;&#x9605;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.unSubscribe(rtcpId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>rtcpId</td>
<td>String</td>
<td>&#x7CFB;&#x7EDF;&#x5206;&#x914D;&#x7684;&#x9891;&#x9053;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D6;&#x6D88;&#x5A92;&#x4F53;&#x8BA2;&#x9605;&#x3002;</p>
<h4 id="14-&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x53D8;&#x5316;-new"><a name="14-&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x53D8;&#x5316;-new" class="plugin-anchor" href="#14-&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x53D8;&#x5316;-new"><i class="fa fa-link" aria-hidden="true"></i></a>14. &#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x53D8;&#x5316; NEW</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.listen(roomId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomId</td>
<td>String</td>
<td>&#x5A92;&#x4F53;&#x6D41;&#x53D1;&#x5E03;&#x4E66;&#xFF0C;&#x6307;&#x5B9A;&#x7684;roomId</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x53D1;&#x5E03;&#x4E0E;&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x3002;</p>
<h4 id="15-&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x53D8;&#x5316;-new"><a name="15-&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x53D8;&#x5316;-new" class="plugin-anchor" href="#15-&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x53D8;&#x5316;-new"><i class="fa fa-link" aria-hidden="true"></i></a>15. &#x53D6;&#x6D88;&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x53D8;&#x5316; NEW</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.unListen(roomId);
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomId</td>
<td>String</td>
<td>&#x5A92;&#x4F53;&#x6D41;&#x53D1;&#x5E03;&#x4E66;&#xFF0C;&#x6307;&#x5B9A;&#x7684;roomId</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D6;&#x6D88;&#x76D1;&#x542C;&#x67D0;&#x4E2A;&#x623F;&#x95F4;&#x7684;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x53D1;&#x5E03;&#x4E0E;&#x53D6;&#x6D88;&#x53D1;&#x5E03;&#x3002;</p>
<h4 id="16-&#x7ED3;&#x675F;&#x76F4;&#x64AD;"><a name="16-&#x7ED3;&#x675F;&#x76F4;&#x64AD;" class="plugin-anchor" href="#16-&#x7ED3;&#x675F;&#x76F4;&#x64AD;"><i class="fa fa-link" aria-hidden="true"></i></a>16. &#x7ED3;&#x675F;&#x76F4;&#x64AD;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.close();
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x7ED3;&#x675F;&#x76F4;&#x64AD;&#x3002;</p>
<h3 id="arrtcpkit-&#x56DE;&#x8C03;"><a name="arrtcpkit-&#x56DE;&#x8C03;" class="plugin-anchor" href="#arrtcpkit-&#x56DE;&#x8C03;"><i class="fa fa-link" aria-hidden="true"></i></a>ARRtcpKit &#x56DE;&#x8C03;</h3>
<blockquote>
<p>&#x76D1;&#x542C;&#x56DE;&#x8C03;&#x8BF7;&#x5728;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#x76D1;&#x542C;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x56DE;&#x8C03;&#x591A;&#x6B21;&#x7684;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x662F;&#x76D1;&#x542C;&#x591A;&#x6B21;&#x56DE;&#x8C03;&#x5F15;&#x53D1;&#x7684;BUG&#x3002;</p>
</blockquote>
<h4 id="1-&#x8FDC;&#x7A0B;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#x5DF2;&#x8BA2;&#x9605;"><a name="1-&#x8FDC;&#x7A0B;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#x5DF2;&#x8BA2;&#x9605;" class="plugin-anchor" href="#1-&#x8FDC;&#x7A0B;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#x5DF2;&#x8BA2;&#x9605;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8FDC;&#x7A0B;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#x5DF2;&#x8BA2;&#x9605;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;exstream-subscribed&quot;, function(pubId, mediaRender){

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td>String</td>
<td>RTC&#x670D;&#x52A1;&#x751F;&#x6210;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5DF2;&#x8BA2;&#x9605;&#x8FDC;&#x7A0B;&#x7684;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#xFF0C;&#x521B;&#x5EFA;&#x8BE5;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x89C6;&#x56FE;&#x7A97;&#x53E3;&#xFF0C;&#x7B49;&#x5F85;&#x63A5;&#x6536;&#x5A92;&#x4F53;&#x6D41;&#x5E76;&#x5C55;&#x793A;&#x3002;</p>
<h4 id="2-&#x8FDC;&#x7A0B;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;"><a name="2-&#x8FDC;&#x7A0B;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;" class="plugin-anchor" href="#2-&#x8FDC;&#x7A0B;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8FDC;&#x7A0B;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;exstream-unsubscribed&quot;, function(pubId){

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td>String</td>
<td>RTC&#x670D;&#x52A1;&#x751F;&#x6210;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8FDC;&#x7A0B;&#x7684;&#x5C4F;&#x5E55;&#x5171;&#x4EAB;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;&#xFF0C;&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5E76;&#x79FB;&#x9664;&#x8BE5;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x89C6;&#x56FE;&#x7A97;&#x53E3;&#x3002;</p>
<h4 id="3-&#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#x5DF2;&#x8BA2;&#x9605;"><a name="3-&#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#x5DF2;&#x8BA2;&#x9605;" class="plugin-anchor" href="#3-&#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#x5DF2;&#x8BA2;&#x9605;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#x5DF2;&#x8BA2;&#x9605;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;stream-subscribed&quot;, function(pubId, mediaRender){

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td>String</td>
<td>RTC&#x670D;&#x52A1;&#x751F;&#x6210;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x5DF2;&#x8BA2;&#x9605;&#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#xFF0C;&#x521B;&#x5EFA;&#x8BE5;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x89C6;&#x56FE;&#x7A97;&#x53E3;&#xFF0C;&#x7B49;&#x5F85;&#x63A5;&#x6536;&#x5A92;&#x4F53;&#x6D41;&#x5E76;&#x5C55;&#x793A;&#x3002;</p>
<h4 id="4-&#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;"><a name="4-&#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;" class="plugin-anchor" href="#4-&#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;stream-unsubscribed&quot;, function(pubId){

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td>String</td>
<td>RTC&#x670D;&#x52A1;&#x751F;&#x6210;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8FDC;&#x7A0B;&#x5A92;&#x4F53;&#x6D41;&#x88AB;&#x79FB;&#x9664;&#xFF0C;&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x5E76;&#x79FB;&#x9664;&#x8BE5;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x89C6;&#x56FE;&#x7A97;&#x53E3;&#x3002;</p>
<h4 id="5-&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x91CF;&#x5927;&#x5C0F;&#x53D8;&#x5316;"><a name="5-&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x91CF;&#x5927;&#x5C0F;&#x53D8;&#x5316;" class="plugin-anchor" href="#5-&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x91CF;&#x5927;&#x5C0F;&#x53D8;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;&#x97F3;&#x91CF;&#x5927;&#x5C0F;&#x53D8;&#x5316;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;audio-volume&quot;, function(isRemote, pubId, audioLevel){

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>isRemote</td>
<td>Boolean</td>
<td>&#x662F;&#x5426;&#x662F;&#x8FDC;&#x7A0B;&#x7528;&#x6237;</td>
</tr>
<tr>
<td>pubId</td>
<td>String</td>
<td>RTC&#x670D;&#x52A1;&#x751F;&#x6210;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</td>
</tr>
<tr>
<td>audioLevel</td>
<td>Number</td>
<td>&#x97F3;&#x91CF;&#x8303;&#x56F4;&#x4E3A; 0 &#x5230; 100 &#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#x3002;&#x901A;&#x5E38;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x97F3;&#x91CF;&#x5927;&#x4E8E; 5 &#x7684;&#x7528;&#x6237;&#x4E3A;&#x6301;&#x7EED;&#x8BF4;&#x8BDD;&#x7684;&#x4EBA;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x63D0;&#x793A;&#x623F;&#x95F4;&#x5185;&#x8C01;&#x5728;&#x8BF4;&#x8BDD;&#x4EE5;&#x53CA;&#x8BF4;&#x8BDD;&#x8005;&#x7684;&#x97F3;&#x91CF;&#x3002;&#x6BCF;30&#x6BEB;&#x79D2;&#x56DE;&#x8C03;&#x4E00;&#x6B21;&#x3002;</p>
<h4 id="6-&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;&#x7F51;&#x7EDC;&#x53D8;&#x5316;"><a name="6-&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;&#x7F51;&#x7EDC;&#x53D8;&#x5316;" class="plugin-anchor" href="#6-&#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;&#x7F51;&#x7EDC;&#x53D8;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x8BA2;&#x9605;&#x5A92;&#x4F53;&#x6D41;&#x7F51;&#x7EDC;&#x53D8;&#x5316;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;network-status&quot;, function(isRemote, pubId, videoBytes, ARNetQuality){

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>isRemote</td>
<td>Boolean</td>
<td>&#x662F;&#x5426;&#x662F;&#x8FDC;&#x7A0B;&#x7528;&#x6237;</td>
</tr>
<tr>
<td>pubId</td>
<td>String</td>
<td>RTC&#x670D;&#x52A1;&#x751F;&#x6210;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</td>
</tr>
<tr>
<td>videoBytes</td>
<td>Number</td>
<td>&#x89C6;&#x9891;&#x7801;&#x7387;</td>
</tr>
<tr>
<td>ARNetQuality</td>
<td>String</td>
<td>&#x7F51;&#x7EDC;&#x72B6;&#x51B5;&#xFF0C;&#x6839;&#x636E;&#x4E22;&#x5305;&#x7387;&#x4E25;&#x91CD;&#x5206;&#x4E3A;5&#x4E2A;&#x7B49;&#x7EA7;&#xFF0C;<code>ARNetQualityExcellent</code>(&#x4F18;)&#x3001;<code>ARNetQualityGood</code>&#xFF08;&#x826F;&#x597D;&#xFF09;&#x3001;<code>ARNetQualityAccepted</code>&#xFF08;&#x4E00;&#x822C;&#xFF09;&#x3001;<code>ARNetQualityBad</code>&#xFF08;&#x5DEE;&#xFF09;&#x3001;<code>ARNetQualityVBad</code>(&#x6781;&#x5DEE;)</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x6BCF;&#x4E00;&#x79D2;&#x56DE;&#x8C03;&#x4E00;&#x6B21;&#x3002;</p>
<h4 id="7-&#x52A0;&#x5165;&#x9891;&#x9053;&#x6210;&#x529F;"><a name="7-&#x52A0;&#x5165;&#x9891;&#x9053;&#x6210;&#x529F;" class="plugin-anchor" href="#7-&#x52A0;&#x5165;&#x9891;&#x9053;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x52A0;&#x5165;&#x9891;&#x9053;&#x6210;&#x529F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;join-success&quot;, function(){

});
</code></pre><h4 id="8-&#x52A0;&#x5165;&#x9891;&#x9053;&#x5931;&#x8D25;"><a name="8-&#x52A0;&#x5165;&#x9891;&#x9053;&#x5931;&#x8D25;" class="plugin-anchor" href="#8-&#x52A0;&#x5165;&#x9891;&#x9053;&#x5931;&#x8D25;"><i class="fa fa-link" aria-hidden="true"></i></a>8. &#x52A0;&#x5165;&#x9891;&#x9053;&#x5931;&#x8D25;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;join-failed&quot;, function(code){

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>Number</td>
<td>&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x8BE6;&#x60C5;&#x67E5;&#x770B;&#x9519;&#x8BEF;&#x7801;</td>
</tr>
</tbody>
</table>
<h4 id="11-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x6210;&#x529F;"><a name="11-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x6210;&#x529F;" class="plugin-anchor" href="#11-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>11. &#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x6210;&#x529F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;stream-published&quot;, function(pubId, roomId){

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td>String</td>
<td>RTC&#x670D;&#x52A1;&#x751F;&#x6210;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</td>
</tr>
<tr>
<td>roomId</td>
<td>String</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x9891;&#x9053;ID,&#x53EF;&#x901A;&#x8FC7;listen&#x65B9;&#x6CD5;&#xFF0C;&#x76D1;&#x542C;&#x623F;&#x95F4;&#x5185;&#x6240;&#x6709;&#x7684;&#xFF08;&#x5B9E;&#x65F6;&#xFF09;&#x89C6;&#x9891;&#x6D41;&#x53D8;&#x5316;&#x3002;</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x6210;&#x529F;&#xFF0C;&#x8FD4;&#x56DE;roomId&#x548C;pubId&#x3002;</p>
<h4 id="12-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x5931;&#x8D25;"><a name="12-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x5931;&#x8D25;" class="plugin-anchor" href="#12-&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x5931;&#x8D25;"><i class="fa fa-link" aria-hidden="true"></i></a>12. &#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x5931;&#x8D25;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;stream-publish-failed&quot;, function(){

});
</code></pre><p>&#x53D1;&#x5E03;&#x5A92;&#x4F53;&#x6D41;&#x5931;&#x8D25;&#x3002;</p>
<h4 id="13-&#x8F85;&#x6D41;&#x53D1;&#x5E03;&#x6210;&#x529F;"><a name="13-&#x8F85;&#x6D41;&#x53D1;&#x5E03;&#x6210;&#x529F;" class="plugin-anchor" href="#13-&#x8F85;&#x6D41;&#x53D1;&#x5E03;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>13. &#x8F85;&#x6D41;&#x53D1;&#x5E03;&#x6210;&#x529F;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;exstream-published&quot;, function(pubId){

});
</code></pre><h5 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h5>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pubId</td>
<td>String</td>
<td>RTC&#x670D;&#x52A1;&#x751F;&#x6210;&#x5A92;&#x4F53;&#x6D41;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x8F85;&#x6D41;&#x53D1;&#x5E03;&#x6210;&#x529F;&#xFF0C;&#x83B7;&#x5F97;&#x5A92;&#x4F53;&#x6D41;&#x6807;&#x8BC6;Id&#x3002;</p>
<h4 id="14-&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><a name="14-&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;" class="plugin-anchor" href="#14-&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>14. &#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</h4>
<h5 id="&#x793A;&#x4F8B;"><a name="&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;</h5>
<pre><code>rtcp.on(&quot;server-disconnect&quot;, function(){

});
</code></pre><h5 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h5>
<p>&#x670D;&#x52A1;&#x5668;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><a name="&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;" class="plugin-anchor" href="#&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</h2>
<p><strong>Version 3.0.9 &#xFF08;2019-09-11&#xFF09;</strong></p>
<ul>
<li><code>stream-published</code>&#x6DFB;&#x52A0;roomId&#x56DE;&#x8C03;&#x53C2;&#x6570;</li>
<li>&#x66F4;&#x65B0;&#x6587;&#x6863;</li>
</ul>
<p><strong>Version 3.0.7 &#xFF08;2019-08-13&#xFF09;</strong></p>
<ul>
<li><code>publish</code>&#x6DFB;&#x52A0;&#x53C2;&#x6570;<code>roomId</code></li>
<li>&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;<code>listen</code>&#x548C;<code>unListen</code></li>
</ul>
<p><strong>Version 3.0.5 &#xFF08;2019-06-21&#xFF09;</strong></p>
<ul>
<li>&#x4F18;&#x5316;</li>
</ul>
<p><strong>Version 3.0.4 &#xFF08;2019-05-27&#xFF09;</strong></p>
<ul>
<li><p>&#x66F4;&#x65B0;&#x6587;&#x6863;&#xFF0C;&#x6587;&#x6863;&#x6DFB;&#x52A0;<code>getDevices</code>&#x548C;<code>switchDevice</code>&#x7684;&#x4ECB;&#x7ECD;</p>
</li>
<li><p>&#x4FEE;&#x590D;&#x8FDC;&#x7A0B;&#x56FE;&#x50CF;&#x663E;&#x793A;&#x4E0D;&#x5168;&#x7684;&#x95EE;&#x9898;</p>
</li>
</ul>
<p><strong>Version 3.0.0 &#xFF08;2019-01-24&#xFF09;</strong></p>
<ul>
<li>SDK&#x7248;&#x672C;&#x5347;&#x7EA7;3.0&#xFF0C;API&#x63A5;&#x53E3;&#x53D8;&#x66F4;&#xFF0C;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x89C4;&#x8303; </li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2016-2019 &#x94C2;&#x6E0A;&#x4FE1;&#x606F;&#x6280;&#x672F;&#xFF08;&#x4E0A;&#x6D77;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-26 17:13:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ios.html" class="navigation navigation-prev " aria-label="Previous page: iOS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="errorCode.html" class="navigation navigation-next " aria-label="Next page: 错误码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web","level":"1.2.1.3","depth":3,"next":{"title":"错误码","level":"1.2.1.4","depth":3,"path":"v1/RTCP/errorCode.md","ref":"v1/RTCP/errorCode.md","articles":[]},"previous":{"title":"iOS","level":"1.2.1.2","depth":3,"path":"v1/RTCP/ios.md","ref":"v1/RTCP/ios.md","articles":[]},"dir":"ltr"},"config":{"plugins":["simpletabs","-lunr","-search","search-pro","-sharing","sharing-plus","github@^2.0.0","github-buttons","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters","ar-intopic-toc","custom-favicon"],"root":".","styles":{"website":"assets/styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2016-2019 铂渊信息技术（上海）有限公司","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/anyRTC"},"splitter":{},"search-pro":{},"ar-intopic-toc":{"label":{"de":"","en":""},"selector":".markdown-section h2","visible":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"simpletabs":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"assets/images/favicon.ico","github-buttons":{"buttons":[{"user":"anyRTC","repo":"Documentation","type":"star","size":"small","count":true}]},"custom-favicon":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":false,"all":["douban","facebook","google","twitter","qq","qzone","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑本页","base":"https://github.com/anyRTC/Documentation/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","author":"anyRTC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"anyRTC云平台","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"anyRTC云平台"},"file":{"path":"v1/RTCP/web.md","mtime":"2020-03-26T09:13:16.056Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T09:57:13.185Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-simpletabs/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ar-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

